info face=big size=86 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=69 scaleW=483 scaleH=510 pages=1 packed=0
page id=0 file="big.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=69 xadvance=20 page=0 chnl=15
char id=33 x=2 y=4 width=8 height=60 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=15
char id=34 x=2 y=66 width=15 height=19 xoffset=5 yoffset=11 xadvance=24 page=0 chnl=15
char id=35 x=12 y=2 width=40 height=57 xoffset=4 yoffset=13 xadvance=47 page=0 chnl=15
char id=36 x=2 y=87 width=41 height=78 xoffset=3 yoffset=2 xadvance=48 page=0 chnl=15
char id=37 x=2 y=167 width=57 height=61 xoffset=4 yoffset=10 xadvance=64 page=0 chnl=15
char id=38 x=45 y=61 width=48 height=61 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=15
char id=39 x=19 y=61 width=5 height=19 xoffset=5 yoffset=11 xadvance=14 page=0 chnl=15
char id=40 x=2 y=230 width=18 height=76 xoffset=5 yoffset=6 xadvance=25 page=0 chnl=15
char id=41 x=2 y=308 width=18 height=76 xoffset=2 yoffset=6 xadvance=25 page=0 chnl=15
char id=42 x=45 y=124 width=26 height=25 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=43 x=54 y=2 width=39 height=39 xoffset=0 yoffset=31 xadvance=39 page=0 chnl=15
char id=44 x=26 y=61 width=9 height=22 xoffset=2 yoffset=62 xadvance=14 page=0 chnl=15
char id=45 x=45 y=151 width=22 height=5 xoffset=5 yoffset=45 xadvance=31 page=0 chnl=15
char id=46 x=54 y=43 width=8 height=9 xoffset=3 yoffset=62 xadvance=14 page=0 chnl=15
char id=47 x=2 y=386 width=29 height=73 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=48 x=22 y=230 width=43 height=61 xoffset=5 yoffset=10 xadvance=52 page=0 chnl=15
char id=49 x=61 y=158 width=20 height=60 xoffset=3 yoffset=11 xadvance=30 page=0 chnl=15
char id=50 x=22 y=293 width=39 height=59 xoffset=4 yoffset=10 xadvance=46 page=0 chnl=15
char id=51 x=33 y=354 width=39 height=59 xoffset=3 yoffset=12 xadvance=47 page=0 chnl=15
char id=52 x=33 y=415 width=41 height=60 xoffset=2 yoffset=11 xadvance=46 page=0 chnl=15
char id=53 x=63 y=293 width=41 height=59 xoffset=3 yoffset=12 xadvance=48 page=0 chnl=15
char id=54 x=67 y=220 width=41 height=61 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=15
char id=55 x=74 y=354 width=38 height=59 xoffset=2 yoffset=12 xadvance=42 page=0 chnl=15
char id=56 x=106 y=283 width=41 height=61 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=15
char id=57 x=83 y=124 width=41 height=61 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=15
char id=58 x=2 y=461 width=8 height=40 xoffset=3 yoffset=30 xadvance=14 page=0 chnl=15
char id=59 x=110 y=187 width=9 height=53 xoffset=2 yoffset=30 xadvance=14 page=0 chnl=15
char id=60 x=121 y=187 width=29 height=43 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=15
char id=61 x=12 y=477 width=39 height=18 xoffset=0 yoffset=42 xadvance=39 page=0 chnl=15
char id=62 x=121 y=232 width=29 height=43 xoffset=0 yoffset=28 xadvance=29 page=0 chnl=15
char id=63 x=76 y=415 width=34 height=60 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=64 x=112 y=415 width=62 height=63 xoffset=3 yoffset=23 xadvance=69 page=0 chnl=15
char id=65 x=114 y=346 width=48 height=60 xoffset=2 yoffset=11 xadvance=53 page=0 chnl=15
char id=66 x=149 y=277 width=38 height=58 xoffset=7 yoffset=12 xadvance=48 page=0 chnl=15
char id=67 x=164 y=337 width=47 height=61 xoffset=4 yoffset=10 xadvance=54 page=0 chnl=15
char id=68 x=176 y=400 width=42 height=58 xoffset=7 yoffset=12 xadvance=52 page=0 chnl=15
char id=69 x=95 y=2 width=34 height=58 xoffset=7 yoffset=12 xadvance=45 page=0 chnl=15
char id=70 x=95 y=62 width=34 height=59 xoffset=7 yoffset=12 xadvance=45 page=0 chnl=15
char id=71 x=126 y=123 width=49 height=61 xoffset=4 yoffset=10 xadvance=57 page=0 chnl=15
char id=72 x=152 y=186 width=42 height=60 xoffset=7 yoffset=11 xadvance=55 page=0 chnl=15
char id=73 x=189 y=248 width=6 height=60 xoffset=7 yoffset=11 xadvance=20 page=0 chnl=15
char id=74 x=131 y=2 width=28 height=60 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=15
char id=75 x=161 y=2 width=39 height=60 xoffset=7 yoffset=11 xadvance=48 page=0 chnl=15
char id=76 x=177 y=64 width=33 height=59 xoffset=7 yoffset=11 xadvance=42 page=0 chnl=15
char id=77 x=202 y=2 width=53 height=60 xoffset=6 yoffset=11 xadvance=65 page=0 chnl=15
char id=78 x=196 y=125 width=42 height=60 xoffset=6 yoffset=11 xadvance=53 page=0 chnl=15
char id=79 x=197 y=187 width=54 height=61 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=80 x=212 y=64 width=37 height=59 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=15
char id=81 x=197 y=250 width=54 height=68 xoffset=4 yoffset=10 xadvance=61 page=0 chnl=15
char id=82 x=240 y=125 width=38 height=59 xoffset=7 yoffset=12 xadvance=47 page=0 chnl=15
char id=83 x=213 y=320 width=41 height=61 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=15
char id=84 x=251 y=64 width=42 height=59 xoffset=2 yoffset=12 xadvance=46 page=0 chnl=15
char id=85 x=257 y=2 width=41 height=60 xoffset=7 yoffset=11 xadvance=54 page=0 chnl=15
char id=86 x=220 y=383 width=47 height=60 xoffset=2 yoffset=11 xadvance=50 page=0 chnl=15
char id=87 x=220 y=445 width=67 height=60 xoffset=2 yoffset=11 xadvance=70 page=0 chnl=15
char id=88 x=253 y=186 width=42 height=60 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=89 x=253 y=248 width=42 height=60 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=90 x=280 y=125 width=42 height=58 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=91 x=300 y=2 width=14 height=76 xoffset=7 yoffset=6 xadvance=22 page=0 chnl=15
char id=92 x=316 y=2 width=29 height=73 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=93 x=269 y=310 width=14 height=76 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=94 x=53 y=477 width=34 height=31 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=95 x=54 y=54 width=39 height=5 xoffset=-2 yoffset=73 xadvance=35 page=0 chnl=15
char id=96 x=12 y=461 width=13 height=14 xoffset=9 yoffset=12 xadvance=32 page=0 chnl=15
char id=97 x=295 y=80 width=33 height=42 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=15
char id=98 x=285 y=310 width=35 height=63 xoffset=6 yoffset=8 xadvance=43 page=0 chnl=15
char id=99 x=176 y=460 width=32 height=42 xoffset=3 yoffset=29 xadvance=38 page=0 chnl=15
char id=100 x=285 y=375 width=35 height=63 xoffset=3 yoffset=8 xadvance=43 page=0 chnl=15
char id=101 x=131 y=64 width=34 height=42 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=15
char id=102 x=289 y=440 width=23 height=60 xoffset=2 yoffset=11 xadvance=25 page=0 chnl=15
char id=103 x=314 y=440 width=37 height=60 xoffset=2 yoffset=27 xadvance=41 page=0 chnl=15
char id=104 x=297 y=185 width=33 height=62 xoffset=6 yoffset=8 xadvance=43 page=0 chnl=15
char id=105 x=167 y=64 width=7 height=56 xoffset=5 yoffset=15 xadvance=17 page=0 chnl=15
char id=106 x=330 y=77 width=16 height=71 xoffset=-4 yoffset=15 xadvance=17 page=0 chnl=15
char id=107 x=347 y=2 width=31 height=62 xoffset=6 yoffset=8 xadvance=39 page=0 chnl=15
char id=108 x=322 y=249 width=12 height=62 xoffset=6 yoffset=8 xadvance=19 page=0 chnl=15
char id=109 x=332 y=150 width=60 height=41 xoffset=6 yoffset=29 xadvance=69 page=0 chnl=15
char id=110 x=332 y=193 width=33 height=41 xoffset=6 yoffset=29 xadvance=43 page=0 chnl=15
char id=111 x=348 y=66 width=36 height=42 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=112 x=380 y=2 width=36 height=58 xoffset=6 yoffset=29 xadvance=44 page=0 chnl=15
char id=113 x=386 y=62 width=35 height=58 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=114 x=297 y=249 width=20 height=41 xoffset=6 yoffset=29 xadvance=27 page=0 chnl=15
char id=115 x=418 y=2 width=30 height=42 xoffset=3 yoffset=29 xadvance=36 page=0 chnl=15
char id=116 x=322 y=313 width=20 height=52 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=117 x=322 y=367 width=32 height=41 xoffset=5 yoffset=30 xadvance=41 page=0 chnl=15
char id=118 x=336 y=236 width=35 height=41 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=15
char id=119 x=367 y=193 width=52 height=41 xoffset=1 yoffset=30 xadvance=55 page=0 chnl=15
char id=120 x=394 y=122 width=32 height=41 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=121 x=423 y=46 width=36 height=57 xoffset=0 yoffset=30 xadvance=38 page=0 chnl=15
char id=122 x=450 y=2 width=31 height=39 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=123 x=344 y=279 width=25 height=76 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=124 x=353 y=410 width=6 height=84 xoffset=6 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=361 y=357 width=25 height=76 xoffset=2 yoffset=6 xadvance=29 page=0 chnl=15
char id=126 x=152 y=248 width=35 height=10 xoffset=3 yoffset=39 xadvance=41 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=39 xadvance=20 page=0 chnl=15