info face=bigFocused size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=58 scaleW=336 scaleH=512 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=58 xadvance=17 page=0 chnl=15
char id=33 x=2 y=4 width=7 height=50 xoffset=4 yoffset=9 xadvance=15 page=0 chnl=15
char id=34 x=2 y=56 width=13 height=16 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=15
char id=35 x=11 y=2 width=33 height=48 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=36 x=2 y=74 width=35 height=65 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=15
char id=37 x=2 y=141 width=48 height=51 xoffset=3 yoffset=9 xadvance=54 page=0 chnl=15
char id=38 x=39 y=52 width=41 height=51 xoffset=3 yoffset=9 xadvance=44 page=0 chnl=15
char id=39 x=17 y=52 width=4 height=16 xoffset=4 yoffset=9 xadvance=12 page=0 chnl=15
char id=40 x=2 y=194 width=16 height=64 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=41 x=2 y=260 width=16 height=64 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=42 x=39 y=105 width=22 height=21 xoffset=2 yoffset=7 xadvance=26 page=0 chnl=15
char id=43 x=46 y=2 width=33 height=33 xoffset=0 yoffset=26 xadvance=33 page=0 chnl=15
char id=44 x=23 y=52 width=8 height=18 xoffset=2 yoffset=52 xadvance=12 page=0 chnl=15
char id=45 x=39 y=128 width=19 height=4 xoffset=4 yoffset=38 xadvance=26 page=0 chnl=15
char id=46 x=46 y=37 width=7 height=7 xoffset=2 yoffset=52 xadvance=12 page=0 chnl=15
char id=47 x=2 y=326 width=24 height=61 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=48 x=2 y=389 width=36 height=51 xoffset=4 yoffset=9 xadvance=43 page=0 chnl=15
char id=49 x=2 y=442 width=16 height=50 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=50 x=20 y=442 width=33 height=50 xoffset=3 yoffset=9 xadvance=38 page=0 chnl=15
char id=51 x=20 y=194 width=33 height=50 xoffset=3 yoffset=10 xadvance=39 page=0 chnl=15
char id=52 x=52 y=134 width=35 height=50 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=15
char id=53 x=20 y=246 width=34 height=50 xoffset=3 yoffset=10 xadvance=40 page=0 chnl=15
char id=54 x=55 y=186 width=34 height=51 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=55 x=28 y=298 width=32 height=49 xoffset=2 yoffset=10 xadvance=35 page=0 chnl=15
char id=56 x=56 y=239 width=34 height=51 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=57 x=40 y=349 width=34 height=51 xoffset=3 yoffset=9 xadvance=41 page=0 chnl=15
char id=58 x=28 y=349 width=7 height=34 xoffset=2 yoffset=25 xadvance=12 page=0 chnl=15
char id=59 x=81 y=2 width=8 height=45 xoffset=2 yoffset=25 xadvance=12 page=0 chnl=15
char id=60 x=40 y=402 width=25 height=36 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=61 x=2 y=494 width=33 height=15 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=15
char id=62 x=62 y=292 width=25 height=36 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=15
char id=63 x=55 y=440 width=29 height=50 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=15
char id=64 x=82 y=49 width=52 height=53 xoffset=3 yoffset=20 xadvance=58 page=0 chnl=15
char id=65 x=89 y=104 width=41 height=50 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=15
char id=66 x=91 y=156 width=32 height=49 xoffset=6 yoffset=10 xadvance=40 page=0 chnl=15
char id=67 x=76 y=330 width=40 height=51 xoffset=3 yoffset=9 xadvance=45 page=0 chnl=15
char id=68 x=76 y=383 width=35 height=49 xoffset=6 yoffset=10 xadvance=44 page=0 chnl=15
char id=69 x=86 y=434 width=29 height=49 xoffset=6 yoffset=10 xadvance=37 page=0 chnl=15
char id=70 x=113 y=383 width=28 height=49 xoffset=6 yoffset=10 xadvance=37 page=0 chnl=15
char id=71 x=117 y=434 width=41 height=51 xoffset=3 yoffset=9 xadvance=48 page=0 chnl=15
char id=72 x=92 y=207 width=35 height=50 xoffset=6 yoffset=9 xadvance=46 page=0 chnl=15
char id=73 x=92 y=259 width=5 height=50 xoffset=6 yoffset=9 xadvance=16 page=0 chnl=15
char id=74 x=99 y=259 width=23 height=50 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=75 x=118 y=311 width=33 height=50 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=15
char id=76 x=125 y=156 width=27 height=49 xoffset=6 yoffset=9 xadvance=35 page=0 chnl=15
char id=77 x=132 y=104 width=44 height=50 xoffset=5 yoffset=9 xadvance=55 page=0 chnl=15
char id=78 x=124 y=259 width=35 height=50 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=15
char id=79 x=143 y=363 width=45 height=51 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=15
char id=80 x=153 y=311 width=31 height=49 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=15
char id=81 x=160 y=416 width=45 height=57 xoffset=3 yoffset=9 xadvance=51 page=0 chnl=15
char id=82 x=129 y=207 width=32 height=49 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=15
char id=83 x=161 y=258 width=35 height=51 xoffset=3 yoffset=9 xadvance=40 page=0 chnl=15
char id=84 x=154 y=156 width=36 height=49 xoffset=2 yoffset=10 xadvance=39 page=0 chnl=15
char id=85 x=186 y=311 width=34 height=50 xoffset=6 yoffset=9 xadvance=45 page=0 chnl=15
char id=86 x=190 y=363 width=39 height=50 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=87 x=207 y=415 width=56 height=50 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=15
char id=88 x=136 y=2 width=35 height=50 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=89 x=173 y=2 width=35 height=50 xoffset=1 yoffset=9 xadvance=37 page=0 chnl=15
char id=90 x=163 y=207 width=35 height=49 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=91 x=178 y=54 width=12 height=64 xoffset=6 yoffset=5 xadvance=19 page=0 chnl=15
char id=92 x=192 y=54 width=24 height=61 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=93 x=192 y=117 width=12 height=64 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=94 x=160 y=475 width=28 height=26 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=15
char id=95 x=46 y=46 width=33 height=4 xoffset=-2 yoffset=61 xadvance=29 page=0 chnl=15
char id=96 x=62 y=330 width=11 height=11 xoffset=7 yoffset=10 xadvance=27 page=0 chnl=15
char id=97 x=190 y=475 width=28 height=35 xoffset=2 yoffset=24 xadvance=34 page=0 chnl=15
char id=98 x=200 y=183 width=29 height=53 xoffset=5 yoffset=7 xadvance=36 page=0 chnl=15
char id=99 x=220 y=467 width=27 height=35 xoffset=3 yoffset=24 xadvance=32 page=0 chnl=15
char id=100 x=206 y=117 width=29 height=53 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=101 x=249 y=467 width=29 height=35 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=102 x=210 y=2 width=20 height=50 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=103 x=198 y=258 width=31 height=51 xoffset=2 yoffset=22 xadvance=34 page=0 chnl=15
char id=104 x=218 y=54 width=28 height=52 xoffset=5 yoffset=7 xadvance=36 page=0 chnl=15
char id=105 x=136 y=54 width=6 height=47 xoffset=4 yoffset=13 xadvance=14 page=0 chnl=15
char id=106 x=231 y=172 width=13 height=59 xoffset=-3 yoffset=13 xadvance=14 page=0 chnl=15
char id=107 x=237 y=108 width=26 height=52 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=108 x=248 y=2 width=10 height=52 xoffset=5 yoffset=7 xadvance=16 page=0 chnl=15
char id=109 x=248 y=56 width=50 height=35 xoffset=5 yoffset=24 xadvance=58 page=0 chnl=15
char id=110 x=144 y=54 width=28 height=35 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=15
char id=111 x=91 y=2 width=31 height=35 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=112 x=222 y=311 width=30 height=49 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=15
char id=113 x=231 y=362 width=29 height=49 xoffset=3 yoffset=24 xadvance=35 page=0 chnl=15
char id=114 x=260 y=2 width=17 height=34 xoffset=5 yoffset=25 xadvance=22 page=0 chnl=15
char id=115 x=279 y=2 width=25 height=35 xoffset=2 yoffset=25 xadvance=31 page=0 chnl=15
char id=116 x=231 y=233 width=17 height=43 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=117 x=246 y=162 width=27 height=35 xoffset=4 yoffset=25 xadvance=35 page=0 chnl=15
char id=118 x=265 y=93 width=30 height=34 xoffset=1 yoffset=25 xadvance=32 page=0 chnl=15
char id=119 x=250 y=199 width=44 height=34 xoffset=1 yoffset=25 xadvance=46 page=0 chnl=15
char id=120 x=275 y=129 width=27 height=34 xoffset=2 yoffset=25 xadvance=30 page=0 chnl=15
char id=121 x=250 y=235 width=30 height=48 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=15
char id=122 x=297 y=93 width=26 height=33 xoffset=2 yoffset=25 xadvance=29 page=0 chnl=15
char id=123 x=254 y=285 width=21 height=64 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=124 x=306 y=2 width=5 height=70 xoffset=5 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=313 y=2 width=21 height=64 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=126 x=200 y=238 width=29 height=9 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=32 xadvance=17 page=0 chnl=15