info face=defaultFocused size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=29 scaleW=129 scaleH=511 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=29 xadvance=9 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=25 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=34 x=2 y=31 width=6 height=8 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=35 x=8 y=2 width=17 height=24 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=15
char id=36 x=2 y=41 width=18 height=33 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=37 x=2 y=76 width=24 height=26 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=38 x=22 y=28 width=20 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=39 x=10 y=28 width=2 height=8 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=15
char id=40 x=2 y=104 width=8 height=32 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=41 x=2 y=138 width=8 height=32 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=42 x=22 y=56 width=11 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=43 x=27 y=2 width=17 height=17 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=15
char id=44 x=14 y=28 width=4 height=9 xoffset=1 yoffset=26 xadvance=6 page=0 chnl=15
char id=45 x=27 y=21 width=9 height=2 xoffset=2 yoffset=19 xadvance=13 page=0 chnl=15
char id=46 x=38 y=21 width=4 height=4 xoffset=1 yoffset=26 xadvance=6 page=0 chnl=15
char id=47 x=2 y=172 width=12 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=12 y=104 width=18 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=15
char id=49 x=28 y=69 width=8 height=25 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=12 y=132 width=16 height=25 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=51 x=2 y=205 width=17 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=52 x=16 y=159 width=18 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=53 x=30 y=132 width=17 height=25 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=54 x=32 y=96 width=17 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=38 y=56 width=16 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=56 x=44 y=21 width=17 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=2 y=232 width=17 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=58 x=46 y=2 width=4 height=17 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=59 x=2 y=260 width=4 height=23 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=60 x=2 y=285 width=12 height=18 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=61 x=38 y=83 width=17 height=8 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=15
char id=62 x=8 y=260 width=12 height=18 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=15
char id=63 x=56 y=49 width=14 height=25 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=64 x=63 y=2 width=26 height=26 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=65 x=21 y=186 width=20 height=25 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=66 x=36 y=159 width=16 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=67 x=49 y=124 width=20 height=26 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=68 x=51 y=93 width=18 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=69 x=21 y=213 width=15 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=70 x=2 y=305 width=14 height=25 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=15
char id=71 x=2 y=332 width=21 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=72 x=18 y=280 width=18 height=25 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=73 x=22 y=240 width=3 height=25 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=27 y=240 width=12 height=25 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=75 x=38 y=213 width=17 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=76 x=43 y=186 width=14 height=25 xoffset=3 yoffset=5 xadvance=17 page=0 chnl=15
char id=77 x=54 y=152 width=22 height=25 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=78 x=71 y=76 width=18 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=79 x=72 y=30 width=23 height=26 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=80 x=91 y=2 width=16 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=81 x=71 y=103 width=23 height=29 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=82 x=91 y=58 width=16 height=25 xoffset=3 yoffset=5 xadvance=20 page=0 chnl=15
char id=83 x=97 y=29 width=18 height=26 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=84 x=109 y=2 width=18 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=85 x=2 y=360 width=17 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=86 x=2 y=387 width=20 height=25 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=87 x=21 y=360 width=28 height=25 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=88 x=25 y=307 width=18 height=25 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=89 x=38 y=267 width=18 height=25 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=90 x=41 y=240 width=18 height=25 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=91 x=59 y=179 width=6 height=32 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=92 x=45 y=294 width=12 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=93 x=2 y=414 width=6 height=32 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=72 y=58 width=14 height=13 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=95 x=51 y=120 width=16 height=2 xoffset=-1 yoffset=31 xadvance=15 page=0 chnl=15
char id=96 x=32 y=124 width=6 height=6 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=97 x=25 y=334 width=14 height=18 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=98 x=45 y=327 width=15 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=58 y=267 width=14 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=59 y=287 width=15 height=26 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=101 x=57 y=213 width=15 height=18 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=102 x=67 y=179 width=10 height=25 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=61 y=233 width=16 height=25 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=104 x=78 y=134 width=14 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=105 x=18 y=307 width=3 height=23 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=2 y=448 width=7 height=30 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=2 y=480 width=13 height=26 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=108 x=10 y=414 width=5 height=26 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=74 y=206 width=25 height=17 xoffset=2 yoffset=12 xadvance=29 page=0 chnl=15
char id=110 x=74 y=260 width=14 height=17 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=79 y=225 width=15 height=18 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=11 y=442 width=15 height=24 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=17 y=414 width=15 height=24 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=52 y=2 width=9 height=17 xoffset=2 yoffset=12 xadvance=11 page=0 chnl=15
char id=115 x=24 y=387 width=13 height=18 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=116 x=79 y=162 width=9 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=117 x=79 y=186 width=14 height=17 xoffset=2 yoffset=12 xadvance=17 page=0 chnl=15
char id=118 x=90 y=162 width=15 height=17 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=119 x=95 y=181 width=22 height=17 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=120 x=94 y=134 width=14 height=17 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=15
char id=121 x=107 y=153 width=15 height=24 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=122 x=17 y=468 width=13 height=17 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=15
char id=123 x=96 y=85 width=11 height=32 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=32 y=440 width=3 height=35 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=32 y=477 width=11 height=32 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=126 x=24 y=407 width=15 height=5 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=16 xadvance=9 page=0 chnl=15