info face=modalHeader size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=65 scaleW=501 scaleH=512 pages=1 packed=0
page id=0 file="modalHeader.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=65 xadvance=19 page=0 chnl=15
char id=33 x=2 y=4 width=14 height=61 xoffset=5 yoffset=10 xadvance=17 page=0 chnl=15
char id=34 x=2 y=67 width=20 height=24 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=35 x=18 y=2 width=43 height=59 xoffset=4 yoffset=12 xadvance=44 page=0 chnl=15
char id=36 x=2 y=93 width=45 height=79 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=15
char id=37 x=2 y=174 width=59 height=62 xoffset=3 yoffset=10 xadvance=60 page=0 chnl=15
char id=38 x=49 y=63 width=51 height=62 xoffset=4 yoffset=10 xadvance=49 page=0 chnl=15
char id=39 x=24 y=63 width=11 height=24 xoffset=4 yoffset=10 xadvance=13 page=0 chnl=15
char id=40 x=2 y=238 width=23 height=77 xoffset=5 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=2 y=317 width=23 height=77 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=49 y=127 width=31 height=29 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=43 x=63 y=2 width=43 height=43 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=44 x=2 y=396 width=14 height=26 xoffset=2 yoffset=58 xadvance=13 page=0 chnl=15
char id=45 x=63 y=47 width=27 height=11 xoffset=4 yoffset=42 xadvance=29 page=0 chnl=15
char id=46 x=92 y=47 width=14 height=14 xoffset=3 yoffset=58 xadvance=13 page=0 chnl=15
char id=47 x=2 y=424 width=33 height=74 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=15
char id=48 x=27 y=238 width=46 height=62 xoffset=4 yoffset=10 xadvance=48 page=0 chnl=15
char id=49 x=63 y=158 width=24 height=61 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=50 x=27 y=302 width=42 height=61 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=15
char id=51 x=37 y=365 width=42 height=61 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=52 x=71 y=302 width=45 height=61 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=53 x=75 y=221 width=44 height=61 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=54 x=37 y=428 width=44 height=62 xoffset=4 yoffset=10 xadvance=45 page=0 chnl=15
char id=55 x=81 y=365 width=41 height=61 xoffset=2 yoffset=11 xadvance=39 page=0 chnl=15
char id=56 x=118 y=284 width=44 height=62 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=15
char id=57 x=83 y=428 width=44 height=62 xoffset=4 yoffset=10 xadvance=45 page=0 chnl=15
char id=58 x=124 y=348 width=14 height=43 xoffset=3 yoffset=28 xadvance=13 page=0 chnl=15
char id=59 x=89 y=127 width=14 height=56 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=15
char id=60 x=102 y=63 width=33 height=46 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=15
char id=61 x=124 y=393 width=43 height=23 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=15
char id=62 x=108 y=2 width=33 height=46 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=15
char id=63 x=129 y=418 width=38 height=62 xoffset=3 yoffset=10 xadvance=37 page=0 chnl=15
char id=64 x=105 y=111 width=64 height=64 xoffset=3 yoffset=22 xadvance=64 page=0 chnl=15
char id=65 x=121 y=177 width=51 height=61 xoffset=2 yoffset=10 xadvance=49 page=0 chnl=15
char id=66 x=143 y=2 width=41 height=60 xoffset=6 yoffset=11 xadvance=45 page=0 chnl=15
char id=67 x=171 y=64 width=50 height=62 xoffset=4 yoffset=10 xadvance=50 page=0 chnl=15
char id=68 x=186 y=2 width=45 height=60 xoffset=6 yoffset=11 xadvance=49 page=0 chnl=15
char id=69 x=164 y=240 width=38 height=60 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=15
char id=70 x=164 y=302 width=37 height=61 xoffset=6 yoffset=11 xadvance=41 page=0 chnl=15
char id=71 x=174 y=128 width=51 height=62 xoffset=4 yoffset=10 xadvance=53 page=0 chnl=15
char id=72 x=223 y=64 width=45 height=61 xoffset=6 yoffset=10 xadvance=52 page=0 chnl=15
char id=73 x=169 y=365 width=12 height=61 xoffset=6 yoffset=10 xadvance=18 page=0 chnl=15
char id=74 x=169 y=428 width=32 height=62 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=75 x=183 y=365 width=42 height=61 xoffset=6 yoffset=10 xadvance=44 page=0 chnl=15
char id=76 x=203 y=302 width=36 height=61 xoffset=6 yoffset=10 xadvance=39 page=0 chnl=15
char id=77 x=203 y=428 width=55 height=61 xoffset=6 yoffset=10 xadvance=61 page=0 chnl=15
char id=78 x=227 y=365 width=45 height=61 xoffset=6 yoffset=10 xadvance=50 page=0 chnl=15
char id=79 x=260 y=428 width=56 height=62 xoffset=4 yoffset=10 xadvance=57 page=0 chnl=15
char id=80 x=204 y=192 width=40 height=61 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=15
char id=81 x=241 y=255 width=56 height=69 xoffset=4 yoffset=10 xadvance=57 page=0 chnl=15
char id=82 x=227 y=127 width=41 height=61 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=15
char id=83 x=246 y=190 width=45 height=62 xoffset=3 yoffset=10 xadvance=45 page=0 chnl=15
char id=84 x=274 y=326 width=45 height=61 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=85 x=318 y=389 width=44 height=62 xoffset=6 yoffset=10 xadvance=50 page=0 chnl=15
char id=86 x=270 y=2 width=49 height=61 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=87 x=270 y=65 width=69 height=61 xoffset=2 yoffset=10 xadvance=65 page=0 chnl=15
char id=88 x=321 y=2 width=45 height=61 xoffset=1 yoffset=10 xadvance=40 page=0 chnl=15
char id=89 x=293 y=128 width=45 height=61 xoffset=2 yoffset=10 xadvance=41 page=0 chnl=15
char id=90 x=293 y=191 width=45 height=60 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=15
char id=91 x=321 y=253 width=19 height=77 xoffset=6 yoffset=6 xadvance=21 page=0 chnl=15
char id=92 x=340 y=128 width=33 height=74 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=15
char id=93 x=368 y=2 width=19 height=77 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=94 x=274 y=389 width=38 height=34 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=95 x=37 y=492 width=42 height=11 xoffset=-2 yoffset=68 xadvance=32 page=0 chnl=15
char id=96 x=203 y=491 width=18 height=19 xoffset=8 yoffset=11 xadvance=30 page=0 chnl=15
char id=97 x=341 y=81 width=37 height=45 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=98 x=342 y=204 width=38 height=64 xoffset=5 yoffset=8 xadvance=40 page=0 chnl=15
char id=99 x=321 y=332 width=36 height=45 xoffset=3 yoffset=27 xadvance=35 page=0 chnl=15
char id=100 x=375 y=128 width=38 height=64 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=15
char id=101 x=380 y=81 width=38 height=45 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=15
char id=102 x=389 y=2 width=28 height=62 xoffset=2 yoffset=10 xadvance=23 page=0 chnl=15
char id=103 x=419 y=2 width=41 height=62 xoffset=2 yoffset=25 xadvance=38 page=0 chnl=15
char id=104 x=359 y=270 width=37 height=64 xoffset=5 yoffset=8 xadvance=40 page=0 chnl=15
char id=105 x=342 y=270 width=12 height=58 xoffset=5 yoffset=14 xadvance=15 page=0 chnl=15
char id=106 x=382 y=194 width=21 height=72 xoffset=-4 yoffset=14 xadvance=16 page=0 chnl=15
char id=107 x=364 y=336 width=35 height=64 xoffset=5 yoffset=8 xadvance=36 page=0 chnl=15
char id=108 x=398 y=268 width=17 height=64 xoffset=5 yoffset=8 xadvance=18 page=0 chnl=15
char id=109 x=318 y=453 width=61 height=44 xoffset=5 yoffset=27 xadvance=65 page=0 chnl=15
char id=110 x=364 y=402 width=37 height=44 xoffset=5 yoffset=27 xadvance=40 page=0 chnl=15
char id=111 x=381 y=448 width=40 height=45 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=112 x=401 y=334 width=39 height=60 xoffset=5 yoffset=27 xadvance=41 page=0 chnl=15
char id=113 x=405 y=194 width=38 height=60 xoffset=3 yoffset=27 xadvance=39 page=0 chnl=15
char id=114 x=137 y=64 width=25 height=44 xoffset=5 yoffset=27 xadvance=25 page=0 chnl=15
char id=115 x=204 y=255 width=34 height=45 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=15
char id=116 x=233 y=2 width=25 height=54 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=117 x=403 y=396 width=36 height=44 xoffset=4 yoffset=28 xadvance=39 page=0 chnl=15
char id=118 x=415 y=128 width=39 height=44 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=119 x=420 y=66 width=55 height=44 xoffset=1 yoffset=28 xadvance=51 page=0 chnl=15
char id=120 x=462 y=2 width=36 height=44 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=15
char id=121 x=423 y=442 width=40 height=59 xoffset=0 yoffset=28 xadvance=35 page=0 chnl=15
char id=122 x=441 y=396 width=35 height=43 xoffset=2 yoffset=28 xadvance=32 page=0 chnl=15
char id=123 x=442 y=256 width=29 height=77 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=124 x=456 y=112 width=12 height=84 xoffset=6 yoffset=0 xadvance=17 page=0 chnl=15
char id=125 x=470 y=112 width=29 height=77 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=126 x=75 y=284 width=38 height=16 xoffset=3 yoffset=36 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=36 xadvance=19 page=0 chnl=15