info face=default size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=27 scaleW=128 scaleH=305 pages=1 packed=0
page id=0 file="default.png"
chars count=91
char id=97 x=2 y=2 width=13 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=98 x=17 y=2 width=14 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=2 y=22 width=13 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=33 y=2 width=14 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=49 y=2 width=13 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=102 x=64 y=2 width=10 height=25 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=76 y=2 width=14 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=104 x=49 y=22 width=13 height=25 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=17 y=29 width=5 height=25 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=2 y=42 width=8 height=32 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=24 y=29 width=14 height=25 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=40 y=29 width=5 height=25 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=92 y=2 width=21 height=18 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=110 x=92 y=22 width=13 height=18 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=111 x=76 y=28 width=14 height=18 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=112 x=107 y=22 width=14 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=113 x=64 y=48 width=14 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=114 x=115 y=2 width=9 height=18 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=92 y=42 width=13 height=18 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=80 y=48 width=10 height=22 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=47 y=49 width=13 height=18 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=118 x=107 y=48 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=12 y=56 width=20 height=17 xoffset=0 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=34 y=69 width=14 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=12 y=75 width=14 height=24 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=50 y=69 width=12 height=17 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=65 x=92 y=67 width=18 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=64 y=74 width=15 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=28 y=88 width=15 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=45 y=88 width=15 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=69 x=112 y=67 width=14 height=23 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=2 y=101 width=14 height=23 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=71 x=81 y=92 width=16 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=62 y=99 width=16 height=23 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=73 x=2 y=76 width=5 height=23 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=45 y=113 width=14 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=18 y=114 width=16 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=2 y=126 width=13 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=99 y=92 width=20 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=78 x=99 y=117 width=16 height=23 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=79 x=80 y=118 width=16 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=80 x=61 y=124 width=16 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=36 y=138 width=18 height=27 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=82 x=17 y=139 width=16 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=83 x=98 y=142 width=16 height=24 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=79 y=144 width=15 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=85 x=56 y=149 width=16 height=23 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=86 x=96 y=168 width=18 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=2 y=164 width=24 height=23 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=88 x=74 y=169 width=17 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=28 y=167 width=18 height=23 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=2 y=189 width=14 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=48 x=48 y=174 width=14 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=117 y=117 width=9 height=23 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=50 x=18 y=192 width=14 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=51 x=2 y=214 width=14 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=52 x=93 y=193 width=15 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=53 x=110 y=193 width=14 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=54 x=64 y=194 width=14 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=55 x=34 y=200 width=14 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=56 x=18 y=217 width=14 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=57 x=2 y=240 width=14 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=33 x=121 y=92 width=5 height=23 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=8470 x=80 y=218 width=27 height=23 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=59 x=36 y=114 width=5 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=37 x=50 y=220 width=19 height=24 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=58 x=64 y=29 width=5 height=17 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=63 x=34 y=225 width=14 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=42 x=50 y=200 width=12 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=40 x=116 y=142 width=8 height=32 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=18 y=243 width=8 height=32 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=34 y=192 width=12 height=4 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=15
char id=43 x=2 y=266 width=14 height=17 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=45 x=18 y=101 width=8 height=4 xoffset=2 yoffset=15 xadvance=14 page=0 chnl=15
char id=61 x=2 y=151 width=12 height=11 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=46 x=48 y=167 width=5 height=4 xoffset=2 yoffset=22 xadvance=10 page=0 chnl=15
char id=44 x=34 y=56 width=5 height=9 xoffset=1 yoffset=23 xadvance=9 page=0 chnl=15
char id=47 x=109 y=218 width=10 height=25 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=124 x=123 y=22 width=3 height=27 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=92 x=71 y=243 width=13 height=25 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=34 x=64 y=174 width=8 height=8 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=56 y=138 width=3 height=9 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=86 y=245 width=24 height=30 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=35 x=50 y=246 width=15 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=36 x=112 y=245 width=14 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=80 y=194 width=11 height=12 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=28 y=250 width=18 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=123 x=67 y=270 width=8 height=31 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=48 y=271 width=8 height=31 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=58 y=271 width=7 height=32 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=77 y=270 width=7 height=32 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15