info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=21 scaleW=111 scaleH=425 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=13 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=98 x=2 y=18 width=13 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=2 y=38 width=12 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=2 y=54 width=13 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=101 x=16 y=38 width=12 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=102 x=17 y=2 width=10 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=29 y=2 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=104 x=2 y=74 width=12 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=105 x=2 y=94 width=5 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=106 x=2 y=114 width=9 height=23 xoffset=-4 yoffset=2 xadvance=6 page=0 chnl=15
char id=107 x=9 y=94 width=12 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=16 y=74 width=4 height=18 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=17 y=23 width=16 height=13 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=110 x=17 y=54 width=12 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=111 x=30 y=38 width=13 height=14 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=22 y=69 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=113 x=44 y=2 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=114 x=31 y=54 width=9 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=35 y=22 width=12 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=116 x=2 y=139 width=10 height=18 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=117 x=13 y=114 width=12 height=13 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=118 x=23 y=89 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=37 y=69 width=16 height=13 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=42 y=54 width=13 height=13 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=49 y=22 width=12 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=59 y=2 width=11 height=13 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=65 x=2 y=159 width=14 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=66 x=14 y=129 width=14 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=67 x=27 y=104 width=15 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=68 x=38 y=84 width=14 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=2 y=178 width=12 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=70 x=2 y=197 width=12 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=2 y=216 width=15 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=72 x=16 y=178 width=14 height=17 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=73 x=16 y=197 width=4 height=17 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=74 x=18 y=148 width=9 height=17 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=75 x=29 y=148 width=14 height=17 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=30 y=124 width=12 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=44 y=103 width=17 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=78 x=54 y=84 width=14 height=17 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=79 x=44 y=122 width=18 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=80 x=63 y=103 width=14 height=17 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=57 y=42 width=18 height=21 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=82 x=57 y=65 width=14 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=83 x=70 y=84 width=14 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=84 x=73 y=65 width=14 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=63 y=17 width=14 height=17 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=86 x=77 y=36 width=15 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=79 y=2 width=17 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=88 x=2 y=236 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=2 y=255 width=14 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=2 y=274 width=13 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=33 x=2 y=293 width=4 height=18 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=8470 x=55 y=69 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=15
char id=59 x=72 y=2 width=4 height=13 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=37 x=2 y=313 width=15 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=58 x=79 y=21 width=4 height=11 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=63 x=8 y=293 width=13 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=42 x=85 y=21 width=13 height=13 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=40 x=18 y=255 width=8 height=22 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=19 y=216 width=8 height=22 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=63 y=36 width=10 height=4 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=15
char id=43 x=45 y=42 width=10 height=10 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=45 x=44 y=142 width=10 height=4 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15
char id=61 x=77 y=55 width=10 height=8 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=46 x=18 y=167 width=4 height=4 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=44 x=24 y=167 width=4 height=7 xoffset=1 yoffset=17 xadvance=6 page=0 chnl=15
char id=47 x=98 y=2 width=11 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=2 y=333 width=4 height=22 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=30 y=167 width=8 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=17 y=279 width=4 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=22 y=197 width=14 height=14 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=35 x=19 y=240 width=12 height=11 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=36 x=32 y=175 width=9 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=94 x=40 y=167 width=7 height=5 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=38 x=45 y=148 width=9 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=123 x=29 y=213 width=10 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=2 y=357 width=10 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=8 y=333 width=7 height=22 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=2 y=381 width=7 height=22 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=2 y=405 width=14 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=49 x=38 y=194 width=5 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=43 y=174 width=12 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=51 x=11 y=381 width=12 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=14 y=357 width=14 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=53 x=17 y=333 width=12 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=54 x=19 y=313 width=13 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=55 x=56 y=142 width=12 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=64 y=122 width=13 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=57 x=23 y=279 width=13 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
kernings count=994
kerning first=34 second=47 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=97 amount=0
kerning first=34 second=99 amount=0
kerning first=34 second=100 amount=0
kerning first=34 second=101 amount=0
kerning first=34 second=103 amount=0
kerning first=34 second=111 amount=0
kerning first=34 second=113 amount=0
kerning first=34 second=46 amount=-3
kerning first=34 second=44 amount=-3
kerning first=39 second=47 amount=-1
kerning first=39 second=74 amount=-1
kerning first=39 second=97 amount=0
kerning first=39 second=99 amount=0
kerning first=39 second=100 amount=0
kerning first=39 second=101 amount=0
kerning first=39 second=103 amount=0
kerning first=39 second=111 amount=0
kerning first=39 second=113 amount=0
kerning first=39 second=46 amount=-3
kerning first=39 second=44 amount=-3
kerning first=40 second=40 amount=0
kerning first=40 second=65 amount=0
kerning first=40 second=67 amount=-1
kerning first=40 second=71 amount=-1
kerning first=40 second=77 amount=0
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=83 amount=0
kerning first=40 second=84 amount=0
kerning first=40 second=85 amount=0
kerning first=40 second=87 amount=0
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=100 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=102 amount=0
kerning first=40 second=103 amount=-1
kerning first=40 second=106 amount=4
kerning first=40 second=109 amount=0
kerning first=40 second=110 amount=0
kerning first=40 second=111 amount=-1
kerning first=40 second=112 amount=0
kerning first=40 second=113 amount=-1
kerning first=40 second=114 amount=0
kerning first=40 second=116 amount=0
kerning first=40 second=117 amount=-1
kerning first=40 second=118 amount=-1
kerning first=40 second=119 amount=-1
kerning first=40 second=121 amount=-1
kerning first=40 second=123 amount=-1
kerning first=40 second=48 amount=-1
kerning first=40 second=52 amount=0
kerning first=40 second=54 amount=-1
kerning first=40 second=56 amount=-1
kerning first=40 second=57 amount=-1
kerning first=41 second=41 amount=0
kerning first=41 second=125 amount=0
kerning first=43 second=51 amount=0
kerning first=43 second=55 amount=0
kerning first=45 second=74 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=0
kerning first=45 second=88 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=118 amount=0
kerning first=45 second=49 amount=0
kerning first=45 second=51 amount=-1
kerning first=45 second=55 amount=-1
kerning first=47 second=47 amount=-5
kerning first=47 second=65 amount=0
kerning first=47 second=67 amount=0
kerning first=47 second=71 amount=0
kerning first=47 second=74 amount=-1
kerning first=47 second=79 amount=0
kerning first=47 second=81 amount=0
kerning first=47 second=97 amount=-1
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=-1
kerning first=47 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=47 second=109 amount=0
kerning first=47 second=110 amount=0
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=0
kerning first=47 second=113 amount=-1
kerning first=47 second=114 amount=0
kerning first=47 second=115 amount=-1
kerning first=47 second=117 amount=0
kerning first=47 second=119 amount=0
kerning first=47 second=121 amount=0
kerning first=47 second=54 amount=0
kerning first=65 second=41 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=0
kerning first=65 second=89 amount=0
kerning first=65 second=90 amount=0
kerning first=65 second=97 amount=0
kerning first=65 second=98 amount=0
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=102 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=113 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=0
kerning first=65 second=119 amount=0
kerning first=65 second=121 amount=0
kerning first=66 second=41 amount=-1
kerning first=66 second=74 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=88 amount=0
kerning first=66 second=93 amount=0
kerning first=66 second=115 amount=0
kerning first=66 second=118 amount=0
kerning first=66 second=125 amount=0
kerning first=67 second=45 amount=-1
kerning first=67 second=67 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=81 amount=0
kerning first=67 second=83 amount=0
kerning first=67 second=97 amount=0
kerning first=67 second=99 amount=0
kerning first=67 second=100 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=102 amount=0
kerning first=67 second=103 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=113 amount=0
kerning first=67 second=117 amount=0
kerning first=67 second=118 amount=0
kerning first=67 second=119 amount=0
kerning first=67 second=121 amount=0
kerning first=67 second=42 amount=1
kerning first=68 second=41 amount=-1
kerning first=68 second=47 amount=0
kerning first=68 second=74 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=0
kerning first=68 second=93 amount=-1
kerning first=68 second=118 amount=0
kerning first=68 second=120 amount=0
kerning first=68 second=46 amount=0
kerning first=68 second=44 amount=0
kerning first=68 second=125 amount=-1
kerning first=69 second=45 amount=0
kerning first=69 second=67 amount=0
kerning first=69 second=71 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=81 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=97 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=0
kerning first=69 second=102 amount=0
kerning first=69 second=103 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=113 amount=0
kerning first=69 second=117 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=0
kerning first=69 second=121 amount=0
kerning first=70 second=45 amount=-1
kerning first=70 second=47 amount=-1
kerning first=70 second=65 amount=0
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=0
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=102 amount=0
kerning first=70 second=103 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=115 amount=-1
kerning first=70 second=116 amount=0
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=0
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=0
kerning first=70 second=121 amount=-1
kerning first=70 second=122 amount=0
kerning first=70 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=64 amount=-1
kerning first=70 second=42 amount=1
kerning first=71 second=41 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=102 amount=0
kerning first=71 second=109 amount=0
kerning first=71 second=110 amount=0
kerning first=71 second=112 amount=0
kerning first=71 second=114 amount=0
kerning first=71 second=116 amount=0
kerning first=71 second=117 amount=0
kerning first=71 second=118 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=120 amount=0
kerning first=71 second=121 amount=0
kerning first=71 second=122 amount=0
kerning first=71 second=42 amount=0
kerning first=72 second=97 amount=0
kerning first=72 second=98 amount=0
kerning first=72 second=99 amount=0
kerning first=72 second=100 amount=0
kerning first=72 second=101 amount=0
kerning first=72 second=102 amount=0
kerning first=72 second=103 amount=0
kerning first=72 second=111 amount=0
kerning first=72 second=113 amount=0
kerning first=72 second=115 amount=0
kerning first=72 second=117 amount=0
kerning first=72 second=118 amount=0
kerning first=72 second=119 amount=0
kerning first=72 second=121 amount=0
kerning first=73 second=97 amount=0
kerning first=73 second=98 amount=0
kerning first=73 second=99 amount=0
kerning first=73 second=100 amount=0
kerning first=73 second=101 amount=0
kerning first=73 second=102 amount=0
kerning first=73 second=103 amount=0
kerning first=73 second=111 amount=0
kerning first=73 second=113 amount=0
kerning first=73 second=115 amount=0
kerning first=73 second=117 amount=0
kerning first=73 second=118 amount=0
kerning first=73 second=119 amount=0
kerning first=73 second=121 amount=0
kerning first=74 second=41 amount=0
kerning first=74 second=47 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=74 amount=0
kerning first=74 second=97 amount=0
kerning first=74 second=99 amount=0
kerning first=74 second=100 amount=0
kerning first=74 second=101 amount=0
kerning first=74 second=102 amount=0
kerning first=74 second=103 amount=0
kerning first=74 second=104 amount=0
kerning first=74 second=105 amount=0
kerning first=74 second=106 amount=0
kerning first=74 second=107 amount=0
kerning first=74 second=108 amount=0
kerning first=74 second=109 amount=0
kerning first=74 second=110 amount=0
kerning first=74 second=111 amount=0
kerning first=74 second=112 amount=0
kerning first=74 second=113 amount=0
kerning first=74 second=114 amount=0
kerning first=74 second=115 amount=0
kerning first=74 second=117 amount=0
kerning first=74 second=118 amount=0
kerning first=74 second=119 amount=0
kerning first=74 second=120 amount=0
kerning first=74 second=121 amount=0
kerning first=74 second=122 amount=0
kerning first=74 second=46 amount=0
kerning first=74 second=44 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=0
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=98 amount=0
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=102 amount=0
kerning first=75 second=103 amount=-1
kerning first=75 second=105 amount=0
kerning first=75 second=109 amount=0
kerning first=75 second=110 amount=0
kerning first=75 second=111 amount=-1
kerning first=75 second=112 amount=0
kerning first=75 second=113 amount=-1
kerning first=75 second=114 amount=0
kerning first=75 second=116 amount=0
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=42 amount=0
kerning first=75 second=55 amount=0
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=76 second=41 amount=0
kerning first=76 second=45 amount=-2
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=0
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=0
kerning first=76 second=97 amount=0
kerning first=76 second=98 amount=-1
kerning first=76 second=99 amount=0
kerning first=76 second=100 amount=0
kerning first=76 second=101 amount=0
kerning first=76 second=102 amount=0
kerning first=76 second=103 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=113 amount=0
kerning first=76 second=115 amount=0
kerning first=76 second=116 amount=-1
kerning first=76 second=117 amount=0
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=0
kerning first=76 second=121 amount=0
kerning first=76 second=122 amount=0
kerning first=76 second=42 amount=-2
kerning first=76 second=63 amount=-1
kerning first=76 second=38 amount=0
kerning first=76 second=48 amount=0
kerning first=76 second=49 amount=0
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=77 second=41 amount=0
kerning first=77 second=84 amount=0
kerning first=77 second=86 amount=0
kerning first=77 second=89 amount=0
kerning first=77 second=97 amount=0
kerning first=77 second=98 amount=0
kerning first=77 second=99 amount=0
kerning first=77 second=100 amount=0
kerning first=77 second=101 amount=0
kerning first=77 second=102 amount=0
kerning first=77 second=103 amount=0
kerning first=77 second=111 amount=0
kerning first=77 second=113 amount=0
kerning first=77 second=117 amount=0
kerning first=77 second=119 amount=0
kerning first=77 second=121 amount=0
kerning first=78 second=97 amount=0
kerning first=78 second=98 amount=0
kerning first=78 second=99 amount=0
kerning first=78 second=100 amount=0
kerning first=78 second=101 amount=0
kerning first=78 second=102 amount=0
kerning first=78 second=103 amount=0
kerning first=78 second=111 amount=0
kerning first=78 second=113 amount=0
kerning first=78 second=115 amount=0
kerning first=78 second=117 amount=0
kerning first=78 second=118 amount=0
kerning first=78 second=119 amount=0
kerning first=78 second=121 amount=0
kerning first=79 second=41 amount=-1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=88 amount=-1
kerning first=79 second=90 amount=0
kerning first=79 second=93 amount=-1
kerning first=79 second=118 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=46 amount=0
kerning first=79 second=44 amount=0
kerning first=79 second=125 amount=-1
kerning first=80 second=41 amount=-1
kerning first=80 second=47 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=84 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=93 amount=0
kerning first=80 second=46 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=125 amount=0
kerning first=81 second=41 amount=-1
kerning first=81 second=74 amount=0
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=0
kerning first=81 second=88 amount=-1
kerning first=81 second=90 amount=0
kerning first=81 second=93 amount=-1
kerning first=81 second=106 amount=1
kerning first=81 second=118 amount=0
kerning first=81 second=120 amount=0
kerning first=81 second=46 amount=0
kerning first=81 second=44 amount=0
kerning first=81 second=125 amount=-1
kerning first=82 second=41 amount=0
kerning first=82 second=74 amount=-1
kerning first=82 second=84 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=88 amount=0
kerning first=82 second=90 amount=0
kerning first=82 second=97 amount=0
kerning first=82 second=99 amount=0
kerning first=82 second=100 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=103 amount=0
kerning first=82 second=109 amount=0
kerning first=82 second=110 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=112 amount=0
kerning first=82 second=113 amount=0
kerning first=82 second=114 amount=0
kerning first=82 second=118 amount=0
kerning first=83 second=74 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=102 amount=0
kerning first=83 second=109 amount=0
kerning first=83 second=110 amount=0
kerning first=83 second=112 amount=0
kerning first=83 second=114 amount=0
kerning first=83 second=116 amount=0
kerning first=83 second=117 amount=0
kerning first=83 second=118 amount=0
kerning first=83 second=119 amount=0
kerning first=83 second=120 amount=0
kerning first=83 second=121 amount=0
kerning first=83 second=122 amount=0
kerning first=84 second=41 amount=0
kerning first=84 second=45 amount=-1
kerning first=84 second=47 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=0
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=0
kerning first=84 second=97 amount=-2
kerning first=84 second=98 amount=0
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=0
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=116 amount=0
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=64 amount=-1
kerning first=84 second=42 amount=0
kerning first=84 second=38 amount=0
kerning first=84 second=54 amount=0
kerning first=84 second=56 amount=0
kerning first=85 second=41 amount=0
kerning first=85 second=47 amount=0
kerning first=85 second=65 amount=0
kerning first=85 second=74 amount=0
kerning first=85 second=97 amount=0
kerning first=85 second=99 amount=0
kerning first=85 second=100 amount=0
kerning first=85 second=101 amount=0
kerning first=85 second=102 amount=0
kerning first=85 second=103 amount=0
kerning first=85 second=104 amount=0
kerning first=85 second=105 amount=0
kerning first=85 second=106 amount=0
kerning first=85 second=107 amount=0
kerning first=85 second=108 amount=0
kerning first=85 second=109 amount=0
kerning first=85 second=110 amount=0
kerning first=85 second=111 amount=0
kerning first=85 second=112 amount=0
kerning first=85 second=113 amount=0
kerning first=85 second=114 amount=0
kerning first=85 second=115 amount=0
kerning first=85 second=117 amount=0
kerning first=85 second=118 amount=0
kerning first=85 second=119 amount=0
kerning first=85 second=120 amount=0
kerning first=85 second=121 amount=0
kerning first=85 second=122 amount=0
kerning first=85 second=46 amount=0
kerning first=85 second=44 amount=0
kerning first=86 second=45 amount=0
kerning first=86 second=47 amount=-1
kerning first=86 second=65 amount=0
kerning first=86 second=67 amount=0
kerning first=86 second=71 amount=0
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=81 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=0
kerning first=86 second=103 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=0
kerning first=86 second=117 amount=0
kerning first=86 second=118 amount=0
kerning first=86 second=119 amount=0
kerning first=86 second=121 amount=0
kerning first=86 second=122 amount=0
kerning first=86 second=46 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=64 amount=0
kerning first=86 second=42 amount=1
kerning first=86 second=55 amount=0
kerning first=87 second=41 amount=0
kerning first=87 second=74 amount=0
kerning first=87 second=97 amount=0
kerning first=87 second=99 amount=0
kerning first=87 second=100 amount=0
kerning first=87 second=101 amount=0
kerning first=87 second=102 amount=0
kerning first=87 second=103 amount=0
kerning first=87 second=104 amount=0
kerning first=87 second=106 amount=0
kerning first=87 second=107 amount=0
kerning first=87 second=108 amount=0
kerning first=87 second=109 amount=0
kerning first=87 second=110 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=112 amount=0
kerning first=87 second=113 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=115 amount=0
kerning first=87 second=117 amount=0
kerning first=87 second=119 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=122 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=67 amount=-1
kerning first=88 second=71 amount=-1
kerning first=88 second=74 amount=0
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=97 amount=-1
kerning first=88 second=99 amount=-1
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=102 amount=0
kerning first=88 second=103 amount=-1
kerning first=88 second=109 amount=0
kerning first=88 second=110 amount=0
kerning first=88 second=111 amount=-1
kerning first=88 second=112 amount=0
kerning first=88 second=113 amount=-1
kerning first=88 second=114 amount=0
kerning first=88 second=116 amount=0
kerning first=88 second=117 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=42 amount=0
kerning first=88 second=38 amount=0
kerning first=88 second=55 amount=0
kerning first=89 second=47 amount=-1
kerning first=89 second=65 amount=0
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=0
kerning first=89 second=97 amount=0
kerning first=89 second=99 amount=0
kerning first=89 second=100 amount=0
kerning first=89 second=101 amount=0
kerning first=89 second=103 amount=0
kerning first=89 second=109 amount=0
kerning first=89 second=110 amount=0
kerning first=89 second=111 amount=0
kerning first=89 second=112 amount=0
kerning first=89 second=113 amount=0
kerning first=89 second=114 amount=0
kerning first=89 second=115 amount=0
kerning first=89 second=117 amount=0
kerning first=89 second=118 amount=0
kerning first=89 second=119 amount=0
kerning first=89 second=121 amount=0
kerning first=89 second=46 amount=-1
kerning first=89 second=44 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=67 amount=0
kerning first=90 second=71 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=81 amount=0
kerning first=90 second=84 amount=0
kerning first=90 second=85 amount=0
kerning first=90 second=89 amount=0
kerning first=90 second=97 amount=0
kerning first=90 second=98 amount=0
kerning first=90 second=99 amount=0
kerning first=90 second=100 amount=0
kerning first=90 second=101 amount=0
kerning first=90 second=102 amount=0
kerning first=90 second=103 amount=0
kerning first=90 second=109 amount=0
kerning first=90 second=110 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=112 amount=0
kerning first=90 second=113 amount=0
kerning first=90 second=114 amount=0
kerning first=90 second=116 amount=0
kerning first=90 second=117 amount=0
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=0
kerning first=90 second=121 amount=0
kerning first=90 second=122 amount=0
kerning first=90 second=57 amount=0
kerning first=91 second=67 amount=-1
kerning first=91 second=71 amount=-1
kerning first=91 second=79 amount=-1
kerning first=91 second=81 amount=-1
kerning first=91 second=97 amount=-1
kerning first=91 second=99 amount=-1
kerning first=91 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=91 second=102 amount=0
kerning first=91 second=103 amount=-1
kerning first=91 second=106 amount=3
kerning first=91 second=111 amount=-1
kerning first=91 second=113 amount=-1
kerning first=91 second=117 amount=0
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=0
kerning first=91 second=121 amount=0
kerning first=91 second=123 amount=-1
kerning first=91 second=48 amount=0
kerning first=91 second=52 amount=0
kerning first=91 second=54 amount=0
kerning first=91 second=56 amount=0
kerning first=91 second=57 amount=0
kerning first=97 second=41 amount=0
kerning first=98 second=34 amount=0
kerning first=98 second=39 amount=0
kerning first=98 second=41 amount=-1
kerning first=98 second=93 amount=-1
kerning first=98 second=102 amount=0
kerning first=98 second=116 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=120 amount=-1
kerning first=98 second=122 amount=0
kerning first=98 second=42 amount=0
kerning first=98 second=125 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=41 amount=0
kerning first=99 second=97 amount=0
kerning first=99 second=99 amount=0
kerning first=99 second=100 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=103 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=113 amount=0
kerning first=99 second=118 amount=0
kerning first=99 second=120 amount=0
kerning first=101 second=41 amount=0
kerning first=101 second=97 amount=0
kerning first=101 second=99 amount=0
kerning first=101 second=100 amount=0
kerning first=101 second=101 amount=0
kerning first=101 second=103 amount=0
kerning first=101 second=111 amount=0
kerning first=101 second=113 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=63 amount=0
kerning first=102 second=41 amount=1
kerning first=102 second=47 amount=-1
kerning first=102 second=93 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=98 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=105 amount=0
kerning first=102 second=106 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=113 amount=0
kerning first=102 second=115 amount=0
kerning first=102 second=117 amount=0
kerning first=102 second=121 amount=0
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=42 amount=1
kerning first=102 second=125 amount=0
kerning first=102 second=63 amount=0
kerning first=103 second=41 amount=0
kerning first=103 second=106 amount=2
kerning first=104 second=34 amount=0
kerning first=104 second=39 amount=0
kerning first=104 second=41 amount=0
kerning first=104 second=98 amount=0
kerning first=104 second=102 amount=0
kerning first=104 second=116 amount=0
kerning first=104 second=117 amount=0
kerning first=104 second=118 amount=-1
kerning first=104 second=121 amount=0
kerning first=104 second=42 amount=0
kerning first=104 second=63 amount=-1
kerning first=105 second=42 amount=0
kerning first=106 second=106 amount=2
kerning first=107 second=45 amount=0
kerning first=107 second=97 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=120 amount=0
kerning first=109 second=34 amount=0
kerning first=109 second=39 amount=0
kerning first=109 second=41 amount=0
kerning first=109 second=98 amount=0
kerning first=109 second=102 amount=0
kerning first=109 second=116 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=42 amount=0
kerning first=109 second=63 amount=0
kerning first=110 second=34 amount=0
kerning first=110 second=39 amount=0
kerning first=110 second=41 amount=0
kerning first=110 second=98 amount=0
kerning first=110 second=102 amount=0
kerning first=110 second=116 amount=0
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=0
kerning first=110 second=42 amount=0
kerning first=110 second=63 amount=-1
kerning first=111 second=34 amount=0
kerning first=111 second=39 amount=0
kerning first=111 second=41 amount=-1
kerning first=111 second=93 amount=-1
kerning first=111 second=102 amount=0
kerning first=111 second=116 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=0
kerning first=111 second=42 amount=0
kerning first=111 second=125 amount=-1
kerning first=111 second=63 amount=-1
kerning first=112 second=34 amount=0
kerning first=112 second=39 amount=0
kerning first=112 second=41 amount=-1
kerning first=112 second=93 amount=-1
kerning first=112 second=102 amount=0
kerning first=112 second=116 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=120 amount=-1
kerning first=112 second=122 amount=0
kerning first=112 second=42 amount=0
kerning first=112 second=125 amount=-1
kerning first=112 second=63 amount=-1
kerning first=113 second=41 amount=0
kerning first=113 second=106 amount=3
kerning first=114 second=41 amount=-1
kerning first=114 second=47 amount=-1
kerning first=114 second=93 amount=-1
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=117 amount=0
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=125 amount=-1
kerning first=115 second=41 amount=-1
kerning first=115 second=118 amount=0
kerning first=115 second=120 amount=0
kerning first=117 second=41 amount=0
kerning first=118 second=41 amount=-1
kerning first=118 second=45 amount=0
kerning first=118 second=47 amount=-1
kerning first=118 second=93 amount=-1
kerning first=118 second=97 amount=0
kerning first=118 second=98 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=103 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=113 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=117 amount=0
kerning first=118 second=120 amount=0
kerning first=118 second=121 amount=0
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=64 amount=0
kerning first=118 second=125 amount=-1
kerning first=119 second=41 amount=-1
kerning first=119 second=93 amount=0
kerning first=119 second=125 amount=0
kerning first=120 second=97 amount=-1
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=103 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=118 amount=0
kerning first=121 second=41 amount=0
kerning first=121 second=106 amount=2
kerning first=122 second=45 amount=0
kerning first=122 second=97 amount=0
kerning first=122 second=98 amount=0
kerning first=122 second=99 amount=0
kerning first=122 second=100 amount=0
kerning first=122 second=101 amount=0
kerning first=122 second=103 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=113 amount=0
kerning first=122 second=117 amount=0
kerning first=122 second=118 amount=0
kerning first=122 second=121 amount=0
kerning first=124 second=106 amount=3
kerning first=46 second=34 amount=-3
kerning first=46 second=39 amount=-3
kerning first=46 second=67 amount=0
kerning first=46 second=71 amount=0
kerning first=46 second=79 amount=0
kerning first=46 second=81 amount=0
kerning first=46 second=84 amount=-1
kerning first=46 second=85 amount=0
kerning first=46 second=86 amount=-1
kerning first=46 second=89 amount=-1
kerning first=46 second=98 amount=0
kerning first=46 second=116 amount=0
kerning first=46 second=118 amount=-1
kerning first=46 second=49 amount=0
kerning first=46 second=55 amount=0
kerning first=46 second=57 amount=-1
kerning first=44 second=34 amount=-3
kerning first=44 second=39 amount=-3
kerning first=44 second=67 amount=0
kerning first=44 second=71 amount=0
kerning first=44 second=79 amount=0
kerning first=44 second=81 amount=0
kerning first=44 second=84 amount=-1
kerning first=44 second=85 amount=0
kerning first=44 second=86 amount=-1
kerning first=44 second=89 amount=-1
kerning first=44 second=98 amount=0
kerning first=44 second=106 amount=2
kerning first=44 second=116 amount=0
kerning first=44 second=118 amount=-1
kerning first=44 second=49 amount=0
kerning first=44 second=55 amount=0
kerning first=44 second=57 amount=-1
kerning first=58 second=84 amount=-1
kerning first=58 second=86 amount=-1
kerning first=58 second=118 amount=0
kerning first=59 second=84 amount=-1
kerning first=59 second=86 amount=-1
kerning first=59 second=106 amount=2
kerning first=59 second=118 amount=0
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=0
kerning first=64 second=88 amount=0
kerning first=64 second=90 amount=0
kerning first=64 second=118 amount=0
kerning first=42 second=74 amount=-1
kerning first=42 second=83 amount=0
kerning first=42 second=84 amount=0
kerning first=42 second=86 amount=1
kerning first=42 second=88 amount=0
kerning first=42 second=97 amount=0
kerning first=42 second=99 amount=0
kerning first=42 second=100 amount=0
kerning first=42 second=101 amount=0
kerning first=42 second=103 amount=0
kerning first=42 second=105 amount=0
kerning first=42 second=111 amount=0
kerning first=42 second=113 amount=0
kerning first=123 second=67 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=79 amount=-1
kerning first=123 second=81 amount=-1
kerning first=123 second=97 amount=-1
kerning first=123 second=99 amount=-1
kerning first=123 second=100 amount=-1
kerning first=123 second=101 amount=-1
kerning first=123 second=102 amount=0
kerning first=123 second=103 amount=-1
kerning first=123 second=106 amount=3
kerning first=123 second=111 amount=-1
kerning first=123 second=113 amount=-1
kerning first=123 second=117 amount=0
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=0
kerning first=123 second=121 amount=0
kerning first=123 second=123 amount=-1
kerning first=123 second=48 amount=0
kerning first=123 second=52 amount=0
kerning first=123 second=54 amount=0
kerning first=123 second=56 amount=0
kerning first=123 second=57 amount=0
kerning first=125 second=41 amount=-1
kerning first=125 second=93 amount=-1
kerning first=125 second=125 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=93 amount=0
kerning first=48 second=125 amount=0
kerning first=51 second=41 amount=-1
kerning first=51 second=93 amount=0
kerning first=51 second=125 amount=0
kerning first=52 second=41 amount=-1
kerning first=52 second=84 amount=0
kerning first=52 second=86 amount=0
kerning first=52 second=93 amount=0
kerning first=52 second=125 amount=0
kerning first=53 second=41 amount=0
kerning first=54 second=34 amount=0
kerning first=54 second=39 amount=0
kerning first=54 second=41 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=86 amount=0
kerning first=54 second=90 amount=0
kerning first=54 second=93 amount=0
kerning first=54 second=125 amount=-1
kerning first=54 second=49 amount=0
kerning first=54 second=55 amount=-1
kerning first=55 second=43 amount=0
kerning first=55 second=45 amount=0
kerning first=55 second=47 amount=-1
kerning first=55 second=65 amount=0
kerning first=55 second=74 amount=-1
kerning first=55 second=84 amount=0
kerning first=55 second=86 amount=1
kerning first=55 second=88 amount=1
kerning first=55 second=90 amount=0
kerning first=55 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=35 amount=-1
kerning first=55 second=54 amount=0
kerning first=55 second=55 amount=0
kerning first=56 second=41 amount=-1
kerning first=56 second=84 amount=0
kerning first=56 second=93 amount=0
kerning first=56 second=125 amount=0
kerning first=57 second=41 amount=-1
kerning first=57 second=47 amount=0
kerning first=57 second=74 amount=0
kerning first=57 second=93 amount=0
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=57 second=125 amount=0