info face=big size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=41 scaleW=128 scaleH=549 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=21 height=27 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=98 x=25 y=2 width=20 height=26 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=99 x=47 y=2 width=19 height=27 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=100 x=25 y=30 width=20 height=26 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=101 x=2 y=31 width=17 height=26 xoffset=8 yoffset=14 xadvance=30 page=0 chnl=15
char id=102 x=68 y=2 width=17 height=26 xoffset=9 yoffset=14 xadvance=30 page=0 chnl=15
char id=103 x=87 y=2 width=18 height=27 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=104 x=68 y=30 width=17 height=26 xoffset=7 yoffset=14 xadvance=30 page=0 chnl=15
char id=105 x=47 y=31 width=11 height=26 xoffset=10 yoffset=14 xadvance=30 page=0 chnl=15
char id=106 x=107 y=2 width=17 height=27 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=107 x=21 y=58 width=18 height=28 xoffset=8 yoffset=14 xadvance=30 page=0 chnl=15
char id=108 x=2 y=59 width=17 height=26 xoffset=9 yoffset=14 xadvance=30 page=0 chnl=15
char id=109 x=87 y=31 width=21 height=26 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=110 x=60 y=58 width=18 height=26 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=111 x=80 y=59 width=19 height=27 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=112 x=2 y=87 width=17 height=26 xoffset=8 yoffset=14 xadvance=30 page=0 chnl=15
char id=113 x=101 y=59 width=20 height=28 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=114 x=41 y=86 width=18 height=27 xoffset=7 yoffset=14 xadvance=30 page=0 chnl=15
char id=115 x=61 y=86 width=17 height=27 xoffset=7 yoffset=14 xadvance=30 page=0 chnl=15
char id=116 x=21 y=88 width=18 height=26 xoffset=6 yoffset=14 xadvance=30 page=0 chnl=15
char id=117 x=2 y=115 width=17 height=27 xoffset=7 yoffset=14 xadvance=30 page=0 chnl=15
char id=118 x=80 y=89 width=21 height=28 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=119 x=103 y=89 width=21 height=28 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=120 x=41 y=115 width=20 height=28 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=121 x=2 y=144 width=21 height=27 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=122 x=63 y=119 width=20 height=26 xoffset=5 yoffset=14 xadvance=30 page=0 chnl=15
char id=65 x=25 y=145 width=21 height=34 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=15
char id=66 x=2 y=173 width=20 height=34 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=67 x=85 y=119 width=19 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=68 x=106 y=119 width=20 height=34 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=69 x=106 y=155 width=17 height=34 xoffset=8 yoffset=7 xadvance=30 page=0 chnl=15
char id=70 x=48 y=147 width=17 height=34 xoffset=9 yoffset=7 xadvance=30 page=0 chnl=15
char id=71 x=24 y=181 width=18 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=72 x=2 y=209 width=17 height=34 xoffset=7 yoffset=7 xadvance=30 page=0 chnl=15
char id=73 x=67 y=147 width=13 height=34 xoffset=9 yoffset=7 xadvance=30 page=0 chnl=15
char id=74 x=82 y=156 width=17 height=34 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=15
char id=75 x=101 y=191 width=18 height=35 xoffset=8 yoffset=6 xadvance=30 page=0 chnl=15
char id=76 x=44 y=183 width=17 height=34 xoffset=8 yoffset=7 xadvance=30 page=0 chnl=15
char id=77 x=21 y=218 width=20 height=34 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=15
char id=78 x=63 y=192 width=18 height=34 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=79 x=43 y=228 width=19 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=80 x=2 y=245 width=17 height=34 xoffset=8 yoffset=7 xadvance=30 page=0 chnl=15
char id=81 x=21 y=254 width=19 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=82 x=64 y=228 width=18 height=34 xoffset=8 yoffset=7 xadvance=30 page=0 chnl=15
char id=83 x=2 y=281 width=17 height=35 xoffset=7 yoffset=6 xadvance=30 page=0 chnl=15
char id=84 x=84 y=228 width=18 height=34 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=85 x=104 y=228 width=17 height=34 xoffset=7 yoffset=7 xadvance=30 page=0 chnl=15
char id=86 x=64 y=264 width=21 height=35 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=15
char id=87 x=87 y=264 width=21 height=35 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=15
char id=88 x=21 y=291 width=21 height=35 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=15
char id=89 x=44 y=301 width=21 height=34 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=15
char id=90 x=2 y=328 width=20 height=34 xoffset=5 yoffset=7 xadvance=30 page=0 chnl=15
char id=33 x=121 y=191 width=5 height=34 xoffset=12 yoffset=7 xadvance=30 page=0 chnl=15
char id=8470 x=67 y=301 width=25 height=25 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=59 x=41 y=59 width=7 height=25 xoffset=11 yoffset=19 xadvance=30 page=0 chnl=15
char id=37 x=94 y=301 width=22 height=35 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=15
char id=58 x=60 y=31 width=5 height=22 xoffset=13 yoffset=19 xadvance=30 page=0 chnl=15
char id=63 x=67 y=328 width=19 height=34 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=42 x=110 y=31 width=16 height=16 xoffset=7 yoffset=6 xadvance=30 page=0 chnl=15
char id=40 x=24 y=328 width=10 height=38 xoffset=10 yoffset=6 xadvance=30 page=0 chnl=15
char id=41 x=2 y=364 width=10 height=38 xoffset=10 yoffset=6 xadvance=30 page=0 chnl=15
char id=95 x=88 y=338 width=30 height=2 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=15
char id=43 x=36 y=337 width=27 height=27 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=45 x=63 y=183 width=11 height=4 xoffset=9 yoffset=26 xadvance=30 page=0 chnl=15
char id=61 x=88 y=342 width=27 height=9 xoffset=2 yoffset=18 xadvance=30 page=0 chnl=15
char id=46 x=110 y=49 width=5 height=8 xoffset=13 yoffset=33 xadvance=30 page=0 chnl=15
char id=44 x=50 y=59 width=7 height=11 xoffset=11 yoffset=33 xadvance=30 page=0 chnl=15
char id=47 x=88 y=353 width=17 height=39 xoffset=6 yoffset=3 xadvance=30 page=0 chnl=15
char id=124 x=123 y=227 width=3 height=54 xoffset=14 yoffset=1 xadvance=30 page=0 chnl=15
char id=34 x=25 y=116 width=13 height=13 xoffset=9 yoffset=6 xadvance=30 page=0 chnl=15
char id=39 x=120 y=283 width=5 height=13 xoffset=13 yoffset=6 xadvance=30 page=0 chnl=15
char id=64 x=36 y=366 width=28 height=35 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=35 x=66 y=394 width=27 height=45 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=36 x=107 y=353 width=19 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=94 x=107 y=390 width=19 height=17 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=38 x=14 y=368 width=19 height=29 xoffset=6 yoffset=12 xadvance=30 page=0 chnl=15
char id=123 x=14 y=399 width=16 height=38 xoffset=8 yoffset=6 xadvance=30 page=0 chnl=15
char id=125 x=95 y=409 width=16 height=38 xoffset=7 yoffset=6 xadvance=30 page=0 chnl=15
char id=91 x=32 y=403 width=14 height=36 xoffset=9 yoffset=6 xadvance=30 page=0 chnl=15
char id=93 x=48 y=403 width=14 height=36 xoffset=8 yoffset=6 xadvance=30 page=0 chnl=15
char id=48 x=2 y=439 width=19 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=49 x=23 y=441 width=19 height=34 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=50 x=2 y=476 width=19 height=34 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=51 x=44 y=441 width=19 height=34 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=52 x=65 y=441 width=19 height=34 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=53 x=86 y=449 width=19 height=34 xoffset=6 yoffset=7 xadvance=30 page=0 chnl=15
char id=54 x=107 y=449 width=19 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=55 x=23 y=477 width=19 height=34 xoffset=7 yoffset=7 xadvance=30 page=0 chnl=15
char id=56 x=2 y=512 width=19 height=35 xoffset=5 yoffset=6 xadvance=30 page=0 chnl=15
char id=57 x=44 y=477 width=19 height=35 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=6 yoffset=6 xadvance=30 page=0 chnl=15
kernings count=0