info face=bigFocused size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=67 base=41 scaleW=247 scaleH=508 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=90
char id=97 x=2 y=2 width=25 height=28 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=98 x=2 y=32 width=25 height=40 xoffset=4 yoffset=3 xadvance=28 page=0 chnl=15
char id=99 x=2 y=74 width=23 height=29 xoffset=2 yoffset=15 xadvance=25 page=0 chnl=15
char id=100 x=2 y=105 width=26 height=41 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=101 x=27 y=74 width=26 height=28 xoffset=2 yoffset=16 xadvance=26 page=0 chnl=15
char id=102 x=29 y=2 width=23 height=44 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=15
char id=103 x=54 y=2 width=25 height=40 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=104 x=2 y=148 width=25 height=41 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=105 x=2 y=191 width=9 height=38 xoffset=4 yoffset=5 xadvance=13 page=0 chnl=15
char id=106 x=2 y=231 width=18 height=51 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=107 x=2 y=284 width=24 height=41 xoffset=4 yoffset=3 xadvance=26 page=0 chnl=15
char id=108 x=22 y=191 width=8 height=41 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15
char id=109 x=29 y=148 width=35 height=31 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=110 x=30 y=104 width=23 height=30 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=111 x=54 y=44 width=23 height=28 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=15
char id=112 x=22 y=234 width=23 height=42 xoffset=3 yoffset=15 xadvance=26 page=0 chnl=15
char id=113 x=32 y=181 width=23 height=40 xoffset=1 yoffset=15 xadvance=25 page=0 chnl=15
char id=114 x=55 y=74 width=21 height=29 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=15
char id=115 x=55 y=105 width=23 height=31 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=15
char id=116 x=79 y=44 width=22 height=37 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=117 x=81 y=2 width=23 height=29 xoffset=3 yoffset=15 xadvance=25 page=0 chnl=15
char id=118 x=2 y=327 width=24 height=28 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=119 x=2 y=357 width=32 height=29 xoffset=2 yoffset=16 xadvance=33 page=0 chnl=15
char id=120 x=28 y=278 width=28 height=29 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=121 x=28 y=309 width=26 height=40 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=122 x=47 y=223 width=24 height=29 xoffset=3 yoffset=16 xadvance=26 page=0 chnl=15
char id=65 x=57 y=181 width=31 height=38 xoffset=3 yoffset=6 xadvance=35 page=0 chnl=15
char id=66 x=66 y=138 width=26 height=40 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=67 x=80 y=83 width=28 height=39 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=68 x=103 y=33 width=30 height=41 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=15
char id=69 x=2 y=388 width=27 height=42 xoffset=3 yoffset=3 xadvance=30 page=0 chnl=15
char id=70 x=2 y=432 width=27 height=42 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=71 x=31 y=388 width=32 height=41 xoffset=2 yoffset=4 xadvance=33 page=0 chnl=15
char id=72 x=56 y=309 width=33 height=41 xoffset=4 yoffset=4 xadvance=37 page=0 chnl=15
char id=73 x=58 y=254 width=25 height=38 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=74 x=31 y=431 width=31 height=41 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=75 x=64 y=431 width=26 height=41 xoffset=5 yoffset=4 xadvance=29 page=0 chnl=15
char id=76 x=65 y=352 width=26 height=41 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=77 x=85 y=221 width=40 height=40 xoffset=3 yoffset=4 xadvance=42 page=0 chnl=15
char id=78 x=85 y=263 width=36 height=41 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=79 x=90 y=180 width=36 height=39 xoffset=3 yoffset=5 xadvance=38 page=0 chnl=15
char id=80 x=91 y=306 width=24 height=40 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=81 x=94 y=124 width=42 height=48 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=82 x=110 y=76 width=28 height=39 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=83 x=135 y=2 width=30 height=38 xoffset=3 yoffset=6 xadvance=33 page=0 chnl=15
char id=84 x=92 y=395 width=34 height=38 xoffset=3 yoffset=5 xadvance=33 page=0 chnl=15
char id=85 x=93 y=348 width=31 height=39 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=86 x=117 y=306 width=30 height=40 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=15
char id=87 x=123 y=263 width=48 height=40 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=15
char id=88 x=127 y=221 width=34 height=40 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=15
char id=89 x=128 y=174 width=30 height=40 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=90 x=126 y=348 width=33 height=39 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=33 x=138 y=117 width=7 height=42 xoffset=3 yoffset=3 xadvance=11 page=0 chnl=15
char id=8470 x=149 y=305 width=52 height=41 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=59 x=65 y=395 width=10 height=33 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=15
char id=37 x=140 y=42 width=37 height=42 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=58 x=73 y=221 width=8 height=26 xoffset=4 yoffset=14 xadvance=14 page=0 chnl=15
char id=63 x=92 y=435 width=24 height=39 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=42 x=106 y=2 width=24 height=21 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=40 x=118 y=435 width=16 height=50 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=41 x=147 y=86 width=16 height=50 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=95 x=30 y=138 width=34 height=7 xoffset=-1 yoffset=44 xadvance=30 page=0 chnl=15
char id=43 x=29 y=48 width=23 height=21 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=45 x=106 y=25 width=18 height=6 xoffset=3 yoffset=26 xadvance=20 page=0 chnl=15
char id=61 x=2 y=487 width=21 height=19 xoffset=2 yoffset=17 xadvance=24 page=0 chnl=15
char id=46 x=32 y=223 width=8 height=8 xoffset=3 yoffset=37 xadvance=12 page=0 chnl=15
char id=44 x=47 y=254 width=9 height=14 xoffset=5 yoffset=37 xadvance=13 page=0 chnl=15
char id=47 x=128 y=389 width=23 height=43 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=124 x=136 y=434 width=7 height=51 xoffset=8 yoffset=0 xadvance=20 page=0 chnl=15
char id=34 x=36 y=351 width=16 height=18 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=36 y=371 width=7 height=15 xoffset=7 yoffset=1 xadvance=19 page=0 chnl=15
char id=64 x=145 y=434 width=41 height=44 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=15
char id=35 x=153 y=389 width=42 height=40 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=36 x=188 y=431 width=29 height=52 xoffset=4 yoffset=0 xadvance=33 page=0 chnl=15
char id=94 x=25 y=487 width=22 height=15 xoffset=5 yoffset=2 xadvance=28 page=0 chnl=15
char id=38 x=197 y=348 width=30 height=41 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=123 x=160 y=138 width=19 height=49 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=125 x=165 y=86 width=19 height=49 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=163 y=189 width=15 height=48 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=15
char id=93 x=173 y=239 width=15 height=48 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=15
char id=48 x=180 y=189 width=29 height=40 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=49 x=161 y=348 width=17 height=39 xoffset=4 yoffset=4 xadvance=22 page=0 chnl=15
char id=50 x=197 y=391 width=24 height=38 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=15
char id=51 x=181 y=137 width=24 height=39 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=52 x=190 y=231 width=29 height=40 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=53 x=203 y=273 width=26 height=40 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=54 x=219 y=431 width=26 height=41 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=55 x=179 y=2 width=29 height=39 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=56 x=179 y=43 width=26 height=39 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=57 x=186 y=84 width=27 height=41 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=4 xadvance=14 page=0 chnl=15