info face=default size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=29 scaleW=128 scaleH=286 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=15 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=19 y=2 width=14 height=19 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=99 x=35 y=2 width=14 height=20 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=100 x=19 y=23 width=14 height=19 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=101 x=2 y=24 width=12 height=19 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=102 x=51 y=2 width=12 height=19 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=103 x=65 y=2 width=13 height=20 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=104 x=80 y=2 width=13 height=19 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=15
char id=105 x=51 y=23 width=8 height=19 xoffset=7 yoffset=10 xadvance=22 page=0 chnl=15
char id=106 x=35 y=24 width=12 height=19 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=107 x=16 y=44 width=13 height=20 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=108 x=95 y=2 width=13 height=19 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=109 x=110 y=2 width=15 height=19 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=110 x=80 y=23 width=13 height=19 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=15
char id=111 x=61 y=24 width=14 height=20 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=112 x=2 y=45 width=12 height=19 xoffset=6 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=31 y=45 width=14 height=20 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=2 y=66 width=13 height=20 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=15
char id=115 x=95 y=23 width=13 height=20 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=15
char id=116 x=77 y=44 width=13 height=19 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=117 x=17 y=66 width=12 height=19 xoffset=5 yoffset=10 xadvance=22 page=0 chnl=15
char id=118 x=110 y=23 width=15 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=119 x=47 y=46 width=15 height=20 xoffset=3 yoffset=10 xadvance=22 page=0 chnl=15
char id=120 x=92 y=45 width=15 height=20 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=121 x=109 y=45 width=15 height=20 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=122 x=31 y=67 width=14 height=19 xoffset=4 yoffset=10 xadvance=22 page=0 chnl=15
char id=65 x=64 y=65 width=15 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=66 x=47 y=68 width=14 height=24 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=67 x=2 y=88 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=68 x=18 y=88 width=14 height=24 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=69 x=81 y=67 width=12 height=24 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=70 x=63 y=92 width=12 height=24 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=71 x=34 y=94 width=13 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=72 x=18 y=114 width=13 height=24 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=73 x=49 y=94 width=9 height=24 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=74 x=2 y=115 width=12 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=75 x=95 y=67 width=13 height=25 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=76 x=77 y=93 width=13 height=24 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=77 x=60 y=118 width=15 height=24 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=78 x=110 y=67 width=13 height=24 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=79 x=110 y=93 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=80 x=92 y=94 width=12 height=24 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=81 x=33 y=121 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=82 x=77 y=119 width=13 height=25 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=83 x=16 y=140 width=13 height=25 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=84 x=49 y=144 width=13 height=24 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=85 x=2 y=142 width=12 height=25 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=86 x=31 y=148 width=15 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=87 x=2 y=169 width=15 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=88 x=92 y=120 width=15 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=89 x=109 y=120 width=15 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=90 x=64 y=146 width=14 height=24 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=33 x=19 y=167 width=4 height=24 xoffset=9 yoffset=5 xadvance=22 page=0 chnl=15
char id=8470 x=80 y=147 width=18 height=18 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=59 x=49 y=120 width=5 height=18 xoffset=8 yoffset=13 xadvance=22 page=0 chnl=15
char id=37 x=100 y=147 width=16 height=25 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=58 x=25 y=167 width=4 height=16 xoffset=9 yoffset=13 xadvance=22 page=0 chnl=15
char id=63 x=48 y=170 width=13 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=42 x=31 y=175 width=12 height=12 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=40 x=118 y=147 width=7 height=27 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=15
char id=41 x=80 y=167 width=7 height=27 xoffset=7 yoffset=5 xadvance=22 page=0 chnl=15
char id=95 x=19 y=193 width=22 height=2 xoffset=0 yoffset=32 xadvance=22 page=0 chnl=15
char id=43 x=89 y=174 width=20 height=20 xoffset=1 yoffset=6 xadvance=22 page=0 chnl=15
char id=45 x=89 y=167 width=8 height=3 xoffset=7 yoffset=18 xadvance=22 page=0 chnl=15
char id=61 x=63 y=196 width=20 height=7 xoffset=1 yoffset=13 xadvance=22 page=0 chnl=15
char id=46 x=25 y=185 width=4 height=6 xoffset=9 yoffset=24 xadvance=22 page=0 chnl=15
char id=44 x=111 y=174 width=5 height=8 xoffset=8 yoffset=24 xadvance=22 page=0 chnl=15
char id=47 x=2 y=196 width=13 height=28 xoffset=5 yoffset=2 xadvance=22 page=0 chnl=15
char id=124 x=43 y=189 width=2 height=39 xoffset=10 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=64 y=46 width=9 height=9 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=39 x=118 y=176 width=4 height=9 xoffset=9 yoffset=5 xadvance=22 page=0 chnl=15
char id=64 x=17 y=197 width=21 height=25 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=35 x=17 y=224 width=20 height=33 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=36 x=47 y=197 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=94 x=63 y=172 width=14 height=12 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=38 x=111 y=187 width=14 height=21 xoffset=4 yoffset=9 xadvance=22 page=0 chnl=15
char id=123 x=2 y=226 width=12 height=27 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=125 x=2 y=255 width=12 height=27 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=91 x=85 y=196 width=10 height=26 xoffset=6 yoffset=5 xadvance=22 page=0 chnl=15
char id=93 x=97 y=196 width=10 height=26 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=48 x=109 y=210 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=49 x=63 y=205 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=50 x=47 y=224 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=51 x=79 y=224 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=52 x=63 y=232 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=53 x=39 y=251 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=54 x=16 y=259 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=55 x=95 y=237 width=14 height=25 xoffset=5 yoffset=5 xadvance=22 page=0 chnl=15
char id=56 x=79 y=251 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=57 x=111 y=237 width=14 height=25 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
kernings count=0