info face=big size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=46 scaleW=234 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=92
char id=97 x=2 y=2 width=31 height=27 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=15
char id=98 x=2 y=31 width=30 height=38 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=15
char id=99 x=2 y=71 width=21 height=28 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=100 x=2 y=101 width=28 height=38 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=101 x=2 y=141 width=31 height=30 xoffset=1 yoffset=20 xadvance=35 page=0 chnl=15
char id=102 x=32 y=71 width=24 height=38 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=103 x=35 y=2 width=32 height=39 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=104 x=2 y=173 width=29 height=40 xoffset=1 yoffset=7 xadvance=33 page=0 chnl=15
char id=105 x=2 y=215 width=13 height=40 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=106 x=2 y=257 width=12 height=47 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=107 x=2 y=306 width=32 height=41 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=108 x=16 y=257 width=12 height=37 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=109 x=17 y=215 width=46 height=29 xoffset=1 yoffset=19 xadvance=50 page=0 chnl=15
char id=110 x=32 y=111 width=29 height=28 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=111 x=33 y=173 width=31 height=27 xoffset=1 yoffset=19 xadvance=33 page=0 chnl=15
char id=112 x=30 y=246 width=28 height=35 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=113 x=58 y=43 width=27 height=35 xoffset=1 yoffset=18 xadvance=31 page=0 chnl=15
char id=114 x=58 y=80 width=21 height=28 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=115 x=69 y=2 width=20 height=33 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=15
char id=116 x=63 y=110 width=22 height=38 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=117 x=81 y=80 width=30 height=28 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=118 x=87 y=37 width=31 height=29 xoffset=1 yoffset=18 xadvance=35 page=0 chnl=15
char id=119 x=91 y=2 width=47 height=29 xoffset=0 yoffset=18 xadvance=49 page=0 chnl=15
char id=120 x=2 y=349 width=37 height=31 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=15
char id=121 x=36 y=283 width=31 height=42 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=122 x=60 y=246 width=31 height=28 xoffset=2 yoffset=18 xadvance=37 page=0 chnl=15
char id=65 x=65 y=202 width=37 height=36 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=15
char id=66 x=66 y=150 width=34 height=36 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=67 x=87 y=110 width=26 height=37 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=68 x=113 y=68 width=34 height=37 xoffset=1 yoffset=10 xadvance=37 page=0 chnl=15
char id=69 x=102 y=149 width=26 height=37 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=70 x=115 y=107 width=24 height=37 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=15
char id=71 x=140 y=2 width=34 height=37 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=72 x=2 y=382 width=37 height=38 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=73 x=2 y=422 width=14 height=38 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=15
char id=74 x=2 y=462 width=19 height=39 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=75 x=18 y=422 width=35 height=37 xoffset=1 yoffset=9 xadvance=39 page=0 chnl=15
char id=76 x=23 y=461 width=21 height=37 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=77 x=46 y=461 width=50 height=38 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=78 x=41 y=327 width=37 height=38 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=79 x=69 y=276 width=36 height=36 xoffset=1 yoffset=10 xadvance=39 page=0 chnl=15
char id=80 x=41 y=367 width=32 height=38 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=81 x=55 y=407 width=38 height=37 xoffset=1 yoffset=10 xadvance=42 page=0 chnl=15
char id=82 x=75 y=367 width=31 height=36 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=15
char id=83 x=80 y=314 width=24 height=42 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=84 x=106 y=314 width=28 height=36 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=15
char id=85 x=95 y=405 width=33 height=37 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=15
char id=86 x=108 y=352 width=39 height=39 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=15
char id=87 x=98 y=444 width=55 height=38 xoffset=1 yoffset=9 xadvance=59 page=0 chnl=15
char id=88 x=130 y=393 width=38 height=38 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=89 x=155 y=433 width=36 height=38 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=90 x=155 y=473 width=36 height=37 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=15
char id=48 x=104 y=188 width=34 height=36 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=15
char id=49 x=130 y=146 width=16 height=36 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=50 x=104 y=226 width=30 height=38 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=51 x=141 y=107 width=29 height=37 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=52 x=107 y=266 width=30 height=36 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=53 x=136 y=226 width=26 height=37 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=54 x=140 y=184 width=31 height=37 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=55 x=136 y=304 width=31 height=38 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=56 x=148 y=146 width=28 height=36 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=57 x=149 y=344 width=31 height=38 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=15
char id=33 x=170 y=384 width=14 height=40 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=64 x=149 y=41 width=43 height=42 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=35 x=176 y=2 width=30 height=33 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=36 x=120 y=33 width=16 height=32 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=139 y=265 width=20 height=36 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=15
char id=94 x=35 y=141 width=23 height=22 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=38 x=161 y=265 width=34 height=36 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=42 x=169 y=303 width=30 height=30 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=40 x=182 y=335 width=21 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=15
char id=41 x=186 y=379 width=20 height=42 xoffset=2 yoffset=7 xadvance=28 page=0 chnl=15
char id=91 x=172 y=85 width=16 height=47 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=15
char id=93 x=173 y=184 width=16 height=47 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=123 x=178 y=134 width=23 height=42 xoffset=1 yoffset=7 xadvance=28 page=0 chnl=15
char id=125 x=190 y=85 width=23 height=42 xoffset=3 yoffset=7 xadvance=28 page=0 chnl=15
char id=39 x=17 y=246 width=8 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=34 x=130 y=433 width=14 height=9 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=60 x=194 y=37 width=24 height=32 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=62 x=208 y=2 width=24 height=32 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=95 x=186 y=423 width=29 height=8 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=15
char id=45 x=34 y=43 width=22 height=13 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=43 x=98 y=484 width=26 height=25 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=61 x=126 y=484 width=23 height=20 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=47 x=193 y=433 width=20 height=36 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=124 x=215 y=433 width=13 height=45 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=92 x=193 y=471 width=20 height=36 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=59 x=215 y=480 width=11 height=23 xoffset=0 yoffset=27 xadvance=13 page=0 chnl=15
char id=58 x=138 y=41 width=9 height=19 xoffset=1 yoffset=26 xadvance=12 page=0 chnl=15
char id=46 x=34 y=58 width=11 height=11 xoffset=1 yoffset=38 xadvance=15 page=0 chnl=15
char id=44 x=149 y=85 width=16 height=18 xoffset=1 yoffset=37 xadvance=19 page=0 chnl=15
char id=63 x=191 y=178 width=26 height=35 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=15