info face=blue size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=12 scaleW=27 scaleH=90 pages=1 packed=0
page id=0 file="blue.png"
chars count=10
char id=48 x=2 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=2 y=16 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=50 x=2 y=30 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=2 y=45 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=10 y=16 width=10 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=2 y=60 width=9 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=2 y=75 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=13 y=60 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=16 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=14 y=30 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15