info face=yellow size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=180 scaleH=512 pages=1 packed=0
page id=0 file="yellow.png"
chars count=92
char id=97 x=2 y=2 width=21 height=18 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=98 x=2 y=22 width=20 height=26 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=99 x=2 y=50 width=14 height=19 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=2 y=71 width=19 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=101 x=2 y=98 width=21 height=20 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=102 x=23 y=50 width=16 height=26 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=103 x=24 y=22 width=21 height=26 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=104 x=2 y=120 width=20 height=26 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=105 x=2 y=148 width=9 height=27 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=106 x=2 y=177 width=8 height=32 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=107 x=2 y=211 width=22 height=27 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=108 x=12 y=177 width=8 height=25 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=109 x=13 y=148 width=31 height=20 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=15
char id=110 x=24 y=120 width=19 height=19 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=111 x=25 y=2 width=21 height=18 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=112 x=22 y=170 width=19 height=23 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=15
char id=113 x=25 y=78 width=18 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=114 x=41 y=50 width=14 height=19 xoffset=1 yoffset=13 xadvance=16 page=0 chnl=15
char id=115 x=47 y=22 width=13 height=22 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=116 x=45 y=71 width=15 height=25 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=117 x=57 y=46 width=20 height=19 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=118 x=62 y=2 width=21 height=19 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=119 x=62 y=23 width=31 height=19 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=120 x=45 y=98 width=25 height=21 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=15
char id=121 x=62 y=67 width=21 height=28 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=122 x=85 y=2 width=21 height=19 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=65 x=45 y=121 width=25 height=24 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=66 x=2 y=240 width=22 height=24 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=67 x=2 y=266 width=17 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=68 x=2 y=293 width=23 height=25 xoffset=1 yoffset=6 xadvance=25 page=0 chnl=15
char id=69 x=21 y=266 width=17 height=25 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=70 x=26 y=195 width=16 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=71 x=26 y=222 width=23 height=24 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=72 x=44 y=170 width=25 height=25 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=73 x=2 y=320 width=9 height=25 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=74 x=2 y=347 width=13 height=26 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=75 x=13 y=320 width=23 height=25 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=76 x=27 y=293 width=14 height=25 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=77 x=40 y=248 width=34 height=25 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=78 x=51 y=197 width=25 height=26 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=79 x=71 y=147 width=24 height=24 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=80 x=72 y=97 width=21 height=25 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=81 x=85 y=44 width=25 height=25 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=82 x=85 y=71 width=21 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=15
char id=83 x=108 y=2 width=16 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=84 x=95 y=97 width=19 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=85 x=112 y=32 width=22 height=25 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=86 x=126 y=2 width=26 height=26 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=87 x=112 y=59 width=37 height=25 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=88 x=136 y=30 width=26 height=26 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=89 x=154 y=2 width=24 height=25 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=90 x=2 y=375 width=24 height=25 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=48 x=17 y=347 width=23 height=24 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=49 x=38 y=320 width=11 height=24 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=50 x=43 y=275 width=20 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=51 x=2 y=402 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=52 x=2 y=429 width=20 height=24 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=53 x=23 y=402 width=18 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=54 x=28 y=373 width=21 height=25 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=55 x=42 y=346 width=21 height=25 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=56 x=51 y=303 width=18 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=57 x=65 y=275 width=21 height=25 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=33 x=76 y=225 width=9 height=27 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=64 x=78 y=173 width=29 height=28 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=35 x=95 y=123 width=20 height=22 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=36 x=72 y=124 width=11 height=21 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=97 y=147 width=13 height=24 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=94 x=25 y=103 width=15 height=15 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=38 x=116 y=86 width=23 height=24 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=42 x=78 y=203 width=20 height=20 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=40 x=87 y=225 width=14 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=41 x=2 y=455 width=14 height=28 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=91 x=18 y=455 width=11 height=31 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=15
char id=93 x=31 y=429 width=11 height=31 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=123 x=31 y=462 width=16 height=28 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=125 x=44 y=400 width=16 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=15
char id=39 x=71 y=173 width=5 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15
char id=34 x=95 y=23 width=10 height=6 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=60 x=2 y=488 width=16 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=62 x=46 y=147 width=16 height=21 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=95 x=24 y=141 width=19 height=5 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=15
char id=45 x=95 y=32 width=15 height=9 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=43 x=76 y=255 width=18 height=16 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=61 x=51 y=329 width=15 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=47 x=51 y=373 width=13 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=124 x=44 y=430 width=9 height=30 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=92 x=65 y=345 width=13 height=24 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=59 x=26 y=248 width=7 height=15 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=58 x=43 y=303 width=6 height=13 xoffset=1 yoffset=17 xadvance=8 page=0 chnl=15
char id=46 x=85 y=124 width=7 height=7 xoffset=1 yoffset=25 xadvance=10 page=0 chnl=15
char id=44 x=48 y=2 width=11 height=12 xoffset=1 yoffset=25 xadvance=13 page=0 chnl=15
char id=63 x=71 y=302 width=18 height=24 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15