info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=56 scaleW=256 scaleH=126 pages=1 packed=0
page id=0 file="font.png"
chars count=10
char id=48 x=2 y=2 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=49 x=44 y=2 width=24 height=60 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=50 x=70 y=2 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=51 x=112 y=2 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=52 x=154 y=2 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=53 x=196 y=2 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=54 x=2 y=64 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=55 x=44 y=64 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=56 x=86 y=64 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=57 x=128 y=64 width=40 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15