info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=28 scaleW=128 scaleH=530 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=98 x=24 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=99 x=2 y=28 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=100 x=46 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=101 x=68 y=2 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=102 x=90 y=2 width=12 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=103 x=68 y=28 width=20 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=104 x=104 y=2 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=105 x=90 y=36 width=8 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=100 y=36 width=12 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=107 x=20 y=36 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=108 x=114 y=36 width=8 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=109 x=42 y=58 width=32 height=24 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=15
char id=110 x=76 y=70 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=111 x=98 y=74 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=112 x=2 y=70 width=20 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=113 x=24 y=84 width=20 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=114 x=2 y=100 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=115 x=46 y=84 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=116 x=64 y=96 width=12 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=117 x=20 y=114 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=118 x=42 y=114 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=119 x=78 y=100 width=28 height=24 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=15
char id=120 x=78 y=126 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=121 x=100 y=126 width=20 height=28 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=122 x=2 y=140 width=20 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=65 x=24 y=140 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=66 x=2 y=166 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=67 x=46 y=140 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=68 x=68 y=152 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=69 x=90 y=156 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=70 x=24 y=174 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=71 x=2 y=200 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=72 x=46 y=174 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=73 x=112 y=156 width=8 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=68 y=186 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=75 x=86 y=190 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=24 y=208 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=77 x=42 y=220 width=28 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=78 x=2 y=242 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=72 y=224 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=98 y=224 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=81 x=28 y=254 width=24 height=36 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=2 y=276 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=83 x=54 y=254 width=16 height=32 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=84 x=72 y=258 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=85 x=98 y=258 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=86 x=24 y=292 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=50 y=292 width=28 height=32 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=15
char id=88 x=80 y=292 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=2 y=326 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=90 x=106 y=292 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=33 x=112 y=190 width=8 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=8470 x=98 y=70 width=0 height=0 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=15
char id=59 x=28 y=326 width=8 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=37 x=38 y=326 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=58 x=108 y=100 width=8 height=24 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=63 x=64 y=326 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=42 x=86 y=326 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=40 x=108 y=326 width=12 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=41 x=2 y=360 width=12 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=95 x=42 y=208 width=24 height=8 xoffset=0 yoffset=24 xadvance=24 page=0 chnl=15
char id=43 x=16 y=360 width=20 height=24 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=45 x=24 y=70 width=16 height=8 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=61 x=42 y=36 width=16 height=16 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=46 x=2 y=126 width=8 height=12 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=44 x=68 y=130 width=8 height=16 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=47 x=38 y=360 width=12 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=124 x=16 y=386 width=8 height=36 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=2 y=398 width=12 height=12 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=39 x=12 y=126 width=4 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=64 x=52 y=360 width=24 height=32 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=35 x=78 y=360 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=100 y=364 width=20 height=36 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=2 y=412 width=12 height=16 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=38 x=26 y=394 width=24 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=123 x=52 y=394 width=12 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=66 y=394 width=12 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=80 y=394 width=12 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=93 x=94 y=402 width=12 height=36 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=48 x=16 y=428 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=49 x=2 y=430 width=12 height=32 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=38 y=432 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=51 x=16 y=462 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=60 y=432 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=53 x=82 y=440 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=54 x=104 y=440 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=38 y=466 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=56 x=60 y=466 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=57 x=2 y=496 width=20 height=32 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15