info face=bigFocused size=80 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=64 scaleW=586 scaleH=510 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=92
char id=97 x=2 y=2 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=98 x=2 y=44 width=48 height=56 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=99 x=2 y=102 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=100 x=2 y=144 width=48 height=56 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=101 x=2 y=202 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=102 x=2 y=244 width=32 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=103 x=2 y=310 width=48 height=48 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=104 x=36 y=244 width=48 height=56 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=105 x=2 y=360 width=16 height=64 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=2 y=426 width=32 height=72 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=107 x=20 y=360 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=108 x=36 y=426 width=16 height=64 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=109 x=52 y=302 width=64 height=40 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=15
char id=110 x=54 y=426 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=111 x=54 y=468 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=112 x=70 y=344 width=48 height=48 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=113 x=104 y=394 width=48 height=48 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=114 x=104 y=444 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=115 x=52 y=2 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=116 x=52 y=44 width=48 height=56 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=117 x=52 y=102 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=118 x=52 y=144 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=119 x=52 y=186 width=64 height=40 xoffset=0 yoffset=24 xadvance=72 page=0 chnl=15
char id=120 x=86 y=228 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=121 x=118 y=270 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=122 x=120 y=312 width=48 height=40 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=65 x=154 y=354 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=66 x=154 y=420 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=67 x=102 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=68 x=102 y=68 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=69 x=118 y=134 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=70 x=136 y=200 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=71 x=170 y=266 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=72 x=152 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=73 x=152 y=68 width=32 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=74 x=168 y=134 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=75 x=186 y=68 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=76 x=202 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=77 x=186 y=200 width=64 height=64 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=78 x=218 y=134 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=79 x=236 y=68 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=80 x=252 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=81 x=204 y=332 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=82 x=220 y=266 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=83 x=252 y=200 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=84 x=268 y=134 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=85 x=286 y=68 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=86 x=302 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=87 x=204 y=398 width=64 height=64 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=88 x=254 y=332 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=89 x=270 y=266 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=90 x=302 y=200 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=48 x=318 y=134 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=336 y=68 width=32 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=50 x=352 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=51 x=270 y=398 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=52 x=304 y=332 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=53 x=320 y=266 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=54 x=352 y=200 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=55 x=368 y=134 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=56 x=370 y=68 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=57 x=402 y=2 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=33 x=320 y=398 width=16 height=64 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=64 x=338 y=398 width=64 height=64 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=35 x=354 y=332 width=56 height=56 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=15
char id=36 x=370 y=266 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=37 x=402 y=200 width=72 height=64 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=15
char id=94 x=204 y=464 width=48 height=32 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=38 x=418 y=134 width=64 height=64 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=42 x=420 y=68 width=48 height=48 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=40 x=452 y=2 width=32 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=41 x=470 y=68 width=32 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=91 x=486 y=2 width=32 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=93 x=404 y=390 width=32 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=123 x=420 y=266 width=40 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=125 x=438 y=332 width=40 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=39 x=36 y=492 width=16 height=16 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=34 x=104 y=486 width=40 height=16 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=60 x=462 y=266 width=40 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=62 x=476 y=200 width=40 height=64 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=95 x=146 y=486 width=48 height=16 xoffset=0 yoffset=48 xadvance=48 page=0 chnl=15
char id=45 x=254 y=464 width=48 height=16 xoffset=0 yoffset=24 xadvance=56 page=0 chnl=15
char id=43 x=404 y=456 width=48 height=48 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=61 x=438 y=398 width=48 height=48 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=15
char id=47 x=484 y=134 width=64 height=64 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=124 x=504 y=68 width=16 height=64 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=92 x=520 y=2 width=64 height=64 xoffset=0 yoffset=0 xadvance=72 page=0 chnl=15
char id=59 x=412 y=332 width=16 height=56 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=58 x=454 y=448 width=16 height=48 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=46 x=118 y=200 width=16 height=16 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=15
char id=44 x=120 y=354 width=32 height=32 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=15
char id=63 x=522 y=68 width=48 height=64 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15