info face=defaultFocused size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=34 scaleW=332 scaleH=509 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=34 xadvance=30 page=0 chnl=15
char id=33 x=2 y=4 width=16 height=35 xoffset=-7 yoffset=5 xadvance=10 page=0 chnl=15
char id=34 x=2 y=41 width=25 height=20 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=35 x=20 y=2 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=36 x=2 y=63 width=34 height=45 xoffset=-6 yoffset=0 xadvance=30 page=0 chnl=15
char id=37 x=2 y=110 width=35 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=38 x=38 y=39 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=39 x=38 y=77 width=15 height=20 xoffset=-6 yoffset=5 xadvance=10 page=0 chnl=15
char id=40 x=2 y=148 width=25 height=36 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=41 x=2 y=186 width=25 height=36 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=42 x=56 y=2 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=43 x=2 y=224 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=44 x=29 y=148 width=19 height=20 xoffset=-6 yoffset=25 xadvance=15 page=0 chnl=15
char id=45 x=39 y=99 width=34 height=16 xoffset=-6 yoffset=14 xadvance=30 page=0 chnl=15
char id=46 x=55 y=77 width=14 height=15 xoffset=-6 yoffset=25 xadvance=10 page=0 chnl=15
char id=47 x=29 y=170 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=48 x=50 y=117 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=49 x=74 y=39 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=50 x=75 y=77 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=51 x=110 y=2 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=52 x=110 y=40 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=53 x=146 y=2 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=54 x=2 y=261 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=55 x=38 y=207 width=35 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=56 x=65 y=155 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=57 x=88 y=115 width=35 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=58 x=92 y=2 width=14 height=25 xoffset=-6 yoffset=10 xadvance=10 page=0 chnl=15
char id=59 x=111 y=77 width=19 height=35 xoffset=-6 yoffset=10 xadvance=15 page=0 chnl=15
char id=60 x=2 y=299 width=24 height=35 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=61 x=2 y=336 width=34 height=26 xoffset=-6 yoffset=9 xadvance=30 page=0 chnl=15
char id=62 x=28 y=299 width=24 height=35 xoffset=-6 yoffset=5 xadvance=20 page=0 chnl=15
char id=63 x=39 y=245 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=64 x=2 y=364 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=65 x=2 y=402 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=66 x=2 y=440 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=67 x=39 y=440 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=68 x=40 y=336 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=69 x=54 y=283 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=70 x=40 y=374 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=71 x=75 y=193 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=72 x=101 y=153 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=73 x=125 y=114 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=74 x=75 y=231 width=35 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=75 x=132 y=77 width=35 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=76 x=148 y=40 width=35 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=77 x=183 y=2 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=78 x=76 y=412 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=79 x=77 y=374 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=80 x=78 y=321 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=81 x=91 y=269 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=82 x=112 y=231 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=83 x=113 y=190 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=84 x=139 y=152 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=85 x=161 y=114 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=86 x=169 y=77 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=87 x=185 y=39 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=88 x=221 y=2 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=89 x=76 y=449 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=90 x=112 y=449 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=91 x=115 y=307 width=25 height=36 xoffset=-7 yoffset=4 xadvance=20 page=0 chnl=15
char id=92 x=114 y=412 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=93 x=129 y=269 width=25 height=36 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=94 x=40 y=412 width=34 height=25 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=95 x=2 y=487 width=34 height=16 xoffset=-6 yoffset=24 xadvance=30 page=0 chnl=15
char id=96 x=38 y=487 width=19 height=20 xoffset=-6 yoffset=5 xadvance=15 page=0 chnl=15
char id=97 x=148 y=449 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=98 x=115 y=345 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=99 x=142 y=307 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=100 x=150 y=383 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=101 x=152 y=345 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=102 x=149 y=190 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=103 x=175 y=151 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=104 x=199 y=114 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=105 x=207 y=76 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=106 x=149 y=228 width=35 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=107 x=223 y=39 width=35 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=108 x=257 y=2 width=35 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=109 x=156 y=266 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=110 x=179 y=303 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=111 x=186 y=189 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=112 x=213 y=151 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=113 x=186 y=227 width=36 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=114 x=194 y=265 width=35 height=36 xoffset=-7 yoffset=4 xadvance=30 page=0 chnl=15
char id=115 x=243 y=76 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=116 x=224 y=189 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=117 x=260 y=39 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=118 x=294 y=2 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=119 x=237 y=114 width=36 height=35 xoffset=-7 yoffset=5 xadvance=30 page=0 chnl=15
char id=120 x=250 y=151 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=121 x=275 y=114 width=34 height=35 xoffset=-6 yoffset=5 xadvance=30 page=0 chnl=15
char id=122 x=279 y=76 width=34 height=36 xoffset=-6 yoffset=4 xadvance=30 page=0 chnl=15
char id=123 x=224 y=227 width=24 height=36 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=298 y=39 width=16 height=35 xoffset=-7 yoffset=5 xadvance=10 page=0 chnl=15
char id=125 x=186 y=421 width=24 height=36 xoffset=-6 yoffset=4 xadvance=20 page=0 chnl=15
char id=126 x=59 y=487 width=29 height=20 xoffset=-6 yoffset=10 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-6 yoffset=10 xadvance=30 page=0 chnl=15