info face=default size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=28 scaleW=142 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=98 x=2 y=27 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=99 x=2 y=52 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=100 x=2 y=77 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=101 x=2 y=102 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=102 x=2 y=127 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=103 x=2 y=152 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=104 x=2 y=177 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=105 x=2 y=202 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=106 x=2 y=227 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=107 x=2 y=252 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=108 x=2 y=277 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=109 x=2 y=302 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=110 x=2 y=327 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=111 x=2 y=352 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=112 x=2 y=377 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=113 x=2 y=402 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=114 x=2 y=427 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=115 x=2 y=452 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=116 x=2 y=477 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=117 x=27 y=2 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=118 x=27 y=27 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=119 x=27 y=52 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=120 x=27 y=77 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=121 x=27 y=102 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=122 x=27 y=127 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=65 x=27 y=152 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=66 x=27 y=177 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=67 x=27 y=202 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=68 x=27 y=227 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=69 x=27 y=252 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=70 x=27 y=277 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=71 x=27 y=302 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=72 x=27 y=327 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=73 x=27 y=352 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=74 x=27 y=377 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=75 x=27 y=402 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=76 x=27 y=427 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=77 x=27 y=452 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=78 x=27 y=477 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=79 x=52 y=2 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=80 x=52 y=27 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=81 x=52 y=52 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=82 x=52 y=77 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=83 x=52 y=102 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=84 x=52 y=127 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=85 x=52 y=152 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=86 x=52 y=177 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=87 x=52 y=202 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=88 x=52 y=227 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=89 x=52 y=252 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=90 x=52 y=277 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=33 x=52 y=302 width=3 height=23 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=8470 x=52 y=327 width=28 height=23 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=59 x=57 y=302 width=8 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=37 x=67 y=302 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=58 x=52 y=352 width=3 height=13 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=15
char id=63 x=52 y=367 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=42 x=52 y=392 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=40 x=52 y=417 width=13 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=41 x=52 y=442 width=13 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=95 x=2 y=502 width=23 height=3 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=15
char id=43 x=52 y=467 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=45 x=2 y=507 width=23 height=3 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=61 x=57 y=352 width=23 height=13 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=15
char id=46 x=27 y=502 width=3 height=3 xoffset=0 yoffset=25 xadvance=10 page=0 chnl=15
char id=44 x=32 y=502 width=8 height=8 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=15
char id=47 x=67 y=417 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=124 x=67 y=442 width=3 height=23 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=34 x=42 y=502 width=13 height=8 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=39 x=52 y=492 width=3 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=64 x=72 y=442 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=35 x=77 y=467 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=36 x=77 y=367 width=23 height=33 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=94 x=77 y=402 width=23 height=13 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=38 x=92 y=417 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=123 x=97 y=442 width=13 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=125 x=82 y=327 width=13 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=91 x=102 y=467 width=13 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=112 y=442 width=13 height=23 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=117 y=467 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=49 x=77 y=2 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=50 x=77 y=27 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=51 x=77 y=52 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=52 x=77 y=77 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=53 x=77 y=102 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=54 x=77 y=127 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=55 x=77 y=152 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=56 x=77 y=177 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=57 x=77 y=202 width=23 height=23 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15