info face=roboto size=18 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=15 scaleW=94 scaleH=309 pages=1 packed=0
page id=0 file="roboto.png"
chars count=90
char id=97 x=2 y=2 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=98 x=2 y=15 width=9 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=2 y=32 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=2 y=45 width=9 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=101 x=2 y=62 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=102 x=2 y=75 width=7 height=15 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=2 y=92 width=9 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=11 y=75 width=9 height=15 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=13 y=2 width=3 height=15 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=13 y=19 width=5 height=19 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=18 y=2 width=9 height=15 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=13 y=40 width=3 height=15 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=13 y=57 width=15 height=11 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=110 x=18 y=40 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=111 x=20 y=19 width=10 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=112 x=29 y=2 width=9 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=113 x=29 y=32 width=9 height=15 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=114 x=32 y=19 width=6 height=11 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=2 y=109 width=9 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=116 x=2 y=122 width=6 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=2 y=137 width=9 height=11 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=118 x=10 y=122 width=10 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=13 y=92 width=14 height=11 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=120 x=13 y=105 width=10 height=11 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=121 x=22 y=70 width=10 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=122 x=30 y=49 width=9 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=65 x=40 y=2 width=13 height=14 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=66 x=40 y=18 width=10 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=2 y=150 width=11 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=2 y=167 width=11 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=2 y=183 width=10 height=14 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=70 x=2 y=199 width=10 height=14 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=71 x=2 y=215 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=14 y=183 width=11 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=73 x=14 y=199 width=3 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=15 y=135 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=22 y=118 width=11 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=76 x=29 y=87 width=9 height=14 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=77 x=34 y=62 width=14 height=14 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=78 x=41 y=34 width=11 height=14 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=79 x=15 y=151 width=12 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=80 x=52 y=18 width=11 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=81 x=2 y=232 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=82 x=55 y=2 width=11 height=14 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=26 y=134 width=11 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=15 y=215 width=11 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=85 x=19 y=199 width=11 height=14 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=35 y=103 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=87 x=40 y=78 width=16 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=50 y=50 width=12 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=89 x=54 y=34 width=12 height=14 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=90 x=65 y=18 width=10 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=33 x=68 y=2 width=3 height=14 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=8470 x=73 y=2 width=19 height=14 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=59 x=29 y=103 width=4 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=37 x=27 y=168 width=13 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=58 x=27 y=185 width=3 height=11 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15
char id=63 x=29 y=151 width=9 height=14 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=15 y=168 width=9 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=39 y=119 width=6 height=20 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=41 x=40 y=141 width=6 height=20 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=95 x=40 y=163 width=9 height=3 xoffset=0 yoffset=15 xadvance=8 page=0 chnl=15
char id=43 x=47 y=119 width=10 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=45 x=13 y=70 width=6 height=3 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=15
char id=61 x=47 y=132 width=9 height=6 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=46 x=22 y=87 width=3 height=3 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=15
char id=44 x=34 y=78 width=4 height=6 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=48 y=140 width=8 height=15 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=49 y=94 width=3 height=17 xoffset=2 yoffset=2 xadvance=4 page=0 chnl=15
char id=34 x=20 y=32 width=6 height=6 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=39 x=40 y=94 width=3 height=6 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=64 x=54 y=94 width=16 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=35 x=58 y=66 width=11 height=14 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=36 x=68 y=34 width=10 height=18 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=64 y=54 width=8 height=8 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=38 x=71 y=64 width=12 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=123 x=80 y=18 width=7 height=19 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=80 y=39 width=7 height=19 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=91 x=2 y=250 width=5 height=19 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=2 y=271 width=5 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=2 y=292 width=9 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=9 y=250 width=6 height=14 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=16 y=231 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=9 y=266 width=9 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=17 y=247 width=11 height=14 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=53 x=28 y=215 width=9 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=54 x=32 y=185 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=28 y=231 width=10 height=14 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=42 y=168 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=39 y=202 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15