info face=font size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=73 base=40 scaleW=239 scaleH=506 pages=1 packed=0
page id=0 file="font.png"
chars count=69
char id=48 x=2 y=2 width=31 height=40 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=49 x=2 y=44 width=23 height=39 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=50 x=2 y=85 width=32 height=40 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=51 x=35 y=2 width=31 height=40 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=52 x=27 y=44 width=30 height=38 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=53 x=2 y=127 width=30 height=40 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=54 x=2 y=169 width=31 height=40 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=55 x=34 y=127 width=28 height=39 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=56 x=36 y=84 width=30 height=40 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=57 x=2 y=211 width=31 height=40 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=58 x=59 y=44 width=13 height=29 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=15
char id=97 x=68 y=2 width=28 height=29 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=98 x=2 y=253 width=26 height=42 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=99 x=2 y=297 width=26 height=29 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=100 x=2 y=328 width=29 height=42 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=101 x=30 y=253 width=26 height=29 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=102 x=35 y=168 width=27 height=53 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=15
char id=103 x=2 y=372 width=28 height=43 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=15
char id=104 x=30 y=284 width=29 height=42 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=15
char id=105 x=58 y=223 width=15 height=42 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=106 x=2 y=417 width=22 height=56 xoffset=-6 yoffset=1 xadvance=14 page=0 chnl=15
char id=107 x=26 y=417 width=27 height=42 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=108 x=32 y=372 width=15 height=42 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=109 x=2 y=475 width=45 height=29 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=15
char id=110 x=33 y=328 width=28 height=29 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=111 x=49 y=461 width=26 height=29 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=112 x=49 y=359 width=29 height=42 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=15
char id=113 x=55 y=403 width=27 height=42 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=114 x=61 y=267 width=25 height=28 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=115 x=61 y=297 width=26 height=29 xoffset=0 yoffset=15 xadvance=27 page=0 chnl=15
char id=116 x=77 y=447 width=26 height=36 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=117 x=63 y=328 width=28 height=28 xoffset=1 yoffset=16 xadvance=31 page=0 chnl=15
char id=118 x=80 y=358 width=26 height=28 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=119 x=84 y=388 width=41 height=28 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=120 x=105 y=418 width=33 height=28 xoffset=-2 yoffset=15 xadvance=29 page=0 chnl=15
char id=121 x=105 y=448 width=28 height=42 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=15
char id=122 x=135 y=448 width=27 height=27 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=65 x=64 y=126 width=30 height=39 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=66 x=68 y=75 width=31 height=39 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=74 y=33 width=31 height=40 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=68 x=64 y=167 width=32 height=39 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=69 x=96 y=116 width=32 height=39 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=70 x=101 y=75 width=32 height=39 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=71 x=75 y=208 width=31 height=40 xoffset=2 yoffset=3 xadvance=32 page=0 chnl=15
char id=72 x=88 y=250 width=34 height=39 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=73 x=98 y=157 width=16 height=39 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=108 y=198 width=33 height=40 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=75 x=116 y=157 width=35 height=39 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=130 y=116 width=25 height=39 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=77 x=93 y=291 width=42 height=39 xoffset=1 yoffset=4 xadvance=43 page=0 chnl=15
char id=78 x=124 y=240 width=34 height=39 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=79 x=143 y=198 width=31 height=40 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=80 x=153 y=157 width=32 height=39 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=81 x=108 y=332 width=31 height=51 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=82 x=137 y=281 width=31 height=39 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=140 y=385 width=31 height=40 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=84 x=160 y=240 width=35 height=39 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=15
char id=85 x=176 y=198 width=33 height=40 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=141 y=322 width=30 height=39 xoffset=5 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=170 y=281 width=48 height=39 xoffset=5 yoffset=4 xadvance=50 page=0 chnl=15
char id=88 x=197 y=240 width=40 height=39 xoffset=-2 yoffset=4 xadvance=34 page=0 chnl=15
char id=89 x=107 y=2 width=32 height=39 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=90 x=135 y=43 width=33 height=39 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=33 x=157 y=84 width=16 height=44 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=63 x=170 y=2 width=28 height=44 xoffset=4 yoffset=1 xadvance=30 page=0 chnl=15
char id=60 x=135 y=84 width=20 height=29 xoffset=1 yoffset=13 xadvance=21 page=0 chnl=15
char id=62 x=107 y=43 width=20 height=29 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=15
char id=46 x=75 y=250 width=10 height=13 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=15
char id=59 x=141 y=2 width=17 height=38 xoffset=-3 yoffset=15 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-3 yoffset=15 xadvance=12 page=0 chnl=15