info face=bonus size=33 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=25 scaleW=138 scaleH=510 pages=1 packed=0
page id=0 file="bonus.png"
chars count=62
char id=48 x=2 y=2 width=20 height=28 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=49 x=2 y=32 width=15 height=27 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=2 y=61 width=21 height=27 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=51 x=24 y=2 width=20 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=52 x=19 y=32 width=20 height=26 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=53 x=2 y=90 width=20 height=28 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=54 x=2 y=120 width=20 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=55 x=2 y=150 width=19 height=27 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=56 x=2 y=179 width=20 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=57 x=2 y=209 width=20 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=65 x=23 y=150 width=20 height=27 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=24 y=90 width=21 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=67 x=25 y=60 width=20 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=68 x=24 y=119 width=21 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=69 x=46 y=2 width=21 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=46 y=31 width=21 height=27 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=71 x=2 y=239 width=20 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=72 x=2 y=269 width=23 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=24 y=179 width=10 height=27 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=74 x=24 y=208 width=22 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=75 x=36 y=179 width=23 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=45 y=148 width=16 height=27 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=24 y=238 width=28 height=27 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=78 x=48 y=208 width=23 height=27 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=79 x=61 y=177 width=21 height=28 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=80 x=47 y=60 width=21 height=27 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=81 x=69 y=2 width=21 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=82 x=47 y=89 width=21 height=27 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=47 y=118 width=21 height=28 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=84 x=63 y=148 width=24 height=27 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=85 x=70 y=39 width=22 height=28 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=86 x=92 y=2 width=20 height=27 xoffset=3 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=70 y=69 width=32 height=27 xoffset=3 yoffset=2 xadvance=33 page=0 chnl=15
char id=88 x=94 y=31 width=27 height=27 xoffset=-1 yoffset=2 xadvance=23 page=0 chnl=15
char id=89 x=114 y=2 width=22 height=27 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=70 y=98 width=22 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=97 x=2 y=298 width=18 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=98 x=2 y=320 width=17 height=29 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=99 x=2 y=351 width=17 height=20 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=100 x=2 y=373 width=20 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=101 x=21 y=320 width=17 height=20 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=102 x=27 y=267 width=18 height=36 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=103 x=21 y=342 width=19 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=104 x=40 y=305 width=19 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=47 y=267 width=10 height=29 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=106 x=59 y=237 width=15 height=38 xoffset=-4 yoffset=0 xadvance=9 page=0 chnl=15
char id=107 x=2 y=404 width=18 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=108 x=2 y=435 width=10 height=29 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=59 y=277 width=29 height=20 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=110 x=73 y=207 width=19 height=20 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=111 x=84 y=177 width=17 height=20 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=112 x=2 y=466 width=19 height=29 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=113 x=14 y=435 width=18 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=114 x=22 y=404 width=17 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=115 x=24 y=373 width=17 height=20 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=116 x=42 y=336 width=17 height=25 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=117 x=23 y=466 width=18 height=20 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=118 x=23 y=488 width=17 height=20 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=119 x=42 y=488 width=27 height=20 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=120 x=70 y=127 width=22 height=19 xoffset=-1 yoffset=9 xadvance=19 page=0 chnl=15
char id=121 x=34 y=426 width=19 height=29 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=122 x=89 y=148 width=18 height=19 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15