info face=font size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=29 scaleW=143 scaleH=509 pages=1 packed=0
page id=0 file="font.png"
chars count=69
char id=48 x=2 y=2 width=22 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=49 x=2 y=34 width=17 height=29 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=2 y=65 width=23 height=30 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=51 x=26 y=2 width=22 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=52 x=21 y=34 width=21 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=2 y=97 width=22 height=30 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=54 x=2 y=129 width=22 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=55 x=2 y=161 width=21 height=29 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=56 x=2 y=192 width=22 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=57 x=2 y=224 width=22 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=46 x=25 y=161 width=8 height=10 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=15
char id=33 x=26 y=97 width=11 height=32 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=26 y=131 width=10 height=22 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=59 x=27 y=65 width=12 height=28 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=15
char id=61 x=25 y=173 width=16 height=15 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=15
char id=63 x=38 y=131 width=20 height=32 xoffset=3 yoffset=1 xadvance=21 page=0 chnl=15
char id=64 x=41 y=65 width=35 height=36 xoffset=1 yoffset=0 xadvance=35 page=0 chnl=15
char id=65 x=44 y=34 width=22 height=29 xoffset=-1 yoffset=3 xadvance=23 page=0 chnl=15
char id=66 x=50 y=2 width=22 height=29 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=67 x=68 y=33 width=22 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=74 y=2 width=23 height=29 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=69 x=2 y=256 width=23 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=70 x=26 y=190 width=23 height=29 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=71 x=26 y=221 width=22 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=2 y=287 width=25 height=29 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=27 y=253 width=11 height=29 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=2 y=318 width=24 height=30 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=75 x=2 y=350 width=25 height=29 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=76 x=28 y=318 width=18 height=29 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=29 y=284 width=31 height=29 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=78 x=40 y=253 width=25 height=29 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=50 y=221 width=22 height=30 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=51 y=165 width=23 height=29 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=81 x=60 y=103 width=23 height=38 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=78 y=65 width=22 height=29 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=83 x=92 y=33 width=23 height=30 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=84 x=99 y=2 width=26 height=29 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=85 x=2 y=381 width=24 height=30 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=86 x=2 y=413 width=22 height=29 xoffset=4 yoffset=3 xadvance=23 page=0 chnl=15
char id=87 x=2 y=444 width=35 height=29 xoffset=3 yoffset=3 xadvance=36 page=0 chnl=15
char id=88 x=26 y=413 width=29 height=29 xoffset=-2 yoffset=3 xadvance=25 page=0 chnl=15
char id=89 x=28 y=381 width=23 height=29 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=90 x=29 y=349 width=24 height=29 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=97 x=51 y=196 width=20 height=22 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=98 x=53 y=380 width=19 height=31 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=99 x=39 y=103 width=19 height=22 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=100 x=48 y=315 width=21 height=31 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=101 x=73 y=196 width=18 height=22 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=102 x=76 y=143 width=19 height=39 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=103 x=2 y=475 width=20 height=32 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=104 x=24 y=475 width=21 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=105 x=85 y=96 width=11 height=31 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=106 x=67 y=253 width=16 height=41 xoffset=-5 yoffset=1 xadvance=10 page=0 chnl=15
char id=107 x=74 y=220 width=20 height=31 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=108 x=93 y=184 width=11 height=31 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=109 x=39 y=444 width=32 height=22 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=110 x=57 y=413 width=20 height=22 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=111 x=55 y=348 width=19 height=22 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=112 x=74 y=372 width=21 height=31 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=113 x=47 y=468 width=20 height=31 xoffset=1 yoffset=11 xadvance=20 page=0 chnl=15
char id=114 x=69 y=468 width=18 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=115 x=73 y=437 width=19 height=22 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=116 x=79 y=405 width=18 height=27 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=117 x=89 y=461 width=20 height=21 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=118 x=94 y=434 width=19 height=21 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=119 x=89 y=484 width=30 height=21 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=120 x=111 y=457 width=24 height=21 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=15
char id=121 x=71 y=296 width=20 height=31 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=122 x=121 y=480 width=20 height=21 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=15