info face=black size=33 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=24 scaleW=92 scaleH=299 pages=1 packed=0
page id=0 file="black.png"
chars count=23
char id=48 x=2 y=2 width=20 height=28 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=2 y=32 width=15 height=27 xoffset=2 yoffset=0 xadvance=17 page=0 chnl=15
char id=50 x=2 y=61 width=21 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=24 y=2 width=20 height=28 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=19 y=32 width=20 height=26 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=53 x=2 y=90 width=20 height=28 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=2 y=120 width=20 height=28 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=2 y=150 width=19 height=27 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=56 x=2 y=179 width=20 height=28 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=2 y=209 width=20 height=28 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=67 x=2 y=239 width=20 height=28 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=2 y=269 width=21 height=28 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=77 x=23 y=150 width=28 height=27 xoffset=1 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=24 y=90 width=21 height=27 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=25 y=60 width=23 height=27 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=85 x=24 y=119 width=22 height=28 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=83 x=47 y=89 width=21 height=28 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=72 x=48 y=119 width=23 height=27 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=65 x=46 y=2 width=20 height=27 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=73 x=46 y=31 width=10 height=27 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=50 y=60 width=16 height=27 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=82 x=58 y=31 width=21 height=27 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=120 x=68 y=2 width=22 height=19 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=8 xadvance=8 page=0 chnl=15