info face=font size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=25 scaleW=127 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=74
char id=48 x=2 y=2 width=17 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=2 y=28 width=13 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=50 x=2 y=54 width=18 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=17 y=28 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=52 x=21 y=2 width=17 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=53 x=2 y=80 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=54 x=2 y=106 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=55 x=2 y=132 width=16 height=24 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=56 x=2 y=158 width=17 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=57 x=20 y=132 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=58 x=21 y=80 width=8 height=18 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=15
char id=97 x=22 y=54 width=16 height=18 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=36 y=27 width=15 height=25 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=99 x=40 y=2 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=21 y=100 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=101 x=31 y=74 width=14 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=2 y=184 width=15 height=31 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=103 x=2 y=217 width=16 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=19 y=184 width=16 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=105 x=2 y=244 width=8 height=25 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=2 y=271 width=13 height=33 xoffset=-4 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=12 y=244 width=15 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=108 x=20 y=211 width=8 height=25 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=40 y=54 width=25 height=18 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=110 x=21 y=158 width=16 height=18 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=53 y=22 width=15 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=112 x=2 y=306 width=17 height=25 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=113 x=17 y=271 width=15 height=25 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=57 y=2 width=14 height=17 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=29 y=238 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=116 x=30 y=211 width=14 height=22 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=117 x=37 y=178 width=16 height=17 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=118 x=39 y=127 width=15 height=17 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=39 y=146 width=23 height=17 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=120 x=40 y=94 width=19 height=17 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=56 y=113 width=16 height=25 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=47 y=74 width=15 height=17 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=65 x=64 y=74 width=17 height=24 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=66 x=67 y=42 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=67 x=73 y=2 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=68 x=2 y=333 width=18 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=69 x=21 y=298 width=18 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=70 x=34 y=258 width=18 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=71 x=46 y=197 width=17 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=72 x=55 y=165 width=19 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=73 x=46 y=223 width=9 height=24 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=74 y=100 width=18 height=24 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=83 y=68 width=20 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=76 x=74 y=126 width=14 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=77 x=87 y=28 width=24 height=24 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=78 x=92 y=2 width=19 height=24 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=79 x=2 y=359 width=17 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=80 x=2 y=385 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=81 x=2 y=411 width=18 height=30 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=82 x=21 y=359 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=83 x=22 y=324 width=18 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=41 y=284 width=20 height=24 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=85 x=54 y=249 width=19 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=86 x=57 y=223 width=17 height=24 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=87 x=65 y=191 width=27 height=24 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=88 x=76 y=152 width=23 height=24 xoffset=-1 yoffset=4 xadvance=19 page=0 chnl=15
char id=89 x=90 y=126 width=18 height=24 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=90 x=94 y=94 width=19 height=24 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=33 x=105 y=54 width=9 height=26 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=60 x=113 y=2 width=12 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=62 x=113 y=22 width=12 height=18 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=63 x=2 y=443 width=16 height=26 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=59 x=2 y=471 width=10 height=23 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=15
char id=46 x=37 y=197 width=6 height=9 xoffset=0 yoffset=19 xadvance=8 page=0 chnl=15
char id=44 x=64 y=140 width=8 height=14 xoffset=-2 yoffset=19 xadvance=8 page=0 chnl=15
char id=43 x=2 y=496 width=11 height=14 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=45 x=64 y=156 width=9 height=7 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=15
char id=42 x=14 y=471 width=11 height=14 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=15
char id=47 x=22 y=385 width=20 height=32 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15