info face=big size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=52 scaleW=446 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=42 height=53 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=98 x=2 y=57 width=42 height=53 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=99 x=2 y=112 width=34 height=53 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=100 x=2 y=167 width=41 height=52 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=101 x=38 y=112 width=34 height=52 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=102 x=46 y=2 width=35 height=54 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=103 x=2 y=221 width=40 height=53 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=104 x=2 y=276 width=42 height=54 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=15
char id=105 x=44 y=221 width=20 height=53 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=106 x=45 y=166 width=34 height=53 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=107 x=46 y=58 width=44 height=52 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=108 x=83 y=2 width=33 height=53 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=109 x=2 y=332 width=49 height=53 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=110 x=74 y=112 width=42 height=52 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=111 x=92 y=57 width=41 height=52 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=112 x=118 y=2 width=39 height=53 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=113 x=2 y=387 width=41 height=69 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=114 x=46 y=276 width=43 height=54 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=115 x=81 y=166 width=35 height=54 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=116 x=45 y=387 width=40 height=53 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=117 x=66 y=222 width=41 height=52 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=118 x=2 y=458 width=47 height=52 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=119 x=53 y=332 width=54 height=53 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=120 x=91 y=276 width=46 height=52 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=121 x=51 y=442 width=44 height=53 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=122 x=109 y=222 width=37 height=52 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=65 x=87 y=387 width=42 height=53 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=15
char id=66 x=109 y=330 width=42 height=53 xoffset=4 yoffset=7 xadvance=40 page=0 chnl=15
char id=67 x=97 y=442 width=34 height=53 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=15
char id=68 x=139 y=276 width=41 height=52 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=69 x=131 y=385 width=34 height=52 xoffset=3 yoffset=7 xadvance=33 page=0 chnl=15
char id=70 x=133 y=439 width=35 height=54 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=71 x=153 y=330 width=40 height=53 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=72 x=118 y=111 width=42 height=54 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=15
char id=73 x=118 y=167 width=20 height=53 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=74 x=140 y=167 width=34 height=53 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=75 x=167 y=385 width=44 height=52 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=76 x=170 y=439 width=33 height=53 xoffset=3 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=205 y=439 width=49 height=53 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=78 x=148 y=222 width=42 height=52 xoffset=3 yoffset=7 xadvance=44 page=0 chnl=15
char id=79 x=182 y=276 width=41 height=52 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=80 x=195 y=330 width=39 height=53 xoffset=4 yoffset=7 xadvance=39 page=0 chnl=15
char id=81 x=159 y=2 width=41 height=69 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=82 x=162 y=73 width=43 height=54 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=83 x=202 y=2 width=35 height=54 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=84 x=176 y=129 width=40 height=53 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=15
char id=85 x=213 y=385 width=41 height=52 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=86 x=207 y=58 width=47 height=52 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=15
char id=87 x=239 y=2 width=54 height=53 xoffset=2 yoffset=7 xadvance=53 page=0 chnl=15
char id=88 x=192 y=184 width=46 height=52 xoffset=1 yoffset=7 xadvance=42 page=0 chnl=15
char id=89 x=218 y=112 width=44 height=53 xoffset=1 yoffset=7 xadvance=41 page=0 chnl=15
char id=90 x=256 y=57 width=37 height=52 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=33 x=225 y=238 width=19 height=53 xoffset=4 yoffset=7 xadvance=21 page=0 chnl=15
char id=8470 x=240 y=167 width=38 height=52 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=15
char id=59 x=135 y=57 width=20 height=52 xoffset=3 yoffset=17 xadvance=20 page=0 chnl=15
char id=37 x=264 y=111 width=44 height=53 xoffset=2 yoffset=7 xadvance=44 page=0 chnl=15
char id=58 x=236 y=293 width=18 height=42 xoffset=4 yoffset=17 xadvance=18 page=0 chnl=15
char id=63 x=246 y=221 width=35 height=52 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=42 x=192 y=238 width=23 height=25 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=40 x=295 y=2 width=23 height=68 xoffset=4 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=256 y=275 width=22 height=68 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=133 y=495 width=33 height=15 xoffset=1 yoffset=52 xadvance=29 page=0 chnl=15
char id=43 x=236 y=345 width=33 height=38 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=45 x=295 y=72 width=24 height=20 xoffset=1 yoffset=24 xadvance=21 page=0 chnl=15
char id=61 x=280 y=166 width=32 height=27 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=46 x=280 y=195 width=19 height=21 xoffset=2 yoffset=38 xadvance=17 page=0 chnl=15
char id=44 x=320 y=2 width=20 height=29 xoffset=2 yoffset=40 xadvance=18 page=0 chnl=15
char id=47 x=310 y=94 width=30 height=60 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=15
char id=124 x=256 y=385 width=13 height=66 xoffset=4 yoffset=1 xadvance=15 page=0 chnl=15
char id=34 x=320 y=33 width=29 height=22 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=39 x=342 y=2 width=17 height=22 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=64 x=256 y=453 width=50 height=54 xoffset=1 yoffset=6 xadvance=46 page=0 chnl=15
char id=35 x=271 y=345 width=39 height=52 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=36 x=280 y=275 width=35 height=65 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=15
char id=94 x=321 y=57 width=35 height=20 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=15
char id=38 x=271 y=399 width=42 height=52 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=123 x=301 y=195 width=26 height=67 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=125 x=315 y=342 width=27 height=67 xoffset=-3 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=317 y=264 width=20 height=64 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=93 x=315 y=411 width=20 height=65 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=48 x=337 y=411 width=39 height=52 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=49 x=329 y=156 width=30 height=52 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=50 x=329 y=210 width=37 height=52 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=51 x=342 y=79 width=36 height=53 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=52 x=361 y=134 width=41 height=52 xoffset=0 yoffset=7 xadvance=37 page=0 chnl=15
char id=53 x=361 y=2 width=35 height=52 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=54 x=380 y=56 width=39 height=53 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=55 x=339 y=264 width=37 height=54 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=56 x=368 y=188 width=40 height=53 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=57 x=404 y=111 width=40 height=54 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15