info face=default size=52 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=58 base=38 scaleW=277 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=32 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=98 x=2 y=44 width=32 height=40 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=99 x=2 y=86 width=26 height=40 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=100 x=2 y=128 width=31 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=101 x=30 y=86 width=26 height=40 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=102 x=36 y=2 width=27 height=41 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=103 x=2 y=170 width=30 height=40 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=104 x=2 y=212 width=32 height=41 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=105 x=34 y=170 width=16 height=40 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=35 y=128 width=26 height=40 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=107 x=58 y=45 width=33 height=40 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=108 x=65 y=2 width=25 height=40 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=109 x=92 y=2 width=37 height=40 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=110 x=58 y=87 width=32 height=39 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=111 x=2 y=255 width=31 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=112 x=2 y=297 width=30 height=40 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=113 x=2 y=339 width=31 height=52 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=114 x=2 y=393 width=33 height=41 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=115 x=2 y=436 width=27 height=41 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=116 x=34 y=297 width=30 height=40 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=117 x=35 y=255 width=31 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=118 x=36 y=212 width=35 height=40 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=119 x=52 y=170 width=40 height=40 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=120 x=63 y=128 width=34 height=40 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=121 x=35 y=339 width=33 height=40 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=122 x=66 y=297 width=28 height=40 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=65 x=68 y=254 width=32 height=40 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=66 x=73 y=212 width=32 height=40 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=67 x=94 y=170 width=26 height=40 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=68 x=31 y=436 width=31 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=69 x=37 y=381 width=26 height=40 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=70 x=93 y=44 width=27 height=41 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=15
char id=71 x=99 y=87 width=30 height=40 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=72 x=122 y=44 width=32 height=41 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=73 x=131 y=2 width=16 height=40 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=149 y=2 width=26 height=40 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=75 x=64 y=423 width=33 height=40 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=76 x=65 y=381 width=25 height=40 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=77 x=70 y=339 width=37 height=40 xoffset=3 yoffset=5 xadvance=36 page=0 chnl=15
char id=78 x=99 y=129 width=32 height=39 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=79 x=131 y=87 width=31 height=40 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=80 x=92 y=381 width=30 height=40 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=81 x=102 y=254 width=31 height=52 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=82 x=156 y=44 width=33 height=41 xoffset=3 yoffset=5 xadvance=29 page=0 chnl=15
char id=83 x=64 y=465 width=27 height=41 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=84 x=177 y=2 width=30 height=40 xoffset=0 yoffset=5 xadvance=25 page=0 chnl=15
char id=85 x=107 y=212 width=31 height=40 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=86 x=122 y=170 width=35 height=40 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=87 x=93 y=465 width=40 height=40 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=88 x=99 y=423 width=34 height=40 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=89 x=109 y=308 width=33 height=40 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=90 x=135 y=254 width=28 height=40 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=33 x=140 y=212 width=15 height=40 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=8470 x=157 y=212 width=29 height=40 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=59 x=124 y=350 width=16 height=40 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=15
char id=37 x=159 y=129 width=33 height=41 xoffset=2 yoffset=5 xadvance=32 page=0 chnl=15
char id=58 x=159 y=172 width=14 height=33 xoffset=3 yoffset=12 xadvance=13 page=0 chnl=15
char id=63 x=164 y=87 width=27 height=40 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=42 x=36 y=45 width=18 height=20 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=40 x=193 y=44 width=18 height=51 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=135 y=392 width=18 height=51 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=31 y=478 width=25 height=13 xoffset=1 yoffset=38 xadvance=21 page=0 chnl=15
char id=43 x=193 y=97 width=25 height=29 xoffset=1 yoffset=11 xadvance=21 page=0 chnl=15
char id=45 x=36 y=67 width=19 height=16 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=15
char id=61 x=133 y=129 width=24 height=21 xoffset=1 yoffset=16 xadvance=21 page=0 chnl=15
char id=46 x=2 y=493 width=15 height=17 xoffset=2 yoffset=28 xadvance=13 page=0 chnl=15
char id=44 x=175 y=172 width=16 height=23 xoffset=1 yoffset=29 xadvance=13 page=0 chnl=15
char id=47 x=135 y=445 width=23 height=45 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=124 x=213 y=2 width=11 height=49 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=135 y=492 width=23 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=39 x=142 y=350 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=64 x=213 y=53 width=38 height=41 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=35 x=226 y=2 width=30 height=39 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=36 x=144 y=296 width=27 height=49 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=94 x=19 y=493 width=27 height=17 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=38 x=165 y=254 width=32 height=40 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=123 x=188 y=197 width=20 height=51 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=194 y=128 width=20 height=51 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=155 y=370 width=16 height=49 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=15
char id=93 x=160 y=421 width=16 height=49 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=48 x=173 y=296 width=30 height=40 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=49 x=199 y=250 width=23 height=40 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=50 x=210 y=181 width=28 height=40 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=51 x=216 y=128 width=27 height=40 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=52 x=173 y=338 width=31 height=39 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=53 x=173 y=379 width=27 height=40 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=54 x=205 y=292 width=30 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=55 x=224 y=223 width=28 height=41 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=56 x=240 y=170 width=30 height=40 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=57 x=245 y=96 width=30 height=41 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15