info face=small size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=17 scaleW=109 scaleH=364 pages=1 packed=0
page id=0 file="small.png"
chars count=90
char id=97 x=2 y=2 width=13 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=98 x=2 y=20 width=13 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=99 x=2 y=37 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=100 x=2 y=55 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=14 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=102 x=17 y=2 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=2 y=72 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=104 x=2 y=90 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=17 y=20 width=5 height=15 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=16 y=54 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=107 x=24 y=20 width=13 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=26 y=37 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=29 y=2 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=110 x=16 y=72 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=111 x=28 y=54 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=112 x=39 y=19 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=113 x=2 y=108 width=12 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=114 x=2 y=131 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=115 x=16 y=108 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=116 x=46 y=2 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=117 x=38 y=37 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=118 x=17 y=89 width=14 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=119 x=31 y=71 width=17 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=120 x=42 y=54 width=13 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=121 x=53 y=19 width=13 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=122 x=60 y=2 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=2 y=149 width=13 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=66 x=52 y=37 width=13 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=67 x=2 y=167 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=2 y=185 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=69 x=14 y=167 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=70 x=17 y=126 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=28 y=106 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=72 x=17 y=144 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=73 x=33 y=89 width=5 height=15 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=29 y=124 width=10 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=75 x=40 y=89 width=13 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=50 y=71 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=77 x=57 y=54 width=15 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=78 x=67 y=37 width=13 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=79 x=68 y=19 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=80 x=73 y=2 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=81 x=2 y=202 width=12 height=21 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=82 x=2 y=225 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=16 y=184 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=26 y=162 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=32 y=142 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=86 x=41 y=124 width=14 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=87 x=42 y=106 width=17 height=16 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=88 x=55 y=88 width=13 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=16 y=202 width=13 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=62 y=71 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=33 x=74 y=54 width=5 height=15 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=28 y=179 width=11 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=59 x=40 y=159 width=5 height=15 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=37 x=46 y=141 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=57 y=124 width=5 height=12 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=61 y=105 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=42 x=70 y=88 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=2 y=243 width=6 height=20 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=2 y=265 width=6 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=16 y=220 width=9 height=3 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=43 x=75 y=71 width=9 height=10 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=45 x=70 y=96 width=7 height=5 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=15
char id=61 x=78 y=83 width=9 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=46 x=81 y=54 width=5 height=5 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=44 x=81 y=61 width=5 height=7 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=82 y=19 width=8 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=88 y=39 width=3 height=20 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=34 x=86 y=70 width=8 height=5 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=82 y=39 width=4 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=92 y=2 width=15 height=16 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=35 x=92 y=20 width=12 height=15 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=36 x=93 y=37 width=10 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=88 y=61 width=10 height=5 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=38 x=2 y=288 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=123 x=10 y=243 width=7 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=10 y=265 width=7 height=20 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=2 y=305 width=5 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=326 width=5 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=17 y=225 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=49 x=2 y=347 width=8 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=9 y=305 width=11 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=51 x=16 y=287 width=11 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=52 x=9 y=322 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=22 y=304 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=19 y=242 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=19 y=260 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=56 x=29 y=278 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=57 x=32 y=260 width=12 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15