info face=bigFocused size=50 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=37 scaleW=471 scaleH=512 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=124
char id=97 x=2 y=2 width=41 height=45 xoffset=-2 yoffset=3 xadvance=31 page=0 chnl=15
char id=98 x=2 y=49 width=40 height=45 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=99 x=2 y=96 width=39 height=46 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=15
char id=100 x=2 y=144 width=40 height=45 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=101 x=43 y=96 width=37 height=45 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=102 x=44 y=49 width=36 height=45 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=103 x=2 y=191 width=40 height=46 xoffset=-2 yoffset=3 xadvance=31 page=0 chnl=15
char id=104 x=45 y=2 width=43 height=45 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=105 x=2 y=239 width=26 height=45 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=106 x=2 y=286 width=37 height=46 xoffset=-3 yoffset=3 xadvance=27 page=0 chnl=15
char id=107 x=30 y=239 width=43 height=45 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=108 x=44 y=143 width=36 height=45 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=109 x=44 y=190 width=46 height=45 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=110 x=82 y=49 width=42 height=45 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=111 x=82 y=96 width=41 height=46 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=112 x=90 y=2 width=39 height=45 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=113 x=2 y=334 width=41 height=47 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=114 x=41 y=286 width=43 height=46 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=115 x=75 y=237 width=36 height=46 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=116 x=92 y=144 width=40 height=45 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=117 x=125 y=96 width=41 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=118 x=126 y=49 width=40 height=45 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=119 x=131 y=2 width=50 height=45 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=120 x=2 y=383 width=40 height=45 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=121 x=2 y=430 width=41 height=45 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=122 x=44 y=383 width=36 height=45 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=65 x=45 y=334 width=41 height=45 xoffset=-2 yoffset=3 xadvance=31 page=0 chnl=15
char id=66 x=86 y=285 width=40 height=45 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=67 x=45 y=430 width=39 height=46 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=15
char id=68 x=82 y=381 width=40 height=45 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=69 x=88 y=332 width=37 height=45 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=70 x=86 y=428 width=36 height=45 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=71 x=113 y=191 width=40 height=46 xoffset=-2 yoffset=3 xadvance=31 page=0 chnl=15
char id=72 x=134 y=144 width=43 height=45 xoffset=1 yoffset=3 xadvance=38 page=0 chnl=15
char id=73 x=168 y=49 width=26 height=45 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=74 x=168 y=96 width=37 height=46 xoffset=-3 yoffset=3 xadvance=27 page=0 chnl=15
char id=75 x=183 y=2 width=43 height=45 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=76 x=196 y=49 width=36 height=45 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=77 x=228 y=2 width=46 height=45 xoffset=0 yoffset=3 xadvance=39 page=0 chnl=15
char id=78 x=124 y=379 width=42 height=45 xoffset=-1 yoffset=3 xadvance=34 page=0 chnl=15
char id=79 x=124 y=426 width=41 height=46 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=80 x=127 y=332 width=39 height=45 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=81 x=167 y=426 width=41 height=47 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=82 x=128 y=239 width=43 height=46 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=83 x=155 y=191 width=36 height=46 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=84 x=179 y=144 width=40 height=45 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=85 x=207 y=96 width=41 height=46 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=86 x=234 y=49 width=40 height=45 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=87 x=168 y=287 width=50 height=45 xoffset=-1 yoffset=3 xadvance=41 page=0 chnl=15
char id=88 x=173 y=239 width=40 height=45 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=89 x=193 y=191 width=41 height=45 xoffset=-3 yoffset=3 xadvance=30 page=0 chnl=15
char id=90 x=221 y=144 width=36 height=45 xoffset=-2 yoffset=3 xadvance=26 page=0 chnl=15
char id=33 x=250 y=96 width=21 height=46 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=8470 x=215 y=238 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=59 x=128 y=287 width=21 height=43 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=37 x=168 y=334 width=47 height=46 xoffset=-3 yoffset=3 xadvance=36 page=0 chnl=15
char id=58 x=168 y=382 width=21 height=37 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=63 x=210 y=382 width=32 height=46 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=42 x=2 y=478 width=29 height=29 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=40 x=210 y=430 width=24 height=52 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=41 x=236 y=430 width=24 height=52 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=95 x=124 y=474 width=36 height=16 xoffset=-3 yoffset=41 xadvance=24 page=0 chnl=15
char id=43 x=236 y=191 width=36 height=37 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=15
char id=45 x=33 y=492 width=24 height=17 xoffset=-3 yoffset=17 xadvance=13 page=0 chnl=15
char id=61 x=59 y=478 width=37 height=27 xoffset=-1 yoffset=12 xadvance=29 page=0 chnl=15
char id=46 x=98 y=475 width=21 height=21 xoffset=0 yoffset=28 xadvance=16 page=0 chnl=15
char id=44 x=162 y=475 width=21 height=27 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=15
char id=47 x=273 y=96 width=31 height=53 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=124 x=276 y=2 width=18 height=54 xoffset=-3 yoffset=3 xadvance=5 page=0 chnl=15
char id=34 x=185 y=484 width=28 height=26 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=39 x=215 y=484 width=18 height=26 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=64 x=217 y=334 width=45 height=46 xoffset=-2 yoffset=3 xadvance=35 page=0 chnl=15
char id=35 x=244 y=382 width=41 height=45 xoffset=-3 yoffset=3 xadvance=29 page=0 chnl=15
char id=36 x=262 y=429 width=34 height=52 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=94 x=276 y=58 width=38 height=32 xoffset=-2 yoffset=3 xadvance=28 page=0 chnl=15
char id=38 x=220 y=285 width=44 height=46 xoffset=-2 yoffset=2 xadvance=35 page=0 chnl=15
char id=123 x=242 y=230 width=29 height=52 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=125 x=296 y=2 width=28 height=53 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=91 x=266 y=284 width=25 height=53 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=93 x=287 y=339 width=25 height=53 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=1072 x=273 y=230 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1073 x=293 y=277 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1074 x=274 y=151 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1075 x=300 y=198 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1076 x=301 y=151 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1077 x=306 y=92 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1105 x=326 y=2 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1078 x=298 y=394 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1079 x=314 y=324 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1080 x=298 y=441 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1081 x=320 y=245 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1082 x=327 y=198 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1083 x=328 y=139 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1084 x=333 y=49 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1085 x=353 y=2 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1086 x=325 y=371 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1087 x=341 y=292 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1088 x=347 y=245 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1089 x=354 y=186 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1090 x=355 y=96 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1091 x=360 y=49 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1092 x=380 y=2 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1093 x=325 y=418 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1094 x=325 y=465 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1095 x=352 y=339 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1096 x=368 y=292 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1097 x=374 y=233 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1100 x=381 y=143 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1099 x=382 y=96 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1098 x=387 y=49 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1101 x=407 y=2 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1102 x=352 y=386 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=1103 x=352 y=433 width=25 height=45 xoffset=-3 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=379 y=339 width=38 height=46 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=15
char id=49 x=395 y=280 width=27 height=45 xoffset=4 yoffset=3 xadvance=29 page=0 chnl=15
char id=50 x=401 y=190 width=35 height=46 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=51 x=409 y=96 width=35 height=46 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=52 x=414 y=49 width=36 height=45 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=53 x=434 y=2 width=35 height=45 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=54 x=379 y=387 width=37 height=46 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=55 x=379 y=435 width=33 height=46 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=56 x=414 y=435 width=36 height=46 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=57 x=418 y=387 width=37 height=46 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=15
char id=92 x=419 y=327 width=31 height=53 xoffset=-2 yoffset=3 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=3 xadvance=13 page=0 chnl=15