info face=defaultFocused size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=22 scaleW=286 scaleH=511 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=124
char id=97 x=2 y=2 width=29 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=98 x=2 y=36 width=28 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=99 x=2 y=70 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=100 x=2 y=104 width=28 height=32 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=101 x=2 y=138 width=27 height=32 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=102 x=2 y=172 width=26 height=32 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=103 x=2 y=206 width=28 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=104 x=30 y=172 width=30 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=105 x=31 y=138 width=20 height=32 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=106 x=32 y=36 width=27 height=32 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=107 x=33 y=2 width=30 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=108 x=32 y=70 width=26 height=32 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=109 x=32 y=104 width=33 height=32 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=110 x=60 y=70 width=29 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=111 x=61 y=36 width=29 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=112 x=65 y=2 width=28 height=32 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=113 x=2 y=240 width=29 height=33 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=114 x=53 y=138 width=30 height=32 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=115 x=67 y=104 width=26 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=116 x=91 y=70 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=117 x=92 y=36 width=29 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=118 x=95 y=2 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=119 x=32 y=206 width=34 height=32 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=120 x=62 y=172 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=121 x=85 y=138 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=122 x=95 y=104 width=26 height=32 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=65 x=121 y=70 width=29 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=66 x=123 y=36 width=28 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=67 x=125 y=2 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=2 y=275 width=28 height=32 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=2 y=309 width=27 height=32 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=70 x=2 y=343 width=26 height=32 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=71 x=2 y=377 width=28 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=30 y=343 width=30 height=32 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=73 x=31 y=309 width=20 height=32 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=74 x=32 y=275 width=27 height=32 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=75 x=53 y=309 width=30 height=32 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=76 x=33 y=240 width=26 height=32 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=77 x=61 y=240 width=33 height=32 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=78 x=68 y=206 width=29 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=92 y=172 width=29 height=32 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=115 y=138 width=28 height=32 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=81 x=61 y=274 width=29 height=33 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=123 y=104 width=30 height=32 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=83 x=152 y=70 width=26 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=153 y=36 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=155 y=2 width=29 height=32 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=15
char id=86 x=2 y=411 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=87 x=2 y=445 width=34 height=32 xoffset=-2 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=32 y=377 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=32 y=411 width=28 height=32 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=38 y=445 width=26 height=32 xoffset=-2 yoffset=2 xadvance=16 page=0 chnl=15
char id=33 x=62 y=343 width=17 height=32 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=8470 x=62 y=377 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=59 x=2 y=479 width=16 height=30 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=37 x=81 y=343 width=33 height=32 xoffset=-3 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=20 y=479 width=17 height=27 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=63 x=85 y=309 width=23 height=32 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=42 x=39 y=479 width=21 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=40 x=96 y=240 width=19 height=36 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=110 y=278 width=18 height=36 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=110 y=316 width=26 height=14 xoffset=-3 yoffset=25 xadvance=15 page=0 chnl=15
char id=43 x=62 y=479 width=26 height=27 xoffset=-2 yoffset=4 xadvance=17 page=0 chnl=15
char id=45 x=99 y=206 width=19 height=15 xoffset=-3 yoffset=10 xadvance=8 page=0 chnl=15
char id=61 x=62 y=411 width=26 height=21 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=46 x=84 y=377 width=17 height=17 xoffset=-1 yoffset=17 xadvance=10 page=0 chnl=15
char id=44 x=92 y=278 width=16 height=21 xoffset=0 yoffset=17 xadvance=10 page=0 chnl=15
char id=47 x=66 y=434 width=23 height=36 xoffset=-4 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=90 y=472 width=15 height=37 xoffset=-3 yoffset=2 xadvance=3 page=0 chnl=15
char id=34 x=90 y=396 width=21 height=20 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=39 x=91 y=418 width=16 height=20 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=117 y=223 width=31 height=32 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=35 x=123 y=172 width=28 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=130 y=257 width=25 height=35 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=91 y=440 width=27 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=107 y=466 width=31 height=33 xoffset=-2 yoffset=1 xadvance=21 page=0 chnl=15
char id=123 x=150 y=206 width=21 height=36 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=113 y=377 width=21 height=36 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=116 y=332 width=20 height=36 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=93 x=120 y=415 width=19 height=36 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=1072 x=145 y=138 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1073 x=155 y=104 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1074 x=153 y=172 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1075 x=167 y=138 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1076 x=177 y=104 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1077 x=180 y=70 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1105 x=183 y=36 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1078 x=186 y=2 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1079 x=136 y=370 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1080 x=140 y=453 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1081 x=141 y=404 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1082 x=162 y=438 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1083 x=162 y=472 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1084 x=138 y=294 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1085 x=138 y=328 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1086 x=158 y=362 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1087 x=163 y=396 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1088 x=157 y=244 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1089 x=173 y=206 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1090 x=175 y=172 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1091 x=189 y=138 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1092 x=199 y=104 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1093 x=202 y=70 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1094 x=205 y=36 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1095 x=208 y=2 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1096 x=184 y=430 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1097 x=184 y=464 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1100 x=160 y=278 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1099 x=179 y=240 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1098 x=195 y=206 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1101 x=197 y=172 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1102 x=211 y=138 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=1103 x=221 y=104 width=20 height=32 xoffset=-3 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=224 y=70 width=27 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=49 x=227 y=36 width=21 height=32 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=230 y=2 width=26 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=250 y=36 width=26 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=258 y=2 width=26 height=32 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=160 y=312 width=24 height=32 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=182 y=274 width=27 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=55 x=201 y=240 width=24 height=32 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=56 x=217 y=206 width=26 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=219 y=172 width=27 height=32 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=92 x=180 y=346 width=23 height=36 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15