info face=small size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=14 scaleW=177 scaleH=512 pages=1 packed=0
page id=0 file="small.png"
chars count=124
char id=97 x=2 y=2 width=23 height=25 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=98 x=2 y=29 width=22 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=2 y=56 width=22 height=26 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=100 x=2 y=84 width=22 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=2 y=111 width=21 height=25 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=102 x=2 y=138 width=20 height=25 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=103 x=2 y=165 width=23 height=26 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=104 x=24 y=138 width=23 height=25 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=105 x=25 y=111 width=17 height=25 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=106 x=26 y=29 width=22 height=25 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=107 x=27 y=2 width=23 height=25 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=108 x=26 y=56 width=21 height=25 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=26 y=83 width=25 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=110 x=49 y=56 width=23 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=111 x=44 y=110 width=23 height=26 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=112 x=53 y=83 width=22 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=113 x=52 y=2 width=23 height=26 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=114 x=74 y=30 width=23 height=25 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=115 x=77 y=2 width=21 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=116 x=2 y=193 width=22 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=117 x=2 y=220 width=23 height=25 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=118 x=26 y=193 width=22 height=25 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=119 x=27 y=165 width=27 height=25 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=120 x=49 y=138 width=23 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=121 x=69 y=110 width=23 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=122 x=77 y=57 width=21 height=25 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=65 x=99 y=30 width=23 height=25 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=66 x=100 y=2 width=22 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=2 y=247 width=22 height=26 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=68 x=2 y=275 width=22 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=2 y=302 width=21 height=25 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=70 x=2 y=329 width=20 height=25 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=71 x=2 y=356 width=23 height=26 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=72 x=24 y=329 width=23 height=25 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=73 x=25 y=302 width=17 height=25 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=26 y=247 width=22 height=25 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=75 x=27 y=220 width=23 height=25 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=76 x=50 y=192 width=21 height=25 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=77 x=56 y=165 width=25 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=78 x=74 y=137 width=23 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=26 y=274 width=23 height=26 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=50 y=247 width=22 height=25 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=52 y=219 width=23 height=26 xoffset=-3 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=73 y=192 width=23 height=25 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=83 x=83 y=164 width=21 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=84 x=44 y=302 width=22 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=85 x=51 y=274 width=23 height=25 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=86 x=74 y=247 width=22 height=25 xoffset=-2 yoffset=0 xadvance=12 page=0 chnl=15
char id=87 x=77 y=219 width=27 height=25 xoffset=-3 yoffset=0 xadvance=16 page=0 chnl=15
char id=88 x=98 y=192 width=23 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=89 x=94 y=84 width=23 height=25 xoffset=-3 yoffset=0 xadvance=12 page=0 chnl=15
char id=90 x=100 y=57 width=21 height=25 xoffset=-3 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=77 y=84 width=15 height=24 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=8470 x=99 y=111 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=59 x=50 y=30 width=15 height=23 xoffset=-2 yoffset=5 xadvance=7 page=0 chnl=15
char id=37 x=106 y=138 width=26 height=25 xoffset=-3 yoffset=0 xadvance=15 page=0 chnl=15
char id=58 x=118 y=111 width=14 height=22 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=119 y=84 width=18 height=25 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=42 x=123 y=57 width=18 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=40 x=124 y=2 width=17 height=27 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=2 y=384 width=16 height=27 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=124 y=31 width=21 height=14 xoffset=-3 yoffset=16 xadvance=10 page=0 chnl=15
char id=43 x=106 y=165 width=20 height=21 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=45 x=143 y=2 width=15 height=14 xoffset=-2 yoffset=6 xadvance=5 page=0 chnl=15
char id=61 x=2 y=413 width=21 height=18 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=15
char id=46 x=20 y=384 width=14 height=15 xoffset=-1 yoffset=10 xadvance=6 page=0 chnl=15
char id=44 x=27 y=356 width=15 height=18 xoffset=-2 yoffset=10 xadvance=7 page=0 chnl=15
char id=47 x=2 y=433 width=19 height=28 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=2 y=463 width=14 height=28 xoffset=-3 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=2 y=493 width=18 height=17 xoffset=-2 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=18 y=463 width=14 height=17 xoffset=-2 yoffset=0 xadvance=4 page=0 chnl=15
char id=64 x=23 y=433 width=25 height=25 xoffset=-3 yoffset=0 xadvance=14 page=0 chnl=15
char id=35 x=22 y=482 width=23 height=25 xoffset=-3 yoffset=0 xadvance=11 page=0 chnl=15
char id=36 x=25 y=401 width=19 height=26 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=34 y=460 width=22 height=20 xoffset=-2 yoffset=1 xadvance=11 page=0 chnl=15
char id=38 x=47 y=482 width=24 height=26 xoffset=-2 yoffset=0 xadvance=14 page=0 chnl=15
char id=123 x=44 y=356 width=18 height=28 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=46 y=386 width=18 height=28 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=91 x=50 y=416 width=17 height=28 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=58 y=446 width=17 height=28 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=1072 x=49 y=329 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1073 x=64 y=356 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1074 x=66 y=383 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1075 x=73 y=476 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1076 x=69 y=410 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1077 x=77 y=437 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1105 x=92 y=464 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1078 x=68 y=301 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1079 x=76 y=274 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1080 x=68 y=328 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1081 x=83 y=355 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1082 x=85 y=382 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1083 x=88 y=409 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1084 x=96 y=436 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1085 x=111 y=463 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1086 x=87 y=301 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1087 x=95 y=274 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1088 x=87 y=328 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1089 x=102 y=355 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1090 x=104 y=382 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1091 x=107 y=409 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1092 x=115 y=436 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1093 x=98 y=246 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1094 x=106 y=219 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1095 x=123 y=188 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1096 x=130 y=463 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1097 x=106 y=301 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1100 x=106 y=328 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1099 x=121 y=355 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1098 x=123 y=382 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1101 x=126 y=409 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1102 x=134 y=436 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=1103 x=114 y=273 width=17 height=25 xoffset=-3 yoffset=0 xadvance=7 page=0 chnl=15
char id=48 x=117 y=246 width=22 height=25 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=125 y=215 width=17 height=25 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=149 y=463 width=20 height=25 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=125 y=300 width=20 height=25 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=52 x=133 y=273 width=21 height=25 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=53 x=125 y=327 width=20 height=25 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=54 x=140 y=354 width=22 height=25 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=142 y=381 width=20 height=25 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=56 x=145 y=408 width=21 height=25 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=153 y=435 width=22 height=25 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=92 x=141 y=242 width=19 height=28 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=15