info face=big size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=49 scaleW=677 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=62 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=98 x=2 y=66 width=61 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=99 x=2 y=130 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=100 x=2 y=194 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=101 x=64 y=130 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=102 x=65 y=66 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=103 x=66 y=2 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=104 x=2 y=258 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=105 x=2 y=321 width=27 height=60 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=106 x=2 y=383 width=60 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=107 x=2 y=446 width=60 height=61 xoffset=-6 yoffset=7 xadvance=48 page=0 chnl=15
char id=108 x=64 y=321 width=60 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=109 x=66 y=194 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=110 x=126 y=130 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=111 x=127 y=66 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=112 x=129 y=2 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=113 x=66 y=257 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=114 x=64 y=384 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=115 x=64 y=448 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=116 x=126 y=448 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=117 x=126 y=321 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=118 x=127 y=384 width=57 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=119 x=186 y=384 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=120 x=186 y=447 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=121 x=248 y=447 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=122 x=130 y=193 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=65 x=130 y=257 width=62 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=66 x=190 y=130 width=61 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=67 x=191 y=66 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=68 x=192 y=2 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=69 x=194 y=194 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=70 x=194 y=258 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=71 x=250 y=322 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=72 x=310 y=386 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=73 x=310 y=449 width=28 height=61 xoffset=-7 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=340 y=449 width=60 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=75 x=253 y=66 width=60 height=61 xoffset=-6 yoffset=7 xadvance=48 page=0 chnl=15
char id=76 x=256 y=2 width=60 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=77 x=253 y=129 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=78 x=315 y=65 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=79 x=256 y=192 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=80 x=317 y=128 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=81 x=256 y=256 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=82 x=313 y=320 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=83 x=374 y=384 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=84 x=402 y=448 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=85 x=318 y=2 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=86 x=379 y=65 width=57 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=87 x=382 y=2 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=88 x=320 y=192 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=89 x=380 y=128 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=90 x=320 y=255 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=33 x=31 y=321 width=25 height=60 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=8470 x=253 y=192 width=0 height=0 xoffset=0 yoffset=58 xadvance=77 page=0 chnl=15
char id=59 x=250 y=386 width=26 height=54 xoffset=-6 yoffset=21 xadvance=14 page=0 chnl=15
char id=37 x=438 y=65 width=58 height=61 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=15
char id=58 x=278 y=386 width=25 height=46 xoffset=-5 yoffset=21 xadvance=14 page=0 chnl=15
char id=63 x=376 y=319 width=59 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=42 x=190 y=322 width=37 height=39 xoffset=-4 yoffset=7 xadvance=30 page=0 chnl=15
char id=40 x=446 y=2 width=32 height=61 xoffset=-6 yoffset=7 xadvance=21 page=0 chnl=15
char id=41 x=480 y=2 width=32 height=61 xoffset=-4 yoffset=7 xadvance=21 page=0 chnl=15
char id=95 x=380 y=255 width=58 height=27 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=43 x=382 y=191 width=37 height=39 xoffset=-8 yoffset=21 xadvance=25 page=0 chnl=15
char id=45 x=380 y=284 width=37 height=27 xoffset=-4 yoffset=27 xadvance=28 page=0 chnl=15
char id=61 x=421 y=191 width=41 height=41 xoffset=-4 yoffset=17 xadvance=32 page=0 chnl=15
char id=46 x=419 y=284 width=25 height=27 xoffset=-5 yoffset=41 xadvance=14 page=0 chnl=15
char id=44 x=440 y=234 width=26 height=34 xoffset=-6 yoffset=41 xadvance=14 page=0 chnl=15
char id=47 x=442 y=128 width=37 height=60 xoffset=-5 yoffset=7 xadvance=28 page=0 chnl=15
char id=124 x=437 y=313 width=28 height=75 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=446 y=270 width=35 height=29 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=39 x=464 y=190 width=23 height=29 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=64 x=462 y=390 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=35 x=462 y=454 width=51 height=54 xoffset=-4 yoffset=11 xadvance=42 page=0 chnl=15
char id=36 x=467 y=301 width=60 height=75 xoffset=-5 yoffset=0 xadvance=49 page=0 chnl=15
char id=94 x=468 y=221 width=35 height=36 xoffset=-4 yoffset=7 xadvance=28 page=0 chnl=15
char id=38 x=489 y=128 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=123 x=505 y=192 width=37 height=75 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=125 x=514 y=2 width=37 height=75 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=525 y=378 width=32 height=62 xoffset=-6 yoffset=6 xadvance=21 page=0 chnl=15
char id=93 x=525 y=442 width=32 height=62 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=15
char id=48 x=529 y=269 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=49 x=544 y=192 width=32 height=61 xoffset=-4 yoffset=7 xadvance=21 page=0 chnl=15
char id=50 x=551 y=79 width=59 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=51 x=553 y=2 width=59 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=52 x=578 y=143 width=59 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=53 x=612 y=66 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=54 x=614 y=2 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=55 x=559 y=333 width=60 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=56 x=559 y=397 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=57 x=593 y=206 width=61 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15