info face=bigFocused size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=49 scaleW=256 scaleH=1328 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=90
char id=97 x=2 y=2 width=62 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=98 x=66 y=2 width=61 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=99 x=129 y=2 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=100 x=191 y=2 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=101 x=2 y=66 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=102 x=64 y=66 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=103 x=126 y=66 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=104 x=189 y=66 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=105 x=189 y=129 width=27 height=60 xoffset=-6 yoffset=7 xadvance=14 page=0 chnl=15
char id=106 x=2 y=130 width=60 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=107 x=64 y=130 width=60 height=61 xoffset=-6 yoffset=7 xadvance=48 page=0 chnl=15
char id=108 x=126 y=130 width=60 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=109 x=188 y=191 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=110 x=2 y=193 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=111 x=66 y=193 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=112 x=2 y=256 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=113 x=130 y=254 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=114 x=65 y=257 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=115 x=194 y=254 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=116 x=2 y=320 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=117 x=128 y=318 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=118 x=192 y=318 width=57 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=119 x=62 y=321 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=120 x=126 y=381 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=121 x=188 y=381 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=122 x=2 y=384 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=65 x=62 y=384 width=62 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=66 x=126 y=444 width=61 height=62 xoffset=-7 yoffset=6 xadvance=49 page=0 chnl=15
char id=67 x=189 y=444 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=68 x=2 y=448 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=69 x=66 y=508 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=70 x=2 y=512 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=71 x=128 y=508 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=72 x=191 y=508 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=73 x=191 y=571 width=28 height=61 xoffset=-7 yoffset=7 xadvance=14 page=0 chnl=15
char id=74 x=64 y=572 width=60 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=75 x=2 y=576 width=60 height=61 xoffset=-6 yoffset=7 xadvance=48 page=0 chnl=15
char id=76 x=126 y=572 width=60 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=77 x=188 y=634 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=78 x=64 y=635 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=79 x=128 y=697 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=80 x=192 y=697 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=81 x=2 y=698 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=82 x=66 y=761 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=83 x=2 y=762 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=84 x=129 y=761 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=85 x=189 y=761 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=86 x=66 y=698 width=57 height=61 xoffset=-4 yoffset=7 xadvance=49 page=0 chnl=15
char id=87 x=189 y=824 width=62 height=61 xoffset=-6 yoffset=7 xadvance=49 page=0 chnl=15
char id=88 x=64 y=825 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=89 x=2 y=826 width=60 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=90 x=126 y=825 width=58 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=33 x=218 y=129 width=25 height=60 xoffset=-5 yoffset=7 xadvance=14 page=0 chnl=15
char id=8470 x=126 y=321 width=0 height=0 xoffset=0 yoffset=58 xadvance=77 page=0 chnl=15
char id=59 x=2 y=639 width=26 height=54 xoffset=-6 yoffset=21 xadvance=14 page=0 chnl=15
char id=37 x=64 y=888 width=58 height=61 xoffset=-1 yoffset=7 xadvance=56 page=0 chnl=15
char id=58 x=30 y=639 width=25 height=46 xoffset=-5 yoffset=21 xadvance=14 page=0 chnl=15
char id=63 x=2 y=889 width=59 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=42 x=130 y=193 width=37 height=39 xoffset=-4 yoffset=7 xadvance=30 page=0 chnl=15
char id=40 x=221 y=571 width=32 height=61 xoffset=-6 yoffset=7 xadvance=21 page=0 chnl=15
char id=41 x=186 y=887 width=32 height=61 xoffset=-4 yoffset=7 xadvance=21 page=0 chnl=15
char id=95 x=66 y=448 width=58 height=27 xoffset=-4 yoffset=41 xadvance=49 page=0 chnl=15
char id=43 x=128 y=635 width=37 height=39 xoffset=-8 yoffset=21 xadvance=25 page=0 chnl=15
char id=45 x=66 y=477 width=37 height=27 xoffset=-4 yoffset=27 xadvance=28 page=0 chnl=15
char id=61 x=124 y=889 width=41 height=41 xoffset=-4 yoffset=17 xadvance=32 page=0 chnl=15
char id=46 x=220 y=887 width=25 height=27 xoffset=-5 yoffset=41 xadvance=14 page=0 chnl=15
char id=44 x=220 y=916 width=26 height=34 xoffset=-6 yoffset=41 xadvance=14 page=0 chnl=15
char id=47 x=124 y=932 width=37 height=60 xoffset=-5 yoffset=7 xadvance=28 page=0 chnl=15
char id=124 x=163 y=950 width=28 height=75 xoffset=-7 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=63 y=951 width=35 height=29 xoffset=-4 yoffset=7 xadvance=26 page=0 chnl=15
char id=39 x=193 y=950 width=23 height=29 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=64 x=193 y=981 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=35 x=2 y=953 width=51 height=54 xoffset=-4 yoffset=11 xadvance=42 page=0 chnl=15
char id=36 x=55 y=982 width=60 height=75 xoffset=-5 yoffset=0 xadvance=49 page=0 chnl=15
char id=94 x=117 y=994 width=35 height=36 xoffset=-4 yoffset=7 xadvance=28 page=0 chnl=15
char id=38 x=117 y=1032 width=60 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=123 x=2 y=1009 width=37 height=75 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=125 x=41 y=1059 width=37 height=75 xoffset=-4 yoffset=0 xadvance=28 page=0 chnl=15
char id=91 x=80 y=1059 width=32 height=62 xoffset=-6 yoffset=6 xadvance=21 page=0 chnl=15
char id=93 x=2 y=1086 width=32 height=62 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=15
char id=48 x=179 y=1045 width=62 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=49 x=114 y=1096 width=32 height=61 xoffset=-4 yoffset=7 xadvance=21 page=0 chnl=15
char id=50 x=36 y=1136 width=59 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=51 x=148 y=1109 width=59 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=52 x=97 y=1173 width=59 height=61 xoffset=-5 yoffset=7 xadvance=49 page=0 chnl=15
char id=53 x=2 y=1200 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=54 x=158 y=1173 width=61 height=62 xoffset=-6 yoffset=6 xadvance=49 page=0 chnl=15
char id=55 x=64 y=1236 width=60 height=62 xoffset=-4 yoffset=6 xadvance=49 page=0 chnl=15
char id=56 x=2 y=1264 width=60 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=57 x=126 y=1237 width=61 height=62 xoffset=-5 yoffset=6 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-5 yoffset=6 xadvance=20 page=0 chnl=15