info face=default size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=25 scaleW=332 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=39 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=98 x=2 y=43 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=99 x=2 y=86 width=38 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=100 x=2 y=129 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=101 x=42 y=86 width=37 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=102 x=43 y=2 width=37 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=103 x=43 y=43 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=104 x=82 y=2 width=39 height=37 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=105 x=2 y=172 width=22 height=37 xoffset=-7 yoffset=5 xadvance=7 page=0 chnl=15
char id=106 x=2 y=211 width=38 height=39 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=107 x=2 y=252 width=37 height=39 xoffset=-7 yoffset=4 xadvance=24 page=0 chnl=15
char id=108 x=2 y=293 width=37 height=39 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=109 x=2 y=334 width=39 height=38 xoffset=-7 yoffset=4 xadvance=25 page=0 chnl=15
char id=110 x=41 y=252 width=39 height=39 xoffset=-7 yoffset=4 xadvance=25 page=0 chnl=15
char id=111 x=42 y=172 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=112 x=41 y=293 width=38 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=113 x=43 y=129 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=114 x=81 y=86 width=39 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=115 x=84 y=41 width=37 height=41 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=116 x=2 y=374 width=35 height=39 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=117 x=2 y=415 width=39 height=39 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=118 x=39 y=374 width=35 height=38 xoffset=-5 yoffset=5 xadvance=25 page=0 chnl=15
char id=119 x=43 y=334 width=39 height=38 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=120 x=81 y=293 width=39 height=37 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=121 x=2 y=456 width=37 height=37 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=122 x=41 y=456 width=37 height=41 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=65 x=43 y=414 width=39 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=66 x=80 y=455 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=67 x=82 y=215 width=38 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=68 x=83 y=172 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=69 x=84 y=127 width=37 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=70 x=122 y=84 width=37 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=71 x=123 y=125 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=72 x=76 y=374 width=39 height=37 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=73 x=84 y=332 width=22 height=37 xoffset=-8 yoffset=5 xadvance=7 page=0 chnl=15
char id=74 x=108 y=332 width=38 height=39 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=75 x=84 y=413 width=37 height=39 xoffset=-7 yoffset=4 xadvance=24 page=0 chnl=15
char id=76 x=121 y=454 width=37 height=39 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=77 x=117 y=373 width=39 height=38 xoffset=-7 yoffset=4 xadvance=25 page=0 chnl=15
char id=78 x=123 y=413 width=39 height=39 xoffset=-7 yoffset=4 xadvance=25 page=0 chnl=15
char id=79 x=160 y=454 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=123 y=2 width=38 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=81 x=161 y=43 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=163 y=2 width=39 height=39 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=83 x=122 y=215 width=37 height=41 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=84 x=123 y=43 width=35 height=39 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=85 x=124 y=168 width=39 height=39 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=86 x=122 y=258 width=35 height=38 xoffset=-5 yoffset=5 xadvance=25 page=0 chnl=15
char id=87 x=148 y=298 width=39 height=38 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=88 x=161 y=86 width=39 height=37 xoffset=-7 yoffset=5 xadvance=25 page=0 chnl=15
char id=89 x=159 y=258 width=37 height=37 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=90 x=164 y=125 width=37 height=41 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=33 x=161 y=209 width=20 height=37 xoffset=-6 yoffset=5 xadvance=7 page=0 chnl=15
char id=8470 x=82 y=41 width=0 height=0 xoffset=0 yoffset=34 xadvance=39 page=0 chnl=15
char id=59 x=42 y=215 width=20 height=34 xoffset=-7 yoffset=12 xadvance=7 page=0 chnl=15
char id=37 x=165 y=168 width=37 height=39 xoffset=-4 yoffset=4 xadvance=28 page=0 chnl=15
char id=58 x=122 y=298 width=20 height=30 xoffset=-7 yoffset=12 xadvance=7 page=0 chnl=15
char id=63 x=183 y=209 width=37 height=39 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=42 x=82 y=258 width=25 height=27 xoffset=-5 yoffset=5 xadvance=15 page=0 chnl=15
char id=40 x=158 y=338 width=23 height=39 xoffset=-7 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=164 y=379 width=23 height=39 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=95 x=164 y=420 width=35 height=23 xoffset=-5 yoffset=20 xadvance=25 page=0 chnl=15
char id=43 x=183 y=338 width=25 height=27 xoffset=-7 yoffset=12 xadvance=12 page=0 chnl=15
char id=45 x=189 y=297 width=24 height=22 xoffset=-5 yoffset=14 xadvance=14 page=0 chnl=15
char id=61 x=198 y=250 width=28 height=29 xoffset=-6 yoffset=9 xadvance=16 page=0 chnl=15
char id=46 x=189 y=367 width=18 height=21 xoffset=-6 yoffset=22 xadvance=7 page=0 chnl=15
char id=44 x=189 y=390 width=20 height=24 xoffset=-7 yoffset=22 xadvance=7 page=0 chnl=15
char id=47 x=210 y=321 width=26 height=37 xoffset=-6 yoffset=5 xadvance=14 page=0 chnl=15
char id=124 x=202 y=43 width=22 height=44 xoffset=-8 yoffset=1 xadvance=7 page=0 chnl=15
char id=34 x=210 y=360 width=25 height=23 xoffset=-6 yoffset=4 xadvance=13 page=0 chnl=15
char id=39 x=202 y=89 width=18 height=21 xoffset=-5 yoffset=5 xadvance=7 page=0 chnl=15
char id=64 x=203 y=112 width=38 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=35 x=215 y=281 width=33 height=36 xoffset=-6 yoffset=5 xadvance=21 page=0 chnl=15
char id=36 x=204 y=155 width=37 height=45 xoffset=-6 yoffset=1 xadvance=25 page=0 chnl=15
char id=94 x=204 y=2 width=25 height=27 xoffset=-5 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=222 y=202 width=37 height=40 xoffset=-6 yoffset=4 xadvance=25 page=0 chnl=15
char id=123 x=226 y=31 width=25 height=46 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=201 y=416 width=25 height=46 xoffset=-5 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=201 y=464 width=23 height=39 xoffset=-7 yoffset=4 xadvance=11 page=0 chnl=15
char id=93 x=226 y=464 width=23 height=39 xoffset=-5 yoffset=4 xadvance=11 page=0 chnl=15
char id=48 x=228 y=385 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=49 x=238 y=319 width=23 height=37 xoffset=-5 yoffset=5 xadvance=11 page=0 chnl=15
char id=50 x=250 y=244 width=37 height=41 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=51 x=251 y=428 width=38 height=41 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=52 x=251 y=471 width=36 height=37 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=53 x=263 y=287 width=37 height=41 xoffset=-6 yoffset=3 xadvance=25 page=0 chnl=15
char id=54 x=263 y=330 width=38 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=55 x=289 y=471 width=37 height=39 xoffset=-5 yoffset=3 xadvance=25 page=0 chnl=15
char id=56 x=269 y=373 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=57 x=291 y=416 width=39 height=41 xoffset=-7 yoffset=3 xadvance=25 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=3 xadvance=10 page=0 chnl=15