info face=big size=56 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=47 scaleW=318 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=42 height=50 xoffset=-2 yoffset=4 xadvance=33 page=0 chnl=15
char id=98 x=2 y=54 width=35 height=50 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=99 x=2 y=106 width=34 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=100 x=2 y=158 width=35 height=50 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=101 x=38 y=106 width=34 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=102 x=39 y=54 width=32 height=50 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=103 x=46 y=2 width=36 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=104 x=73 y=54 width=36 height=50 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=105 x=84 y=2 width=17 height=49 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=106 x=103 y=2 width=33 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=107 x=2 y=210 width=37 height=52 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=108 x=39 y=158 width=32 height=49 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=109 x=2 y=264 width=43 height=51 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=110 x=41 y=209 width=37 height=50 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=111 x=74 y=106 width=36 height=50 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=112 x=73 y=158 width=35 height=49 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=113 x=111 y=53 width=38 height=51 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=114 x=2 y=317 width=40 height=51 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=115 x=2 y=370 width=36 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=116 x=2 y=422 width=38 height=50 xoffset=-3 yoffset=3 xadvance=31 page=0 chnl=15
char id=117 x=138 y=2 width=37 height=49 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=118 x=40 y=370 width=38 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=119 x=44 y=317 width=45 height=50 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=120 x=47 y=261 width=43 height=52 xoffset=-2 yoffset=3 xadvance=36 page=0 chnl=15
char id=121 x=42 y=422 width=39 height=51 xoffset=-7 yoffset=2 xadvance=28 page=0 chnl=15
char id=122 x=80 y=209 width=37 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=65 x=80 y=369 width=42 height=50 xoffset=-2 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=91 y=315 width=35 height=50 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=92 y=261 width=34 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=68 x=83 y=421 width=35 height=50 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=69 x=120 y=421 width=34 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=70 x=124 y=367 width=32 height=50 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=71 x=156 y=419 width=36 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=112 y=106 width=36 height=50 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=73 x=110 y=158 width=17 height=49 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=74 x=119 y=209 width=33 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=75 x=150 y=106 width=37 height=52 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=76 x=151 y=53 width=32 height=49 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=77 x=185 y=2 width=43 height=51 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=78 x=128 y=260 width=37 height=50 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=79 x=128 y=312 width=36 height=50 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=80 x=185 y=55 width=35 height=49 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=81 x=158 y=364 width=38 height=51 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=82 x=194 y=417 width=40 height=51 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=83 x=166 y=312 width=36 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=84 x=198 y=364 width=38 height=50 xoffset=-3 yoffset=3 xadvance=31 page=0 chnl=15
char id=85 x=236 y=416 width=37 height=49 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=154 y=160 width=38 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=189 y=106 width=45 height=50 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=88 x=167 y=212 width=43 height=52 xoffset=-2 yoffset=3 xadvance=36 page=0 chnl=15
char id=89 x=194 y=158 width=39 height=51 xoffset=-7 yoffset=2 xadvance=28 page=0 chnl=15
char id=90 x=204 y=266 width=37 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=33 x=212 y=211 width=22 height=53 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=8470 x=189 y=158 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=59 x=194 y=470 width=18 height=40 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=37 x=191 y=158 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=58 x=2 y=474 width=18 height=36 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=63 x=124 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=42 x=126 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=40 x=128 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=41 x=130 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=95 x=132 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=43 x=134 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=45 x=167 y=266 width=28 height=14 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=15
char id=61 x=167 y=282 width=30 height=25 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=46 x=22 y=474 width=17 height=19 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=15
char id=44 x=136 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=47 x=238 y=318 width=51 height=61 xoffset=-2 yoffset=0 xadvance=45 page=0 chnl=15
char id=124 x=138 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=34 x=140 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=39 x=142 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=64 x=144 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=35 x=146 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=36 x=148 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=94 x=150 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=38 x=152 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=123 x=154 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=125 x=91 y=367 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=91 x=93 y=367 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=93 x=95 y=367 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=48 x=235 y=158 width=36 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=49 x=236 y=210 width=24 height=51 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=50 x=243 y=263 width=33 height=50 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=51 x=262 y=210 width=36 height=50 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=52 x=278 y=262 width=38 height=50 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=53 x=230 y=2 width=36 height=50 xoffset=-2 yoffset=4 xadvance=30 page=0 chnl=15
char id=54 x=230 y=54 width=35 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=55 x=236 y=106 width=33 height=48 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=56 x=267 y=54 width=34 height=50 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=57 x=271 y=106 width=34 height=50 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15