info face=bigFocused size=56 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=56 base=47 scaleW=358 scaleH=512 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=90
char id=97 x=2 y=2 width=43 height=50 xoffset=-2 yoffset=4 xadvance=33 page=0 chnl=15
char id=98 x=2 y=54 width=36 height=50 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=99 x=2 y=106 width=35 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=100 x=2 y=158 width=36 height=50 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=101 x=39 y=106 width=34 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=102 x=40 y=54 width=33 height=50 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=103 x=2 y=210 width=37 height=51 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=104 x=47 y=2 width=36 height=50 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=105 x=40 y=158 width=17 height=50 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=106 x=2 y=263 width=34 height=50 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=107 x=2 y=315 width=38 height=53 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=108 x=38 y=263 width=32 height=50 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=109 x=41 y=210 width=44 height=51 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=110 x=59 y=158 width=37 height=50 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=111 x=75 y=54 width=36 height=50 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=112 x=85 y=2 width=35 height=50 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=113 x=2 y=370 width=38 height=51 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=114 x=2 y=423 width=40 height=51 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=115 x=75 y=106 width=36 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=116 x=42 y=315 width=38 height=51 xoffset=-3 yoffset=3 xadvance=31 page=0 chnl=15
char id=117 x=72 y=263 width=37 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=118 x=87 y=210 width=39 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=119 x=98 y=158 width=45 height=50 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=120 x=42 y=368 width=44 height=52 xoffset=-2 yoffset=3 xadvance=36 page=0 chnl=15
char id=121 x=44 y=422 width=40 height=52 xoffset=-7 yoffset=2 xadvance=28 page=0 chnl=15
char id=122 x=82 y=315 width=37 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=65 x=111 y=262 width=43 height=50 xoffset=-2 yoffset=4 xadvance=33 page=0 chnl=15
char id=66 x=128 y=210 width=36 height=50 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=86 y=422 width=35 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=68 x=88 y=367 width=36 height=50 xoffset=1 yoffset=3 xadvance=33 page=0 chnl=15
char id=69 x=121 y=314 width=34 height=50 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=70 x=156 y=262 width=33 height=50 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=71 x=123 y=419 width=37 height=51 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=72 x=126 y=366 width=36 height=50 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=73 x=157 y=314 width=17 height=50 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=74 x=162 y=418 width=34 height=50 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=75 x=176 y=314 width=38 height=53 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=76 x=113 y=54 width=32 height=50 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=77 x=145 y=106 width=44 height=51 xoffset=1 yoffset=3 xadvance=40 page=0 chnl=15
char id=78 x=122 y=2 width=37 height=50 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=79 x=147 y=54 width=36 height=50 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=80 x=161 y=2 width=35 height=50 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=81 x=166 y=159 width=38 height=51 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=82 x=191 y=212 width=40 height=51 xoffset=1 yoffset=4 xadvance=34 page=0 chnl=15
char id=83 x=185 y=54 width=36 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=84 x=191 y=106 width=38 height=51 xoffset=-3 yoffset=3 xadvance=31 page=0 chnl=15
char id=85 x=198 y=2 width=37 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=86 x=223 y=54 width=39 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=87 x=237 y=2 width=45 height=50 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=88 x=231 y=106 width=44 height=52 xoffset=-2 yoffset=3 xadvance=36 page=0 chnl=15
char id=89 x=198 y=369 width=40 height=52 xoffset=-7 yoffset=2 xadvance=28 page=0 chnl=15
char id=90 x=264 y=54 width=37 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=33 x=198 y=423 width=22 height=53 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=8470 x=88 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=59 x=145 y=159 width=19 height=40 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=15
char id=37 x=90 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=58 x=86 y=474 width=18 height=36 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=63 x=92 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=42 x=94 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=40 x=96 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=41 x=98 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=95 x=100 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=43 x=102 y=419 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=45 x=113 y=106 width=28 height=14 xoffset=2 yoffset=23 xadvance=28 page=0 chnl=15
char id=61 x=164 y=369 width=31 height=25 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=46 x=164 y=396 width=17 height=19 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=15
char id=44 x=143 y=106 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=47 x=222 y=423 width=52 height=61 xoffset=-2 yoffset=0 xadvance=45 page=0 chnl=15
char id=124 x=143 y=108 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=34 x=143 y=110 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=39 x=143 y=112 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=64 x=143 y=114 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=35 x=143 y=116 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=36 x=143 y=118 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=94 x=143 y=120 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=38 x=164 y=366 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=123 x=166 y=366 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=125 x=168 y=366 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=91 x=170 y=366 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=93 x=172 y=366 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=15
char id=48 x=284 y=2 width=36 height=50 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=49 x=216 y=265 width=25 height=51 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=50 x=206 y=160 width=34 height=50 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=51 x=233 y=212 width=37 height=50 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=52 x=242 y=160 width=38 height=50 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=53 x=277 y=106 width=36 height=50 xoffset=-2 yoffset=4 xadvance=30 page=0 chnl=15
char id=54 x=303 y=54 width=35 height=50 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=55 x=216 y=318 width=33 height=49 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=56 x=322 y=2 width=34 height=50 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=57 x=243 y=264 width=34 height=50 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15