info face=defaultFocused size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=34 scaleW=214 scaleH=512 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=90
char id=97 x=2 y=2 width=33 height=38 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=15
char id=98 x=2 y=42 width=27 height=37 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=99 x=2 y=81 width=26 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=100 x=2 y=121 width=27 height=38 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=101 x=30 y=81 width=26 height=37 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=102 x=37 y=2 width=25 height=38 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=103 x=2 y=161 width=28 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=104 x=31 y=42 width=28 height=37 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=105 x=31 y=120 width=14 height=37 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=106 x=2 y=201 width=26 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=107 x=2 y=240 width=29 height=39 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=108 x=30 y=201 width=25 height=37 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=109 x=32 y=159 width=33 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=110 x=58 y=81 width=29 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=111 x=64 y=2 width=28 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=112 x=61 y=42 width=27 height=37 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=113 x=2 y=281 width=29 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=114 x=2 y=321 width=30 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=115 x=33 y=240 width=28 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=116 x=57 y=199 width=29 height=38 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=117 x=33 y=280 width=28 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=118 x=67 y=121 width=30 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=119 x=89 y=81 width=34 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=120 x=94 y=2 width=33 height=39 xoffset=-2 yoffset=2 xadvance=26 page=0 chnl=15
char id=121 x=2 y=361 width=30 height=39 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=122 x=2 y=402 width=28 height=38 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=65 x=2 y=442 width=33 height=38 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=15
char id=66 x=32 y=402 width=27 height=37 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=67 x=37 y=441 width=26 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=34 y=319 width=27 height=38 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=15
char id=69 x=34 y=359 width=26 height=37 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=70 x=61 y=398 width=25 height=38 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=71 x=65 y=438 width=28 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=72 x=62 y=359 width=28 height=37 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=73 x=88 y=398 width=14 height=37 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=95 y=437 width=26 height=37 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=75 x=63 y=239 width=29 height=39 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=76 x=88 y=161 width=25 height=37 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=77 x=99 y=121 width=33 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=78 x=125 y=43 width=29 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=79 x=129 y=2 width=28 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=88 y=200 width=27 height=37 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=81 x=63 y=280 width=29 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=82 x=92 y=320 width=30 height=38 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=83 x=104 y=360 width=28 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=84 x=94 y=239 width=29 height=38 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=85 x=115 y=161 width=28 height=37 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=94 y=279 width=30 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=87 x=124 y=319 width=34 height=38 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=88 x=134 y=83 width=33 height=39 xoffset=-2 yoffset=2 xadvance=26 page=0 chnl=15
char id=89 x=156 y=42 width=30 height=39 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=90 x=159 y=2 width=28 height=38 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=33 x=125 y=200 width=18 height=40 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=8470 x=32 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=59 x=65 y=478 width=15 height=30 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=37 x=34 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=58 x=2 y=482 width=15 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=63 x=36 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=42 x=38 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=40 x=40 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=41 x=42 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=95 x=44 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=43 x=46 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=45 x=37 y=481 width=22 height=12 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=61 x=63 y=320 width=25 height=20 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=46 x=63 y=342 width=14 height=15 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=44 x=48 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=47 x=126 y=242 width=39 height=45 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=124 x=50 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=34 x=52 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=39 x=54 y=199 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=64 x=90 y=320 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=35 x=90 y=322 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=36 x=90 y=324 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=94 x=90 y=326 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=38 x=90 y=328 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=123 x=90 y=330 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=125 x=90 y=332 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=91 x=90 y=334 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=93 x=90 y=336 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=48 x=123 y=400 width=28 height=38 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=49 x=134 y=359 width=20 height=38 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=50 x=123 y=440 width=26 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=51 x=151 y=440 width=28 height=37 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=52 x=153 y=399 width=29 height=38 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=53 x=156 y=359 width=28 height=37 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=160 y=289 width=27 height=38 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=55 x=181 y=439 width=25 height=37 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=56 x=184 y=398 width=27 height=38 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=57 x=186 y=329 width=26 height=38 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15