info face=orders size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=33 scaleW=64 scaleH=178 pages=1 packed=0
page id=0 file="orders.png"
chars count=10
char id=48 x=2 y=2 width=23 height=33 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=27 y=2 width=14 height=34 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=2 y=37 width=21 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=51 x=25 y=38 width=23 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=52 x=2 y=73 width=24 height=33 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=28 y=73 width=23 height=33 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=15
char id=54 x=2 y=108 width=22 height=33 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=55 x=26 y=108 width=20 height=32 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=15
char id=56 x=26 y=142 width=21 height=33 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=57 x=2 y=143 width=21 height=33 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15