info face=score size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=28 scaleW=64 scaleH=125 pages=1 packed=0
page id=0 file="score.png"
chars count=11
char id=48 x=2 y=2 width=20 height=29 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=24 y=2 width=12 height=29 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=50 x=38 y=2 width=18 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=51 x=2 y=33 width=20 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=24 y=33 width=21 height=29 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=53 x=2 y=64 width=19 height=28 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=54 x=23 y=64 width=19 height=29 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=44 y=64 width=17 height=28 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=56 x=44 y=94 width=18 height=28 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=57 x=2 y=94 width=18 height=29 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=45 x=47 y=33 width=14 height=6 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15