info face=big size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=38 scaleW=389 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=91
char id=97 x=2 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=98 x=2 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=99 x=2 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=100 x=2 y=149 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=2 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=102 x=2 y=247 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=103 x=2 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=104 x=2 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=2 y=394 width=24 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=106 x=2 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=107 x=28 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=51 y=443 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=109 x=51 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=110 x=51 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=111 x=51 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=112 x=51 y=149 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=113 x=51 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=114 x=51 y=247 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=115 x=51 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=116 x=51 y=345 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=117 x=77 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=118 x=96 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=119 x=96 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=120 x=126 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=121 x=145 y=443 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=122 x=100 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=65 x=100 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=66 x=100 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=67 x=100 y=149 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=68 x=100 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=69 x=100 y=247 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=70 x=100 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=71 x=145 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=72 x=175 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=73 x=190 y=443 width=24 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=74 x=216 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=75 x=149 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=76 x=149 y=51 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=77 x=149 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=78 x=194 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=79 x=198 y=2 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=80 x=149 y=149 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=81 x=149 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=82 x=149 y=247 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=83 x=149 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=84 x=194 y=345 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=85 x=224 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=86 x=265 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=87 x=198 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=88 x=243 y=51 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=89 x=247 y=2 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=90 x=198 y=149 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=48 x=198 y=198 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=49 x=198 y=247 width=43 height=47 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=50 x=198 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=51 x=243 y=247 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=52 x=239 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=53 x=273 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=54 x=247 y=296 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=55 x=288 y=345 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=56 x=314 y=443 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=322 y=394 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=33 x=363 y=443 width=24 height=47 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=64 x=247 y=100 width=47 height=47 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=35 x=2 y=492 width=0 height=0 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=36 x=2 y=494 width=0 height=0 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=15
char id=37 x=2 y=496 width=0 height=0 xoffset=0 yoffset=37 xadvance=43 page=0 chnl=15
char id=94 x=292 y=2 width=38 height=33 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=38 x=2 y=498 width=0 height=0 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=15
char id=42 x=2 y=500 width=0 height=0 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=15
char id=40 x=2 y=502 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=41 x=2 y=504 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=91 x=2 y=506 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=93 x=2 y=508 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=123 x=2 y=510 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=125 x=4 y=492 width=0 height=0 xoffset=0 yoffset=37 xadvance=16 page=0 chnl=15
char id=39 x=292 y=37 width=24 height=28 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=34 x=292 y=67 width=38 height=28 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=60 x=292 y=97 width=0 height=0 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=62 x=294 y=97 width=0 height=0 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=95 x=318 y=37 width=47 height=19 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=15
char id=45 x=332 y=2 width=28 height=19 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=43 x=318 y=58 width=0 height=0 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=61 x=318 y=60 width=0 height=0 xoffset=0 yoffset=37 xadvance=28 page=0 chnl=15
char id=47 x=318 y=62 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=124 x=318 y=64 width=0 height=0 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=15
char id=92 x=320 y=58 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=59 x=320 y=60 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=58 x=320 y=62 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=46 x=362 y=2 width=24 height=24 xoffset=5 yoffset=23 xadvance=28 page=0 chnl=15
char id=44 x=320 y=64 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=15