info face=default size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=25 scaleW=276 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=91
char id=97 x=2 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=98 x=2 y=36 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=99 x=2 y=70 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=100 x=2 y=104 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=101 x=2 y=138 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=102 x=2 y=172 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=103 x=2 y=206 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=104 x=2 y=240 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=105 x=2 y=274 width=16 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=2 y=308 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=107 x=20 y=274 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=108 x=2 y=342 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=109 x=2 y=376 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=110 x=32 y=342 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=111 x=36 y=308 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=112 x=2 y=410 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=113 x=2 y=444 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=114 x=2 y=478 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=115 x=36 y=376 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=116 x=66 y=342 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=117 x=36 y=410 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=118 x=36 y=444 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=119 x=36 y=478 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=120 x=70 y=376 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=121 x=70 y=410 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=122 x=70 y=444 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=65 x=100 y=410 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=66 x=70 y=478 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=67 x=104 y=444 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=68 x=104 y=478 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=69 x=36 y=2 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=70 x=36 y=36 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=71 x=36 y=70 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=72 x=36 y=104 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=73 x=36 y=138 width=16 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=36 y=172 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=75 x=54 y=138 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=76 x=36 y=206 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=77 x=36 y=240 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=78 x=66 y=206 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=79 x=70 y=172 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=80 x=54 y=274 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=81 x=70 y=240 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=82 x=100 y=206 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=83 x=70 y=308 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=84 x=96 y=342 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=85 x=104 y=376 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=86 x=134 y=410 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=87 x=88 y=274 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=88 x=104 y=240 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=89 x=104 y=308 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=90 x=126 y=342 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=48 x=138 y=376 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=49 x=122 y=274 width=28 height=32 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=50 x=134 y=308 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=160 y=342 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=52 x=138 y=444 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=53 x=168 y=410 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=172 y=376 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=55 x=138 y=478 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=172 y=444 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=57 x=202 y=410 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=33 x=172 y=478 width=16 height=32 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=64 x=190 y=478 width=32 height=32 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=35 x=206 y=444 width=0 height=0 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=36 x=206 y=446 width=0 height=0 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=15
char id=37 x=206 y=448 width=0 height=0 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=15
char id=94 x=206 y=450 width=25 height=22 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=38 x=206 y=474 width=0 height=0 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=15
char id=42 x=206 y=476 width=0 height=0 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=15
char id=40 x=208 y=474 width=0 height=0 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=41 x=208 y=476 width=0 height=0 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=91 x=210 y=474 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=93 x=210 y=476 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=123 x=212 y=474 width=0 height=0 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=125 x=212 y=476 width=0 height=0 xoffset=0 yoffset=25 xadvance=11 page=0 chnl=15
char id=39 x=224 y=474 width=16 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=34 x=233 y=444 width=25 height=19 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=60 x=214 y=474 width=0 height=0 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=62 x=214 y=476 width=0 height=0 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=95 x=224 y=495 width=32 height=13 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=15
char id=45 x=242 y=465 width=19 height=13 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=43 x=224 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=61 x=226 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=47 x=228 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=124 x=230 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=92 x=232 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=59 x=234 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=58 x=236 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=46 x=258 y=480 width=16 height=16 xoffset=3 yoffset=16 xadvance=19 page=0 chnl=15
char id=44 x=238 y=510 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=25 xadvance=9 page=0 chnl=15