info face=big size=54 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=45 scaleW=290 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=41 height=48 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=98 x=2 y=52 width=34 height=48 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=99 x=2 y=102 width=33 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=100 x=2 y=153 width=34 height=49 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=101 x=37 y=102 width=33 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=102 x=38 y=52 width=31 height=48 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=103 x=71 y=2 width=35 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=104 x=2 y=204 width=35 height=48 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=105 x=45 y=2 width=17 height=48 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=106 x=38 y=152 width=32 height=48 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=107 x=2 y=254 width=36 height=51 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=108 x=39 y=202 width=31 height=48 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=109 x=2 y=307 width=42 height=49 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=110 x=40 y=252 width=36 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=111 x=2 y=358 width=35 height=49 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=112 x=2 y=409 width=34 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=113 x=2 y=459 width=37 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=114 x=39 y=358 width=38 height=49 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=115 x=38 y=409 width=35 height=48 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=116 x=41 y=459 width=37 height=49 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=117 x=75 y=409 width=35 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=118 x=80 y=459 width=37 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=119 x=46 y=303 width=43 height=48 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=15
char id=120 x=79 y=353 width=42 height=50 xoffset=-2 yoffset=3 xadvance=35 page=0 chnl=15
char id=121 x=112 y=405 width=38 height=50 xoffset=-6 yoffset=2 xadvance=27 page=0 chnl=15
char id=122 x=119 y=457 width=36 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=65 x=72 y=53 width=41 height=48 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=66 x=108 y=2 width=34 height=48 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=67 x=72 y=103 width=33 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=68 x=72 y=154 width=34 height=49 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=69 x=107 y=103 width=33 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=70 x=115 y=52 width=31 height=48 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=71 x=78 y=205 width=35 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=72 x=144 y=2 width=35 height=48 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=73 x=108 y=153 width=17 height=48 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=74 x=91 y=256 width=32 height=48 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=75 x=115 y=203 width=36 height=51 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=76 x=127 y=153 width=31 height=48 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=77 x=142 y=102 width=42 height=49 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=78 x=123 y=306 width=36 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=181 y=2 width=35 height=49 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=80 x=125 y=256 width=34 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=81 x=153 y=203 width=37 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=82 x=152 y=357 width=38 height=49 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=160 y=153 width=35 height=48 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=84 x=186 y=53 width=37 height=49 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=85 x=218 y=2 width=35 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=161 y=254 width=37 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=192 y=203 width=43 height=48 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=15
char id=88 x=161 y=305 width=42 height=50 xoffset=-2 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=200 y=253 width=38 height=50 xoffset=-6 yoffset=2 xadvance=27 page=0 chnl=15
char id=90 x=197 y=104 width=36 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=33 x=157 y=408 width=21 height=51 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=8470 x=112 y=457 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=59 x=91 y=306 width=18 height=38 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=37 x=114 y=457 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=58 x=123 y=357 width=17 height=34 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=63 x=255 y=459 width=34 height=50 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=42 x=108 y=203 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=40 x=110 y=203 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=41 x=112 y=203 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=95 x=153 y=254 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=43 x=155 y=254 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=45 x=148 y=52 width=27 height=14 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=15
char id=61 x=148 y=68 width=29 height=25 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=46 x=197 y=154 width=17 height=18 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=15
char id=44 x=157 y=254 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=47 x=180 y=408 width=50 height=58 xoffset=-2 yoffset=0 xadvance=43 page=0 chnl=15
char id=124 x=159 y=254 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=34 x=179 y=52 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=39 x=177 y=52 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=64 x=2 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=35 x=4 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=36 x=6 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=94 x=8 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=38 x=10 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=123 x=12 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=125 x=14 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=91 x=16 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=93 x=18 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=48 x=192 y=357 width=35 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=49 x=225 y=52 width=24 height=49 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=50 x=205 y=305 width=32 height=48 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=51 x=229 y=355 width=35 height=48 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=52 x=235 y=103 width=37 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=53 x=239 y=305 width=35 height=48 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=54 x=251 y=52 width=34 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=55 x=216 y=154 width=32 height=47 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=56 x=255 y=2 width=33 height=48 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=57 x=237 y=203 width=33 height=48 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15