info face=bigFocused size=54 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=45 scaleW=300 scaleH=512 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=90
char id=97 x=2 y=2 width=42 height=49 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=98 x=2 y=53 width=35 height=48 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=99 x=2 y=103 width=34 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=100 x=2 y=154 width=35 height=49 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=101 x=38 y=103 width=33 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=102 x=39 y=53 width=32 height=48 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=103 x=46 y=2 width=35 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=104 x=2 y=205 width=35 height=48 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=105 x=2 y=255 width=17 height=48 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=106 x=2 y=305 width=33 height=48 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=107 x=2 y=355 width=37 height=51 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=108 x=21 y=255 width=31 height=48 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=109 x=39 y=153 width=43 height=50 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=110 x=73 y=53 width=36 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=111 x=83 y=2 width=35 height=49 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=112 x=39 y=205 width=34 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=113 x=2 y=408 width=37 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=114 x=2 y=459 width=39 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=115 x=37 y=305 width=35 height=48 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=116 x=41 y=355 width=37 height=49 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=117 x=54 y=255 width=36 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=118 x=41 y=406 width=38 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=119 x=43 y=457 width=44 height=49 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=15
char id=120 x=80 y=305 width=42 height=50 xoffset=-2 yoffset=3 xadvance=35 page=0 chnl=15
char id=121 x=81 y=357 width=39 height=50 xoffset=-6 yoffset=2 xadvance=27 page=0 chnl=15
char id=122 x=75 y=205 width=36 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=65 x=84 y=104 width=42 height=49 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=66 x=92 y=255 width=35 height=48 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=67 x=111 y=53 width=34 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=68 x=120 y=2 width=35 height=49 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=69 x=84 y=155 width=33 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=70 x=113 y=205 width=32 height=48 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=71 x=128 y=104 width=35 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=72 x=119 y=155 width=35 height=48 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=73 x=147 y=53 width=17 height=48 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=74 x=157 y=2 width=33 height=48 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=75 x=89 y=409 width=37 height=51 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=76 x=89 y=462 width=31 height=48 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=77 x=122 y=357 width=43 height=50 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=78 x=124 y=305 width=36 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=79 x=147 y=205 width=35 height=49 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=80 x=156 y=155 width=34 height=48 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=81 x=165 y=103 width=37 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=82 x=192 y=2 width=39 height=50 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=122 y=462 width=35 height=48 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=84 x=128 y=409 width=37 height=49 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=85 x=159 y=460 width=36 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=86 x=162 y=256 width=38 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=87 x=184 y=205 width=44 height=49 xoffset=-1 yoffset=3 xadvance=38 page=0 chnl=15
char id=88 x=204 y=54 width=42 height=50 xoffset=-2 yoffset=3 xadvance=35 page=0 chnl=15
char id=89 x=233 y=2 width=39 height=50 xoffset=-6 yoffset=2 xadvance=27 page=0 chnl=15
char id=90 x=162 y=307 width=36 height=48 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=33 x=204 y=106 width=22 height=51 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=8470 x=41 y=457 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=59 x=192 y=159 width=18 height=39 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=37 x=128 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=58 x=166 y=52 width=18 height=35 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=63 x=130 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=42 x=132 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=40 x=134 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=41 x=136 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=95 x=138 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=43 x=140 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=45 x=129 y=256 width=27 height=14 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=15
char id=61 x=129 y=272 width=30 height=25 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=46 x=212 y=159 width=17 height=19 xoffset=0 yoffset=33 xadvance=15 page=0 chnl=15
char id=44 x=142 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=47 x=167 y=357 width=50 height=59 xoffset=-2 yoffset=0 xadvance=43 page=0 chnl=15
char id=124 x=144 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=34 x=146 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=39 x=148 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=64 x=150 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=35 x=152 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=36 x=154 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=94 x=156 y=460 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=38 x=159 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=123 x=161 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=125 x=163 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=91 x=165 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=93 x=167 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=48 x=228 y=106 width=35 height=49 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=49 x=248 y=54 width=24 height=49 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=50 x=197 y=418 width=33 height=49 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=51 x=200 y=307 width=36 height=48 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
char id=52 x=202 y=256 width=37 height=49 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=53 x=219 y=357 width=35 height=48 xoffset=-2 yoffset=4 xadvance=29 page=0 chnl=15
char id=54 x=230 y=180 width=34 height=49 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=55 x=238 y=307 width=32 height=47 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=56 x=265 y=105 width=33 height=49 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=57 x=241 y=231 width=33 height=49 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15