info face=headers size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=60 base=50 scaleW=270 scaleH=512 pages=1 packed=0
page id=0 file="headers.png"
chars count=90
char id=97 x=2 y=2 width=39 height=47 xoffset=-2 yoffset=4 xadvance=37 page=0 chnl=15
char id=98 x=2 y=51 width=32 height=47 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=99 x=2 y=100 width=31 height=47 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=100 x=2 y=149 width=32 height=48 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=101 x=35 y=100 width=30 height=47 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=102 x=36 y=51 width=28 height=47 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=103 x=66 y=2 width=33 height=48 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=104 x=2 y=199 width=33 height=47 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=105 x=43 y=2 width=12 height=47 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=106 x=36 y=149 width=29 height=47 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=107 x=2 y=248 width=34 height=50 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=108 x=37 y=198 width=28 height=47 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=109 x=2 y=300 width=40 height=48 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=110 x=38 y=247 width=34 height=48 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=111 x=2 y=350 width=32 height=48 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=112 x=2 y=400 width=31 height=47 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=113 x=2 y=449 width=35 height=48 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=114 x=36 y=350 width=36 height=48 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=115 x=35 y=400 width=32 height=47 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=116 x=44 y=297 width=34 height=48 xoffset=-3 yoffset=3 xadvance=35 page=0 chnl=15
char id=117 x=39 y=449 width=33 height=47 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=118 x=74 y=347 width=34 height=48 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=119 x=69 y=400 width=41 height=47 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=120 x=74 y=449 width=40 height=49 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=15
char id=121 x=67 y=52 width=36 height=48 xoffset=-7 yoffset=3 xadvance=32 page=0 chnl=15
char id=122 x=101 y=2 width=33 height=47 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=65 x=67 y=102 width=39 height=47 xoffset=-2 yoffset=4 xadvance=37 page=0 chnl=15
char id=66 x=105 y=51 width=32 height=47 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=67 x=136 y=2 width=31 height=47 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=68 x=67 y=151 width=32 height=48 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=69 x=74 y=201 width=30 height=47 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=70 x=101 y=151 width=28 height=47 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=71 x=108 y=100 width=33 height=48 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=72 x=139 y=51 width=33 height=47 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=73 x=169 y=2 width=12 height=47 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=74 x=80 y=250 width=29 height=47 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=75 x=110 y=299 width=34 height=50 xoffset=1 yoffset=2 xadvance=38 page=0 chnl=15
char id=76 x=110 y=351 width=28 height=47 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=77 x=106 y=200 width=40 height=48 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=78 x=131 y=150 width=34 height=48 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=79 x=143 y=100 width=32 height=48 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=80 x=174 y=51 width=31 height=47 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=81 x=116 y=400 width=35 height=48 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=82 x=116 y=450 width=36 height=48 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=83 x=183 y=2 width=32 height=47 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=84 x=146 y=250 width=34 height=48 xoffset=-3 yoffset=3 xadvance=35 page=0 chnl=15
char id=85 x=111 y=250 width=33 height=47 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=86 x=148 y=200 width=34 height=48 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=87 x=140 y=351 width=41 height=47 xoffset=-1 yoffset=4 xadvance=44 page=0 chnl=15
char id=88 x=146 y=300 width=40 height=49 xoffset=-2 yoffset=3 xadvance=41 page=0 chnl=15
char id=89 x=182 y=250 width=36 height=48 xoffset=-7 yoffset=3 xadvance=32 page=0 chnl=15
char id=90 x=167 y=150 width=33 height=47 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=33 x=154 y=400 width=17 height=50 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=15
char id=8470 x=105 y=100 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=59 x=80 y=299 width=13 height=37 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=15
char id=37 x=38 y=297 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=58 x=95 y=299 width=13 height=32 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=63 x=40 y=297 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=42 x=42 y=297 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=40 x=44 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=41 x=46 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=95 x=48 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=43 x=50 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=45 x=2 y=500 width=24 height=9 xoffset=2 yoffset=25 xadvance=32 page=0 chnl=15
char id=61 x=177 y=100 width=26 height=21 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=46 x=177 y=123 width=12 height=14 xoffset=0 yoffset=37 xadvance=18 page=0 chnl=15
char id=44 x=52 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=47 x=154 y=452 width=49 height=58 xoffset=-2 yoffset=0 xadvance=50 page=0 chnl=15
char id=124 x=54 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=34 x=56 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=39 x=58 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=64 x=60 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=35 x=62 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=36 x=64 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=94 x=66 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=38 x=68 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=123 x=70 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=125 x=72 y=347 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=91 x=74 y=397 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=93 x=76 y=397 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=15
char id=48 x=184 y=199 width=32 height=48 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=15
char id=49 x=173 y=400 width=20 height=48 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=50 x=183 y=351 width=29 height=47 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=51 x=188 y=300 width=32 height=47 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=52 x=195 y=400 width=34 height=47 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=15
char id=53 x=214 y=349 width=32 height=47 xoffset=-2 yoffset=4 xadvance=34 page=0 chnl=15
char id=54 x=205 y=449 width=31 height=48 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=55 x=231 y=398 width=29 height=46 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=238 y=446 width=30 height=47 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=57 x=202 y=123 width=30 height=47 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15