info face=big size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=19 scaleW=107 scaleH=355 pages=1 packed=0
page id=0 file="big.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=17 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=34 x=2 y=23 width=6 height=6 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=35 x=7 y=2 width=14 height=17 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=36 x=2 y=31 width=11 height=23 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=2 y=56 width=16 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=38 x=15 y=21 width=14 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=10 y=21 width=2 height=6 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=2 y=75 width=5 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=2 y=95 width=5 height=18 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=15 y=41 width=7 height=7 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=43 x=23 y=2 width=13 height=13 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=44 x=2 y=115 width=4 height=6 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=15
char id=45 x=23 y=17 width=6 height=2 xoffset=2 yoffset=11 xadvance=10 page=0 chnl=15
char id=46 x=15 y=50 width=3 height=3 xoffset=1 yoffset=17 xadvance=5 page=0 chnl=15
char id=47 x=2 y=123 width=11 height=23 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=9 y=75 width=13 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=49 x=20 y=50 width=6 height=17 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=9 y=94 width=12 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=51 x=2 y=148 width=12 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=52 x=15 y=113 width=13 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=53 x=23 y=94 width=11 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=54 x=24 y=69 width=11 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=55 x=28 y=41 width=11 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=56 x=31 y=17 width=12 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=57 x=2 y=167 width=11 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=58 x=38 y=2 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=15 y=132 width=4 height=14 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=60 x=43 y=2 width=12 height=12 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=61 x=28 y=60 width=9 height=6 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=62 x=2 y=186 width=12 height=12 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=63 x=15 y=167 width=10 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=64 x=21 y=132 width=21 height=21 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=65 x=30 y=113 width=14 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=36 y=88 width=11 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=67 x=37 y=68 width=15 height=17 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=68 x=41 y=36 width=13 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=45 y=16 width=11 height=17 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=2 y=200 width=11 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=71 x=2 y=219 width=15 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=72 x=15 y=200 width=13 height=17 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=73 x=16 y=148 width=2 height=17 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=74 x=27 y=155 width=11 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=75 x=27 y=174 width=14 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=76 x=40 y=155 width=9 height=17 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=77 x=44 y=132 width=16 height=17 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=78 x=46 y=107 width=12 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=79 x=49 y=87 width=15 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=80 x=60 y=106 width=10 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=81 x=54 y=55 width=16 height=18 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=82 x=56 y=35 width=11 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=83 x=66 y=75 width=11 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=84 x=58 y=2 width=13 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=69 y=21 width=12 height=17 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=86 x=73 y=2 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=87 x=72 y=40 width=22 height=17 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=88 x=83 y=21 width=14 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=89 x=90 y=2 width=15 height=17 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=90 x=2 y=238 width=13 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=91 x=2 y=257 width=5 height=19 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=92 x=2 y=278 width=11 height=23 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=9 y=257 width=5 height=19 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=16 y=186 width=9 height=7 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=15
char id=95 x=24 y=88 width=10 height=2 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=15
char id=96 x=8 y=115 width=5 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=72 y=59 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=2 y=303 width=11 height=17 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=99 x=2 y=322 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=2 y=336 width=11 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=14 y=322 width=11 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=15 y=278 width=8 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=103 x=16 y=257 width=11 height=19 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=104 x=17 y=238 width=10 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=19 y=219 width=3 height=17 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=15 y=297 width=5 height=22 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=24 y=219 width=10 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=108 x=22 y=297 width=4 height=17 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=25 y=278 width=17 height=12 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=110 x=30 y=193 width=10 height=12 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=29 y=238 width=12 height=12 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=112 x=29 y=252 width=11 height=17 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=113 x=42 y=252 width=11 height=17 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=114 x=58 y=21 width=8 height=12 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=36 y=207 width=9 height=12 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=116 x=43 y=221 width=7 height=17 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=117 x=42 y=193 width=10 height=12 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=47 y=207 width=11 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=43 y=174 width=16 height=12 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=120 x=54 y=188 width=10 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=51 y=151 width=11 height=17 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=61 y=170 width=10 height=12 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=123 x=62 y=125 width=6 height=20 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=52 y=221 width=2 height=24 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=64 y=147 width=6 height=20 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=126 x=46 y=126 width=9 height=4 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15