info face=defaultFocused size=33 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=27 scaleW=125 scaleH=509 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=27 xadvance=9 page=0 chnl=15
char id=33 x=2 y=4 width=4 height=23 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=34 x=2 y=29 width=8 height=8 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=15
char id=35 x=8 y=2 width=19 height=23 xoffset=3 yoffset=4 xadvance=24 page=0 chnl=15
char id=36 x=2 y=39 width=16 height=31 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=37 x=2 y=72 width=22 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=38 x=20 y=27 width=19 height=24 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=15
char id=39 x=12 y=27 width=3 height=8 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=40 x=2 y=98 width=6 height=25 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=41 x=2 y=125 width=6 height=25 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=42 x=20 y=53 width=10 height=9 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=29 y=2 width=17 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=44 x=2 y=152 width=5 height=8 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=15
char id=45 x=29 y=21 width=9 height=2 xoffset=3 yoffset=15 xadvance=14 page=0 chnl=15
char id=46 x=40 y=21 width=4 height=4 xoffset=2 yoffset=23 xadvance=7 page=0 chnl=15
char id=47 x=2 y=162 width=15 height=32 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=10 y=98 width=17 height=24 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=49 x=26 y=64 width=8 height=23 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=50 x=10 y=124 width=16 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=51 x=2 y=196 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=52 x=19 y=149 width=17 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=53 x=28 y=124 width=16 height=23 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=54 x=29 y=89 width=16 height=23 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=55 x=36 y=53 width=15 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=56 x=41 y=27 width=16 height=24 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=57 x=48 y=2 width=16 height=23 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=58 x=19 y=174 width=4 height=16 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=2 y=222 width=5 height=19 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=60 x=2 y=243 width=16 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=61 x=29 y=114 width=13 height=8 xoffset=3 yoffset=12 xadvance=18 page=0 chnl=15
char id=62 x=9 y=222 width=16 height=17 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=63 x=20 y=192 width=14 height=23 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=64 x=2 y=262 width=29 height=29 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=15
char id=65 x=27 y=217 width=20 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=66 x=36 y=174 width=15 height=23 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=46 y=114 width=20 height=24 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=68 x=38 y=149 width=18 height=23 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=69 x=47 y=78 width=15 height=23 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=70 x=53 y=53 width=15 height=23 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=71 x=59 y=27 width=20 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=72 x=66 y=2 width=17 height=23 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=73 x=64 y=78 width=3 height=23 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=2 y=293 width=14 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=75 x=2 y=318 width=19 height=23 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=76 x=18 y=293 width=13 height=23 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=77 x=2 y=343 width=22 height=23 xoffset=3 yoffset=4 xadvance=28 page=0 chnl=15
char id=78 x=23 y=318 width=17 height=23 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=15
char id=79 x=33 y=242 width=21 height=24 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=80 x=49 y=199 width=14 height=23 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=81 x=33 y=268 width=22 height=25 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=82 x=53 y=174 width=15 height=23 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=83 x=58 y=140 width=16 height=24 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=84 x=68 y=103 width=18 height=23 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=85 x=69 y=78 width=16 height=23 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=86 x=70 y=53 width=20 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=87 x=87 y=78 width=30 height=23 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=88 x=81 y=27 width=19 height=23 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=85 y=2 width=21 height=23 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=90 x=92 y=52 width=18 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=91 x=56 y=224 width=6 height=26 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=92 x=108 y=2 width=15 height=32 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=93 x=112 y=36 width=6 height=26 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=94 x=68 y=128 width=12 height=10 xoffset=4 yoffset=4 xadvance=19 page=0 chnl=15
char id=95 x=58 y=166 width=13 height=2 xoffset=2 yoffset=27 xadvance=16 page=0 chnl=15
char id=96 x=10 y=149 width=7 height=5 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=97 x=33 y=295 width=14 height=17 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=2 y=368 width=14 height=23 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=99 x=2 y=393 width=14 height=17 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=100 x=2 y=412 width=14 height=23 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=101 x=2 y=437 width=14 height=17 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=102 x=2 y=456 width=10 height=23 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=103 x=2 y=481 width=15 height=26 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=104 x=14 y=456 width=14 height=23 xoffset=3 yoffset=4 xadvance=19 page=0 chnl=15
char id=105 x=102 y=27 width=3 height=23 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=106 x=18 y=368 width=7 height=30 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=107 x=26 y=343 width=14 height=23 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=108 x=19 y=481 width=5 height=23 xoffset=3 yoffset=4 xadvance=9 page=0 chnl=15
char id=109 x=26 y=481 width=23 height=17 xoffset=3 yoffset=10 xadvance=28 page=0 chnl=15
char id=110 x=18 y=400 width=14 height=17 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=111 x=27 y=368 width=16 height=17 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=112 x=18 y=419 width=14 height=24 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=15
char id=113 x=30 y=445 width=14 height=24 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=114 x=20 y=242 width=10 height=17 xoffset=3 yoffset=10 xadvance=12 page=0 chnl=15
char id=115 x=42 y=314 width=12 height=17 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=42 y=333 width=10 height=23 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=117 x=49 y=295 width=14 height=17 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=118 x=57 y=252 width=15 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=119 x=57 y=270 width=22 height=16 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=15
char id=120 x=64 y=224 width=14 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=121 x=65 y=199 width=15 height=23 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=15
char id=122 x=74 y=242 width=13 height=16 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=15
char id=123 x=70 y=170 width=8 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=124 x=34 y=387 width=2 height=33 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=76 y=140 width=8 height=27 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=126 x=57 y=288 width=12 height=5 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15