info face=grid size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=24 scaleW=125 scaleH=511 pages=1 packed=0
page id=0 file="grid.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=24 xadvance=8 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=21 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=34 x=2 y=27 width=7 height=7 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=7 y=2 width=17 height=21 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=36 x=2 y=36 width=14 height=28 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=37 x=2 y=66 width=20 height=21 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=38 x=18 y=25 width=17 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=39 x=11 y=25 width=2 height=7 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=40 x=2 y=89 width=6 height=22 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=2 y=113 width=6 height=22 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=18 y=49 width=9 height=9 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=43 x=26 y=2 width=16 height=16 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=44 x=2 y=137 width=5 height=8 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=15
char id=45 x=26 y=20 width=8 height=2 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=15
char id=46 x=36 y=20 width=3 height=3 xoffset=2 yoffset=21 xadvance=6 page=0 chnl=15
char id=47 x=2 y=147 width=14 height=29 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=48 x=10 y=89 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=49 x=24 y=60 width=8 height=21 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=10 y=113 width=15 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=51 x=2 y=178 width=15 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=52 x=18 y=136 width=16 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=53 x=27 y=113 width=14 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=54 x=28 y=83 width=14 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=55 x=34 y=49 width=14 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=56 x=37 y=25 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=57 x=44 y=2 width=14 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=58 x=18 y=159 width=3 height=14 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=2 y=202 width=5 height=18 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=60 x=2 y=222 width=15 height=15 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=61 x=34 y=72 width=12 height=8 xoffset=2 yoffset=11 xadvance=16 page=0 chnl=15
char id=62 x=9 y=202 width=15 height=15 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=63 x=19 y=175 width=12 height=21 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=2 y=239 width=26 height=26 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=65 x=26 y=198 width=18 height=21 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=66 x=33 y=159 width=14 height=21 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=67 x=43 y=106 width=18 height=22 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=68 x=36 y=136 width=16 height=21 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=69 x=44 y=82 width=14 height=21 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=70 x=50 y=49 width=14 height=21 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=71 x=53 y=25 width=19 height=22 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=72 x=60 y=2 width=16 height=21 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=15
char id=73 x=60 y=72 width=3 height=21 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=2 y=267 width=13 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=75 x=2 y=290 width=18 height=21 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=17 y=267 width=12 height=21 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=15
char id=77 x=30 y=221 width=20 height=21 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=78 x=30 y=244 width=15 height=21 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=15
char id=79 x=46 y=182 width=19 height=22 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=80 x=49 y=159 width=13 height=21 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=15
char id=81 x=54 y=130 width=20 height=23 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=82 x=64 y=155 width=14 height=21 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=15
char id=83 x=63 y=95 width=14 height=22 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=84 x=65 y=72 width=17 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=85 x=66 y=49 width=15 height=21 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=15
char id=86 x=74 y=25 width=18 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=87 x=78 y=2 width=27 height=21 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=88 x=83 y=48 width=17 height=21 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=89 x=94 y=25 width=19 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=90 x=107 y=2 width=16 height=21 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=91 x=76 y=119 width=6 height=24 xoffset=3 yoffset=2 xadvance=11 page=0 chnl=15
char id=92 x=2 y=313 width=14 height=29 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=93 x=2 y=344 width=6 height=24 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=94 x=63 y=119 width=11 height=9 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=95 x=64 y=178 width=12 height=2 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=15
char id=96 x=10 y=136 width=6 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=97 x=79 y=95 width=12 height=16 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=98 x=84 y=71 width=13 height=21 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=99 x=2 y=370 width=13 height=16 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=100 x=10 y=344 width=13 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=101 x=18 y=313 width=13 height=15 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=102 x=22 y=290 width=10 height=21 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=103 x=2 y=388 width=14 height=23 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=104 x=31 y=267 width=12 height=21 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=15
char id=105 x=2 y=413 width=3 height=21 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=2 y=436 width=7 height=28 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=107 x=7 y=413 width=13 height=21 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=18 y=367 width=5 height=21 xoffset=3 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=18 y=390 width=21 height=15 xoffset=3 yoffset=9 xadvance=25 page=0 chnl=15
char id=110 x=2 y=466 width=12 height=15 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=15
char id=111 x=2 y=483 width=14 height=15 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=112 x=11 y=436 width=13 height=22 xoffset=3 yoffset=9 xadvance=17 page=0 chnl=15
char id=113 x=22 y=407 width=13 height=22 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=114 x=19 y=221 width=9 height=15 xoffset=3 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=16 y=460 width=11 height=15 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=26 y=431 width=9 height=21 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=18 y=477 width=12 height=15 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=118 x=18 y=494 width=13 height=15 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=119 x=29 y=454 width=20 height=15 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=120 x=32 y=471 width=13 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=121 x=33 y=488 width=14 height=21 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=122 x=47 y=471 width=12 height=15 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=123 x=37 y=407 width=7 height=24 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=25 y=330 width=2 height=30 xoffset=3 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=25 y=362 width=7 height=24 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=126 x=33 y=182 width=11 height=4 xoffset=1 yoffset=15 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15