info face=pickGrid size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=26 base=18 scaleW=97 scaleH=361 pages=1 packed=0
page id=0 file="pickGrid.png"
chars count=95
char id=32 x=2 y=2 width=0 height=0 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=33 x=2 y=4 width=3 height=16 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=2 y=22 width=5 height=5 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=35 x=7 y=2 width=13 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=2 y=29 width=11 height=21 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=37 x=2 y=52 width=15 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=38 x=15 y=20 width=13 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=39 x=9 y=20 width=2 height=5 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=22 y=2 width=4 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=28 y=2 width=4 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=15 y=38 width=7 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=43 x=2 y=70 width=11 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=44 x=2 y=83 width=4 height=6 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=45 x=15 y=46 width=6 height=2 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=46 x=2 y=91 width=3 height=3 xoffset=1 yoffset=16 xadvance=4 page=0 chnl=15
char id=47 x=2 y=96 width=10 height=21 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=2 y=119 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=49 x=14 y=83 width=6 height=16 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=50 x=14 y=101 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=19 y=50 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=30 y=20 width=12 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=53 x=34 y=2 width=11 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=54 x=22 y=68 width=11 height=16 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=55 x=32 y=38 width=10 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=2 y=137 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=57 x=2 y=155 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=58 x=8 y=83 width=3 height=11 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=15
char id=59 x=22 y=86 width=4 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=60 x=2 y=173 width=11 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=61 x=32 y=56 width=9 height=6 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=62 x=2 y=186 width=11 height=11 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=63 x=2 y=199 width=9 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=64 x=2 y=217 width=19 height=19 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=65 x=13 y=199 width=13 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=66 x=15 y=137 width=10 height=16 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=67 x=16 y=119 width=13 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=68 x=27 y=101 width=12 height=16 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=69 x=35 y=64 width=10 height=16 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=35 y=82 width=10 height=16 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=71 x=44 y=20 width=14 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=72 x=47 y=2 width=12 height=16 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=44 y=38 width=2 height=16 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=74 x=15 y=155 width=10 height=16 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=15 y=173 width=13 height=16 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=27 y=137 width=9 height=16 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=31 y=119 width=15 height=16 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=78 x=27 y=155 width=11 height=16 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=79 x=38 y=137 width=14 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=80 x=41 y=100 width=10 height=16 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=81 x=48 y=118 width=15 height=17 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=82 x=47 y=56 width=10 height=16 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=83 x=48 y=38 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=60 y=20 width=12 height=16 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=85 x=61 y=2 width=11 height=16 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=86 x=47 y=74 width=13 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=59 y=56 width=20 height=16 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=88 x=61 y=38 width=13 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=89 x=53 y=92 width=14 height=16 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=90 x=62 y=74 width=12 height=16 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=91 x=74 y=2 width=4 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=92 x=76 y=22 width=10 height=21 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=80 y=2 width=4 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=94 x=76 y=45 width=8 height=7 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=53 y=110 width=9 height=2 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=15
char id=96 x=15 y=70 width=5 height=4 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=86 y=2 width=9 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=98 x=2 y=238 width=10 height=16 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=99 x=2 y=256 width=9 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=100 x=2 y=269 width=10 height=16 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=101 x=13 y=256 width=10 height=11 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=102 x=14 y=238 width=7 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=23 y=217 width=10 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=104 x=23 y=236 width=9 height=16 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=105 x=28 y=191 width=2 height=16 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=32 y=173 width=5 height=20 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=32 y=195 width=9 height=16 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=108 x=39 y=173 width=4 height=16 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=40 y=155 width=15 height=11 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=110 x=54 y=137 width=9 height=11 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=111 x=2 y=287 width=11 height=11 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=112 x=14 y=269 width=10 height=16 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=2 y=300 width=10 height=16 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=114 x=25 y=254 width=7 height=11 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=115 x=2 y=318 width=8 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=116 x=2 y=331 width=7 height=15 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=117 x=2 y=348 width=9 height=11 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=118 x=11 y=331 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=119 x=12 y=318 width=15 height=11 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=120 x=14 y=300 width=10 height=11 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=121 x=26 y=267 width=10 height=16 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=122 x=15 y=287 width=9 height=11 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=123 x=34 y=236 width=5 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=26 y=285 width=2 height=22 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=125 x=35 y=213 width=5 height=18 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=126 x=54 y=150 width=8 height=3 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=15