info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=24 scaleW=156 scaleH=256 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=98 x=2 y=20 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=99 x=2 y=42 width=12 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=100 x=2 y=60 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=101 x=16 y=42 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=102 x=20 y=2 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=103 x=2 y=82 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=104 x=2 y=108 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=105 x=2 y=130 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=106 x=2 y=152 width=8 height=28 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=107 x=8 y=130 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=108 x=20 y=60 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=109 x=20 y=24 width=20 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=110 x=34 y=2 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=111 x=20 y=82 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=112 x=20 y=100 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=113 x=34 y=42 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=114 x=42 y=20 width=12 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=115 x=52 y=2 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=116 x=2 y=182 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=117 x=12 y=152 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=118 x=26 y=126 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=119 x=2 y=204 width=20 height=16 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=120 x=16 y=170 width=12 height=16 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=121 x=2 y=222 width=16 height=24 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=122 x=20 y=222 width=16 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=65 x=24 y=188 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=66 x=30 y=144 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=30 y=166 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=38 y=210 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=69 x=42 y=188 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=70 x=44 y=166 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=71 x=38 y=232 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=72 x=38 y=68 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=73 x=52 y=38 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=74 x=38 y=90 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=75 x=44 y=112 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=76 x=48 y=134 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=77 x=56 y=60 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=78 x=56 y=82 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=79 x=66 y=20 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=80 x=56 y=188 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=81 x=58 y=156 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=82 x=56 y=210 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=83 x=56 y=232 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=84 x=62 y=104 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=85 x=74 y=82 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=86 x=62 y=126 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=87 x=76 y=104 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=88 x=78 y=42 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=89 x=92 y=64 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=90 x=84 y=2 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=33 x=26 y=60 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8470 x=96 y=24 width=12 height=24 xoffset=2 yoffset=0 xadvance=16 page=0 chnl=15
char id=59 x=56 y=20 width=4 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=37 x=98 y=2 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=58 x=38 y=112 width=4 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=63 x=74 y=182 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=42 x=78 y=64 width=12 height=12 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=40 x=76 y=148 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=41 x=80 y=126 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=95 x=20 y=240 width=16 height=4 xoffset=0 yoffset=20 xadvance=20 page=0 chnl=15
char id=43 x=70 y=2 width=12 height=12 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=45 x=58 y=182 width=12 height=4 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=61 x=96 y=50 width=12 height=12 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=46 x=56 y=104 width=4 height=4 xoffset=0 yoffset=20 xadvance=8 page=0 chnl=15
char id=44 x=48 y=156 width=8 height=8 xoffset=0 yoffset=20 xadvance=12 page=0 chnl=15
char id=47 x=86 y=148 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=124 x=90 y=126 width=4 height=20 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=34 x=24 y=210 width=12 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=39 x=32 y=68 width=4 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=96 y=126 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=35 x=98 y=86 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=36 x=74 y=204 width=16 height=24 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=94 x=20 y=246 width=12 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=38 x=74 y=230 width=20 height=20 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=123 x=92 y=170 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=125 x=92 y=192 width=12 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=91 x=96 y=214 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=93 x=110 y=24 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=48 x=110 y=46 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=49 x=120 y=2 width=8 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=50 x=120 y=24 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=51 x=130 y=2 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=52 x=106 y=170 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=53 x=108 y=148 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=54 x=118 y=108 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=55 x=120 y=68 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=56 x=128 y=46 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=57 x=138 y=24 width=16 height=20 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15