info face=;arge size=55 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=66 base=45 scaleW=248 scaleH=512 pages=1 packed=0
page id=0 file=big.png
chars count=90
char id=97 x=2 y=2 width=25 height=30 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=98 x=2 y=34 width=28 height=41 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=15
char id=99 x=29 y=2 width=25 height=30 xoffset=3 yoffset=16 xadvance=32 page=0 chnl=15
char id=100 x=2 y=77 width=28 height=41 xoffset=3 yoffset=4 xadvance=38 page=0 chnl=15
char id=101 x=2 y=120 width=27 height=30 xoffset=3 yoffset=16 xadvance=34 page=0 chnl=15
char id=102 x=2 y=152 width=20 height=41 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=103 x=2 y=195 width=28 height=42 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=104 x=24 y=152 width=25 height=41 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=105 x=32 y=34 width=6 height=40 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=15
char id=106 x=32 y=76 width=13 height=53 xoffset=-2 yoffset=5 xadvance=17 page=0 chnl=15
char id=107 x=47 y=34 width=24 height=41 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=108 x=47 y=77 width=5 height=41 xoffset=4 yoffset=4 xadvance=17 page=0 chnl=15
char id=109 x=56 y=2 width=42 height=29 xoffset=4 yoffset=16 xadvance=53 page=0 chnl=15
char id=110 x=47 y=120 width=25 height=29 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=111 x=54 y=77 width=29 height=30 xoffset=3 yoffset=16 xadvance=36 page=0 chnl=15
char id=112 x=73 y=33 width=28 height=42 xoffset=4 yoffset=16 xadvance=38 page=0 chnl=15
char id=113 x=2 y=239 width=28 height=42 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=114 x=100 y=2 width=17 height=29 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=2 y=283 width=22 height=30 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=15
char id=116 x=2 y=315 width=19 height=34 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=117 x=2 y=351 width=25 height=29 xoffset=4 yoffset=16 xadvance=36 page=0 chnl=15
char id=118 x=23 y=315 width=27 height=29 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=119 x=26 y=283 width=41 height=29 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=15
char id=120 x=32 y=195 width=25 height=29 xoffset=3 yoffset=16 xadvance=33 page=0 chnl=15
char id=121 x=51 y=151 width=27 height=42 xoffset=1 yoffset=16 xadvance=33 page=0 chnl=15
char id=122 x=74 y=109 width=23 height=28 xoffset=2 yoffset=16 xadvance=30 page=0 chnl=15
char id=65 x=32 y=226 width=36 height=39 xoffset=3 yoffset=6 xadvance=44 page=0 chnl=15
char id=66 x=2 y=382 width=30 height=39 xoffset=5 yoffset=6 xadvance=41 page=0 chnl=15
char id=67 x=2 y=423 width=33 height=40 xoffset=3 yoffset=6 xadvance=41 page=0 chnl=15
char id=68 x=2 y=465 width=33 height=39 xoffset=5 yoffset=6 xadvance=44 page=0 chnl=15
char id=69 x=34 y=346 width=27 height=39 xoffset=5 yoffset=6 xadvance=38 page=0 chnl=15
char id=70 x=37 y=387 width=27 height=39 xoffset=5 yoffset=6 xadvance=36 page=0 chnl=15
char id=71 x=63 y=314 width=34 height=40 xoffset=3 yoffset=6 xadvance=45 page=0 chnl=15
char id=72 x=69 y=267 width=31 height=39 xoffset=5 yoffset=6 xadvance=45 page=0 chnl=15
char id=73 x=40 y=34 width=5 height=39 xoffset=5 yoffset=6 xadvance=19 page=0 chnl=15
char id=74 x=70 y=195 width=20 height=40 xoffset=1 yoffset=6 xadvance=29 page=0 chnl=15
char id=75 x=80 y=139 width=30 height=39 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=76 x=99 y=77 width=26 height=39 xoffset=5 yoffset=6 xadvance=35 page=0 chnl=15
char id=77 x=103 y=33 width=43 height=39 xoffset=5 yoffset=6 xadvance=56 page=0 chnl=15
char id=78 x=37 y=428 width=34 height=39 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=15
char id=79 x=37 y=469 width=39 height=40 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=80 x=66 y=356 width=30 height=39 xoffset=5 yoffset=6 xadvance=40 page=0 chnl=15
char id=81 x=73 y=397 width=39 height=48 xoffset=3 yoffset=6 xadvance=48 page=0 chnl=15
char id=82 x=98 y=356 width=31 height=39 xoffset=5 yoffset=6 xadvance=42 page=0 chnl=15
char id=83 x=99 y=308 width=29 height=40 xoffset=3 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=78 y=447 width=32 height=39 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=85 x=112 y=447 width=32 height=40 xoffset=5 yoffset=6 xadvance=45 page=0 chnl=15
char id=86 x=114 y=397 width=36 height=39 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=87 x=146 y=438 width=53 height=39 xoffset=1 yoffset=6 xadvance=59 page=0 chnl=15
char id=88 x=92 y=180 width=32 height=39 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=89 x=92 y=221 width=33 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=15
char id=90 x=102 y=262 width=30 height=39 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=33 x=130 y=303 width=7 height=39 xoffset=5 yoffset=6 xadvance=18 page=0 chnl=15
char id=8470 x=131 y=344 width=60 height=40 xoffset=5 yoffset=6 xadvance=70 page=0 chnl=15
char id=59 x=152 y=386 width=7 height=37 xoffset=3 yoffset=16 xadvance=17 page=0 chnl=15
char id=37 x=161 y=386 width=40 height=41 xoffset=2 yoffset=5 xadvance=48 page=0 chnl=15
char id=58 x=59 y=195 width=7 height=29 xoffset=4 yoffset=16 xadvance=17 page=0 chnl=15
char id=63 x=112 y=118 width=24 height=40 xoffset=1 yoffset=6 xadvance=30 page=0 chnl=15
char id=42 x=112 y=160 width=16 height=18 xoffset=4 yoffset=6 xadvance=26 page=0 chnl=15
char id=40 x=127 y=180 width=12 height=51 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=41 x=134 y=233 width=12 height=51 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=95 x=2 y=506 width=31 height=4 xoffset=3 yoffset=49 xadvance=39 page=0 chnl=15
char id=43 x=119 y=2 width=27 height=27 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=15
char id=45 x=114 y=438 width=15 height=5 xoffset=4 yoffset=27 xadvance=25 page=0 chnl=15
char id=61 x=78 y=488 width=31 height=17 xoffset=4 yoffset=18 xadvance=42 page=0 chnl=15
char id=46 x=152 y=425 width=7 height=7 xoffset=4 yoffset=38 xadvance=17 page=0 chnl=15
char id=44 x=134 y=286 width=7 height=15 xoffset=3 yoffset=38 xadvance=17 page=0 chnl=15
char id=47 x=143 y=286 width=19 height=48 xoffset=3 yoffset=2 xadvance=27 page=0 chnl=15
char id=124 x=201 y=429 width=5 height=52 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=15
char id=34 x=32 y=267 width=16 height=14 xoffset=3 yoffset=3 xadvance=26 page=0 chnl=15
char id=39 x=50 y=267 width=6 height=14 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=64 x=138 y=74 width=45 height=43 xoffset=3 yoffset=7 xadvance=52 page=0 chnl=15
char id=35 x=138 y=119 width=30 height=37 xoffset=2 yoffset=8 xadvance=37 page=0 chnl=15
char id=36 x=148 y=2 width=29 height=51 xoffset=3 yoffset=0 xadvance=37 page=0 chnl=15
char id=94 x=70 y=237 width=20 height=16 xoffset=5 yoffset=6 xadvance=32 page=0 chnl=15
char id=38 x=179 y=2 width=33 height=40 xoffset=4 yoffset=6 xadvance=43 page=0 chnl=15
char id=123 x=141 y=158 width=18 height=50 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=125 x=148 y=210 width=18 height=50 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=91 x=161 y=158 width=12 height=48 xoffset=5 yoffset=4 xadvance=21 page=0 chnl=15
char id=93 x=164 y=262 width=12 height=48 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=48 x=168 y=208 width=30 height=40 xoffset=2 yoffset=6 xadvance=38 page=0 chnl=15
char id=49 x=175 y=119 width=22 height=39 xoffset=7 yoffset=6 xadvance=38 page=0 chnl=15
char id=50 x=175 y=160 width=27 height=39 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=51 x=185 y=44 width=28 height=40 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=52 x=214 y=2 width=32 height=39 xoffset=1 yoffset=6 xadvance=38 page=0 chnl=15
char id=53 x=199 y=86 width=28 height=39 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=54 x=215 y=43 width=29 height=40 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=55 x=178 y=250 width=28 height=39 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=56 x=200 y=201 width=30 height=40 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=57 x=178 y=291 width=29 height=40 xoffset=3 yoffset=6 xadvance=38 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=6 xadvance=17 page=0 chnl=15