info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=20 scaleW=107 scaleH=407 pages=1 packed=0
page id=0 file=default.png
chars count=90
char id=97 x=2 y=2 width=11 height=13 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=98 x=2 y=17 width=12 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=15 y=2 width=11 height=13 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=100 x=2 y=37 width=12 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=2 y=57 width=12 height=13 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=2 y=72 width=9 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=2 y=92 width=12 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=104 x=13 y=72 width=11 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=16 y=17 width=3 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=16 y=37 width=6 height=23 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=107 x=21 y=17 width=11 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=24 y=37 width=3 height=18 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=28 y=2 width=19 height=13 xoffset=2 yoffset=7 xadvance=25 page=0 chnl=15
char id=110 x=24 y=57 width=11 height=13 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=111 x=29 y=37 width=13 height=13 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=112 x=34 y=17 width=12 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=113 x=2 y=113 width=12 height=18 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=114 x=2 y=133 width=7 height=13 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=115 x=2 y=148 width=10 height=13 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=116 x=2 y=163 width=9 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=11 y=133 width=11 height=13 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=16 y=92 width=12 height=13 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=119 x=26 y=72 width=18 height=13 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=15
char id=120 x=37 y=52 width=11 height=13 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=16 y=107 width=12 height=18 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=44 y=37 width=10 height=13 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=65 x=48 y=17 width=16 height=17 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=66 x=2 y=180 width=13 height=17 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=67 x=14 y=148 width=15 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=68 x=24 y=127 width=15 height=17 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=69 x=30 y=87 width=12 height=17 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=70 x=30 y=106 width=12 height=17 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=2 y=199 width=15 height=18 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=72 x=17 y=168 width=14 height=17 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=73 x=31 y=146 width=3 height=17 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=74 x=2 y=219 width=9 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=75 x=2 y=238 width=13 height=17 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=76 x=13 y=219 width=11 height=17 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=19 y=187 width=19 height=17 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=33 y=165 width=15 height=17 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=79 x=41 y=125 width=17 height=18 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=80 x=36 y=146 width=13 height=17 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=44 y=87 width=17 height=21 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=82 x=46 y=67 width=14 height=17 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=83 x=56 y=36 width=13 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=84 x=62 y=56 width=14 height=17 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=66 y=2 width=14 height=17 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=71 y=21 width=16 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=82 y=2 width=23 height=17 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=88 x=2 y=257 width=14 height=17 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=17 y=238 width=14 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=90 x=26 y=206 width=13 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=33 x=40 y=184 width=3 height=17 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=8470 x=2 y=276 width=26 height=17 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=59 x=18 y=257 width=3 height=16 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=37 x=2 y=295 width=18 height=18 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=58 x=66 y=21 width=3 height=13 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=23 y=257 width=11 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=42 x=50 y=56 width=7 height=8 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=40 x=33 y=225 width=5 height=22 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=41 x=2 y=315 width=5 height=22 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=49 y=2 width=14 height=2 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
char id=43 x=44 y=110 width=12 height=12 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=45 x=37 y=67 width=7 height=2 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=61 x=49 y=6 width=14 height=8 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=46 x=29 y=52 width=3 height=3 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
char id=44 x=16 y=62 width=3 height=7 xoffset=2 yoffset=17 xadvance=9 page=0 chnl=15
char id=47 x=2 y=339 width=9 height=21 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=124 x=2 y=362 width=2 height=23 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=34 x=33 y=249 width=7 height=6 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=39 x=19 y=206 width=3 height=6 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=64 x=40 y=225 width=20 height=19 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=35 x=41 y=203 width=13 height=16 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=36 x=9 y=315 width=13 height=22 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=62 y=75 width=9 height=7 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=38 x=22 y=295 width=14 height=18 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=123 x=50 y=165 width=8 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=125 x=56 y=189 width=8 height=22 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=36 y=257 width=5 height=21 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=60 y=110 width=5 height=21 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=51 y=145 width=13 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=60 y=165 width=10 height=17 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=63 y=84 width=12 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=66 y=133 width=12 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=67 y=103 width=14 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=77 y=75 width=13 height=17 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=78 y=40 width=13 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=89 y=21 width=13 height=17 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=2 y=387 width=13 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=6 y=362 width=13 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15