info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=48 base=48 scaleW=203 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=65 x=2 y=2 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=66 x=2 y=55 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=67 x=2 y=108 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=68 x=2 y=161 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=69 x=2 y=214 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=2 y=267 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=71 x=2 y=320 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=72 x=2 y=373 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=73 x=2 y=426 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=74 x=25 y=2 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=75 x=25 y=55 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=76 x=25 y=108 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=77 x=25 y=161 width=33 height=51 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=78 x=48 y=2 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=48 y=55 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=80 x=48 y=108 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=81 x=25 y=214 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=82 x=25 y=267 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=83 x=25 y=320 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=84 x=25 y=373 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=85 x=25 y=426 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=48 y=214 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=87 x=60 y=161 width=33 height=51 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=88 x=71 y=2 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=89 x=71 y=55 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=90 x=71 y=108 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=97 x=94 y=2 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=98 x=94 y=43 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=99 x=94 y=96 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=100 x=48 y=267 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=48 y=320 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=102 x=48 y=361 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=103 x=48 y=414 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=104 x=48 y=455 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=71 y=214 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=106 x=71 y=267 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=107 x=82 y=214 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=95 y=137 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=109 x=71 y=320 width=33 height=39 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=110 x=94 y=267 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=111 x=105 y=190 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=112 x=106 y=137 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=113 x=117 y=2 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=114 x=117 y=43 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=115 x=117 y=84 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=116 x=71 y=361 width=21 height=42 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=117 x=71 y=405 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=118 x=71 y=446 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=119 x=94 y=361 width=33 height=39 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=15
char id=120 x=106 y=308 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=121 x=117 y=231 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=122 x=128 y=178 width=21 height=39 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=15
char id=32 x=2 y=508 width=0 height=0 xoffset=0 yoffset=48 xadvance=9 page=0 chnl=15
char id=49 x=129 y=125 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=94 y=402 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=51 x=94 y=455 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=52 x=117 y=402 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=53 x=117 y=455 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=140 y=2 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=55 x=140 y=55 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=56 x=146 y=108 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=57 x=163 y=2 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=163 y=55 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=43 x=71 y=487 width=21 height=21 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=61 x=2 y=479 width=21 height=21 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=45 x=25 y=479 width=21 height=9 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=95 x=25 y=490 width=21 height=9 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=15
char id=33 x=129 y=272 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=64 x=129 y=325 width=33 height=51 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=35 x=140 y=219 width=24 height=51 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=36 x=140 y=272 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=37 x=163 y=272 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=146 y=161 width=21 height=15 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=38 x=151 y=178 width=21 height=33 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=42 x=129 y=378 width=21 height=21 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=40 x=166 y=213 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=41 x=169 y=108 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=91 x=186 y=2 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=93 x=186 y=55 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=123 x=140 y=401 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=125 x=140 y=454 width=15 height=51 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=47 x=157 y=378 width=21 height=51 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=124 x=164 y=325 width=9 height=51 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=105 y=231 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=169 y=161 width=18 height=12 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=58 x=175 y=325 width=9 height=39 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=59 x=157 y=431 width=9 height=39 xoffset=0 yoffset=12 xadvance=9 page=0 chnl=15
char id=46 x=25 y=501 width=9 height=9 xoffset=0 yoffset=42 xadvance=9 page=0 chnl=15
char id=44 x=105 y=245 width=9 height=12 xoffset=0 yoffset=39 xadvance=9 page=0 chnl=15
char id=62 x=174 y=175 width=21 height=33 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=60 x=157 y=472 width=21 height=33 xoffset=0 yoffset=9 xadvance=21 page=0 chnl=15
char id=96 x=189 y=161 width=12 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=126 x=168 y=431 width=21 height=15 xoffset=0 yoffset=18 xadvance=21 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=9 page=0 chnl=15