info face=font size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=30 scaleW=111 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=65 x=2 y=2 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=66 x=2 y=37 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=67 x=2 y=72 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=68 x=2 y=107 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=69 x=2 y=142 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=70 x=2 y=177 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=71 x=2 y=212 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=72 x=2 y=247 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=73 x=2 y=282 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=74 x=2 y=317 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=75 x=2 y=352 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=76 x=2 y=387 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=77 x=2 y=422 width=22 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=2 y=457 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=79 x=19 y=457 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=80 x=19 y=2 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=81 x=19 y=37 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=82 x=19 y=72 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=83 x=19 y=107 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=84 x=19 y=142 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=85 x=19 y=177 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=86 x=19 y=212 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=87 x=19 y=247 width=22 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=88 x=19 y=282 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=89 x=19 y=317 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=90 x=19 y=352 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=97 x=19 y=387 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=98 x=26 y=415 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=99 x=36 y=450 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=100 x=36 y=282 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=101 x=36 y=478 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=102 x=36 y=317 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=36 y=352 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=104 x=36 y=380 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=105 x=43 y=415 width=7 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=52 y=415 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=53 y=450 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=108 x=36 y=2 width=7 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=36 y=37 width=22 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=110 x=45 y=2 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=36 y=65 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=112 x=36 y=93 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=113 x=36 y=121 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=36 y=149 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=115 x=36 y=177 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=116 x=36 y=205 width=15 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=117 x=43 y=235 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=53 y=263 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=119 x=53 y=291 width=22 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=15
char id=120 x=53 y=319 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=121 x=53 y=347 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=122 x=53 y=375 width=15 height=26 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=32 x=2 y=506 width=0 height=0 xoffset=0 yoffset=30 xadvance=6 page=0 chnl=15
char id=49 x=69 y=403 width=11 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=50 x=70 y=438 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=51 x=70 y=473 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=52 x=70 y=319 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=70 y=354 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=54 x=82 y=389 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=55 x=87 y=424 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=56 x=87 y=459 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=57 x=53 y=65 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=48 x=60 y=30 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=43 x=53 y=485 width=15 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=61 x=87 y=494 width=15 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=45 x=53 y=502 width=15 height=7 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=95 x=2 y=492 width=15 height=7 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=15
char id=33 x=53 y=100 width=7 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=53 y=135 width=22 height=33 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=35 x=62 y=100 width=16 height=33 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=36 x=70 y=65 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=77 y=2 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=19 y=492 width=15 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=38 x=77 y=37 width=15 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=42 x=53 y=170 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=40 x=53 y=187 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=41 x=60 y=222 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=91 x=70 y=170 width=11 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=93 x=77 y=135 width=11 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=123 x=80 y=100 width=11 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=125 x=87 y=61 width=11 height=33 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=47 x=94 y=2 width=15 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=77 y=205 width=7 height=33 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=4 y=501 width=7 height=9 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=62 y=2 width=13 height=9 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=70 y=257 width=7 height=26 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=77 y=285 width=7 height=26 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=46 x=43 y=263 width=7 height=7 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=44 x=53 y=403 width=7 height=9 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=62 x=94 y=37 width=15 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=60 x=83 y=170 width=15 height=22 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=96 x=83 y=194 width=9 height=9 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=126 x=77 y=240 width=15 height=11 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=15