info face=tarmacBigFocused size=44 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=47 base=34 scaleW=200 scaleH=486 pages=1 packed=0
page id=0 file="tarmacBigFocused.png"
chars count=65
char id=97 x=2 y=2 width=27 height=38 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=98 x=2 y=42 width=28 height=38 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=99 x=31 y=2 width=26 height=38 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=100 x=2 y=82 width=28 height=38 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=101 x=2 y=122 width=25 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=102 x=2 y=162 width=26 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=103 x=2 y=202 width=29 height=39 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=104 x=29 y=122 width=29 height=38 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=105 x=30 y=162 width=19 height=37 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=106 x=32 y=42 width=24 height=39 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=107 x=58 y=42 width=32 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=108 x=59 y=2 width=19 height=38 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=109 x=80 y=2 width=37 height=38 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=110 x=2 y=243 width=30 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=111 x=33 y=201 width=29 height=38 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=112 x=60 y=83 width=26 height=38 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=113 x=60 y=123 width=29 height=40 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=114 x=88 y=83 width=28 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=115 x=92 y=42 width=27 height=38 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=116 x=32 y=83 width=22 height=37 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=117 x=119 y=2 width=27 height=38 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=118 x=2 y=284 width=25 height=38 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=119 x=2 y=324 width=35 height=38 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=120 x=29 y=284 width=30 height=38 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=121 x=34 y=241 width=25 height=37 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=122 x=2 y=364 width=28 height=36 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=65 x=2 y=402 width=27 height=38 xoffset=-1 yoffset=1 xadvance=19 page=0 chnl=15
char id=66 x=2 y=442 width=28 height=38 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=67 x=31 y=402 width=26 height=38 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=32 y=442 width=28 height=38 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=39 y=324 width=25 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=70 x=59 y=364 width=26 height=38 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=61 y=241 width=29 height=39 xoffset=2 yoffset=1 xadvance=22 page=0 chnl=15
char id=72 x=61 y=282 width=29 height=38 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=73 x=66 y=322 width=19 height=37 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=74 x=64 y=165 width=24 height=39 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=75 x=90 y=165 width=32 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=76 x=91 y=123 width=19 height=38 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=77 x=112 y=123 width=37 height=38 xoffset=-1 yoffset=0 xadvance=27 page=0 chnl=15
char id=78 x=118 y=82 width=30 height=39 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=79 x=121 y=42 width=29 height=38 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=80 x=148 y=2 width=26 height=38 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=81 x=62 y=404 width=29 height=40 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=82 x=150 y=82 width=28 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=152 y=42 width=27 height=38 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=176 y=2 width=22 height=37 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=62 y=446 width=27 height=38 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=91 y=446 width=25 height=38 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=87 x=87 y=322 width=35 height=38 xoffset=2 yoffset=1 xadvance=26 page=0 chnl=15
char id=88 x=87 y=362 width=30 height=38 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=93 y=402 width=25 height=37 xoffset=3 yoffset=1 xadvance=17 page=0 chnl=15
char id=90 x=119 y=362 width=28 height=36 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=46 x=32 y=364 width=15 height=14 xoffset=0 yoffset=26 xadvance=9 page=0 chnl=15
char id=44 x=32 y=380 width=16 height=18 xoffset=-2 yoffset=26 xadvance=9 page=0 chnl=15
char id=58 x=64 y=206 width=16 height=29 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=48 x=118 y=441 width=27 height=38 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=49 x=120 y=400 width=20 height=37 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=142 y=400 width=29 height=37 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=51 x=147 y=439 width=28 height=38 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=52 x=92 y=206 width=26 height=37 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=53 x=92 y=245 width=26 height=38 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=54 x=120 y=206 width=26 height=38 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=55 x=124 y=163 width=24 height=38 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=120 y=246 width=30 height=39 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=57 x=148 y=203 width=26 height=38 xoffset=3 yoffset=1 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=9 page=0 chnl=15