info face=tarmacDefault size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=34 base=28 scaleW=196 scaleH=512 pages=1 packed=0
page id=0 file="tarmacDefault.png"
chars count=91
char id=97 x=2 y=2 width=21 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=98 x=2 y=33 width=22 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=99 x=25 y=2 width=20 height=29 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=100 x=2 y=64 width=22 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=101 x=2 y=95 width=20 height=29 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=102 x=2 y=126 width=20 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=103 x=2 y=157 width=22 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=104 x=24 y=95 width=23 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=105 x=24 y=126 width=15 height=29 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=106 x=26 y=33 width=19 height=30 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=107 x=47 y=2 width=25 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=108 x=47 y=34 width=15 height=29 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=109 x=2 y=189 width=28 height=29 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=110 x=26 y=157 width=23 height=30 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=111 x=41 y=126 width=22 height=29 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=112 x=49 y=65 width=20 height=29 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=113 x=2 y=220 width=23 height=31 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=114 x=64 y=34 width=22 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=115 x=74 y=2 width=21 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=116 x=2 y=253 width=18 height=29 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=117 x=2 y=284 width=21 height=29 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=118 x=22 y=253 width=20 height=29 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=119 x=27 y=220 width=27 height=29 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=120 x=32 y=189 width=23 height=29 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=26 y=65 width=20 height=28 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=49 y=96 width=22 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=65 x=71 y=65 width=21 height=29 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=66 x=88 y=33 width=22 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=67 x=97 y=2 width=20 height=29 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=68 x=51 y=157 width=22 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=69 x=65 y=126 width=20 height=29 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=70 x=2 y=315 width=20 height=29 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=71 x=2 y=346 width=22 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=72 x=24 y=315 width=23 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=73 x=25 y=284 width=15 height=29 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=74 x=44 y=251 width=19 height=30 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=75 x=44 y=283 width=25 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=76 x=56 y=220 width=15 height=29 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=77 x=65 y=251 width=28 height=29 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=15
char id=78 x=57 y=188 width=23 height=30 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=79 x=75 y=157 width=22 height=29 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=73 y=220 width=20 height=29 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=81 x=87 y=96 width=23 height=31 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=82 x=94 y=64 width=22 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=83 x=112 y=33 width=21 height=29 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=84 x=119 y=2 width=18 height=29 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=85 x=82 y=188 width=21 height=29 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=86 x=99 y=129 width=20 height=29 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=87 x=112 y=95 width=27 height=29 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=88 x=118 y=64 width=23 height=29 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=89 x=135 y=33 width=20 height=28 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=90 x=139 y=2 width=22 height=28 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=15
char id=46 x=73 y=96 width=12 height=12 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=15
char id=44 x=99 y=160 width=13 height=15 xoffset=-1 yoffset=22 xadvance=6 page=0 chnl=15
char id=58 x=2 y=378 width=13 height=23 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=15
char id=48 x=2 y=403 width=21 height=29 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=49 x=2 y=434 width=16 height=28 xoffset=2 yoffset=5 xadvance=10 page=0 chnl=15
char id=50 x=2 y=464 width=23 height=28 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=25 y=378 width=22 height=29 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=26 y=346 width=21 height=29 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=25 y=409 width=20 height=29 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=54 x=27 y=440 width=21 height=29 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=15
char id=55 x=47 y=409 width=19 height=29 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=27 y=471 width=24 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=57 x=50 y=440 width=21 height=29 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=33 x=53 y=471 width=18 height=30 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=8470 x=27 y=251 width=0 height=0 xoffset=0 yoffset=28 xadvance=6 page=0 chnl=15
char id=59 x=49 y=315 width=14 height=24 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=37 x=49 y=341 width=29 height=31 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=63 x=49 y=374 width=19 height=29 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=42 x=65 y=315 width=18 height=20 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=40 x=70 y=374 width=19 height=38 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=41 x=85 y=282 width=20 height=38 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=15
char id=95 x=99 y=177 width=20 height=9 xoffset=-2 yoffset=28 xadvance=13 page=0 chnl=15
char id=43 x=68 y=414 width=15 height=18 xoffset=2 yoffset=12 xadvance=10 page=0 chnl=15
char id=45 x=114 y=160 width=17 height=11 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=15
char id=61 x=121 y=126 width=16 height=19 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=15
char id=47 x=80 y=337 width=27 height=30 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=124 x=95 y=219 width=15 height=30 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=92 x=105 y=188 width=17 height=29 xoffset=4 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=95 y=251 width=22 height=17 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=39 x=2 y=494 width=14 height=16 xoffset=3 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=112 y=219 width=37 height=29 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=35 x=124 y=173 width=26 height=29 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=36 x=139 y=126 width=21 height=34 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=94 x=141 y=95 width=16 height=14 xoffset=2 yoffset=18 xadvance=12 page=0 chnl=15
char id=38 x=143 y=63 width=24 height=30 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=123 x=159 y=95 width=16 height=29 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=125 x=157 y=32 width=16 height=29 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=91 x=169 y=63 width=19 height=30 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=175 y=2 width=19 height=31 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15