info face=tarmacDefaultFocused size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=28 scaleW=174 scaleH=512 pages=1 packed=0
page id=0 file="tarmacDefaultFocused.png"
chars count=65
char id=97 x=2 y=2 width=23 height=32 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=98 x=2 y=36 width=24 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=99 x=27 y=2 width=22 height=32 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=100 x=2 y=70 width=24 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=2 y=104 width=21 height=32 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=102 x=2 y=138 width=22 height=32 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=103 x=2 y=172 width=24 height=33 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=104 x=25 y=104 width=25 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=26 y=138 width=16 height=31 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=28 y=36 width=21 height=33 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=107 x=51 y=2 width=27 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=108 x=51 y=37 width=16 height=32 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=109 x=2 y=207 width=31 height=32 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=110 x=28 y=171 width=25 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=111 x=52 y=71 width=24 height=32 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=112 x=69 y=37 width=22 height=32 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=113 x=52 y=105 width=25 height=34 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=114 x=78 y=71 width=24 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=115 x=80 y=2 width=23 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=116 x=93 y=36 width=19 height=32 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=117 x=105 y=2 width=23 height=32 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=118 x=2 y=241 width=21 height=32 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=119 x=2 y=275 width=30 height=32 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=120 x=25 y=241 width=25 height=32 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=121 x=28 y=71 width=21 height=31 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=122 x=35 y=206 width=24 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=65 x=55 y=141 width=23 height=32 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=79 y=105 width=24 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=67 x=104 y=70 width=22 height=32 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=68 x=114 y=36 width=24 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=69 x=130 y=2 width=21 height=32 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=70 x=2 y=309 width=22 height=32 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=71 x=2 y=343 width=24 height=33 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=72 x=26 y=309 width=25 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=73 x=34 y=275 width=16 height=31 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=52 y=238 width=21 height=33 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=75 x=52 y=273 width=27 height=33 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=76 x=61 y=175 width=16 height=32 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=77 x=75 y=209 width=31 height=32 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=78 x=80 y=139 width=25 height=33 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=79 x=79 y=175 width=24 height=32 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=80 x=105 y=104 width=22 height=32 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=81 x=107 y=138 width=25 height=34 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=82 x=128 y=70 width=24 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=83 x=140 y=36 width=23 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=84 x=153 y=2 width=19 height=32 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=85 x=129 y=104 width=23 height=32 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=86 x=105 y=174 width=21 height=32 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=87 x=2 y=378 width=30 height=32 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=88 x=28 y=343 width=25 height=32 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=89 x=53 y=308 width=21 height=31 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=90 x=2 y=412 width=24 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=46 x=75 y=243 width=13 height=12 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=44 x=2 y=444 width=14 height=16 xoffset=-1 yoffset=21 xadvance=7 page=0 chnl=15
char id=58 x=2 y=462 width=14 height=25 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=15
char id=48 x=18 y=444 width=23 height=32 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=18 y=478 width=17 height=31 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=37 y=478 width=25 height=31 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=34 y=377 width=24 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=34 y=411 width=23 height=31 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=53 x=43 y=444 width=22 height=32 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=54 x=64 y=478 width=23 height=32 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=55 y=341 width=21 height=32 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=56 x=60 y=375 width=26 height=33 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=57 x=60 y=410 width=22 height=32 xoffset=3 yoffset=1 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=1 xadvance=7 page=0 chnl=15