info face=tarmacDefault size=76 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=81 base=58 scaleW=128 scaleH=451 pages=1 packed=0
page id=0 file="tarmacDefault.png"
chars count=15
char id=71 x=2 y=2 width=45 height=64 xoffset=3 yoffset=1 xadvance=38 page=0 chnl=15
char id=65 x=49 y=2 width=42 height=62 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=15
char id=77 x=49 y=66 width=60 height=62 xoffset=-2 yoffset=0 xadvance=47 page=0 chnl=15
char id=69 x=2 y=68 width=40 height=62 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=79 x=44 y=130 width=46 height=62 xoffset=2 yoffset=1 xadvance=37 page=0 chnl=15
char id=86 x=2 y=132 width=39 height=62 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=15
char id=82 x=43 y=194 width=44 height=61 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=67 x=2 y=257 width=41 height=61 xoffset=3 yoffset=2 xadvance=31 page=0 chnl=15
char id=78 x=45 y=257 width=47 height=63 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=15
char id=84 x=89 y=194 width=35 height=61 xoffset=7 yoffset=2 xadvance=28 page=0 chnl=15
char id=85 x=2 y=322 width=42 height=62 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=15
char id=76 x=93 y=2 width=28 height=61 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=73 x=92 y=130 width=28 height=60 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=46 y=322 width=44 height=61 xoffset=1 yoffset=2 xadvance=33 page=0 chnl=15
char id=33 x=46 y=385 width=35 height=64 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15