info face=font size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=40 scaleW=21 scaleH=236 pages=1 packed=0
page id=0 file="font.png"
chars count=6
char id=70 x=2 y=2 width=17 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=117 x=2 y=46 width=17 height=32 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=101 x=2 y=80 width=17 height=32 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=108 x=2 y=114 width=7 height=42 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=58 x=2 y=158 width=7 height=32 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=15
char id=37 x=2 y=192 width=17 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15