info face=font size=57 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=57 base=57 scaleW=54 scaleH=501 pages=1 packed=0
page id=0 file="font.png"
chars count=12
char id=48 x=2 y=2 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=2 y=63 width=17 height=59 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=50 x=2 y=124 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=21 y=63 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=52 x=28 y=2 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=2 y=185 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=2 y=246 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=2 y=307 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=2 y=368 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=2 y=429 width=24 height=59 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=58 x=28 y=124 width=9 height=45 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=2 y=490 width=9 height=9 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=50 xadvance=11 page=0 chnl=15