info face=big size=44 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=44 base=32 scaleW=203 scaleH=512 pages=1 packed=0
page id=0 file=big.png
chars count=93
char id=97 x=2 y=2 width=24 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=98 x=2 y=30 width=26 height=33 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=99 x=28 y=2 width=22 height=26 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=100 x=2 y=65 width=25 height=33 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=101 x=2 y=100 width=25 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=102 x=2 y=128 width=19 height=34 xoffset=2 yoffset=1 xadvance=19 page=0 chnl=15
char id=103 x=2 y=164 width=25 height=33 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=104 x=23 y=128 width=24 height=33 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=105 x=29 y=65 width=12 height=35 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=106 x=43 y=30 width=14 height=42 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=43 y=74 width=24 height=33 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=15
char id=108 x=30 y=30 width=11 height=33 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=109 x=52 y=2 width=36 height=26 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=15
char id=110 x=59 y=30 width=24 height=26 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=111 x=2 y=199 width=26 height=26 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=112 x=29 y=163 width=25 height=33 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=113 x=49 y=109 width=25 height=33 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=114 x=69 y=58 width=18 height=26 xoffset=2 yoffset=9 xadvance=18 page=0 chnl=15
char id=115 x=85 y=30 width=22 height=26 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=116 x=2 y=227 width=17 height=30 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=117 x=90 y=2 width=24 height=26 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=118 x=2 y=259 width=25 height=26 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=119 x=21 y=227 width=36 height=26 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=120 x=30 y=198 width=24 height=26 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=15
char id=121 x=56 y=144 width=26 height=33 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=122 x=56 y=179 width=22 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=65 x=76 y=86 width=29 height=31 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=66 x=2 y=287 width=26 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=67 x=2 y=320 width=26 height=32 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=68 x=2 y=354 width=28 height=31 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=69 x=29 y=255 width=23 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=70 x=30 y=287 width=23 height=30 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=71 x=30 y=319 width=29 height=31 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=72 x=55 y=255 width=27 height=31 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=73 x=59 y=206 width=11 height=31 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=74 x=72 y=206 width=18 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=75 x=84 y=119 width=27 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=76 x=84 y=152 width=22 height=31 xoffset=3 yoffset=4 xadvance=23 page=0 chnl=15
char id=77 x=107 y=58 width=34 height=31 xoffset=2 yoffset=4 xadvance=35 page=0 chnl=15
char id=78 x=116 y=2 width=28 height=31 xoffset=3 yoffset=4 xadvance=30 page=0 chnl=15
char id=79 x=2 y=387 width=31 height=32 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=80 x=32 y=352 width=25 height=31 xoffset=3 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=2 y=421 width=33 height=38 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=82 x=35 y=385 width=26 height=31 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=83 x=59 y=352 width=25 height=31 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=84 x=2 y=461 width=26 height=30 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=85 x=30 y=461 width=27 height=31 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=15
char id=86 x=37 y=418 width=29 height=31 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=87 x=63 y=385 width=39 height=31 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=88 x=59 y=451 width=28 height=31 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=89 x=68 y=418 width=27 height=30 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=90 x=89 y=450 width=25 height=30 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=48 x=61 y=288 width=27 height=31 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=49 x=84 y=239 width=17 height=31 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=50 x=92 y=185 width=23 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=51 x=108 y=152 width=24 height=31 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=52 x=113 y=91 width=29 height=31 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=53 x=143 y=35 width=23 height=31 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=54 x=146 y=2 width=25 height=31 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=55 x=97 y=418 width=23 height=30 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=56 x=116 y=450 width=25 height=32 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=57 x=86 y=321 width=25 height=31 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=33 x=90 y=272 width=12 height=33 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=8470 x=30 y=352 width=0 height=0 xoffset=0 yoffset=31 xadvance=10 page=0 chnl=15
char id=59 x=103 y=218 width=13 height=30 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=37 x=117 y=185 width=36 height=31 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=58 x=89 y=58 width=12 height=26 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=63 x=134 y=124 width=23 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=42 x=29 y=109 width=17 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=40 x=144 y=68 width=15 height=39 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=104 y=354 width=15 height=39 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=2 y=493 width=26 height=9 xoffset=1 yoffset=34 xadvance=25 page=0 chnl=15
char id=43 x=89 y=482 width=25 height=25 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=45 x=86 y=354 width=16 height=9 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=61 x=61 y=321 width=22 height=18 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=46 x=90 y=307 width=12 height=12 xoffset=1 yoffset=23 xadvance=10 page=0 chnl=15
char id=44 x=30 y=494 width=13 height=16 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=15
char id=47 x=104 y=250 width=18 height=39 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=124 x=113 y=291 width=10 height=40 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=92 x=124 y=218 width=19 height=39 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=34 x=113 y=124 width=19 height=15 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=45 y=494 width=11 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=121 y=333 width=46 height=43 xoffset=2 yoffset=2 xadvance=47 page=0 chnl=15
char id=35 x=124 y=259 width=32 height=30 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=36 x=121 y=378 width=25 height=38 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=94 x=109 y=35 width=22 height=19 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=38 x=145 y=218 width=30 height=31 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=123 x=125 y=291 width=15 height=39 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=125 x=142 y=291 width=15 height=39 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=91 x=158 y=251 width=14 height=38 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=93 x=159 y=291 width=14 height=38 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=9660 x=122 y=418 width=27 height=27 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=9650 x=174 y=251 width=27 height=27 xoffset=1 yoffset=7 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15