info face=defaultFocused size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=18 scaleW=127 scaleH=403 pages=1 packed=0
page id=0 file=defaultFocused.png
chars count=93
char id=97 x=2 y=2 width=11 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=98 x=2 y=17 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=99 x=15 y=2 width=11 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=100 x=2 y=36 width=12 height=17 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=101 x=2 y=55 width=12 height=13 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=2 y=70 width=9 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=2 y=89 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=104 x=13 y=70 width=12 height=16 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=105 x=16 y=17 width=5 height=18 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=106 x=16 y=37 width=6 height=22 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=107 x=23 y=17 width=12 height=16 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=108 x=24 y=35 width=4 height=16 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=28 y=2 width=18 height=13 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=24 y=53 width=12 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=111 x=30 y=35 width=13 height=13 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=112 x=2 y=108 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=113 x=2 y=127 width=12 height=17 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=114 x=37 y=17 width=9 height=13 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=115 x=2 y=146 width=10 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=116 x=2 y=161 width=8 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=2 y=178 width=12 height=12 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=118 x=12 y=161 width=12 height=13 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=119 x=14 y=146 width=18 height=13 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=120 x=16 y=88 width=12 height=12 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=15
char id=121 x=27 y=68 width=13 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=38 y=50 width=11 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=65 x=45 y=32 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=66 x=48 y=2 width=13 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=67 x=16 y=102 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=68 x=16 y=120 width=14 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=69 x=31 y=87 width=11 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=42 y=64 width=11 height=15 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=32 y=104 width=14 height=16 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=44 y=81 width=13 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=32 y=122 width=5 height=15 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=55 y=49 width=8 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=61 y=20 width=13 height=15 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=76 x=63 y=2 width=11 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=2 y=192 width=17 height=15 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=2 y=209 width=14 height=15 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=79 x=2 y=226 width=16 height=16 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=80 x=18 y=209 width=12 height=15 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=21 y=176 width=16 height=19 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=82 x=34 y=139 width=13 height=15 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=83 x=34 y=156 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=39 y=122 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=85 x=48 y=98 width=13 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=59 y=66 width=15 height=15 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=65 y=37 width=20 height=15 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=88 x=76 y=2 width=14 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=76 y=19 width=13 height=15 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=2 y=244 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=2 y=261 width=13 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=16 y=244 width=8 height=15 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=20 y=226 width=11 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=32 y=197 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=39 y=174 width=14 height=15 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=48 y=156 width=11 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=54 x=54 y=115 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=55 x=49 y=139 width=11 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=63 y=83 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=57 x=76 y=54 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=33 x=2 y=279 width=5 height=17 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=8470 x=42 y=81 width=0 height=0 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=59 x=87 y=36 width=6 height=15 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=37 x=91 y=19 width=18 height=15 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=58 x=26 y=161 width=5 height=13 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=15
char id=63 x=2 y=298 width=11 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=21 y=197 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=2 y=316 width=7 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=2 y=338 width=7 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=54 y=133 width=13 height=4 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=15
char id=43 x=63 y=101 width=12 height=12 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=45 x=39 y=191 width=7 height=4 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=48 y=20 width=11 height=8 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=46 x=16 y=139 width=5 height=5 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=15
char id=44 x=16 y=61 width=6 height=7 xoffset=0 yoffset=13 xadvance=6 page=0 chnl=15
char id=47 x=2 y=360 width=8 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=11 y=316 width=4 height=20 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=92 x=11 y=338 width=9 height=20 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=34 x=65 y=54 width=9 height=7 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=76 y=72 width=4 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=64 x=15 y=279 width=24 height=22 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=35 x=92 y=2 width=16 height=15 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=36 x=17 y=303 width=12 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=32 y=215 width=10 height=9 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=38 x=110 y=2 width=15 height=15 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=123 x=26 y=243 width=7 height=20 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=35 y=226 width=7 height=20 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=35 y=248 width=6 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=93 x=2 y=382 width=6 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=9660 x=68 y=115 width=14 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=9650 x=77 y=81 width=14 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15