info face=default size=58 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=78 base=53 scaleW=337 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=80
char id=97 x=2 y=2 width=44 height=38 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=98 x=2 y=42 width=44 height=50 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=15
char id=99 x=2 y=94 width=33 height=37 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=100 x=2 y=133 width=44 height=50 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=101 x=37 y=94 width=41 height=37 xoffset=1 yoffset=16 xadvance=43 page=0 chnl=15
char id=102 x=48 y=2 width=30 height=50 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=103 x=2 y=185 width=40 height=48 xoffset=3 yoffset=16 xadvance=45 page=0 chnl=15
char id=104 x=2 y=235 width=42 height=49 xoffset=3 yoffset=3 xadvance=47 page=0 chnl=15
char id=105 x=2 y=286 width=18 height=52 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=106 x=2 y=340 width=18 height=65 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=15
char id=107 x=2 y=407 width=44 height=49 xoffset=3 yoffset=3 xadvance=46 page=0 chnl=15
char id=108 x=2 y=458 width=18 height=49 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=109 x=48 y=54 width=58 height=36 xoffset=3 yoffset=16 xadvance=63 page=0 chnl=15
char id=110 x=44 y=185 width=42 height=36 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=111 x=80 y=2 width=45 height=37 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=112 x=48 y=133 width=44 height=49 xoffset=3 yoffset=16 xadvance=47 page=0 chnl=15
char id=113 x=22 y=458 width=44 height=49 xoffset=1 yoffset=16 xadvance=47 page=0 chnl=15
char id=114 x=80 y=92 width=33 height=37 xoffset=3 yoffset=16 xadvance=35 page=0 chnl=15
char id=115 x=108 y=41 width=36 height=38 xoffset=1 yoffset=16 xadvance=37 page=0 chnl=15
char id=116 x=22 y=286 width=29 height=44 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=15
char id=117 x=127 y=2 width=40 height=37 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=15
char id=118 x=46 y=223 width=49 height=36 xoffset=-1 yoffset=17 xadvance=47 page=0 chnl=15
char id=119 x=88 y=184 width=60 height=36 xoffset=-1 yoffset=17 xadvance=58 page=0 chnl=15
char id=120 x=94 y=131 width=50 height=36 xoffset=-1 yoffset=17 xadvance=48 page=0 chnl=15
char id=121 x=115 y=81 width=44 height=46 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=15
char id=122 x=146 y=41 width=39 height=36 xoffset=1 yoffset=17 xadvance=39 page=0 chnl=15
char id=65 x=146 y=129 width=59 height=44 xoffset=-1 yoffset=8 xadvance=57 page=0 chnl=15
char id=66 x=161 y=79 width=46 height=44 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=67 x=22 y=332 width=35 height=45 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=68 x=53 y=261 width=44 height=44 xoffset=3 yoffset=8 xadvance=49 page=0 chnl=15
char id=69 x=187 y=2 width=35 height=44 xoffset=3 yoffset=8 xadvance=41 page=0 chnl=15
char id=70 x=48 y=379 width=33 height=44 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=71 x=59 y=307 width=44 height=45 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=15
char id=72 x=99 y=222 width=49 height=44 xoffset=3 yoffset=8 xadvance=56 page=0 chnl=15
char id=73 x=68 y=425 width=20 height=44 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=74 x=83 y=354 width=26 height=45 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=75 x=105 y=268 width=53 height=44 xoffset=3 yoffset=8 xadvance=56 page=0 chnl=15
char id=76 x=150 y=175 width=33 height=44 xoffset=3 yoffset=8 xadvance=37 page=0 chnl=15
char id=77 x=150 y=221 width=61 height=44 xoffset=1 yoffset=8 xadvance=62 page=0 chnl=15
char id=78 x=185 y=175 width=44 height=44 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=79 x=207 y=125 width=48 height=45 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=80 x=209 y=48 width=44 height=44 xoffset=3 yoffset=8 xadvance=48 page=0 chnl=15
char id=81 x=90 y=401 width=49 height=45 xoffset=2 yoffset=8 xadvance=50 page=0 chnl=15
char id=82 x=224 y=2 width=48 height=44 xoffset=3 yoffset=8 xadvance=51 page=0 chnl=15
char id=83 x=90 y=448 width=41 height=45 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=84 x=133 y=448 width=37 height=44 xoffset=1 yoffset=8 xadvance=39 page=0 chnl=15
char id=85 x=255 y=48 width=44 height=45 xoffset=3 yoffset=8 xadvance=50 page=0 chnl=15
char id=86 x=274 y=2 width=53 height=44 xoffset=-1 yoffset=8 xadvance=50 page=0 chnl=15
char id=87 x=111 y=314 width=64 height=44 xoffset=-1 yoffset=8 xadvance=62 page=0 chnl=15
char id=88 x=160 y=267 width=56 height=44 xoffset=-1 yoffset=8 xadvance=55 page=0 chnl=15
char id=89 x=213 y=221 width=51 height=44 xoffset=-1 yoffset=8 xadvance=50 page=0 chnl=15
char id=90 x=231 y=172 width=43 height=44 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=15
char id=33 x=257 y=95 width=19 height=45 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=8470 x=141 y=360 width=71 height=44 xoffset=4 yoffset=8 xadvance=77 page=0 chnl=15
char id=59 x=172 y=406 width=18 height=46 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=37 x=177 y=313 width=56 height=45 xoffset=1 yoffset=8 xadvance=58 page=0 chnl=15
char id=58 x=68 y=471 width=17 height=37 xoffset=4 yoffset=16 xadvance=24 page=0 chnl=15
char id=63 x=172 y=454 width=27 height=45 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=42 x=111 y=360 width=28 height=27 xoffset=2 yoffset=8 xadvance=32 page=0 chnl=15
char id=40 x=201 y=406 width=28 height=54 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=41 x=231 y=360 width=28 height=54 xoffset=-1 yoffset=8 xadvance=29 page=0 chnl=15
char id=95 x=87 y=501 width=30 height=9 xoffset=0 yoffset=58 xadvance=29 page=0 chnl=15
char id=43 x=218 y=267 width=35 height=36 xoffset=7 yoffset=17 xadvance=49 page=0 chnl=15
char id=45 x=94 y=169 width=23 height=13 xoffset=3 yoffset=28 xadvance=29 page=0 chnl=15
char id=61 x=209 y=95 width=33 height=22 xoffset=8 yoffset=23 xadvance=49 page=0 chnl=15
char id=46 x=119 y=495 width=17 height=15 xoffset=4 yoffset=38 xadvance=24 page=0 chnl=15
char id=44 x=59 y=354 width=18 height=23 xoffset=4 yoffset=39 xadvance=24 page=0 chnl=15
char id=47 x=201 y=462 width=24 height=48 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=15
char id=124 x=255 y=267 width=8 height=60 xoffset=10 yoffset=7 xadvance=29 page=0 chnl=15
char id=34 x=22 y=379 width=21 height=17 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=39 x=244 y=95 width=11 height=17 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=64 x=231 y=416 width=56 height=54 xoffset=2 yoffset=8 xadvance=59 page=0 chnl=15
char id=35 x=261 y=329 width=46 height=43 xoffset=1 yoffset=9 xadvance=49 page=0 chnl=15
char id=36 x=265 y=267 width=41 height=56 xoffset=4 yoffset=2 xadvance=49 page=0 chnl=15
char id=94 x=141 y=406 width=28 height=17 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=38 x=266 y=218 width=51 height=45 xoffset=3 yoffset=8 xadvance=55 page=0 chnl=15
char id=123 x=308 y=265 width=27 height=55 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=125 x=276 y=142 width=27 height=55 xoffset=3 yoffset=8 xadvance=33 page=0 chnl=15
char id=91 x=301 y=48 width=25 height=53 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=93 x=305 y=103 width=25 height=53 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=24 page=0 chnl=15
kernings count=432
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-3
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-4
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=39 second=65 amount=-6
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2
kerning first=40 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=83 amount=-2
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=45 second=86 amount=-3
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-4
kerning first=65 second=39 amount=-4
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=4
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-3
kerning first=66 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=66 second=121 amount=-2
kerning first=67 second=43 amount=-2
kerning first=67 second=79 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=118 amount=-1
kerning first=68 second=41 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=79 amount=1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=45 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=43 amount=-2
kerning first=70 second=44 amount=-7
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-6
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=67 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=83 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=101 amount=-1
kerning first=75 second=45 amount=-7
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=39 amount=-8
kerning first=76 second=45 amount=-8
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-6
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-3
kerning first=76 second=89 amount=-9
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=1
kerning first=80 second=32 amount=-4
kerning first=80 second=44 amount=-9
kerning first=80 second=45 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=-1
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-2
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-2
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-3
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=71 amount=1
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-3
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=115 amount=-1
kerning first=86 second=32 amount=-3
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=87 second=32 amount=-2
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=81 amount=-3
kerning first=89 second=32 amount=-4
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-8
kerning first=89 second=58 amount=-5
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-3
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-7
kerning first=89 second=100 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=111 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=90 second=79 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=97 amount=-1
kerning first=99 second=100 amount=-1
kerning first=99 second=118 amount=-1
kerning first=99 second=119 amount=-1
kerning first=100 second=39 amount=1
kerning first=100 second=115 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=121 amount=-1
kerning first=101 second=39 amount=-2
kerning first=101 second=41 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-1
kerning first=101 second=97 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=1
kerning first=103 second=46 amount=-1
kerning first=103 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-2
kerning first=105 second=118 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-2
kerning first=107 second=111 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=44 amount=-2
kerning first=111 second=46 amount=-2
kerning first=111 second=100 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-2
kerning first=112 second=46 amount=-2
kerning first=112 second=97 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=117 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-7
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=-1
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=-1
kerning first=114 second=110 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=44 amount=-2
kerning first=115 second=46 amount=-1
kerning first=115 second=100 amount=-1
kerning first=115 second=110 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=100 amount=-1
kerning first=116 second=101 amount=-1
kerning first=116 second=111 amount=-1
kerning first=116 second=115 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=2
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-3
kerning first=119 second=97 amount=-1
kerning first=119 second=99 amount=-1
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-1
kerning first=119 second=103 amount=-1
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=-1
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-4
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=110 amount=-2
kerning first=121 second=111 amount=-1
kerning first=121 second=118 amount=2