info face=defaultFocused size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=44 scaleW=280 scaleH=511 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=90
char id=97 x=2 y=2 width=36 height=31 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=98 x=2 y=35 width=36 height=41 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=99 x=2 y=78 width=27 height=31 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=100 x=2 y=111 width=36 height=41 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=101 x=31 y=78 width=34 height=31 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=102 x=40 y=2 width=25 height=42 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=103 x=2 y=154 width=33 height=40 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=104 x=2 y=196 width=35 height=41 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=105 x=2 y=239 width=15 height=43 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=2 y=284 width=15 height=54 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=2 y=340 width=36 height=41 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=108 x=19 y=239 width=15 height=41 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=109 x=40 y=46 width=48 height=30 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=110 x=37 y=154 width=34 height=30 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=111 x=40 y=111 width=37 height=31 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=112 x=67 y=2 width=36 height=41 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=113 x=19 y=282 width=36 height=41 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=114 x=67 y=78 width=27 height=30 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=115 x=90 y=45 width=30 height=31 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=116 x=105 y=2 width=24 height=37 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=117 x=36 y=239 width=34 height=30 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=118 x=39 y=186 width=40 height=30 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=15
char id=119 x=73 y=144 width=50 height=30 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=15
char id=120 x=79 y=110 width=41 height=30 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=121 x=122 y=41 width=37 height=38 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=15
char id=122 x=131 y=2 width=32 height=30 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=65 x=122 y=81 width=49 height=37 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=66 x=161 y=34 width=38 height=37 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=67 x=2 y=383 width=29 height=38 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=68 x=2 y=423 width=37 height=37 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=69 x=33 y=383 width=29 height=37 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=70 x=2 y=462 width=27 height=37 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=71 x=31 y=462 width=36 height=37 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=72 x=41 y=422 width=41 height=37 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=73 x=69 y=461 width=17 height=37 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=74 x=40 y=325 width=22 height=37 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=75 x=57 y=271 width=44 height=37 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=76 x=72 y=218 width=27 height=37 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=77 x=81 y=176 width=51 height=37 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=125 y=120 width=36 height=37 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=79 x=101 y=215 width=39 height=38 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=80 x=134 y=159 width=36 height=37 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=81 x=64 y=310 width=41 height=38 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=82 x=163 y=120 width=40 height=37 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=83 x=173 y=73 width=34 height=38 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=103 y=255 width=30 height=37 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=85 x=201 y=2 width=37 height=37 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=86 x=64 y=350 width=44 height=37 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=87 x=107 y=294 width=53 height=37 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=88 x=135 y=255 width=46 height=37 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=15
char id=89 x=142 y=198 width=43 height=37 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=90 x=172 y=159 width=36 height=37 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=33 x=205 y=113 width=16 height=37 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=8470 x=209 y=41 width=59 height=37 xoffset=3 yoffset=7 xadvance=63 page=0 chnl=15
char id=59 x=84 y=389 width=15 height=38 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=37 x=88 y=429 width=46 height=38 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=58 x=64 y=389 width=14 height=31 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=63 x=101 y=389 width=22 height=38 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=96 y=78 width=23 height=22 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=40 x=110 y=333 width=23 height=45 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=125 y=380 width=23 height=45 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=95 x=40 y=144 width=25 height=7 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=15
char id=43 x=165 y=2 width=29 height=30 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=15
char id=45 x=19 y=325 width=19 height=10 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=61 x=39 y=218 width=27 height=18 xoffset=7 yoffset=19 xadvance=40 page=0 chnl=15
char id=46 x=142 y=237 width=14 height=13 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=15
char id=44 x=209 y=80 width=15 height=19 xoffset=3 yoffset=32 xadvance=20 page=0 chnl=15
char id=47 x=88 y=469 width=20 height=40 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=124 x=136 y=427 width=7 height=50 xoffset=9 yoffset=5 xadvance=24 page=0 chnl=15
char id=34 x=158 y=237 width=18 height=14 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=39 x=178 y=237 width=9 height=14 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=64 x=135 y=333 width=46 height=44 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=15
char id=35 x=240 y=2 width=38 height=36 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=36 x=145 y=427 width=34 height=46 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=94 x=110 y=469 width=23 height=14 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=38 x=150 y=379 width=43 height=38 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=15
char id=123 x=181 y=419 width=22 height=46 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=125 x=183 y=253 width=22 height=46 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=91 x=189 y=198 width=21 height=44 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=93 x=210 y=152 width=21 height=44 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=48 x=181 y=467 width=37 height=38 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=49 x=223 y=101 width=32 height=37 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=15
char id=50 x=183 y=301 width=37 height=37 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=51 x=207 y=244 width=37 height=38 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=52 x=183 y=340 width=37 height=37 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=53 x=195 y=379 width=36 height=37 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=54 x=212 y=198 width=38 height=37 xoffset=1 yoffset=7 xadvance=40 page=0 chnl=15
char id=55 x=205 y=418 width=38 height=37 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=56 x=220 y=457 width=37 height=38 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=57 x=233 y=140 width=38 height=37 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
kernings count=432
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-3
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-3
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=39 second=65 amount=-5
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2
kerning first=40 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=43 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=118 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=79 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=45 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=43 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=67 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=0
kerning first=74 second=101 amount=0
kerning first=75 second=45 amount=-6
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=39 amount=-6
kerning first=76 second=45 amount=-7
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-7
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=0
kerning first=80 second=32 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=0
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=71 amount=0
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=115 amount=-1
kerning first=86 second=32 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=32 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=81 amount=-3
kerning first=89 second=32 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=90 second=79 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=97 amount=0
kerning first=99 second=100 amount=-1
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=39 amount=1
kerning first=100 second=115 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=-1
kerning first=101 second=39 amount=-2
kerning first=101 second=41 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-1
kerning first=101 second=97 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=0
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=0
kerning first=103 second=46 amount=-1
kerning first=103 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-2
kerning first=105 second=118 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=-1
kerning first=109 second=116 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=100 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=97 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=117 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-6
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=0
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=100 amount=0
kerning first=115 second=110 amount=0
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=115 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=0
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=118 amount=2