info face=score size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=25 scaleW=59 scaleH=139 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=48 x=2 y=2 width=17 height=26 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=49 x=2 y=30 width=11 height=26 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=50 x=2 y=58 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=51 x=15 y=30 width=17 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=21 y=2 width=18 height=25 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=53 x=2 y=85 width=17 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=15
char id=54 x=20 y=57 width=17 height=26 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=55 x=34 y=29 width=15 height=25 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=56 x=41 y=2 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=57 x=2 y=112 width=16 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15