info face=default size=26 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=22 scaleW=125 scaleH=435 pages=1 packed=0
page id=0 file="default.png"
chars count=91
char id=48 x=2 y=2 width=14 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=2 y=24 width=13 height=20 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=50 x=2 y=46 width=14 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=51 x=17 y=24 width=14 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=52 x=18 y=2 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=53 x=2 y=68 width=14 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=54 x=2 y=90 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=18 y=46 width=14 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=33 y=24 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=36 y=2 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=97 x=18 y=68 width=12 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=2 y=112 width=14 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=99 x=2 y=134 width=12 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=100 x=2 y=151 width=14 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=101 x=16 y=134 width=13 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=18 y=112 width=11 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=19 y=85 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=104 x=34 y=46 width=13 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=105 x=2 y=173 width=5 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=2 y=195 width=8 height=25 xoffset=-2 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=9 y=173 width=12 height=20 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=108 x=18 y=151 width=4 height=20 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=32 y=68 width=20 height=14 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=110 x=49 y=46 width=13 height=14 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=111 x=50 y=24 width=14 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=112 x=53 y=2 width=14 height=19 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=113 x=2 y=222 width=14 height=19 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=114 x=12 y=195 width=10 height=15 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=115 x=23 y=173 width=12 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=116 x=24 y=151 width=11 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=117 x=31 y=106 width=13 height=14 xoffset=2 yoffset=9 xadvance=15 page=0 chnl=15
char id=118 x=35 y=84 width=14 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=119 x=31 y=122 width=22 height=14 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=120 x=46 y=100 width=13 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=54 y=62 width=14 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=51 y=84 width=13 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=65 x=66 y=23 width=19 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=66 x=2 y=243 width=15 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=67 x=18 y=212 width=16 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=24 y=190 width=17 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=69 x=37 y=138 width=13 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=37 y=160 width=14 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=52 y=138 width=17 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=72 x=55 y=116 width=17 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=66 y=83 width=4 height=20 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=70 y=45 width=8 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=72 y=67 width=15 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=76 x=80 y=45 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=72 y=89 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=78 x=89 y=67 width=16 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=79 x=87 y=2 width=18 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=80 x=95 y=24 width=15 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=81 x=2 y=265 width=18 height=25 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=82 x=107 y=2 width=16 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=83 x=19 y=234 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=84 x=2 y=292 width=17 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=85 x=2 y=314 width=16 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=86 x=2 y=336 width=19 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=87 x=20 y=314 width=28 height=20 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=21 y=292 width=17 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=89 x=22 y=256 width=17 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=90 x=40 y=278 width=15 height=20 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=33 x=36 y=212 width=5 height=20 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8470 x=36 y=234 width=27 height=20 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=59 x=87 y=24 width=5 height=17 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=37 x=43 y=182 width=23 height=21 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=58 x=69 y=2 width=5 height=14 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=15
char id=63 x=53 y=160 width=13 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=42 x=22 y=278 width=12 height=11 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=40 x=43 y=205 width=6 height=25 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=51 y=205 width=6 height=25 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=50 y=41 width=14 height=3 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=43 x=95 y=46 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=45 x=35 y=100 width=9 height=3 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=61 x=40 y=300 width=14 height=8 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=46 x=61 y=105 width=5 height=5 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=44 x=76 y=2 width=5 height=8 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=59 y=205 width=10 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=68 y=160 width=4 height=25 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=92 x=2 y=358 width=10 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=68 y=187 width=10 height=9 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=31 y=138 width=4 height=9 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=74 y=111 width=23 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=35 x=93 y=89 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=36 x=74 y=137 width=15 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=74 y=165 width=13 height=14 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=38 x=41 y=256 width=17 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=123 x=107 y=62 width=10 height=24 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=112 y=24 width=10 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=2 y=383 width=7 height=24 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=2 y=409 width=7 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15