info face=defaultFocused size=26 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=35 base=22 scaleW=123 scaleH=510 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=90
char id=97 x=2 y=2 width=13 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=98 x=2 y=19 width=14 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=99 x=17 y=2 width=13 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=100 x=2 y=41 width=14 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=101 x=2 y=63 width=13 height=15 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=2 y=80 width=12 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=2 y=102 width=14 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=104 x=16 y=80 width=13 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=105 x=18 y=19 width=5 height=20 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=106 x=18 y=41 width=9 height=25 xoffset=-2 yoffset=3 xadvance=7 page=0 chnl=15
char id=107 x=25 y=19 width=13 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=108 x=29 y=41 width=5 height=20 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=32 y=2 width=21 height=15 xoffset=2 yoffset=8 xadvance=23 page=0 chnl=15
char id=110 x=29 y=63 width=13 height=15 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=111 x=36 y=41 width=14 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=112 x=40 y=19 width=14 height=19 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=15
char id=113 x=2 y=123 width=14 height=19 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=114 x=55 y=2 width=10 height=15 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=115 x=2 y=144 width=12 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=116 x=2 y=161 width=11 height=18 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=2 y=181 width=13 height=15 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=118 x=15 y=161 width=15 height=14 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=119 x=16 y=144 width=23 height=14 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=120 x=18 y=102 width=14 height=14 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=31 y=80 width=15 height=19 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=122 x=44 y=58 width=13 height=14 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=65 x=18 y=118 width=20 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=66 x=56 y=19 width=16 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=67 x=40 y=101 width=17 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=48 y=74 width=18 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=69 x=59 y=41 width=14 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=74 y=2 width=14 height=20 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=2 y=198 width=17 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=72 x=2 y=220 width=17 height=20 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=2 y=242 width=5 height=20 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=2 y=264 width=9 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=75 x=9 y=242 width=16 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=76 x=21 y=177 width=14 height=20 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=21 y=199 width=19 height=20 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=78 x=37 y=160 width=17 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=79 x=41 y=123 width=19 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=80 x=59 y=96 width=16 height=20 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=81 x=68 y=63 width=19 height=25 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=82 x=75 y=24 width=16 height=20 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=83 x=90 y=2 width=16 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=2 y=286 width=17 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=85 x=13 y=264 width=17 height=20 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=86 x=27 y=221 width=20 height=20 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=42 y=182 width=28 height=20 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=56 y=145 width=17 height=20 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=89 x=62 y=118 width=17 height=20 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=90 x=77 y=90 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=33 x=89 y=46 width=5 height=20 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=8470 x=93 y=24 width=28 height=20 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=59 x=27 y=243 width=5 height=18 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=37 x=2 y=308 width=24 height=21 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=58 x=52 y=41 width=5 height=14 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=63 x=108 y=2 width=13 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=42 x=75 y=46 width=12 height=11 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=40 x=2 y=331 width=7 height=25 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=2 y=358 width=7 height=25 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=62 y=140 width=14 height=3 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=43 x=42 y=204 width=14 height=14 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=45 x=17 y=68 width=10 height=4 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=61 x=56 y=167 width=14 height=9 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=46 x=67 y=2 width=5 height=5 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=44 x=59 y=63 width=5 height=9 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=2 y=385 width=10 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=124 x=11 y=331 width=4 height=25 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=34 x=41 y=145 width=10 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=39 x=89 y=68 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=11 y=358 width=23 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=35 x=21 y=286 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=36 x=34 y=243 width=15 height=26 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=94 x=49 y=220 width=13 height=14 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=38 x=17 y=331 width=18 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=123 x=2 y=410 width=11 height=24 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=14 y=384 width=11 height=24 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=2 y=436 width=8 height=24 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=2 y=462 width=8 height=24 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=28 y=308 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=49 x=2 y=488 width=14 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=50 x=38 y=271 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=51 x=51 y=236 width=14 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=52 x=64 y=204 width=16 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=53 x=72 y=167 width=14 height=20 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=54 x=75 y=145 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=55 x=81 y=112 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=56 x=95 y=79 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=57 x=96 y=46 width=15 height=20 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15