info face=score size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=12 scaleW=25 scaleH=107 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=48 x=2 y=2 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=2 y=17 width=8 height=13 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=50 x=2 y=32 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=12 y=17 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=52 x=13 y=2 width=10 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=53 x=2 y=47 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=54 x=2 y=62 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=55 x=2 y=77 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=56 x=2 y=92 width=10 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=57 x=13 y=32 width=9 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15