info face=big size=96 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=102 base=69 scaleW=699 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=52 height=51 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=15
char id=98 x=2 y=55 width=52 height=66 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=99 x=2 y=123 width=42 height=51 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=100 x=2 y=176 width=55 height=66 xoffset=3 yoffset=5 xadvance=57 page=0 chnl=15
char id=101 x=46 y=123 width=50 height=51 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=15
char id=102 x=56 y=2 width=38 height=65 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=15
char id=103 x=96 y=2 width=52 height=66 xoffset=3 yoffset=19 xadvance=56 page=0 chnl=15
char id=104 x=2 y=244 width=53 height=64 xoffset=2 yoffset=5 xadvance=57 page=0 chnl=15
char id=105 x=2 y=310 width=30 height=65 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=106 x=2 y=377 width=42 height=81 xoffset=-11 yoffset=4 xadvance=29 page=0 chnl=15
char id=107 x=34 y=310 width=54 height=64 xoffset=2 yoffset=5 xadvance=53 page=0 chnl=15
char id=108 x=59 y=176 width=28 height=65 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=15
char id=109 x=2 y=460 width=78 height=50 xoffset=2 yoffset=19 xadvance=83 page=0 chnl=15
char id=110 x=56 y=70 width=53 height=50 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=15
char id=111 x=57 y=244 width=50 height=51 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=15
char id=112 x=89 y=176 width=55 height=66 xoffset=-1 yoffset=19 xadvance=57 page=0 chnl=15
char id=113 x=46 y=376 width=52 height=66 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=15
char id=114 x=98 y=122 width=37 height=50 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=115 x=82 y=444 width=50 height=51 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=15
char id=116 x=90 y=297 width=32 height=62 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=117 x=111 y=70 width=52 height=50 xoffset=3 yoffset=21 xadvance=57 page=0 chnl=15
char id=118 x=109 y=244 width=48 height=48 xoffset=5 yoffset=21 xadvance=50 page=0 chnl=15
char id=119 x=137 y=122 width=71 height=48 xoffset=8 yoffset=21 xadvance=77 page=0 chnl=15
char id=120 x=150 y=2 width=58 height=48 xoffset=-3 yoffset=21 xadvance=52 page=0 chnl=15
char id=121 x=165 y=52 width=58 height=64 xoffset=-5 yoffset=21 xadvance=50 page=0 chnl=15
char id=122 x=210 y=2 width=52 height=48 xoffset=-2 yoffset=21 xadvance=50 page=0 chnl=15
char id=65 x=146 y=172 width=58 height=60 xoffset=-5 yoffset=9 xadvance=58 page=0 chnl=15
char id=66 x=100 y=361 width=54 height=60 xoffset=1 yoffset=9 xadvance=55 page=0 chnl=15
char id=67 x=124 y=294 width=49 height=63 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=15
char id=68 x=134 y=423 width=59 height=60 xoffset=1 yoffset=9 xadvance=62 page=0 chnl=15
char id=69 x=156 y=359 width=51 height=60 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=15
char id=70 x=195 y=421 width=48 height=60 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=15
char id=71 x=175 y=234 width=53 height=63 xoffset=2 yoffset=7 xadvance=56 page=0 chnl=15
char id=72 x=206 y=172 width=61 height=60 xoffset=1 yoffset=9 xadvance=62 page=0 chnl=15
char id=73 x=225 y=52 width=29 height=60 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=15
char id=74 x=256 y=52 width=39 height=60 xoffset=-2 yoffset=9 xadvance=35 page=0 chnl=15
char id=75 x=209 y=299 width=59 height=60 xoffset=1 yoffset=9 xadvance=55 page=0 chnl=15
char id=76 x=230 y=234 width=40 height=60 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=77 x=269 y=114 width=77 height=60 xoffset=-1 yoffset=9 xadvance=78 page=0 chnl=15
char id=78 x=297 y=2 width=62 height=60 xoffset=1 yoffset=9 xadvance=63 page=0 chnl=15
char id=79 x=245 y=361 width=57 height=63 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=80 x=270 y=296 width=56 height=60 xoffset=1 yoffset=9 xadvance=55 page=0 chnl=15
char id=81 x=245 y=426 width=57 height=67 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=82 x=272 y=176 width=56 height=60 xoffset=1 yoffset=9 xadvance=58 page=0 chnl=15
char id=83 x=304 y=358 width=56 height=63 xoffset=-1 yoffset=7 xadvance=55 page=0 chnl=15
char id=84 x=304 y=423 width=48 height=60 xoffset=4 yoffset=9 xadvance=48 page=0 chnl=15
char id=85 x=354 y=423 width=57 height=62 xoffset=3 yoffset=9 xadvance=58 page=0 chnl=15
char id=86 x=328 y=238 width=55 height=60 xoffset=6 yoffset=9 xadvance=56 page=0 chnl=15
char id=87 x=330 y=176 width=75 height=60 xoffset=6 yoffset=9 xadvance=77 page=0 chnl=15
char id=88 x=348 y=64 width=65 height=60 xoffset=-5 yoffset=9 xadvance=55 page=0 chnl=15
char id=89 x=361 y=2 width=51 height=60 xoffset=3 yoffset=9 xadvance=46 page=0 chnl=15
char id=90 x=414 y=2 width=60 height=60 xoffset=-5 yoffset=9 xadvance=53 page=0 chnl=15
char id=48 x=362 y=300 width=52 height=63 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=49 x=385 y=238 width=49 height=60 xoffset=2 yoffset=9 xadvance=58 page=0 chnl=15
char id=50 x=407 y=126 width=56 height=62 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=15
char id=51 x=413 y=365 width=54 height=63 xoffset=1 yoffset=7 xadvance=58 page=0 chnl=15
char id=52 x=415 y=64 width=56 height=60 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=15
char id=53 x=416 y=300 width=55 height=62 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=15
char id=54 x=413 y=430 width=53 height=63 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=55 x=468 y=430 width=49 height=60 xoffset=9 yoffset=9 xadvance=58 page=0 chnl=15
char id=56 x=469 y=364 width=52 height=63 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=57 x=519 y=429 width=54 height=63 xoffset=1 yoffset=7 xadvance=58 page=0 chnl=15
char id=33 x=436 y=190 width=30 height=61 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=59 x=468 y=126 width=27 height=63 xoffset=2 yoffset=20 xadvance=29 page=0 chnl=15
char id=37 x=468 y=191 width=82 height=68 xoffset=6 yoffset=5 xadvance=93 page=0 chnl=15
char id=58 x=210 y=118 width=26 height=50 xoffset=3 yoffset=20 xadvance=29 page=0 chnl=15
char id=63 x=473 y=261 width=43 height=62 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=15
char id=42 x=297 y=64 width=44 height=45 xoffset=3 yoffset=5 xadvance=51 page=0 chnl=15
char id=40 x=518 y=261 width=31 height=73 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=41 x=523 y=336 width=31 height=73 xoffset=-1 yoffset=4 xadvance=32 page=0 chnl=15
char id=95 x=134 y=495 width=52 height=15 xoffset=-7 yoffset=67 xadvance=49 page=0 chnl=15
char id=43 x=348 y=126 width=44 height=44 xoffset=7 yoffset=17 xadvance=58 page=0 chnl=15
char id=45 x=436 y=253 width=30 height=15 xoffset=2 yoffset=35 xadvance=34 page=0 chnl=15
char id=61 x=362 y=365 width=48 height=37 xoffset=5 yoffset=21 xadvance=58 page=0 chnl=15
char id=46 x=304 y=487 width=21 height=21 xoffset=3 yoffset=49 xadvance=26 page=0 chnl=15
char id=44 x=473 y=325 width=22 height=35 xoffset=2 yoffset=49 xadvance=27 page=0 chnl=15
char id=47 x=551 y=261 width=49 height=68 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=124 x=556 y=331 width=26 height=85 xoffset=6 yoffset=1 xadvance=40 page=0 chnl=15
char id=92 x=575 y=418 width=48 height=68 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=34 x=272 y=238 width=42 height=34 xoffset=7 yoffset=7 xadvance=48 page=0 chnl=15
char id=39 x=407 y=190 width=20 height=34 xoffset=7 yoffset=7 xadvance=25 page=0 chnl=15
char id=64 x=584 y=331 width=76 height=74 xoffset=3 yoffset=11 xadvance=83 page=0 chnl=15
char id=35 x=625 y=407 width=72 height=68 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=15
char id=36 x=476 y=2 width=52 height=79 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=94 x=473 y=83 width=45 height=36 xoffset=6 yoffset=13 xadvance=58 page=0 chnl=15
char id=38 x=520 y=83 width=60 height=71 xoffset=3 yoffset=9 xadvance=64 page=0 chnl=15
char id=123 x=530 y=2 width=35 height=73 xoffset=-2 yoffset=4 xadvance=33 page=0 chnl=15
char id=125 x=567 y=2 width=35 height=73 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=91 x=552 y=156 width=34 height=73 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=15
char id=93 x=582 y=77 width=34 height=73 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15