info face=defaultFocused size=46 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=33 scaleW=195 scaleH=512 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=90
char id=97 x=2 y=2 width=27 height=25 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=98 x=2 y=29 width=27 height=32 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=99 x=2 y=63 width=22 height=25 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=100 x=2 y=90 width=29 height=32 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=15
char id=101 x=26 y=63 width=26 height=25 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=102 x=31 y=2 width=21 height=31 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=103 x=2 y=124 width=27 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=104 x=2 y=158 width=28 height=31 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=15
char id=105 x=31 y=124 width=17 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=106 x=2 y=191 width=22 height=39 xoffset=-5 yoffset=2 xadvance=14 page=0 chnl=15
char id=107 x=33 y=90 width=28 height=31 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=108 x=54 y=2 width=16 height=31 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=109 x=31 y=35 width=40 height=24 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=110 x=54 y=61 width=28 height=24 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=111 x=72 y=2 width=26 height=25 xoffset=2 yoffset=9 xadvance=27 page=0 chnl=15
char id=112 x=2 y=232 width=29 height=32 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=113 x=26 y=191 width=27 height=32 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=114 x=73 y=29 width=20 height=24 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=115 x=32 y=157 width=26 height=25 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=116 x=50 y=123 width=18 height=30 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=117 x=63 y=87 width=27 height=24 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=15
char id=118 x=84 y=55 width=25 height=23 xoffset=3 yoffset=10 xadvance=24 page=0 chnl=15
char id=119 x=95 y=29 width=36 height=23 xoffset=4 yoffset=10 xadvance=37 page=0 chnl=15
char id=120 x=100 y=2 width=30 height=23 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=15
char id=121 x=2 y=266 width=30 height=31 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=15
char id=122 x=132 y=2 width=27 height=23 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=15
char id=65 x=33 y=225 width=30 height=29 xoffset=-2 yoffset=4 xadvance=28 page=0 chnl=15
char id=66 x=55 y=184 width=28 height=29 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=67 x=70 y=113 width=26 height=30 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=68 x=92 y=80 width=31 height=29 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=69 x=70 y=145 width=27 height=29 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=98 y=111 width=25 height=29 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=71 x=2 y=299 width=28 height=30 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=72 x=2 y=331 width=31 height=29 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=73 x=32 y=299 width=16 height=29 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=74 x=34 y=256 width=21 height=29 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=75 x=2 y=362 width=31 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=76 x=2 y=393 width=21 height=29 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=77 x=2 y=424 width=39 height=29 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=78 x=25 y=393 width=32 height=29 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=79 x=2 y=455 width=29 height=30 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=80 x=33 y=455 width=29 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=35 y=330 width=29 height=32 xoffset=1 yoffset=4 xadvance=29 page=0 chnl=15
char id=82 x=43 y=424 width=29 height=29 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=83 x=50 y=287 width=29 height=30 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=84 x=57 y=256 width=25 height=29 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=85 x=65 y=215 width=29 height=30 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=86 x=85 y=176 width=29 height=29 xoffset=3 yoffset=4 xadvance=27 page=0 chnl=15
char id=87 x=99 y=142 width=38 height=29 xoffset=3 yoffset=4 xadvance=37 page=0 chnl=15
char id=88 x=64 y=455 width=33 height=29 xoffset=-2 yoffset=4 xadvance=26 page=0 chnl=15
char id=89 x=59 y=364 width=27 height=29 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=90 x=66 y=319 width=31 height=29 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=15
char id=48 x=81 y=287 width=27 height=30 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=49 x=84 y=247 width=25 height=29 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=50 x=96 y=207 width=29 height=30 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=51 x=116 y=173 width=28 height=30 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=52 x=74 y=395 width=29 height=29 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=53 x=88 y=350 width=29 height=30 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=54 x=110 y=278 width=28 height=30 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=55 x=99 y=319 width=26 height=29 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=56 x=111 y=239 width=27 height=30 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=57 x=127 y=205 width=28 height=30 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=33 x=99 y=426 width=17 height=29 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=59 x=105 y=382 width=15 height=31 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=37 x=99 y=457 width=41 height=33 xoffset=3 yoffset=2 xadvance=45 page=0 chnl=15
char id=58 x=33 y=486 width=15 height=24 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=63 x=119 y=350 width=23 height=30 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=15
char id=42 x=74 y=426 width=23 height=22 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=40 x=127 y=310 width=17 height=35 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=41 x=118 y=415 width=17 height=35 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=95 x=2 y=487 width=27 height=7 xoffset=-3 yoffset=32 xadvance=23 page=0 chnl=15
char id=43 x=50 y=486 width=23 height=21 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=45 x=65 y=247 width=17 height=7 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=15
char id=61 x=75 y=492 width=25 height=18 xoffset=2 yoffset=10 xadvance=28 page=0 chnl=15
char id=46 x=34 y=287 width=12 height=10 xoffset=1 yoffset=24 xadvance=12 page=0 chnl=15
char id=44 x=59 y=395 width=13 height=17 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=15
char id=47 x=140 y=237 width=25 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=124 x=137 y=382 width=15 height=41 xoffset=3 yoffset=1 xadvance=19 page=0 chnl=15
char id=92 x=144 y=347 width=25 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=34 x=102 y=492 width=23 height=16 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=39 x=122 y=382 width=12 height=16 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=64 x=140 y=272 width=39 height=36 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=35 x=146 y=310 width=37 height=33 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=15
char id=36 x=142 y=425 width=27 height=38 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=94 x=127 y=492 width=24 height=17 xoffset=3 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=154 y=382 width=31 height=34 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=15
char id=123 x=171 y=345 width=19 height=35 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=153 y=465 width=19 height=35 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=91 x=171 y=418 width=19 height=35 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=93 x=174 y=455 width=19 height=35 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15