info face=font size=96 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=102 base=69 scaleW=606 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=50 height=51 xoffset=1 yoffset=19 xadvance=54 page=0 chnl=15
char id=98 x=2 y=55 width=50 height=66 xoffset=5 yoffset=5 xadvance=57 page=0 chnl=15
char id=99 x=2 y=123 width=39 height=51 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=15
char id=100 x=2 y=176 width=50 height=66 xoffset=3 yoffset=5 xadvance=57 page=0 chnl=15
char id=101 x=43 y=123 width=49 height=51 xoffset=3 yoffset=19 xadvance=54 page=0 chnl=15
char id=102 x=54 y=2 width=33 height=65 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=15
char id=103 x=89 y=2 width=51 height=71 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=15
char id=104 x=2 y=244 width=48 height=64 xoffset=5 yoffset=5 xadvance=57 page=0 chnl=15
char id=105 x=2 y=310 width=22 height=65 xoffset=4 yoffset=4 xadvance=29 page=0 chnl=15
char id=106 x=2 y=377 width=30 height=81 xoffset=-5 yoffset=4 xadvance=29 page=0 chnl=15
char id=107 x=26 y=310 width=48 height=64 xoffset=5 yoffset=5 xadvance=54 page=0 chnl=15
char id=108 x=54 y=176 width=24 height=65 xoffset=5 yoffset=5 xadvance=30 page=0 chnl=15
char id=109 x=2 y=460 width=73 height=50 xoffset=5 yoffset=19 xadvance=82 page=0 chnl=15
char id=110 x=52 y=244 width=48 height=50 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=15
char id=111 x=80 y=176 width=51 height=51 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=15
char id=112 x=34 y=376 width=50 height=66 xoffset=5 yoffset=19 xadvance=57 page=0 chnl=15
char id=113 x=77 y=444 width=50 height=66 xoffset=3 yoffset=19 xadvance=57 page=0 chnl=15
char id=114 x=54 y=69 width=31 height=50 xoffset=5 yoffset=19 xadvance=36 page=0 chnl=15
char id=115 x=76 y=296 width=47 height=51 xoffset=2 yoffset=19 xadvance=50 page=0 chnl=15
char id=116 x=102 y=229 width=31 height=62 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=15
char id=117 x=86 y=349 width=48 height=50 xoffset=4 yoffset=21 xadvance=57 page=0 chnl=15
char id=118 x=125 y=293 width=50 height=48 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=15
char id=119 x=94 y=75 width=74 height=48 xoffset=1 yoffset=21 xadvance=77 page=0 chnl=15
char id=120 x=94 y=125 width=52 height=48 xoffset=0 yoffset=21 xadvance=52 page=0 chnl=15
char id=121 x=142 y=2 width=50 height=64 xoffset=0 yoffset=21 xadvance=50 page=0 chnl=15
char id=122 x=133 y=175 width=46 height=48 xoffset=2 yoffset=21 xadvance=51 page=0 chnl=15
char id=65 x=135 y=225 width=61 height=60 xoffset=-1 yoffset=9 xadvance=58 page=0 chnl=15
char id=66 x=170 y=68 width=50 height=60 xoffset=5 yoffset=9 xadvance=57 page=0 chnl=15
char id=67 x=194 y=2 width=45 height=63 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=15
char id=68 x=181 y=130 width=56 height=60 xoffset=5 yoffset=9 xadvance=62 page=0 chnl=15
char id=69 x=222 y=67 width=43 height=60 xoffset=5 yoffset=9 xadvance=51 page=0 chnl=15
char id=70 x=241 y=2 width=40 height=60 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=15
char id=71 x=129 y=401 width=52 height=63 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=72 x=177 y=287 width=53 height=60 xoffset=5 yoffset=9 xadvance=62 page=0 chnl=15
char id=73 x=198 y=192 width=20 height=60 xoffset=5 yoffset=9 xadvance=29 page=0 chnl=15
char id=74 x=220 y=192 width=32 height=60 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=15
char id=75 x=239 y=129 width=52 height=60 xoffset=5 yoffset=9 xadvance=57 page=0 chnl=15
char id=76 x=267 y=64 width=39 height=60 xoffset=5 yoffset=9 xadvance=44 page=0 chnl=15
char id=77 x=283 y=2 width=73 height=60 xoffset=2 yoffset=9 xadvance=78 page=0 chnl=15
char id=78 x=183 y=349 width=54 height=60 xoffset=5 yoffset=9 xadvance=63 page=0 chnl=15
char id=79 x=232 y=254 width=57 height=63 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=80 x=254 y=191 width=51 height=60 xoffset=5 yoffset=9 xadvance=57 page=0 chnl=15
char id=81 x=183 y=411 width=59 height=67 xoffset=2 yoffset=7 xadvance=60 page=0 chnl=15
char id=82 x=293 y=126 width=52 height=60 xoffset=5 yoffset=9 xadvance=59 page=0 chnl=15
char id=83 x=239 y=319 width=51 height=63 xoffset=2 yoffset=7 xadvance=55 page=0 chnl=15
char id=84 x=308 y=64 width=47 height=60 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=15
char id=85 x=291 y=253 width=52 height=62 xoffset=3 yoffset=9 xadvance=58 page=0 chnl=15
char id=86 x=307 y=188 width=58 height=60 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=15
char id=87 x=347 y=126 width=79 height=60 xoffset=0 yoffset=9 xadvance=79 page=0 chnl=15
char id=88 x=357 y=64 width=57 height=60 xoffset=0 yoffset=9 xadvance=57 page=0 chnl=15
char id=89 x=358 y=2 width=54 height=60 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=15
char id=90 x=414 y=2 width=52 height=60 xoffset=2 yoffset=9 xadvance=57 page=0 chnl=15
char id=48 x=244 y=384 width=52 height=63 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=49 x=416 y=64 width=48 height=60 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=15
char id=50 x=292 y=317 width=51 height=62 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=51 x=298 y=381 width=50 height=63 xoffset=5 yoffset=7 xadvance=58 page=0 chnl=15
char id=52 x=244 y=449 width=55 height=60 xoffset=2 yoffset=9 xadvance=58 page=0 chnl=15
char id=53 x=301 y=446 width=51 height=62 xoffset=4 yoffset=9 xadvance=58 page=0 chnl=15
char id=54 x=345 y=250 width=51 height=63 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=55 x=367 y=188 width=48 height=60 xoffset=6 yoffset=9 xadvance=58 page=0 chnl=15
char id=56 x=345 y=315 width=51 height=63 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=57 x=350 y=380 width=51 height=63 xoffset=3 yoffset=7 xadvance=58 page=0 chnl=15
char id=33 x=354 y=445 width=22 height=61 xoffset=5 yoffset=9 xadvance=32 page=0 chnl=15
char id=59 x=378 y=445 width=21 height=63 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=37 x=401 y=445 width=79 height=63 xoffset=2 yoffset=7 xadvance=83 page=0 chnl=15
char id=58 x=136 y=349 width=21 height=50 xoffset=3 yoffset=20 xadvance=27 page=0 chnl=15
char id=63 x=398 y=250 width=43 height=62 xoffset=4 yoffset=7 xadvance=51 page=0 chnl=15
char id=42 x=417 y=188 width=46 height=45 xoffset=2 yoffset=5 xadvance=51 page=0 chnl=15
char id=40 x=403 y=314 width=26 height=73 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=41 x=431 y=314 width=26 height=73 xoffset=3 yoffset=10 xadvance=30 page=0 chnl=15
char id=95 x=129 y=480 width=53 height=15 xoffset=2 yoffset=67 xadvance=57 page=0 chnl=15
char id=43 x=403 y=389 width=44 height=44 xoffset=7 yoffset=17 xadvance=58 page=0 chnl=15
char id=45 x=148 y=130 width=29 height=15 xoffset=2 yoffset=35 xadvance=34 page=0 chnl=15
char id=61 x=449 y=389 width=44 height=37 xoffset=7 yoffset=21 xadvance=58 page=0 chnl=15
char id=46 x=159 y=349 width=21 height=21 xoffset=3 yoffset=49 xadvance=26 page=0 chnl=15
char id=44 x=86 y=401 width=21 height=35 xoffset=3 yoffset=49 xadvance=27 page=0 chnl=15
char id=47 x=443 y=235 width=49 height=68 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=124 x=465 y=126 width=12 height=85 xoffset=14 yoffset=1 xadvance=40 page=0 chnl=15
char id=92 x=482 y=428 width=48 height=68 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=34 x=466 y=64 width=44 height=34 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=15
char id=39 x=428 y=126 width=20 height=34 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=64 x=459 y=305 width=75 height=74 xoffset=4 yoffset=11 xadvance=83 page=0 chnl=15
char id=35 x=532 y=381 width=72 height=68 xoffset=0 yoffset=5 xadvance=72 page=0 chnl=15
char id=36 x=479 y=100 width=47 height=79 xoffset=3 yoffset=0 xadvance=53 page=0 chnl=15
char id=94 x=479 y=181 width=47 height=36 xoffset=6 yoffset=13 xadvance=58 page=0 chnl=15
char id=38 x=494 y=219 width=59 height=71 xoffset=4 yoffset=9 xadvance=64 page=0 chnl=15
char id=123 x=536 y=292 width=30 height=73 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=125 x=512 y=2 width=30 height=73 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=91 x=528 y=77 width=25 height=73 xoffset=5 yoffset=10 xadvance=33 page=0 chnl=15
char id=93 x=544 y=2 width=25 height=73 xoffset=3 yoffset=10 xadvance=33 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=10 xadvance=14 page=0 chnl=15