info face=small size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=32 base=22 scaleW=132 scaleH=500 pages=1 packed=0
page id=0 file="small.png"
chars count=90
char id=97 x=2 y=2 width=16 height=16 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=98 x=2 y=20 width=16 height=21 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=2 y=43 width=12 height=16 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=2 y=61 width=16 height=21 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=16 y=43 width=16 height=16 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=102 x=20 y=2 width=11 height=21 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=103 x=33 y=2 width=16 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=104 x=2 y=84 width=15 height=20 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=2 y=106 width=7 height=21 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=106 x=2 y=129 width=10 height=26 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=107 x=11 y=106 width=15 height=20 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=20 y=61 width=8 height=21 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=109 x=19 y=84 width=23 height=16 xoffset=2 yoffset=6 xadvance=26 page=0 chnl=15
char id=110 x=30 y=61 width=15 height=16 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=111 x=34 y=27 width=16 height=16 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=112 x=51 y=2 width=16 height=21 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=113 x=2 y=157 width=16 height=21 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=114 x=20 y=25 width=10 height=16 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=15
char id=115 x=14 y=128 width=15 height=16 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=116 x=28 y=102 width=10 height=20 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=2 y=180 width=15 height=16 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=118 x=2 y=198 width=16 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=119 x=19 y=180 width=24 height=15 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=120 x=20 y=146 width=16 height=15 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=121 x=31 y=124 width=16 height=20 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=122 x=20 y=163 width=15 height=15 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=65 x=40 y=102 width=19 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=66 x=44 y=79 width=16 height=19 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=67 x=47 y=45 width=14 height=20 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=68 x=38 y=146 width=18 height=19 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=69 x=49 y=123 width=14 height=19 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=70 x=61 y=100 width=13 height=19 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=71 x=62 y=67 width=17 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=72 x=63 y=25 width=17 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=63 y=46 width=6 height=19 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=71 y=46 width=10 height=19 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=69 y=2 width=16 height=19 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=76 x=82 y=23 width=12 height=19 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=87 y=2 width=23 height=19 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=78 x=2 y=215 width=17 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=2 y=236 width=18 height=20 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=80 x=21 y=197 width=16 height=19 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=2 y=258 width=19 height=21 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=22 y=218 width=17 height=19 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=83 x=2 y=281 width=16 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=84 x=39 y=197 width=15 height=19 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=85 x=45 y=167 width=16 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=86 x=58 y=144 width=18 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=87 x=65 y=121 width=25 height=19 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=88 x=76 y=89 width=18 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=89 x=81 y=67 width=17 height=19 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=90 x=83 y=44 width=17 height=19 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=48 x=2 y=303 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=96 y=23 width=15 height=19 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=50 x=2 y=325 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=2 y=347 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=112 y=2 width=18 height=19 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=2 y=369 width=16 height=20 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=2 y=391 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=2 y=413 width=15 height=19 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=2 y=434 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=2 y=456 width=16 height=20 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=33 x=19 y=413 width=7 height=19 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=59 x=2 y=478 width=7 height=20 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=37 x=11 y=478 width=25 height=20 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=58 x=22 y=239 width=7 height=16 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=20 y=434 width=14 height=20 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=42 x=20 y=456 width=15 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=40 x=20 y=281 width=8 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=20 y=306 width=8 height=23 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=45 y=189 width=17 height=5 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=15
char id=43 x=63 y=165 width=14 height=14 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=45 x=52 y=25 width=9 height=5 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=61 x=78 y=142 width=14 height=12 xoffset=2 yoffset=6 xadvance=18 page=0 chnl=15
char id=46 x=78 y=156 width=7 height=7 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=44 x=52 y=32 width=7 height=11 xoffset=1 yoffset=15 xadvance=8 page=0 chnl=15
char id=47 x=23 y=257 width=15 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=124 x=92 y=110 width=4 height=27 xoffset=5 yoffset=0 xadvance=13 page=0 chnl=15
char id=92 x=20 y=331 width=15 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=34 x=31 y=239 width=14 height=11 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=39 x=37 y=167 width=6 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=30 y=281 width=24 height=23 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=35 x=30 y=306 width=23 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=36 x=40 y=252 width=15 height=25 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=94 x=41 y=218 width=15 height=11 xoffset=2 yoffset=4 xadvance=18 page=0 chnl=15
char id=38 x=20 y=355 width=19 height=23 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=123 x=37 y=330 width=10 height=23 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=20 y=380 width=10 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=28 y=405 width=8 height=23 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=93 x=32 y=380 width=8 height=23 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15