info face=defaultFocused size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=128 scaleH=218 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=90
char id=97 x=2 y=2 width=13 height=14 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=17 y=2 width=13 height=18 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=2 y=18 width=12 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=32 y=2 width=13 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=101 x=47 y=2 width=13 height=14 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=102 x=62 y=2 width=8 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=47 y=18 width=13 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=104 x=16 y=22 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=2 y=34 width=3 height=17 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=7 y=34 width=5 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=30 y=22 width=12 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=2 y=53 width=3 height=18 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=72 y=2 width=20 height=14 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=110 x=94 y=2 width=12 height=14 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=108 y=2 width=13 height=14 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=72 y=18 width=13 height=18 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=113 x=87 y=18 width=14 height=18 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=114 x=103 y=18 width=9 height=14 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=114 y=18 width=11 height=14 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=62 y=22 width=7 height=18 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=44 y=38 width=12 height=14 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=103 y=34 width=12 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=14 y=42 width=19 height=14 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=120 x=71 y=38 width=12 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=85 y=38 width=12 height=18 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=58 y=42 width=11 height=14 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=65 x=35 y=54 width=15 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=66 x=71 y=54 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=52 y=58 width=16 height=19 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=7 y=58 width=14 height=18 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=23 y=74 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=37 y=74 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=2 y=78 width=16 height=19 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=99 y=50 width=13 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=117 y=34 width=3 height=18 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=85 y=70 width=13 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=75 x=100 y=70 width=14 height=18 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=70 y=74 width=12 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=51 y=79 width=16 height=19 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=20 y=94 width=15 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=84 y=90 width=18 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=80 x=37 y=94 width=12 height=18 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=81 x=104 y=90 width=19 height=22 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=69 y=94 width=13 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=51 y=100 width=14 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=84 x=2 y=99 width=14 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=84 y=111 width=15 height=18 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=86 x=101 y=114 width=16 height=18 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=18 y=114 width=25 height=19 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=67 y=114 width=15 height=19 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=2 y=119 width=14 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=84 y=131 width=15 height=18 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=33 x=122 y=34 width=3 height=18 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=8470 x=14 y=34 width=0 height=0 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=59 x=119 y=114 width=5 height=17 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=14 y=36 width=0 height=0 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=15
char id=58 x=23 y=58 width=5 height=14 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=45 y=121 width=12 height=18 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=85 y=58 width=9 height=9 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=40 x=116 y=54 width=8 height=21 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=59 y=135 width=8 height=21 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=18 y=135 width=18 height=3 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=15
char id=43 x=2 y=139 width=14 height=14 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=45 x=116 y=77 width=8 height=3 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=69 y=135 width=12 height=9 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=46 x=38 y=135 width=5 height=5 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=15
char id=44 x=59 y=121 width=5 height=7 xoffset=1 yoffset=16 xadvance=5 page=0 chnl=15
char id=47 x=45 y=141 width=10 height=19 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=119 y=133 width=3 height=24 xoffset=3 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=69 y=146 width=9 height=8 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=35 y=42 width=5 height=8 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=18 y=140 width=18 height=18 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=35 x=101 y=134 width=16 height=19 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=2 y=155 width=14 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=94 x=80 y=151 width=10 height=7 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=57 y=158 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=123 x=18 y=160 width=11 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=31 y=160 width=11 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=44 y=162 width=9 height=21 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=2 y=179 width=9 height=21 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=92 y=155 width=14 height=18 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=108 y=155 width=7 height=18 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=73 y=160 width=13 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=55 y=178 width=12 height=18 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=13 y=184 width=14 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=29 y=184 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=88 y=175 width=13 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=69 y=180 width=12 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=103 y=175 width=13 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=43 y=198 width=13 height=18 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15