info face=default size=23 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=27 base=19 scaleW=128 scaleH=168 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=11 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=15 y=2 width=11 height=16 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=2 y=16 width=10 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=28 y=2 width=11 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=101 x=41 y=2 width=11 height=12 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=102 x=54 y=2 width=6 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=41 y=16 width=11 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=104 x=14 y=20 width=10 height=16 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=2 y=30 width=1 height=15 xoffset=3 yoffset=3 xadvance=6 page=0 chnl=15
char id=106 x=5 y=30 width=3 height=20 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=107 x=26 y=20 width=9 height=16 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=2 y=47 width=1 height=16 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=62 y=2 width=18 height=12 xoffset=3 yoffset=7 xadvance=22 page=0 chnl=15
char id=110 x=82 y=2 width=10 height=12 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=111 x=94 y=2 width=11 height=12 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=112 x=107 y=2 width=11 height=16 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=113 x=62 y=16 width=11 height=16 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=114 x=75 y=16 width=7 height=12 xoffset=3 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=84 y=16 width=9 height=12 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=116 x=54 y=20 width=5 height=16 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=117 x=95 y=16 width=10 height=12 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=118 x=37 y=34 width=10 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=119 x=107 y=20 width=16 height=12 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=120 x=10 y=38 width=9 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=121 x=21 y=38 width=10 height=16 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=5 y=52 width=9 height=12 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=65 x=75 y=30 width=13 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=66 x=61 y=34 width=10 height=16 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=90 y=30 width=14 height=17 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=73 y=48 width=12 height=16 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=69 x=49 y=38 width=10 height=16 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=70 x=61 y=52 width=10 height=16 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=71 x=33 y=48 width=14 height=17 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=16 y=56 width=11 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=120 y=2 width=1 height=16 xoffset=4 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=2 y=66 width=11 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=75 x=106 y=34 width=12 height=16 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=15
char id=76 x=49 y=56 width=10 height=16 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=87 y=49 width=14 height=17 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=78 x=73 y=66 width=12 height=16 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=15
char id=79 x=29 y=67 width=16 height=17 xoffset=3 yoffset=2 xadvance=20 page=0 chnl=15
char id=80 x=61 y=70 width=10 height=16 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=81 x=103 y=52 width=17 height=20 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=15 y=74 width=11 height=16 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=47 y=74 width=12 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=84 x=87 y=68 width=12 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=28 y=86 width=13 height=16 xoffset=3 yoffset=2 xadvance=19 page=0 chnl=15
char id=86 x=2 y=92 width=14 height=16 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=101 y=74 width=23 height=17 xoffset=2 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=73 y=84 width=12 height=17 xoffset=3 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=87 y=86 width=12 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=90 x=101 y=93 width=12 height=16 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=33 x=123 y=2 width=1 height=16 xoffset=3 yoffset=2 xadvance=6 page=0 chnl=15
char id=8470 x=101 y=68 width=0 height=0 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=59 x=120 y=34 width=3 height=15 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=15
char id=37 x=101 y=70 width=0 height=0 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=15
char id=58 x=122 y=51 width=3 height=12 xoffset=3 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=61 y=88 width=10 height=16 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=18 y=92 width=7 height=7 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=40 x=18 y=101 width=6 height=19 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=41 x=115 y=93 width=6 height=19 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=95 x=43 y=93 width=15 height=1 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=15
char id=43 x=73 y=103 width=12 height=12 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=45 x=2 y=84 width=6 height=1 xoffset=3 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=87 y=104 width=10 height=7 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=15
char id=46 x=10 y=84 width=3 height=3 xoffset=3 yoffset=16 xadvance=5 page=0 chnl=15
char id=44 x=123 y=93 width=3 height=5 xoffset=2 yoffset=16 xadvance=5 page=0 chnl=15
char id=47 x=99 y=111 width=8 height=17 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=124 x=125 y=20 width=1 height=22 xoffset=4 yoffset=0 xadvance=7 page=0 chnl=15
char id=34 x=87 y=113 width=7 height=6 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=123 y=100 width=3 height=6 xoffset=3 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=43 y=96 width=16 height=16 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=35 x=2 y=110 width=14 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=26 y=104 width=12 height=20 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=94 x=61 y=106 width=8 height=5 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=38 x=109 y=114 width=12 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=123 x=61 y=113 width=9 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=72 y=117 width=9 height=20 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=91 x=83 y=121 width=7 height=19 xoffset=3 yoffset=2 xadvance=10 page=0 chnl=15
char id=93 x=92 y=130 width=7 height=19 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=40 y=114 width=12 height=16 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=54 y=114 width=5 height=16 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=18 y=126 width=11 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=2 y=129 width=10 height=16 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=101 y=132 width=12 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=115 y=132 width=10 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=115 y=150 width=11 height=16 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=31 y=132 width=10 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=56 x=14 y=144 width=11 height=16 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=43 y=132 width=11 height=16 xoffset=3 yoffset=2 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=2 xadvance=7 page=0 chnl=15