info face=big size=68 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=82 base=50 scaleW=317 scaleH=510 pages=1 packed=0
page id=0 file="big.png"
chars count=68
char id=97 x=2 y=2 width=33 height=35 xoffset=2 yoffset=17 xadvance=34 page=0 chnl=15
char id=98 x=2 y=39 width=40 height=52 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=99 x=37 y=2 width=29 height=35 xoffset=2 yoffset=17 xadvance=30 page=0 chnl=15
char id=100 x=2 y=93 width=40 height=53 xoffset=3 yoffset=0 xadvance=42 page=0 chnl=15
char id=101 x=2 y=148 width=32 height=35 xoffset=3 yoffset=17 xadvance=34 page=0 chnl=15
char id=102 x=2 y=185 width=29 height=52 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=103 x=2 y=239 width=40 height=52 xoffset=2 yoffset=17 xadvance=38 page=0 chnl=15
char id=104 x=33 y=185 width=42 height=52 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=105 x=44 y=39 width=22 height=50 xoffset=2 yoffset=1 xadvance=23 page=0 chnl=15
char id=106 x=44 y=91 width=20 height=68 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=107 x=66 y=91 width=42 height=52 xoffset=2 yoffset=0 xadvance=42 page=0 chnl=15
char id=108 x=68 y=2 width=22 height=52 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=109 x=66 y=145 width=61 height=35 xoffset=2 yoffset=17 xadvance=60 page=0 chnl=15
char id=110 x=92 y=2 width=42 height=35 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=111 x=92 y=39 width=36 height=35 xoffset=3 yoffset=17 xadvance=38 page=0 chnl=15
char id=112 x=110 y=76 width=40 height=52 xoffset=2 yoffset=17 xadvance=42 page=0 chnl=15
char id=113 x=136 y=2 width=40 height=52 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=15
char id=114 x=2 y=293 width=28 height=35 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=115 x=2 y=330 width=28 height=35 xoffset=3 yoffset=17 xadvance=30 page=0 chnl=15
char id=116 x=2 y=367 width=25 height=46 xoffset=1 yoffset=6 xadvance=23 page=0 chnl=15
char id=117 x=2 y=415 width=42 height=36 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=15
char id=118 x=29 y=367 width=40 height=34 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=119 x=2 y=453 width=59 height=35 xoffset=0 yoffset=17 xadvance=57 page=0 chnl=15
char id=120 x=46 y=403 width=36 height=36 xoffset=1 yoffset=17 xadvance=34 page=0 chnl=15
char id=121 x=63 y=441 width=40 height=51 xoffset=0 yoffset=18 xadvance=38 page=0 chnl=15
char id=122 x=32 y=293 width=34 height=34 xoffset=1 yoffset=18 xadvance=34 page=0 chnl=15
char id=65 x=44 y=239 width=53 height=49 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=66 x=77 y=182 width=43 height=49 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=67 x=68 y=290 width=48 height=50 xoffset=3 yoffset=2 xadvance=49 page=0 chnl=15
char id=68 x=99 y=233 width=55 height=49 xoffset=3 yoffset=3 xadvance=57 page=0 chnl=15
char id=69 x=122 y=182 width=40 height=49 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=15
char id=70 x=129 y=130 width=38 height=49 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=71 x=71 y=342 width=54 height=50 xoffset=3 yoffset=2 xadvance=57 page=0 chnl=15
char id=72 x=118 y=284 width=55 height=49 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=15
char id=73 x=156 y=233 width=25 height=49 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=74 x=152 y=56 width=28 height=63 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=75 x=164 y=181 width=53 height=49 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=76 x=178 y=2 width=41 height=49 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=77 x=169 y=121 width=67 height=50 xoffset=2 yoffset=3 xadvance=68 page=0 chnl=15
char id=78 x=182 y=53 width=56 height=50 xoffset=2 yoffset=3 xadvance=57 page=0 chnl=15
char id=79 x=105 y=394 width=55 height=50 xoffset=3 yoffset=2 xadvance=57 page=0 chnl=15
char id=80 x=221 y=2 width=41 height=49 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=15
char id=81 x=105 y=446 width=57 height=62 xoffset=3 yoffset=2 xadvance=57 page=0 chnl=15
char id=82 x=127 y=335 width=49 height=49 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=15
char id=83 x=162 y=386 width=38 height=50 xoffset=4 yoffset=2 xadvance=42 page=0 chnl=15
char id=84 x=175 y=284 width=47 height=49 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=15
char id=85 x=183 y=232 width=53 height=50 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=86 x=219 y=173 width=54 height=50 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=15
char id=87 x=178 y=335 width=74 height=49 xoffset=-1 yoffset=3 xadvance=68 page=0 chnl=15
char id=88 x=238 y=105 width=47 height=50 xoffset=1 yoffset=2 xadvance=45 page=0 chnl=15
char id=89 x=240 y=53 width=47 height=50 xoffset=0 yoffset=2 xadvance=45 page=0 chnl=15
char id=90 x=264 y=2 width=45 height=49 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=48 x=164 y=438 width=34 height=50 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=49 x=224 y=284 width=33 height=49 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=50 x=238 y=225 width=35 height=50 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=51 x=200 y=438 width=34 height=50 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=52 x=202 y=386 width=36 height=49 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=53 x=236 y=437 width=33 height=50 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=54 x=254 y=335 width=33 height=50 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=55 x=259 y=277 width=35 height=49 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=56 x=275 y=157 width=33 height=50 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=57 x=275 y=209 width=33 height=51 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=58 x=32 y=329 width=14 height=35 xoffset=3 yoffset=17 xadvance=17 page=0 chnl=15
char id=44 x=48 y=342 width=19 height=23 xoffset=-1 yoffset=40 xadvance=17 page=0 chnl=15
char id=46 x=110 y=130 width=14 height=13 xoffset=3 yoffset=40 xadvance=17 page=0 chnl=15
char id=95 x=169 y=173 width=38 height=6 xoffset=0 yoffset=55 xadvance=34 page=0 chnl=15
char id=63 x=287 y=105 width=28 height=50 xoffset=3 yoffset=2 xadvance=30 page=0 chnl=15
char id=33 x=289 y=53 width=14 height=49 xoffset=4 yoffset=3 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=3 xadvance=17 page=0 chnl=15