info face=defaultFocused size=34 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=26 scaleW=158 scaleH=510 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=68
char id=97 x=2 y=2 width=18 height=19 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=98 x=2 y=23 width=22 height=27 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=99 x=22 y=2 width=16 height=19 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=100 x=2 y=52 width=22 height=28 xoffset=2 yoffset=0 xadvance=21 page=0 chnl=15
char id=101 x=2 y=82 width=18 height=19 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=102 x=2 y=103 width=16 height=27 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=103 x=2 y=132 width=22 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=104 x=20 y=103 width=23 height=27 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=105 x=26 y=23 width=13 height=26 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=106 x=26 y=51 width=12 height=35 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=107 x=40 y=51 width=23 height=27 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=108 x=41 y=2 width=13 height=27 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=109 x=41 y=31 width=32 height=18 xoffset=1 yoffset=9 xadvance=30 page=0 chnl=15
char id=110 x=40 y=80 width=23 height=18 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=111 x=56 y=2 width=20 height=19 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=112 x=2 y=161 width=22 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=113 x=2 y=190 width=22 height=27 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=114 x=2 y=219 width=16 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=115 x=2 y=239 width=16 height=19 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=116 x=2 y=260 width=14 height=24 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=2 y=286 width=23 height=19 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=118 x=18 y=260 width=22 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=119 x=20 y=219 width=31 height=19 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=15
char id=120 x=26 y=132 width=19 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=121 x=45 y=100 width=22 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=122 x=20 y=240 width=19 height=18 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=65 x=65 y=51 width=28 height=26 xoffset=1 yoffset=1 xadvance=26 page=0 chnl=15
char id=66 x=75 y=23 width=23 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=67 x=26 y=153 width=26 height=26 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=68 x=26 y=181 width=29 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=69 x=54 y=129 width=22 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=70 x=69 y=79 width=21 height=26 xoffset=1 yoffset=1 xadvance=19 page=0 chnl=15
char id=71 x=2 y=307 width=29 height=26 xoffset=2 yoffset=1 xadvance=28 page=0 chnl=15
char id=72 x=2 y=335 width=29 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=73 x=2 y=363 width=14 height=26 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=74 x=2 y=391 width=16 height=33 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=18 y=363 width=28 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=76 x=33 y=280 width=22 height=26 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=77 x=42 y=240 width=35 height=26 xoffset=1 yoffset=2 xadvance=34 page=0 chnl=15
char id=78 x=53 y=209 width=30 height=26 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=15
char id=79 x=57 y=157 width=29 height=26 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=80 x=78 y=107 width=22 height=26 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=15
char id=81 x=33 y=308 width=30 height=32 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=15
char id=82 x=92 y=79 width=26 height=26 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=83 x=95 y=51 width=21 height=26 xoffset=2 yoffset=1 xadvance=21 page=0 chnl=15
char id=84 x=57 y=268 width=25 height=26 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=85 x=79 y=237 width=28 height=26 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=86 x=100 y=2 width=29 height=26 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=87 x=118 y=30 width=38 height=26 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=88 x=131 y=2 width=25 height=26 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=89 x=85 y=185 width=25 height=26 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=90 x=88 y=135 width=24 height=26 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=48 x=102 y=107 width=19 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=49 x=120 y=58 width=18 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=50 x=2 y=426 width=19 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=51 x=20 y=391 width=18 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=52 x=2 y=454 width=19 height=26 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=2 y=482 width=18 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=54 x=22 y=482 width=18 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=55 x=23 y=419 width=19 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=56 x=40 y=391 width=18 height=26 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=57 x=23 y=447 width=18 height=27 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=58 x=100 y=30 width=9 height=19 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=44 x=22 y=88 width=11 height=13 xoffset=0 yoffset=20 xadvance=9 page=0 chnl=15
char id=46 x=26 y=209 width=9 height=8 xoffset=2 yoffset=20 xadvance=9 page=0 chnl=15
char id=95 x=23 y=476 width=21 height=4 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=15
char id=63 x=43 y=447 width=16 height=26 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=33 x=44 y=419 width=9 height=26 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15