info face=score size=30 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=36 base=23 scaleW=161 scaleH=473 pages=1 packed=0
page id=0 file="score.png"
chars count=68
char id=97 x=2 y=2 width=14 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=98 x=2 y=19 width=17 height=22 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=99 x=18 y=2 width=12 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=100 x=2 y=43 width=17 height=23 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=101 x=2 y=68 width=13 height=15 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=102 x=2 y=85 width=12 height=22 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=103 x=2 y=109 width=16 height=22 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=104 x=16 y=85 width=17 height=22 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=105 x=21 y=19 width=9 height=22 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=106 x=21 y=43 width=8 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=107 x=31 y=43 width=18 height=22 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=108 x=32 y=2 width=9 height=22 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=15
char id=109 x=32 y=26 width=26 height=15 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=110 x=31 y=67 width=17 height=15 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=111 x=43 y=2 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=112 x=2 y=133 width=17 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=20 y=109 width=17 height=22 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=35 y=84 width=11 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=115 x=2 y=157 width=11 height=15 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=116 x=2 y=174 width=10 height=20 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=2 y=196 width=17 height=15 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=118 x=14 y=174 width=17 height=14 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=119 x=15 y=157 width=25 height=15 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=120 x=21 y=133 width=15 height=15 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=121 x=38 y=133 width=16 height=22 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=122 x=39 y=101 width=14 height=14 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=65 x=50 y=67 width=22 height=21 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=66 x=51 y=43 width=18 height=21 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=67 x=60 y=2 width=20 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=68 x=71 y=25 width=23 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=69 x=82 y=2 width=17 height=21 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=70 x=55 y=90 width=16 height=21 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=71 x=2 y=213 width=23 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=72 x=21 y=190 width=23 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=73 x=42 y=157 width=10 height=21 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=74 x=2 y=236 width=11 height=27 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=75 x=2 y=265 width=22 height=21 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=76 x=15 y=236 width=17 height=21 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=77 x=27 y=213 width=28 height=21 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=78 x=46 y=180 width=23 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=79 x=54 y=157 width=23 height=21 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=80 x=56 y=113 width=17 height=21 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=81 x=74 y=48 width=24 height=27 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=15
char id=82 x=96 y=25 width=21 height=21 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=83 x=101 y=2 width=16 height=21 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=15
char id=84 x=73 y=90 width=19 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=85 x=75 y=113 width=22 height=21 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=15
char id=86 x=94 y=77 width=23 height=21 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=87 x=100 y=48 width=31 height=21 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=88 x=119 y=2 width=19 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=89 x=119 y=25 width=20 height=21 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=90 x=140 y=2 width=19 height=21 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=48 x=2 y=288 width=14 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=2 y=311 width=13 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=2 y=334 width=14 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=17 y=311 width=14 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=52 x=18 y=288 width=15 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=53 x=26 y=259 width=14 height=21 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=34 y=236 width=14 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=2 y=357 width=14 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=56 x=2 y=380 width=14 height=21 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=2 y=403 width=14 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=58 x=60 y=25 width=5 height=15 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=44 x=33 y=174 width=7 height=10 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=46 x=48 y=90 width=5 height=5 xoffset=1 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=100 y=71 width=10 height=4 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=63 x=2 y=427 width=11 height=21 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=33 x=2 y=450 width=5 height=21 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15