info face=big size=21 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=89 scaleH=395 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=98 x=2 y=16 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=99 x=2 y=35 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=100 x=2 y=49 width=10 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=101 x=2 y=68 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=2 y=82 width=7 height=17 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=2 y=101 width=10 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=104 x=11 y=82 width=10 height=16 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=105 x=14 y=2 width=3 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=14 y=20 width=5 height=21 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=107 x=19 y=2 width=10 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=108 x=14 y=43 width=3 height=16 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=14 y=61 width=16 height=12 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=15
char id=110 x=19 y=43 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=21 y=20 width=11 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=112 x=31 y=2 width=10 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=113 x=31 y=34 width=10 height=16 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=114 x=34 y=20 width=6 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=42 y=20 width=10 height=12 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=116 x=43 y=2 width=7 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=117 x=52 y=2 width=10 height=12 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=118 x=2 y=119 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=119 x=2 y=132 width=15 height=11 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=120 x=14 y=100 width=10 height=11 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=121 x=14 y=113 width=11 height=16 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=122 x=23 y=75 width=9 height=11 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=65 x=32 y=52 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=66 x=43 y=34 width=11 height=15 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=67 x=54 y=16 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=68 x=26 y=88 width=12 height=15 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=69 x=34 y=69 width=10 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=70 x=2 y=145 width=10 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=71 x=2 y=162 width=12 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=72 x=14 y=145 width=12 height=15 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=73 x=27 y=105 width=3 height=15 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=27 y=122 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=32 y=105 width=12 height=15 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=76 x=40 y=86 width=10 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=77 x=46 y=69 width=15 height=15 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=78 x=47 y=51 width=12 height=15 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=79 x=61 y=34 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=80 x=61 y=52 width=11 height=15 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=81 x=68 y=2 width=14 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=82 x=2 y=180 width=11 height=15 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=83 x=2 y=197 width=11 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=2 y=215 width=12 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=15 y=180 width=12 height=15 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=86 x=16 y=162 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=87 x=15 y=197 width=18 height=15 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=88 x=29 y=179 width=13 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=89 x=28 y=139 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=90 x=39 y=122 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=33 x=56 y=34 width=3 height=15 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=8470 x=46 y=103 width=21 height=15 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=59 x=52 y=86 width=4 height=15 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=15
char id=37 x=31 y=156 width=14 height=16 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=19 y=131 width=3 height=12 xoffset=2 yoffset=6 xadvance=6 page=0 chnl=15
char id=63 x=58 y=86 width=9 height=15 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=42 x=68 y=21 width=8 height=8 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=40 x=2 y=232 width=6 height=22 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=41 x=2 y=256 width=6 height=22 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=95 x=19 y=57 width=10 height=2 xoffset=0 yoffset=17 xadvance=9 page=0 chnl=15
char id=43 x=63 y=69 width=11 height=11 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=45 x=63 y=82 width=6 height=2 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=61 x=74 y=52 width=9 height=7 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=46 x=31 y=174 width=3 height=3 xoffset=2 yoffset=15 xadvance=6 page=0 chnl=15
char id=44 x=74 y=61 width=4 height=6 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=15
char id=47 x=76 y=31 width=9 height=17 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=84 y=2 width=3 height=18 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=34 x=21 y=34 width=6 height=6 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=78 y=21 width=3 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=64 x=2 y=280 width=17 height=20 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=35 x=43 y=139 width=12 height=15 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=36 x=10 y=232 width=10 height=20 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=16 y=214 width=8 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=52 y=120 width=13 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=123 x=10 y=254 width=7 height=20 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=19 y=254 width=7 height=20 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=22 y=224 width=5 height=21 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=302 width=5 height=21 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=2 y=325 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=49 x=9 y=302 width=6 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=50 x=2 y=343 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=51 x=2 y=360 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=2 y=378 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=53 x=14 y=319 width=10 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=54 x=14 y=336 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=55 x=17 y=302 width=11 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=14 y=354 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=57 x=21 y=276 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
kernings count=100
kerning first=34 second=65 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=58 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-3
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-3
kerning first=76 second=39 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-3
kerning first=76 second=118 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=58 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=58 amount=-4
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=65 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-1
kerning first=87 second=58 amount=-1
kerning first=88 second=45 amount=-2
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2