info face=bigFocused size=40 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=40 base=34 scaleW=190 scaleH=510 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=90
char id=97 x=2 y=2 width=21 height=24 xoffset=2 yoffset=12 xadvance=22 page=0 chnl=15
char id=98 x=2 y=28 width=21 height=33 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=99 x=2 y=63 width=20 height=24 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=100 x=2 y=89 width=21 height=33 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=101 x=24 y=63 width=20 height=24 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=15
char id=102 x=25 y=2 width=16 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=103 x=43 y=2 width=21 height=32 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=104 x=2 y=124 width=20 height=33 xoffset=2 yoffset=3 xadvance=23 page=0 chnl=15
char id=105 x=2 y=159 width=7 height=33 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=106 x=2 y=194 width=12 height=41 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=11 y=159 width=21 height=33 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=108 x=24 y=124 width=7 height=33 xoffset=3 yoffset=3 xadvance=10 page=0 chnl=15
char id=109 x=25 y=37 width=32 height=24 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=110 x=25 y=89 width=20 height=24 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=111 x=46 y=63 width=22 height=24 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=112 x=33 y=115 width=21 height=32 xoffset=3 yoffset=12 xadvance=23 page=0 chnl=15
char id=113 x=66 y=2 width=20 height=32 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=114 x=47 y=89 width=13 height=24 xoffset=3 yoffset=12 xadvance=14 page=0 chnl=15
char id=115 x=59 y=36 width=20 height=24 xoffset=2 yoffset=12 xadvance=21 page=0 chnl=15
char id=116 x=2 y=237 width=14 height=29 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=117 x=16 y=194 width=20 height=24 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=15
char id=118 x=34 y=149 width=23 height=23 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=119 x=56 y=115 width=31 height=23 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=15
char id=120 x=62 y=89 width=22 height=23 xoffset=1 yoffset=12 xadvance=20 page=0 chnl=15
char id=121 x=81 y=36 width=22 height=32 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=122 x=88 y=2 width=19 height=23 xoffset=2 yoffset=12 xadvance=20 page=0 chnl=15
char id=65 x=86 y=70 width=27 height=31 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=66 x=105 y=27 width=23 height=31 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=67 x=2 y=268 width=24 height=32 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=68 x=18 y=220 width=24 height=31 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=69 x=38 y=174 width=20 height=31 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=70 x=59 y=140 width=20 height=31 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=71 x=2 y=302 width=24 height=32 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=72 x=2 y=336 width=24 height=31 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=73 x=2 y=369 width=7 height=31 xoffset=3 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=2 y=402 width=20 height=31 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=75 x=11 y=369 width=24 height=31 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=76 x=2 y=435 width=20 height=31 xoffset=3 yoffset=5 xadvance=22 page=0 chnl=15
char id=77 x=2 y=468 width=31 height=31 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=78 x=24 y=402 width=24 height=31 xoffset=3 yoffset=5 xadvance=28 page=0 chnl=15
char id=79 x=35 y=435 width=26 height=32 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=80 x=35 y=469 width=23 height=31 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=81 x=60 y=469 width=27 height=34 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=82 x=28 y=253 width=23 height=31 xoffset=3 yoffset=5 xadvance=25 page=0 chnl=15
char id=83 x=44 y=207 width=23 height=32 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=84 x=60 y=173 width=24 height=31 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=85 x=81 y=140 width=24 height=31 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=86 x=89 y=103 width=28 height=31 xoffset=-1 yoffset=5 xadvance=25 page=0 chnl=15
char id=87 x=115 y=60 width=36 height=31 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=88 x=130 y=2 width=26 height=31 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=89 x=28 y=286 width=27 height=31 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=90 x=53 y=241 width=22 height=31 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=33 x=24 y=435 width=7 height=31 xoffset=3 yoffset=5 xadvance=11 page=0 chnl=15
char id=8470 x=69 y=206 width=41 height=31 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=15
char id=59 x=86 y=173 width=8 height=29 xoffset=2 yoffset=11 xadvance=11 page=0 chnl=15
char id=37 x=28 y=319 width=28 height=32 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=58 x=70 y=62 width=7 height=24 xoffset=3 yoffset=11 xadvance=11 page=0 chnl=15
char id=63 x=96 y=173 width=20 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=42 x=109 y=2 width=17 height=16 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=40 x=57 y=274 width=13 height=43 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=15
char id=41 x=37 y=353 width=13 height=43 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=95 x=2 y=502 width=20 height=6 xoffset=0 yoffset=33 xadvance=18 page=0 chnl=15
char id=43 x=130 y=35 width=22 height=23 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=45 x=88 y=27 width=14 height=6 xoffset=3 yoffset=19 xadvance=18 page=0 chnl=15
char id=61 x=107 y=136 width=19 height=14 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=46 x=44 y=241 width=7 height=7 xoffset=3 yoffset=28 xadvance=11 page=0 chnl=15
char id=44 x=18 y=253 width=8 height=12 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=15
char id=47 x=50 y=398 width=19 height=33 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=15
char id=124 x=119 y=93 width=6 height=36 xoffset=3 yoffset=5 xadvance=10 page=0 chnl=15
char id=34 x=107 y=152 width=13 height=13 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=39 x=28 y=353 width=7 height=13 xoffset=2 yoffset=5 xadvance=9 page=0 chnl=15
char id=64 x=127 y=93 width=35 height=39 xoffset=1 yoffset=5 xadvance=36 page=0 chnl=15
char id=35 x=153 y=60 width=24 height=31 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=36 x=52 y=353 width=21 height=39 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=15
char id=94 x=154 y=35 width=18 height=16 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=38 x=58 y=319 width=26 height=32 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=123 x=72 y=274 width=14 height=41 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=174 y=2 width=14 height=41 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=71 y=394 width=10 height=41 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=83 y=353 width=10 height=41 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=77 y=239 width=21 height=32 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=49 x=158 y=2 width=13 height=31 xoffset=4 yoffset=4 xadvance=23 page=0 chnl=15
char id=50 x=86 y=317 width=21 height=31 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=51 x=88 y=273 width=21 height=32 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=52 x=100 y=239 width=23 height=31 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=53 x=112 y=206 width=21 height=31 xoffset=3 yoffset=5 xadvance=23 page=0 chnl=15
char id=54 x=118 y=167 width=21 height=32 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=55 x=128 y=134 width=22 height=31 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=56 x=83 y=396 width=22 height=32 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=57 x=83 y=430 width=21 height=32 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15
kernings count=100
kerning first=34 second=65 amount=-2
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-2
kerning first=39 second=65 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-2
kerning first=65 second=34 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=63 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-4
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-2
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-5
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-3
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=80 second=44 amount=-8
kerning first=80 second=46 amount=-8
kerning first=80 second=58 amount=-8
kerning first=80 second=65 amount=-3
kerning first=84 second=44 amount=-5
kerning first=84 second=45 amount=-5
kerning first=84 second=46 amount=-5
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-4
kerning first=86 second=65 amount=-1
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-3
kerning first=88 second=45 amount=-3
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-2
kerning first=89 second=85 amount=-2
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=-3
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-3
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-3