info face=default size=30 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=30 base=26 scaleW=138 scaleH=506 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=98 x=2 y=21 width=14 height=24 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=99 x=2 y=47 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=100 x=2 y=66 width=14 height=24 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=101 x=2 y=92 width=14 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=102 x=2 y=111 width=10 height=24 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=2 y=137 width=14 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=104 x=14 y=111 width=14 height=23 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=18 y=2 width=4 height=23 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=18 y=27 width=7 height=30 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=24 y=2 width=14 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=18 y=59 width=4 height=23 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=18 y=84 width=23 height=16 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=110 x=24 y=59 width=14 height=16 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=111 x=27 y=27 width=15 height=17 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=112 x=40 y=2 width=14 height=23 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=113 x=40 y=46 width=14 height=23 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=114 x=44 y=27 width=9 height=16 xoffset=2 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=55 y=27 width=13 height=17 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=15
char id=116 x=56 y=2 width=9 height=20 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=117 x=67 y=2 width=14 height=17 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=118 x=2 y=162 width=15 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=119 x=18 y=136 width=22 height=16 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=120 x=30 y=102 width=14 height=16 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=121 x=43 y=71 width=15 height=23 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=122 x=56 y=46 width=13 height=16 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=65 x=70 y=21 width=19 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=66 x=2 y=180 width=16 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=19 y=154 width=17 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=2 y=204 width=17 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=69 x=20 y=178 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=70 x=2 y=228 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=2 y=252 width=17 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=18 y=228 width=17 height=22 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=73 x=21 y=202 width=4 height=22 xoffset=3 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=27 y=202 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=36 y=178 width=17 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=76 x=38 y=154 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=77 x=42 y=120 width=22 height=22 xoffset=2 yoffset=3 xadvance=26 page=0 chnl=15
char id=78 x=46 y=96 width=17 height=22 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=79 x=60 y=64 width=18 height=22 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=65 y=88 width=16 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=54 y=144 width=19 height=24 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=82 x=66 y=112 width=16 height=22 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=83 x=80 y=45 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=84 x=91 y=2 width=17 height=22 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=83 y=69 width=17 height=22 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=86 x=98 y=26 width=19 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=110 y=2 width=26 height=22 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=88 x=2 y=276 width=18 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=89 x=21 y=252 width=19 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=90 x=37 y=226 width=15 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=33 x=43 y=202 width=4 height=22 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=49 y=202 width=29 height=22 xoffset=2 yoffset=3 xadvance=33 page=0 chnl=15
char id=59 x=55 y=170 width=5 height=21 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=37 x=62 y=170 width=20 height=22 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=58 x=91 y=26 width=4 height=17 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=75 y=136 width=13 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=42 x=27 y=46 width=11 height=11 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=40 x=84 y=93 width=8 height=31 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=41 x=2 y=300 width=8 height=31 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=95 x=24 y=77 width=14 height=3 xoffset=0 yoffset=25 xadvance=14 page=0 chnl=15
char id=43 x=98 y=50 width=15 height=16 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=45 x=18 y=102 width=9 height=3 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=15
char id=61 x=2 y=333 width=13 height=10 xoffset=2 yoffset=10 xadvance=17 page=0 chnl=15
char id=46 x=55 y=193 width=4 height=4 xoffset=2 yoffset=21 xadvance=8 page=0 chnl=15
char id=44 x=42 y=144 width=5 height=8 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=15
char id=47 x=12 y=300 width=12 height=24 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=124 x=2 y=345 width=3 height=26 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=34 x=84 y=126 width=8 height=8 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=75 y=160 width=4 height=8 xoffset=2 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=2 y=373 width=24 height=28 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=35 x=22 y=276 width=17 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=36 x=17 y=326 width=15 height=28 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=7 y=356 width=12 height=11 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=38 x=26 y=300 width=18 height=22 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=123 x=42 y=250 width=9 height=29 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=125 x=2 y=403 width=9 height=29 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=91 x=2 y=434 width=6 height=30 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=2 y=466 width=6 height=30 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=10 y=434 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=49 x=13 y=403 width=8 height=22 xoffset=3 yoffset=3 xadvance=17 page=0 chnl=15
char id=50 x=23 y=403 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=51 x=28 y=356 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=52 x=34 y=324 width=16 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=53 x=46 y=281 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=54 x=53 y=250 width=14 height=22 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=15
char id=55 x=54 y=226 width=15 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=56 x=10 y=458 width=15 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=57 x=10 y=482 width=14 height=22 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
kernings count=100
kerning first=34 second=65 amount=-2
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=101 amount=-1
kerning first=34 second=103 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=65 amount=-2
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=65 second=34 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-3
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=68 second=58 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-4
kerning first=70 second=65 amount=-1
kerning first=75 second=45 amount=-2
kerning first=75 second=119 amount=-1
kerning first=76 second=34 amount=-4
kerning first=76 second=39 amount=-4
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-4
kerning first=76 second=118 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=58 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=80 second=58 amount=-6
kerning first=80 second=65 amount=-3
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=65 amount=-2
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-3
kerning first=86 second=65 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=87 second=58 amount=-2
kerning first=88 second=45 amount=-2
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=85 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=58 amount=-3
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=58 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=58 amount=-2