info face=defaultFocused size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=34 scaleW=189 scaleH=511 pages=1 packed=0
page id=0 file="defaultFocused.png"
chars count=102
char id=97 x=2 y=2 width=17 height=22 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=98 x=2 y=26 width=18 height=30 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=99 x=21 y=2 width=17 height=22 xoffset=2 yoffset=13 xadvance=21 page=0 chnl=15
char id=100 x=2 y=58 width=18 height=30 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=15
char id=101 x=2 y=90 width=18 height=21 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=102 x=2 y=113 width=13 height=30 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=2 y=145 width=19 height=33 xoffset=2 yoffset=11 xadvance=22 page=0 chnl=15
char id=104 x=17 y=113 width=17 height=29 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=105 x=22 y=26 width=4 height=29 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=106 x=22 y=57 width=9 height=38 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=107 x=28 y=26 width=18 height=29 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=108 x=33 y=57 width=7 height=30 xoffset=4 yoffset=5 xadvance=12 page=0 chnl=15
char id=109 x=40 y=2 width=29 height=21 xoffset=4 yoffset=13 xadvance=36 page=0 chnl=15
char id=110 x=33 y=89 width=17 height=21 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=15
char id=111 x=42 y=57 width=20 height=22 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=112 x=48 y=25 width=18 height=30 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=15
char id=113 x=2 y=180 width=18 height=30 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=114 x=2 y=212 width=13 height=21 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=15
char id=115 x=2 y=235 width=15 height=22 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=116 x=2 y=259 width=12 height=29 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=117 x=17 y=212 width=17 height=21 xoffset=3 yoffset=14 xadvance=24 page=0 chnl=15
char id=118 x=22 y=180 width=19 height=21 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=119 x=23 y=144 width=28 height=21 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=120 x=36 y=112 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=121 x=2 y=290 width=19 height=30 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=122 x=52 y=81 width=17 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=65 x=16 y=259 width=25 height=29 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=66 x=68 y=25 width=19 height=29 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=67 x=36 y=203 width=25 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=68 x=43 y=167 width=23 height=29 xoffset=4 yoffset=5 xadvance=28 page=0 chnl=15
char id=69 x=53 y=135 width=19 height=29 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=70 x=56 y=104 width=19 height=29 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=71 x=71 y=56 width=26 height=30 xoffset=3 yoffset=5 xadvance=32 page=0 chnl=15
char id=72 x=89 y=2 width=22 height=29 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=73 x=2 y=322 width=4 height=29 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=74 x=2 y=353 width=18 height=30 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=75 x=8 y=322 width=25 height=29 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=76 x=23 y=290 width=16 height=29 xoffset=4 yoffset=5 xadvance=21 page=0 chnl=15
char id=77 x=2 y=385 width=28 height=29 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=78 x=22 y=353 width=21 height=29 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=79 x=35 y=321 width=27 height=30 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=80 x=41 y=290 width=18 height=29 xoffset=4 yoffset=5 xadvance=22 page=0 chnl=15
char id=81 x=43 y=235 width=28 height=32 xoffset=3 yoffset=5 xadvance=31 page=0 chnl=15
char id=82 x=63 y=198 width=20 height=29 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=83 x=68 y=166 width=20 height=30 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=84 x=74 y=135 width=23 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=85 x=77 y=88 width=21 height=30 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=86 x=61 y=269 width=25 height=29 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=87 x=73 y=229 width=38 height=29 xoffset=1 yoffset=5 xadvance=39 page=0 chnl=15
char id=88 x=85 y=198 width=24 height=29 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=89 x=90 y=166 width=26 height=29 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=90 x=111 y=197 width=23 height=29 xoffset=2 yoffset=5 xadvance=26 page=0 chnl=15
char id=33 x=99 y=120 width=5 height=30 xoffset=4 yoffset=5 xadvance=11 page=0 chnl=15
char id=8470 x=99 y=33 width=37 height=30 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=15
char id=59 x=113 y=2 width=7 height=25 xoffset=2 yoffset=14 xadvance=10 page=0 chnl=15
char id=37 x=100 y=65 width=28 height=30 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=58 x=64 y=57 width=5 height=20 xoffset=2 yoffset=14 xadvance=8 page=0 chnl=15
char id=63 x=106 y=97 width=17 height=30 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=42 x=99 y=152 width=13 height=12 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=40 x=114 y=129 width=8 height=31 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=41 x=118 y=162 width=8 height=31 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=95 x=43 y=198 width=17 height=3 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=15
char id=43 x=19 y=235 width=22 height=22 xoffset=2 yoffset=11 xadvance=26 page=0 chnl=15
char id=45 x=22 y=203 width=11 height=3 xoffset=4 yoffset=19 xadvance=18 page=0 chnl=15
char id=61 x=43 y=269 width=16 height=10 xoffset=3 yoffset=15 xadvance=22 page=0 chnl=15
char id=46 x=42 y=81 width=5 height=5 xoffset=2 yoffset=30 xadvance=8 page=0 chnl=15
char id=44 x=23 y=167 width=7 height=10 xoffset=2 yoffset=29 xadvance=9 page=0 chnl=15
char id=47 x=125 y=97 width=19 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=124 x=128 y=139 width=3 height=42 xoffset=4 yoffset=3 xadvance=11 page=0 chnl=15
char id=92 x=133 y=139 width=19 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=34 x=128 y=183 width=10 height=10 xoffset=3 yoffset=5 xadvance=15 page=0 chnl=15
char id=39 x=71 y=88 width=3 height=10 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=15
char id=64 x=138 y=2 width=37 height=37 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=35 x=130 y=65 width=24 height=30 xoffset=3 yoffset=5 xadvance=30 page=0 chnl=15
char id=36 x=146 y=97 width=20 height=39 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=94 x=77 y=120 width=15 height=13 xoffset=5 yoffset=5 xadvance=24 page=0 chnl=15
char id=38 x=156 y=41 width=24 height=31 xoffset=2 yoffset=5 xadvance=25 page=0 chnl=15
char id=123 x=177 y=2 width=10 height=34 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=125 x=2 y=416 width=10 height=34 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=91 x=2 y=452 width=8 height=34 xoffset=4 yoffset=3 xadvance=15 page=0 chnl=15
char id=93 x=12 y=452 width=8 height=34 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=1042 x=14 y=416 width=19 height=29 xoffset=4 yoffset=5 xadvance=25 page=0 chnl=15
char id=1099 x=156 y=74 width=24 height=21 xoffset=3 yoffset=14 xadvance=29 page=0 chnl=15
char id=32 x=64 y=79 width=0 height=0 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=15
char id=1091 x=32 y=384 width=19 height=30 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=15
char id=1074 x=22 y=447 width=19 height=30 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=1077 x=2 y=488 width=18 height=21 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=1088 x=22 y=479 width=18 height=30 xoffset=4 yoffset=13 xadvance=24 page=0 chnl=15
char id=1085 x=45 y=353 width=17 height=21 xoffset=4 yoffset=14 xadvance=24 page=0 chnl=15
char id=1095 x=35 y=416 width=17 height=21 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=15
char id=1090 x=42 y=479 width=29 height=21 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=1086 x=53 y=376 width=20 height=22 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=1093 x=43 y=439 width=18 height=21 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=1080 x=54 y=400 width=17 height=21 xoffset=3 yoffset=14 xadvance=23 page=0 chnl=15
char id=1081 x=63 y=423 width=17 height=30 xoffset=4 yoffset=5 xadvance=24 page=0 chnl=15
char id=1076 x=73 y=455 width=19 height=30 xoffset=2 yoffset=13 xadvance=24 page=0 chnl=15
char id=1072 x=73 y=487 width=17 height=22 xoffset=2 yoffset=13 xadvance=22 page=0 chnl=15
char id=1044 x=64 y=300 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=1040 x=64 y=337 width=25 height=29 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=1053 x=88 y=260 width=22 height=29 xoffset=4 yoffset=5 xadvance=29 page=0 chnl=15
char id=1045 x=75 y=368 width=19 height=29 xoffset=4 yoffset=5 xadvance=26 page=0 chnl=15
char id=1058 x=91 y=337 width=23 height=29 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15