font
info face=darkGreyLarge size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=59 base=41 scaleW=199 scaleH=489 pages=1 packed=0
page id=0 file="darkGreyLarge.png"
chars count=90
char id=97 x=2 y=2 width=22 height=26 xoffset=3 yoffset=15 xadvance=33 page=0 chnl=15
char id=98 x=2 y=30 width=26 height=36 xoffset=5 yoffset=5 xadvance=38 page=0 chnl=15
char id=99 x=26 y=2 width=23 height=26 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=100 x=2 y=68 width=26 height=36 xoffset=2 yoffset=5 xadvance=38 page=0 chnl=15
char id=101 x=2 y=106 width=25 height=26 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=102 x=2 y=134 width=18 height=36 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=103 x=2 y=172 width=26 height=35 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=104 x=22 y=134 width=24 height=36 xoffset=5 yoffset=5 xadvance=37 page=0 chnl=15
char id=105 x=30 y=30 width=5 height=36 xoffset=4 yoffset=5 xadvance=18 page=0 chnl=15
char id=106 x=30 y=68 width=14 height=46 xoffset=-4 yoffset=5 xadvance=18 page=0 chnl=15
char id=107 x=37 y=30 width=24 height=36 xoffset=5 yoffset=5 xadvance=34 page=0 chnl=15
char id=108 x=46 y=68 width=4 height=36 xoffset=5 yoffset=5 xadvance=18 page=0 chnl=15
char id=109 x=51 y=2 width=42 height=26 xoffset=5 yoffset=15 xadvance=56 page=0 chnl=15
char id=110 x=46 y=106 width=24 height=26 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=15
char id=111 x=52 y=68 width=26 height=26 xoffset=2 yoffset=15 xadvance=35 page=0 chnl=15
char id=112 x=63 y=30 width=26 height=35 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=15
char id=113 x=2 y=209 width=26 height=35 xoffset=2 yoffset=15 xadvance=38 page=0 chnl=15
char id=114 x=2 y=246 width=13 height=26 xoffset=5 yoffset=15 xadvance=24 page=0 chnl=15
char id=115 x=2 y=274 width=21 height=26 xoffset=1 yoffset=15 xadvance=28 page=0 chnl=15
char id=116 x=2 y=302 width=18 height=31 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=117 x=17 y=246 width=23 height=26 xoffset=5 yoffset=15 xadvance=37 page=0 chnl=15
char id=118 x=30 y=172 width=26 height=26 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=15
char id=119 x=48 y=134 width=42 height=26 xoffset=0 yoffset=15 xadvance=47 page=0 chnl=15
char id=120 x=72 y=96 width=24 height=26 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=121 x=30 y=200 width=28 height=35 xoffset=-1 yoffset=15 xadvance=31 page=0 chnl=15
char id=122 x=80 y=67 width=21 height=26 xoffset=2 yoffset=15 xadvance=30 page=0 chnl=15
char id=65 x=91 y=30 width=35 height=34 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=66 x=58 y=162 width=28 height=34 xoffset=5 yoffset=7 xadvance=41 page=0 chnl=15
char id=67 x=2 y=335 width=30 height=35 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=68 x=25 y=274 width=32 height=34 xoffset=5 yoffset=7 xadvance=45 page=0 chnl=15
char id=69 x=42 y=237 width=24 height=34 xoffset=5 yoffset=7 xadvance=37 page=0 chnl=15
char id=70 x=60 y=198 width=23 height=34 xoffset=5 yoffset=7 xadvance=35 page=0 chnl=15
char id=71 x=2 y=372 width=31 height=35 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=72 x=34 y=310 width=28 height=34 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=73 x=59 y=273 width=4 height=34 xoffset=5 yoffset=7 xadvance=19 page=0 chnl=15
char id=74 x=2 y=409 width=19 height=34 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=15
char id=75 x=2 y=445 width=29 height=34 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=15
char id=76 x=23 y=409 width=23 height=34 xoffset=5 yoffset=7 xadvance=33 page=0 chnl=15
char id=77 x=35 y=346 width=35 height=34 xoffset=5 yoffset=7 xadvance=51 page=0 chnl=15
char id=78 x=64 y=309 width=28 height=34 xoffset=5 yoffset=7 xadvance=44 page=0 chnl=15
char id=79 x=33 y=445 width=36 height=35 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=80 x=65 y=273 width=27 height=34 xoffset=5 yoffset=7 xadvance=39 page=0 chnl=15
char id=81 x=48 y=382 width=37 height=41 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=82 x=72 y=345 width=27 height=34 xoffset=5 yoffset=7 xadvance=40 page=0 chnl=15
char id=83 x=68 y=234 width=25 height=35 xoffset=2 yoffset=7 xadvance=35 page=0 chnl=15
char id=84 x=85 y=198 width=28 height=34 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=15
char id=85 x=88 y=162 width=28 height=34 xoffset=5 yoffset=7 xadvance=43 page=0 chnl=15
char id=86 x=92 y=124 width=34 height=34 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=15
char id=87 x=103 y=66 width=50 height=34 xoffset=2 yoffset=7 xadvance=58 page=0 chnl=15
char id=88 x=128 y=2 width=30 height=34 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15
char id=89 x=94 y=271 width=31 height=34 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=90 x=95 y=234 width=28 height=34 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=33 x=115 y=198 width=5 height=34 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=8470 x=118 y=160 width=50 height=34 xoffset=5 yoffset=7 xadvance=63 page=0 chnl=15
char id=59 x=122 y=196 width=5 height=33 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=15
char id=37 x=94 y=307 width=36 height=34 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=58 x=95 y=2 width=5 height=26 xoffset=3 yoffset=15 xadvance=15 page=0 chnl=15
char id=63 x=125 y=231 width=23 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=42 x=48 y=425 width=17 height=18 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=40 x=128 y=102 width=9 height=45 xoffset=5 yoffset=5 xadvance=21 page=0 chnl=15
char id=41 x=139 y=102 width=9 height=45 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=95 x=102 y=2 width=24 height=3 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=15
char id=43 x=102 y=7 width=21 height=21 xoffset=3 yoffset=13 xadvance=33 page=0 chnl=15
char id=45 x=29 y=116 width=13 height=3 xoffset=3 yoffset=26 xadvance=23 page=0 chnl=15
char id=61 x=67 y=425 width=21 height=14 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=46 x=30 y=237 width=5 height=6 xoffset=3 yoffset=35 xadvance=15 page=0 chnl=15
char id=44 x=22 y=310 width=5 height=12 xoffset=3 yoffset=35 xadvance=15 page=0 chnl=15
char id=47 x=150 y=102 width=19 height=46 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=124 x=155 y=38 width=4 height=45 xoffset=5 yoffset=5 xadvance=19 page=0 chnl=15
char id=34 x=155 y=85 width=12 height=13 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=39 x=29 y=310 width=3 height=13 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=71 y=441 width=45 height=44 xoffset=2 yoffset=7 xadvance=55 page=0 chnl=15
char id=35 x=160 y=2 width=31 height=34 xoffset=1 yoffset=7 xadvance=38 page=0 chnl=15
char id=36 x=161 y=38 width=25 height=45 xoffset=2 yoffset=1 xadvance=35 page=0 chnl=15
char id=94 x=98 y=102 width=20 height=20 xoffset=4 yoffset=14 xadvance=33 page=0 chnl=15
char id=38 x=127 y=267 width=29 height=35 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=123 x=90 y=381 width=12 height=45 xoffset=3 yoffset=5 xadvance=21 page=0 chnl=15
char id=125 x=150 y=196 width=12 height=45 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=91 x=104 y=343 width=9 height=45 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=104 y=390 width=9 height=45 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=115 y=343 width=27 height=35 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=49 x=132 y=304 width=12 height=34 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=50 x=115 y=380 width=25 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=51 x=118 y=416 width=25 height=34 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=52 x=142 y=380 width=29 height=34 xoffset=2 yoffset=7 xadvance=37 page=0 chnl=15
char id=53 x=144 y=340 width=25 height=34 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=54 x=118 y=452 width=26 height=35 xoffset=2 yoffset=7 xadvance=34 page=0 chnl=15
char id=55 x=146 y=304 width=25 height=34 xoffset=2 yoffset=7 xadvance=33 page=0 chnl=15
char id=56 x=171 y=340 width=26 height=35 xoffset=2 yoffset=7 xadvance=36 page=0 chnl=15
char id=57 x=158 y=243 width=26 height=35 xoffset=1 yoffset=7 xadvance=34 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15