
info face=smallGrey size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=29 base=20 scaleW=117 scaleH=349 pages=1 packed=0
page id=0 file="smallGrey.png"
chars count=90
char id=97 x=2 y=2 width=11 height=13 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=2 y=17 width=13 height=18 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=99 x=15 y=2 width=12 height=13 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=100 x=2 y=37 width=13 height=18 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=101 x=2 y=57 width=13 height=13 xoffset=1 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=2 y=72 width=9 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=2 y=92 width=13 height=18 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=104 x=13 y=72 width=12 height=18 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=15
char id=105 x=17 y=17 width=3 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=106 x=17 y=37 width=7 height=23 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=15
char id=107 x=22 y=17 width=12 height=18 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=108 x=26 y=37 width=2 height=18 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=29 y=2 width=21 height=13 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=15
char id=110 x=26 y=57 width=12 height=13 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=111 x=30 y=37 width=13 height=13 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=112 x=36 y=17 width=13 height=18 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=113 x=2 y=112 width=13 height=18 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=114 x=2 y=132 width=7 height=13 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=115 x=2 y=147 width=11 height=13 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=116 x=2 y=162 width=9 height=16 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=117 x=11 y=132 width=12 height=13 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=118 x=17 y=92 width=13 height=13 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=119 x=27 y=72 width=21 height=13 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=120 x=40 y=52 width=12 height=13 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=121 x=17 y=107 width=14 height=18 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=15
char id=122 x=45 y=37 width=11 height=13 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=65 x=51 y=17 width=17 height=17 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=66 x=32 y=87 width=14 height=17 xoffset=3 yoffset=3 xadvance=23 page=0 chnl=15
char id=67 x=2 y=180 width=15 height=17 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=68 x=15 y=147 width=16 height=17 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=69 x=25 y=127 width=12 height=17 xoffset=3 yoffset=3 xadvance=21 page=0 chnl=15
char id=70 x=33 y=106 width=12 height=17 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=71 x=2 y=199 width=15 height=17 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=72 x=2 y=218 width=14 height=17 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=73 x=2 y=237 width=2 height=17 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=74 x=2 y=256 width=10 height=17 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=6 y=237 width=14 height=17 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=76 x=18 y=218 width=12 height=17 xoffset=3 yoffset=3 xadvance=19 page=0 chnl=15
char id=77 x=19 y=166 width=18 height=17 xoffset=3 yoffset=3 xadvance=28 page=0 chnl=15
char id=78 x=33 y=146 width=14 height=17 xoffset=3 yoffset=3 xadvance=25 page=0 chnl=15
char id=79 x=39 y=125 width=18 height=17 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=47 y=106 width=14 height=17 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=81 x=19 y=185 width=19 height=21 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=48 y=87 width=14 height=17 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=50 y=67 width=13 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=84 x=39 y=165 width=14 height=17 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=49 y=144 width=14 height=17 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=59 y=125 width=17 height=17 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=63 y=106 width=25 height=17 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=88 x=64 y=86 width=15 height=17 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=89 x=58 y=36 width=16 height=17 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=65 y=55 width=14 height=17 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=33 x=70 y=2 width=3 height=17 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=8470 x=75 y=2 width=25 height=17 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=15
char id=59 x=76 y=21 width=3 height=17 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=37 x=81 y=21 width=18 height=17 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=15
char id=58 x=70 y=21 width=3 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=63 x=81 y=40 width=12 height=17 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=42 x=54 y=55 width=9 height=9 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=81 y=59 width=5 height=23 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=41 x=88 y=59 width=5 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=95 x=65 y=74 width=12 height=2 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=15
char id=43 x=52 y=2 width=11 height=11 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=45 x=17 y=62 width=7 height=2 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=61 x=19 y=208 width=11 height=7 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=46 x=27 y=87 width=3 height=3 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=44 x=76 y=40 width=3 height=6 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=15
char id=47 x=2 y=275 width=10 height=23 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=2 y=300 width=2 height=23 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=34 x=81 y=84 width=6 height=7 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=39 x=65 y=2 width=2 height=7 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=2 y=325 width=23 height=22 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=35 x=89 y=84 width=16 height=17 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=36 x=6 y=300 width=13 height=23 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=94 x=95 y=40 width=10 height=10 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=38 x=95 y=52 width=15 height=18 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=123 x=102 y=2 width=6 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=125 x=107 y=27 width=6 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=91 x=110 y=2 width=5 height=23 xoffset=3 yoffset=2 xadvance=13 page=0 chnl=15
char id=93 x=14 y=256 width=5 height=23 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=14 y=281 width=14 height=17 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=49 x=21 y=256 width=6 height=17 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=22 y=237 width=13 height=17 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=51 x=29 y=256 width=12 height=17 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=52 x=21 y=300 width=15 height=17 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=53 x=30 y=275 width=12 height=17 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=54 x=32 y=208 width=13 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=55 x=40 y=184 width=13 height=17 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=37 y=227 width=13 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=57 x=47 y=203 width=13 height=17 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15