info face=white size=60 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=73 base=51 scaleW=314 scaleH=512 pages=1 packed=0
page id=0 file="white.png"
chars count=90
char id=97 x=2 y=2 width=29 height=34 xoffset=3 yoffset=19 xadvance=65 page=0 chnl=15
char id=98 x=2 y=38 width=34 height=47 xoffset=6 yoffset=6 xadvance=71 page=0 chnl=15
char id=99 x=33 y=2 width=31 height=34 xoffset=3 yoffset=19 xadvance=64 page=0 chnl=15
char id=100 x=2 y=87 width=34 height=47 xoffset=3 yoffset=6 xadvance=71 page=0 chnl=15
char id=101 x=2 y=136 width=33 height=34 xoffset=3 yoffset=19 xadvance=66 page=0 chnl=15
char id=102 x=2 y=172 width=24 height=47 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=103 x=2 y=221 width=35 height=46 xoffset=3 yoffset=19 xadvance=71 page=0 chnl=15
char id=104 x=28 y=172 width=31 height=47 xoffset=6 yoffset=6 xadvance=71 page=0 chnl=15
char id=105 x=38 y=38 width=9 height=47 xoffset=5 yoffset=6 xadvance=46 page=0 chnl=15
char id=106 x=38 y=87 width=19 height=59 xoffset=-5 yoffset=6 xadvance=46 page=0 chnl=15
char id=107 x=49 y=38 width=32 height=47 xoffset=6 yoffset=6 xadvance=66 page=0 chnl=15
char id=108 x=59 y=87 width=6 height=47 xoffset=6 yoffset=6 xadvance=46 page=0 chnl=15
char id=109 x=66 y=2 width=54 height=34 xoffset=6 yoffset=19 xadvance=94 page=0 chnl=15
char id=110 x=59 y=136 width=31 height=34 xoffset=6 yoffset=19 xadvance=71 page=0 chnl=15
char id=111 x=67 y=87 width=34 height=34 xoffset=3 yoffset=19 xadvance=68 page=0 chnl=15
char id=112 x=83 y=38 width=34 height=46 xoffset=6 yoffset=19 xadvance=71 page=0 chnl=15
char id=113 x=2 y=269 width=34 height=46 xoffset=3 yoffset=19 xadvance=71 page=0 chnl=15
char id=114 x=2 y=317 width=18 height=34 xoffset=6 yoffset=19 xadvance=54 page=0 chnl=15
char id=115 x=2 y=353 width=28 height=34 xoffset=2 yoffset=19 xadvance=59 page=0 chnl=15
char id=116 x=2 y=389 width=24 height=41 xoffset=1 yoffset=12 xadvance=54 page=0 chnl=15
char id=117 x=22 y=317 width=31 height=34 xoffset=6 yoffset=19 xadvance=70 page=0 chnl=15
char id=118 x=38 y=269 width=35 height=34 xoffset=0 yoffset=19 xadvance=63 page=0 chnl=15
char id=119 x=39 y=221 width=55 height=34 xoffset=0 yoffset=19 xadvance=83 page=0 chnl=15
char id=120 x=61 y=172 width=32 height=34 xoffset=1 yoffset=19 xadvance=62 page=0 chnl=15
char id=121 x=92 y=123 width=37 height=46 xoffset=-1 yoffset=19 xadvance=63 page=0 chnl=15
char id=122 x=103 y=86 width=28 height=34 xoffset=3 yoffset=19 xadvance=61 page=0 chnl=15
char id=65 x=119 y=38 width=46 height=44 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=15
char id=66 x=95 y=171 width=37 height=44 xoffset=7 yoffset=9 xadvance=75 page=0 chnl=15
char id=67 x=131 y=122 width=40 height=45 xoffset=3 yoffset=8 xadvance=73 page=0 chnl=15
char id=68 x=2 y=432 width=42 height=44 xoffset=7 yoffset=9 xadvance=80 page=0 chnl=15
char id=69 x=32 y=353 width=32 height=44 xoffset=7 yoffset=9 xadvance=70 page=0 chnl=15
char id=70 x=55 y=305 width=31 height=44 xoffset=7 yoffset=9 xadvance=68 page=0 chnl=15
char id=71 x=75 y=257 width=40 height=45 xoffset=3 yoffset=8 xadvance=76 page=0 chnl=15
char id=72 x=46 y=399 width=37 height=44 xoffset=7 yoffset=9 xadvance=79 page=0 chnl=15
char id=73 x=66 y=351 width=7 height=44 xoffset=7 yoffset=9 xadvance=48 page=0 chnl=15
char id=74 x=75 y=351 width=26 height=45 xoffset=0 yoffset=9 xadvance=60 page=0 chnl=15
char id=75 x=88 y=304 width=38 height=44 xoffset=7 yoffset=9 xadvance=73 page=0 chnl=15
char id=76 x=46 y=445 width=30 height=44 xoffset=7 yoffset=9 xadvance=65 page=0 chnl=15
char id=77 x=78 y=445 width=46 height=44 xoffset=7 yoffset=9 xadvance=87 page=0 chnl=15
char id=78 x=85 y=398 width=37 height=44 xoffset=7 yoffset=9 xadvance=79 page=0 chnl=15
char id=79 x=103 y=350 width=46 height=45 xoffset=3 yoffset=8 xadvance=80 page=0 chnl=15
char id=80 x=124 y=397 width=35 height=44 xoffset=7 yoffset=9 xadvance=73 page=0 chnl=15
char id=81 x=126 y=443 width=48 height=53 xoffset=3 yoffset=8 xadvance=80 page=0 chnl=15
char id=82 x=117 y=217 width=36 height=44 xoffset=7 yoffset=9 xadvance=73 page=0 chnl=15
char id=83 x=134 y=169 width=34 height=45 xoffset=3 yoffset=8 xadvance=67 page=0 chnl=15
char id=84 x=128 y=263 width=36 height=44 xoffset=0 yoffset=9 xadvance=64 page=0 chnl=15
char id=85 x=155 y=216 width=37 height=45 xoffset=6 yoffset=9 xadvance=78 page=0 chnl=15
char id=86 x=170 y=169 width=44 height=44 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=15
char id=87 x=151 y=309 width=65 height=44 xoffset=2 yoffset=9 xadvance=97 page=0 chnl=15
char id=88 x=166 y=263 width=40 height=44 xoffset=1 yoffset=9 xadvance=69 page=0 chnl=15
char id=89 x=194 y=215 width=41 height=44 xoffset=0 yoffset=9 xadvance=68 page=0 chnl=15
char id=90 x=208 y=261 width=37 height=44 xoffset=3 yoffset=9 xadvance=69 page=0 chnl=15
char id=33 x=161 y=355 width=9 height=45 xoffset=5 yoffset=9 xadvance=46 page=0 chnl=15
char id=8470 x=172 y=355 width=64 height=45 xoffset=7 yoffset=8 xadvance=102 page=0 chnl=15
char id=59 x=218 y=307 width=9 height=43 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=37 x=229 y=307 width=47 height=45 xoffset=3 yoffset=8 xadvance=80 page=0 chnl=15
char id=58 x=117 y=263 width=9 height=34 xoffset=3 yoffset=19 xadvance=43 page=0 chnl=15
char id=63 x=176 y=402 width=31 height=45 xoffset=1 yoffset=8 xadvance=64 page=0 chnl=15
char id=42 x=2 y=478 width=23 height=24 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=15
char id=40 x=176 y=449 width=13 height=58 xoffset=6 yoffset=6 xadvance=50 page=0 chnl=15
char id=41 x=191 y=449 width=14 height=58 xoffset=2 yoffset=6 xadvance=50 page=0 chnl=15
char id=95 x=61 y=208 width=32 height=5 xoffset=0 yoffset=51 xadvance=60 page=0 chnl=15
char id=43 x=122 y=2 width=28 height=28 xoffset=4 yoffset=17 xadvance=65 page=0 chnl=15
char id=45 x=2 y=504 width=18 height=6 xoffset=4 yoffset=32 xadvance=53 page=0 chnl=15
char id=61 x=152 y=2 width=28 height=20 xoffset=4 yoffset=21 xadvance=65 page=0 chnl=15
char id=46 x=38 y=305 width=9 height=9 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=44 x=27 y=491 width=9 height=17 xoffset=3 yoffset=44 xadvance=43 page=0 chnl=15
char id=47 x=207 y=449 width=26 height=59 xoffset=-1 yoffset=0 xadvance=50 page=0 chnl=15
char id=124 x=167 y=24 width=6 height=58 xoffset=7 yoffset=6 xadvance=48 page=0 chnl=15
char id=34 x=28 y=399 width=16 height=18 xoffset=4 yoffset=9 xadvance=52 page=0 chnl=15
char id=39 x=38 y=478 width=6 height=18 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=15
char id=64 x=173 y=84 width=58 height=57 xoffset=3 yoffset=8 xadvance=92 page=0 chnl=15
char id=35 x=209 y=402 width=40 height=44 xoffset=2 yoffset=9 xadvance=72 page=0 chnl=15
char id=36 x=235 y=448 width=34 height=59 xoffset=3 yoffset=1 xadvance=67 page=0 chnl=15
char id=94 x=133 y=84 width=27 height=27 xoffset=5 yoffset=17 xadvance=65 page=0 chnl=15
char id=38 x=238 y=354 width=39 height=45 xoffset=3 yoffset=8 xadvance=70 page=0 chnl=15
char id=123 x=216 y=143 width=17 height=59 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=15
char id=125 x=182 y=2 width=17 height=59 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=15
char id=91 x=201 y=2 width=13 height=58 xoffset=7 yoffset=6 xadvance=49 page=0 chnl=15
char id=93 x=216 y=2 width=13 height=58 xoffset=1 yoffset=6 xadvance=49 page=0 chnl=15
char id=48 x=251 y=401 width=36 height=45 xoffset=3 yoffset=8 xadvance=70 page=0 chnl=15
char id=49 x=271 y=448 width=16 height=44 xoffset=1 yoffset=9 xadvance=52 page=0 chnl=15
char id=50 x=231 y=2 width=33 height=45 xoffset=1 yoffset=8 xadvance=64 page=0 chnl=15
char id=51 x=233 y=49 width=33 height=45 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=15
char id=52 x=266 y=2 width=39 height=44 xoffset=2 yoffset=9 xadvance=70 page=0 chnl=15
char id=53 x=233 y=96 width=33 height=45 xoffset=1 yoffset=9 xadvance=64 page=0 chnl=15
char id=54 x=235 y=143 width=34 height=45 xoffset=3 yoffset=8 xadvance=67 page=0 chnl=15
char id=55 x=237 y=190 width=33 height=44 xoffset=2 yoffset=9 xadvance=65 page=0 chnl=15
char id=56 x=247 y=236 width=35 height=45 xoffset=3 yoffset=8 xadvance=68 page=0 chnl=15
char id=57 x=278 y=283 width=34 height=45 xoffset=2 yoffset=8 xadvance=67 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=46 page=0 chnl=15
