info face=default size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=64 base=44 scaleW=281 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=80
char id=97 x=2 y=2 width=38 height=33 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=98 x=2 y=37 width=38 height=43 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=99 x=2 y=82 width=29 height=33 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=100 x=2 y=117 width=38 height=43 xoffset=1 yoffset=3 xadvance=39 page=0 chnl=15
char id=101 x=33 y=82 width=36 height=33 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=102 x=42 y=2 width=27 height=44 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=103 x=2 y=162 width=35 height=42 xoffset=2 yoffset=13 xadvance=38 page=0 chnl=15
char id=104 x=2 y=206 width=37 height=42 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=105 x=2 y=250 width=17 height=45 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=106 x=2 y=297 width=17 height=56 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=107 x=39 y=162 width=38 height=42 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=108 x=42 y=117 width=17 height=42 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=109 x=42 y=48 width=50 height=32 xoffset=2 yoffset=13 xadvance=52 page=0 chnl=15
char id=110 x=61 y=117 width=36 height=32 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=111 x=71 y=82 width=39 height=33 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=112 x=71 y=2 width=38 height=43 xoffset=2 yoffset=13 xadvance=39 page=0 chnl=15
char id=113 x=111 y=2 width=38 height=43 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=114 x=94 y=47 width=29 height=32 xoffset=2 yoffset=13 xadvance=29 page=0 chnl=15
char id=115 x=2 y=355 width=32 height=33 xoffset=1 yoffset=13 xadvance=31 page=0 chnl=15
char id=116 x=21 y=250 width=26 height=39 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=117 x=41 y=206 width=36 height=32 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=118 x=21 y=291 width=43 height=31 xoffset=-1 yoffset=14 xadvance=39 page=0 chnl=15
char id=119 x=49 y=240 width=52 height=31 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=15
char id=120 x=79 y=151 width=44 height=31 xoffset=-1 yoffset=14 xadvance=40 page=0 chnl=15
char id=121 x=79 y=184 width=40 height=40 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=15
char id=122 x=99 y=117 width=35 height=32 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=15
char id=65 x=125 y=47 width=51 height=38 xoffset=-1 yoffset=7 xadvance=48 page=0 chnl=15
char id=66 x=151 y=2 width=40 height=39 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=67 x=2 y=390 width=31 height=40 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=15
char id=68 x=2 y=432 width=39 height=39 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=69 x=35 y=390 width=31 height=38 xoffset=3 yoffset=7 xadvance=34 page=0 chnl=15
char id=70 x=36 y=324 width=29 height=38 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=71 x=66 y=273 width=38 height=39 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=72 x=103 y=226 width=42 height=38 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=73 x=121 y=184 width=18 height=38 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=74 x=67 y=314 width=24 height=39 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=75 x=43 y=430 width=46 height=38 xoffset=3 yoffset=7 xadvance=46 page=0 chnl=15
char id=76 x=43 y=470 width=29 height=38 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=77 x=74 y=470 width=53 height=38 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=68 y=355 width=38 height=38 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=79 x=91 y=395 width=41 height=40 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=80 x=93 y=314 width=38 height=38 xoffset=3 yoffset=7 xadvance=40 page=0 chnl=15
char id=81 x=106 y=266 width=43 height=40 xoffset=1 yoffset=6 xadvance=42 page=0 chnl=15
char id=82 x=108 y=354 width=42 height=38 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=83 x=133 y=308 width=36 height=40 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
char id=84 x=129 y=437 width=32 height=38 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=85 x=134 y=394 width=39 height=39 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=15
char id=86 x=152 y=350 width=46 height=38 xoffset=-1 yoffset=7 xadvance=42 page=0 chnl=15
char id=87 x=163 y=435 width=56 height=38 xoffset=-1 yoffset=7 xadvance=52 page=0 chnl=15
char id=88 x=175 y=390 width=49 height=38 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=15
char id=89 x=221 y=430 width=45 height=39 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=15
char id=90 x=221 y=471 width=38 height=38 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=15
char id=33 x=261 y=471 width=18 height=39 xoffset=3 yoffset=7 xadvance=21 page=0 chnl=15
char id=8470 x=136 y=87 width=61 height=38 xoffset=3 yoffset=7 xadvance=63 page=0 chnl=15
char id=59 x=178 y=43 width=17 height=40 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=37 x=136 y=127 width=48 height=40 xoffset=1 yoffset=6 xadvance=48 page=0 chnl=15
char id=58 x=68 y=395 width=16 height=33 xoffset=3 yoffset=13 xadvance=20 page=0 chnl=15
char id=63 x=141 y=169 width=24 height=40 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=36 y=364 width=25 height=24 xoffset=2 yoffset=6 xadvance=27 page=0 chnl=15
char id=40 x=147 y=211 width=26 height=47 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=197 y=2 width=26 height=47 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=95 x=91 y=437 width=27 height=9 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=15
char id=43 x=129 y=477 width=31 height=31 xoffset=6 yoffset=14 xadvance=40 page=0 chnl=15
char id=45 x=79 y=226 width=21 height=12 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=61 x=91 y=448 width=29 height=20 xoffset=7 yoffset=19 xadvance=40 page=0 chnl=15
char id=46 x=112 y=87 width=16 height=15 xoffset=3 yoffset=31 xadvance=20 page=0 chnl=15
char id=44 x=162 y=477 width=17 height=21 xoffset=3 yoffset=32 xadvance=20 page=0 chnl=15
char id=47 x=151 y=260 width=22 height=41 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=124 x=175 y=169 width=9 height=51 xoffset=9 yoffset=5 xadvance=24 page=0 chnl=15
char id=34 x=181 y=475 width=20 height=16 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=39 x=49 y=273 width=11 height=16 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=15
char id=64 x=175 y=222 width=48 height=46 xoffset=2 yoffset=7 xadvance=49 page=0 chnl=15
char id=35 x=171 y=303 width=41 height=38 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=15
char id=36 x=186 y=127 width=36 height=48 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=15
char id=94 x=181 y=493 width=26 height=16 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=15
char id=38 x=186 y=177 width=45 height=40 xoffset=2 yoffset=6 xadvance=46 page=0 chnl=15
char id=123 x=199 y=51 width=24 height=48 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=125 x=224 y=101 width=24 height=48 xoffset=3 yoffset=7 xadvance=27 page=0 chnl=15
char id=91 x=225 y=2 width=23 height=46 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=93 x=225 y=50 width=23 height=46 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
kernings count=432
kerning first=32 second=84 amount=-2
kerning first=32 second=86 amount=-3
kerning first=32 second=87 amount=-2
kerning first=32 second=89 amount=-3
kerning first=34 second=65 amount=-3
kerning first=34 second=97 amount=-2
kerning first=34 second=99 amount=-2
kerning first=34 second=100 amount=-2
kerning first=34 second=111 amount=-2
kerning first=34 second=113 amount=-2
kerning first=34 second=115 amount=-1
kerning first=39 second=65 amount=-5
kerning first=39 second=97 amount=-2
kerning first=39 second=99 amount=-2
kerning first=39 second=100 amount=-2
kerning first=39 second=101 amount=-2
kerning first=39 second=111 amount=-2
kerning first=39 second=113 amount=-2
kerning first=39 second=115 amount=-2
kerning first=40 second=67 amount=-1
kerning first=40 second=79 amount=-1
kerning first=40 second=81 amount=-1
kerning first=40 second=83 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=87 amount=-2
kerning first=45 second=89 amount=-3
kerning first=65 second=39 amount=-3
kerning first=65 second=65 amount=1
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=3
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=116 amount=-1
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-2
kerning first=67 second=43 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=118 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=79 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-3
kerning first=69 second=45 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=-1
kerning first=69 second=118 amount=-1
kerning first=69 second=119 amount=-1
kerning first=69 second=121 amount=-1
kerning first=70 second=43 amount=-2
kerning first=70 second=44 amount=-6
kerning first=70 second=45 amount=-1
kerning first=70 second=46 amount=-5
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=67 amount=-1
kerning first=70 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=-1
kerning first=70 second=81 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=67 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-3
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-2
kerning first=74 second=65 amount=0
kerning first=74 second=101 amount=0
kerning first=75 second=45 amount=-6
kerning first=75 second=67 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=83 amount=-2
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=39 amount=-6
kerning first=76 second=45 amount=-7
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-5
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-7
kerning first=76 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=79 second=41 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=0
kerning first=80 second=32 amount=-3
kerning first=80 second=44 amount=-7
kerning first=80 second=45 amount=-1
kerning first=80 second=58 amount=-1
kerning first=80 second=59 amount=-1
kerning first=80 second=65 amount=-3
kerning first=80 second=86 amount=-1
kerning first=80 second=87 amount=0
kerning first=80 second=89 amount=-2
kerning first=80 second=97 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-3
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=-1
kerning first=83 second=41 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=71 amount=0
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=87 amount=-1
kerning first=83 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=85 second=44 amount=-2
kerning first=85 second=46 amount=-3
kerning first=85 second=65 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=115 amount=-1
kerning first=86 second=32 amount=-3
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-5
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=87 second=32 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=81 amount=-3
kerning first=89 second=32 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-7
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-4
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=-3
kerning first=89 second=71 amount=-3
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-3
kerning first=89 second=83 amount=-2
kerning first=89 second=97 amount=-6
kerning first=89 second=100 amount=-6
kerning first=89 second=101 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=113 amount=-6
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-4
kerning first=90 second=79 amount=-1
kerning first=90 second=97 amount=-1
kerning first=90 second=111 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=97 amount=0
kerning first=99 second=100 amount=-1
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=39 amount=1
kerning first=100 second=115 amount=-1
kerning first=100 second=118 amount=-1
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=-1
kerning first=101 second=39 amount=-2
kerning first=101 second=41 amount=-1
kerning first=101 second=44 amount=-2
kerning first=101 second=46 amount=-1
kerning first=101 second=97 amount=1
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=0
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=97 amount=-1
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=-1
kerning first=102 second=111 amount=-1
kerning first=103 second=44 amount=0
kerning first=103 second=46 amount=-1
kerning first=103 second=119 amount=-1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-2
kerning first=105 second=118 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=-1
kerning first=109 second=116 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=102 amount=-1
kerning first=110 second=115 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-2
kerning first=111 second=34 amount=-2
kerning first=111 second=39 amount=-2
kerning first=111 second=41 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=100 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=97 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=117 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-6
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=0
kerning first=114 second=108 amount=-1
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=100 amount=0
kerning first=115 second=110 amount=0
kerning first=115 second=116 amount=-1
kerning first=115 second=117 amount=-1
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=-1
kerning first=116 second=97 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=115 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-4
kerning first=118 second=97 amount=-1
kerning first=118 second=98 amount=-1
kerning first=118 second=99 amount=-1
kerning first=118 second=100 amount=-1
kerning first=118 second=101 amount=-1
kerning first=118 second=105 amount=-1
kerning first=118 second=108 amount=-1
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=114 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=104 amount=-1
kerning first=119 second=108 amount=0
kerning first=119 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=118 amount=2