info face=font size=42 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=42 base=35 scaleW=76 scaleH=221 pages=1 packed=0
page id=0 file="font.png"
chars count=11
char id=48 x=2 y=2 width=23 height=33 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=49 x=2 y=37 width=14 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=2 y=73 width=21 height=33 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=51 x=18 y=37 width=23 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=52 x=27 y=2 width=24 height=33 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=53 x=2 y=108 width=23 height=33 xoffset=-2 yoffset=3 xadvance=21 page=0 chnl=15
char id=54 x=25 y=72 width=22 height=33 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=43 y=37 width=20 height=32 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=56 x=53 y=2 width=21 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=57 x=2 y=143 width=21 height=33 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=47 x=2 y=178 width=35 height=41 xoffset=-1 yoffset=0 xadvance=32 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15