info face=smallWhite size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=43 base=30 scaleW=218 scaleH=507 pages=1 packed=0
page id=0 file="smallWhite.png"
chars count=90
char id=97 x=2 y=2 width=24 height=21 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=98 x=2 y=25 width=24 height=28 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=99 x=2 y=55 width=18 height=21 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=100 x=2 y=78 width=24 height=28 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=101 x=22 y=55 width=23 height=21 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=102 x=28 y=2 width=17 height=28 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=103 x=2 y=108 width=22 height=27 xoffset=2 yoffset=9 xadvance=25 page=0 chnl=15
char id=104 x=2 y=137 width=23 height=27 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=105 x=2 y=166 width=10 height=29 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=106 x=2 y=197 width=10 height=36 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=15
char id=107 x=26 y=108 width=24 height=27 xoffset=2 yoffset=2 xadvance=26 page=0 chnl=15
char id=108 x=28 y=78 width=10 height=27 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=109 x=28 y=32 width=32 height=20 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=110 x=47 y=2 width=23 height=20 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=111 x=40 y=78 width=25 height=21 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=112 x=62 y=24 width=24 height=27 xoffset=2 yoffset=9 xadvance=26 page=0 chnl=15
char id=113 x=2 y=235 width=24 height=27 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=114 x=72 y=2 width=18 height=20 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=115 x=47 y=54 width=20 height=21 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=116 x=14 y=166 width=16 height=24 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=117 x=27 y=137 width=22 height=20 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=118 x=14 y=192 width=27 height=20 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=119 x=32 y=159 width=33 height=20 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=15
char id=120 x=51 y=137 width=28 height=20 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=121 x=52 y=101 width=25 height=26 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=15
char id=122 x=67 y=77 width=22 height=20 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=65 x=79 y=99 width=33 height=24 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=88 y=24 width=25 height=24 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=67 x=88 y=50 width=20 height=25 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=68 x=110 y=50 width=25 height=24 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=69 x=115 y=2 width=20 height=24 xoffset=2 yoffset=5 xadvance=23 page=0 chnl=15
char id=70 x=2 y=264 width=18 height=24 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=71 x=2 y=290 width=24 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=72 x=22 y=264 width=27 height=24 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=73 x=28 y=214 width=11 height=24 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=74 x=41 y=214 width=15 height=25 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=43 y=181 width=29 height=24 xoffset=2 yoffset=5 xadvance=31 page=0 chnl=15
char id=76 x=2 y=317 width=18 height=24 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=77 x=2 y=343 width=34 height=24 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=78 x=22 y=317 width=24 height=24 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=79 x=28 y=290 width=26 height=25 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=80 x=51 y=241 width=24 height=24 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=81 x=58 y=207 width=27 height=25 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=82 x=74 y=159 width=27 height=24 xoffset=2 yoffset=5 xadvance=28 page=0 chnl=15
char id=83 x=81 y=125 width=23 height=25 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=84 x=2 y=369 width=20 height=24 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=85 x=2 y=395 width=25 height=25 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=86 x=24 y=369 width=29 height=24 xoffset=-1 yoffset=5 xadvance=28 page=0 chnl=15
char id=87 x=38 y=343 width=35 height=24 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=15
char id=88 x=48 y=317 width=31 height=24 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=89 x=56 y=267 width=29 height=24 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=90 x=77 y=234 width=24 height=24 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=33 x=87 y=185 width=11 height=25 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=8470 x=100 y=185 width=39 height=24 xoffset=2 yoffset=5 xadvance=42 page=0 chnl=15
char id=59 x=103 y=152 width=10 height=26 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=37 x=106 y=125 width=31 height=25 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=58 x=28 y=241 width=10 height=21 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=15
char id=63 x=115 y=152 width=15 height=25 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=42 x=69 y=53 width=16 height=15 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=40 x=132 y=152 width=16 height=30 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=41 x=114 y=76 width=16 height=30 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=95 x=58 y=234 width=17 height=5 xoffset=0 yoffset=32 xadvance=16 page=0 chnl=15
char id=43 x=92 y=2 width=20 height=20 xoffset=4 yoffset=9 xadvance=27 page=0 chnl=15
char id=45 x=91 y=77 width=13 height=7 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=61 x=114 y=108 width=18 height=12 xoffset=5 yoffset=13 xadvance=27 page=0 chnl=15
char id=46 x=74 y=185 width=10 height=9 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=44 x=14 y=214 width=10 height=13 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=15
char id=47 x=132 y=76 width=13 height=26 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=124 x=139 y=104 width=5 height=33 xoffset=6 yoffset=4 xadvance=16 page=0 chnl=15
char id=34 x=91 y=86 width=12 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=39 x=32 y=181 width=6 height=9 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=64 x=146 y=104 width=31 height=30 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=35 x=137 y=2 width=26 height=24 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=36 x=137 y=28 width=23 height=31 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=94 x=139 y=139 width=16 height=9 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=38 x=147 y=61 width=28 height=25 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=123 x=162 y=28 width=15 height=31 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=125 x=177 y=61 width=15 height=31 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=91 x=179 y=2 width=14 height=29 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=93 x=2 y=422 width=14 height=29 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=48 x=179 y=33 width=25 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=49 x=195 y=2 width=21 height=24 xoffset=3 yoffset=5 xadvance=27 page=0 chnl=15
char id=50 x=2 y=453 width=25 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=51 x=18 y=422 width=25 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=52 x=29 y=395 width=25 height=24 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=53 x=2 y=480 width=24 height=25 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=54 x=28 y=480 width=25 height=25 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=55 x=55 y=369 width=25 height=24 xoffset=2 yoffset=5 xadvance=27 page=0 chnl=15
char id=56 x=29 y=449 width=25 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=57 x=45 y=421 width=25 height=25 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
kernings count=432
kerning first=32 second=84 amount=-1
kerning first=32 second=86 amount=-2
kerning first=32 second=87 amount=-1
kerning first=32 second=89 amount=-2
kerning first=34 second=65 amount=-2
kerning first=34 second=97 amount=-1
kerning first=34 second=99 amount=-1
kerning first=34 second=100 amount=-1
kerning first=34 second=111 amount=-1
kerning first=34 second=113 amount=-1
kerning first=34 second=115 amount=-1
kerning first=39 second=65 amount=-3
kerning first=39 second=97 amount=-1
kerning first=39 second=99 amount=-1
kerning first=39 second=100 amount=-1
kerning first=39 second=101 amount=-1
kerning first=39 second=111 amount=-1
kerning first=39 second=113 amount=-1
kerning first=39 second=115 amount=-1
kerning first=40 second=67 amount=0
kerning first=40 second=79 amount=0
kerning first=40 second=81 amount=0
kerning first=40 second=83 amount=-1
kerning first=40 second=97 amount=-1
kerning first=40 second=99 amount=-1
kerning first=40 second=101 amount=-1
kerning first=40 second=111 amount=-1
kerning first=40 second=113 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=89 amount=-2
kerning first=65 second=39 amount=-2
kerning first=65 second=65 amount=0
kerning first=65 second=67 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=2
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=0
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=0
kerning first=65 second=117 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-2
kerning first=66 second=46 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=43 amount=-1
kerning first=67 second=79 amount=-1
kerning first=67 second=97 amount=-1
kerning first=67 second=118 amount=-1
kerning first=68 second=41 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=79 amount=1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=69 second=45 amount=-1
kerning first=69 second=67 amount=0
kerning first=69 second=71 amount=0
kerning first=69 second=79 amount=0
kerning first=69 second=81 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=97 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=117 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=0
kerning first=69 second=121 amount=-1
kerning first=70 second=43 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=45 amount=0
kerning first=70 second=46 amount=-4
kerning first=70 second=58 amount=-1
kerning first=70 second=59 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=74 amount=-1
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=114 amount=0
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=0
kerning first=70 second=119 amount=0
kerning first=70 second=121 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=67 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=83 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=0
kerning first=71 second=89 amount=-2
kerning first=72 second=118 amount=-1
kerning first=72 second=119 amount=-1
kerning first=72 second=121 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=74 second=65 amount=0
kerning first=74 second=101 amount=0
kerning first=75 second=45 amount=-4
kerning first=75 second=67 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=83 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=39 amount=-4
kerning first=76 second=45 amount=-5
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-5
kerning first=76 second=118 amount=-2
kerning first=76 second=119 amount=-2
kerning first=79 second=41 amount=0
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=67 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=74 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=0
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=97 amount=0
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=45 amount=0
kerning first=80 second=58 amount=0
kerning first=80 second=59 amount=0
kerning first=80 second=65 amount=-2
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-1
kerning first=81 second=41 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=81 second=65 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=67 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=97 amount=-1
kerning first=82 second=100 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=118 amount=0
kerning first=82 second=119 amount=0
kerning first=83 second=41 amount=-1
kerning first=83 second=44 amount=0
kerning first=83 second=46 amount=0
kerning first=83 second=71 amount=0
kerning first=83 second=84 amount=-1
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=76 amount=0
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=46 amount=-2
kerning first=85 second=65 amount=0
kerning first=85 second=83 amount=-1
kerning first=85 second=115 amount=-1
kerning first=86 second=32 amount=-2
kerning first=86 second=44 amount=-4
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-4
kerning first=86 second=58 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=117 amount=-1
kerning first=87 second=32 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=81 amount=0
kerning first=87 second=83 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=116 amount=0
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=88 second=81 amount=-2
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=45 amount=-2
kerning first=89 second=46 amount=-5
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-2
kerning first=89 second=71 amount=-2
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-2
kerning first=89 second=83 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=90 second=79 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=111 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=121 amount=0
kerning first=98 second=44 amount=-1
kerning first=98 second=46 amount=-1
kerning first=99 second=97 amount=0
kerning first=99 second=100 amount=0
kerning first=99 second=118 amount=0
kerning first=99 second=119 amount=0
kerning first=100 second=39 amount=0
kerning first=100 second=115 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=0
kerning first=101 second=39 amount=-1
kerning first=101 second=41 amount=-1
kerning first=101 second=44 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=97 amount=0
kerning first=101 second=118 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=121 amount=-1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=97 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=111 amount=0
kerning first=103 second=44 amount=0
kerning first=103 second=46 amount=0
kerning first=103 second=119 amount=0
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=118 amount=-1
kerning first=107 second=97 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=103 amount=-1
kerning first=107 second=111 amount=-1
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=-1
kerning first=109 second=116 amount=0
kerning first=109 second=118 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=102 amount=0
kerning first=110 second=115 amount=-1
kerning first=110 second=116 amount=0
kerning first=110 second=117 amount=0
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=34 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=41 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=100 amount=0
kerning first=111 second=103 amount=1
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=112 second=41 amount=-1
kerning first=112 second=44 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=97 amount=0
kerning first=112 second=111 amount=0
kerning first=112 second=117 amount=0
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-4
kerning first=114 second=97 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=101 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=107 amount=0
kerning first=114 second=108 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=114 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=118 amount=0
kerning first=114 second=121 amount=1
kerning first=115 second=44 amount=-1
kerning first=115 second=46 amount=0
kerning first=115 second=100 amount=0
kerning first=115 second=110 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=117 amount=0
kerning first=116 second=44 amount=-1
kerning first=116 second=46 amount=0
kerning first=116 second=97 amount=0
kerning first=116 second=100 amount=0
kerning first=116 second=101 amount=0
kerning first=116 second=111 amount=0
kerning first=116 second=115 amount=0
kerning first=117 second=115 amount=0
kerning first=117 second=118 amount=-1
kerning first=117 second=119 amount=-1
kerning first=117 second=121 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=118 second=97 amount=0
kerning first=118 second=98 amount=0
kerning first=118 second=99 amount=0
kerning first=118 second=100 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=105 amount=-1
kerning first=118 second=108 amount=0
kerning first=118 second=109 amount=-1
kerning first=118 second=110 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=114 amount=-1
kerning first=118 second=117 amount=-1
kerning first=118 second=118 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=119 second=97 amount=0
kerning first=119 second=99 amount=0
kerning first=119 second=100 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=104 amount=0
kerning first=119 second=108 amount=0
kerning first=119 second=111 amount=0
kerning first=120 second=101 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=121 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=105 amount=-1
kerning first=121 second=110 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=118 amount=1