info face=smallYellow size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=23 base=28 scaleW=127 scaleH=501 pages=1 packed=0
page id=0 file="smallYellow.png"
chars count=90
char id=97 x=2 y=2 width=15 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=98 x=2 y=28 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=99 x=2 y=54 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=100 x=2 y=80 width=15 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=101 x=18 y=28 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=102 x=19 y=2 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=103 x=18 y=54 width=14 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=104 x=32 y=28 width=15 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=33 y=2 width=6 height=24 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=41 y=2 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=107 x=2 y=105 width=15 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=2 y=131 width=12 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=109 x=2 y=157 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=110 x=16 y=131 width=15 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=111 x=19 y=80 width=15 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=112 x=34 y=54 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=113 x=2 y=183 width=16 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=114 x=19 y=106 width=14 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=115 x=49 y=28 width=15 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=58 y=2 width=13 height=24 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=117 x=2 y=211 width=14 height=24 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=118 x=2 y=237 width=15 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=119 x=18 y=211 width=19 height=24 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=120 x=20 y=183 width=17 height=24 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=121 x=23 y=157 width=14 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=122 x=33 y=131 width=15 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=65 x=36 y=80 width=15 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=66 x=50 y=53 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=67 x=2 y=263 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=68 x=35 y=106 width=15 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=69 x=2 y=289 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=70 x=2 y=315 width=12 height=24 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=71 x=2 y=341 width=14 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=72 x=16 y=289 width=15 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=73 x=18 y=263 width=7 height=23 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=74 x=19 y=237 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=75 x=27 y=263 width=15 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=76 x=35 y=237 width=12 height=24 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=16 y=315 width=19 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=78 x=33 y=289 width=15 height=24 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=79 x=44 y=263 width=14 height=23 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=80 x=39 y=157 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=81 x=52 y=106 width=16 height=26 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=82 x=53 y=79 width=13 height=24 xoffset=2 yoffset=4 xadvance=16 page=0 chnl=15
char id=83 x=66 y=28 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=84 x=73 y=2 width=12 height=24 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=85 x=68 y=54 width=14 height=24 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=86 x=82 y=28 width=15 height=24 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=15
char id=87 x=87 y=2 width=19 height=24 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=88 x=68 y=80 width=16 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=84 y=54 width=14 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=90 x=99 y=28 width=14 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=33 x=108 y=2 width=7 height=23 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=8470 x=39 y=183 width=25 height=24 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=59 x=39 y=209 width=6 height=24 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=37 x=47 y=209 width=20 height=22 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=58 x=50 y=134 width=7 height=20 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=55 y=156 width=13 height=24 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=42 x=59 y=134 width=11 height=11 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=40 x=2 y=367 width=10 height=29 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=2 y=398 width=10 height=29 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=95 x=59 y=147 width=18 height=5 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=43 x=66 y=182 width=14 height=14 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=45 x=66 y=198 width=8 height=5 xoffset=2 yoffset=14 xadvance=11 page=0 chnl=15
char id=61 x=70 y=106 width=14 height=11 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=46 x=70 y=119 width=7 height=7 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=15
char id=44 x=72 y=128 width=6 height=10 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=49 y=233 width=8 height=27 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=124 x=79 y=140 width=11 height=35 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=80 y=119 width=9 height=10 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=39 x=70 y=154 width=4 height=11 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=64 x=59 y=233 width=22 height=26 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=35 x=69 y=205 width=15 height=18 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=36 x=82 y=177 width=13 height=26 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=94 x=86 y=80 width=21 height=11 xoffset=7 yoffset=3 xadvance=34 page=0 chnl=15
char id=38 x=100 y=54 width=19 height=22 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=15
char id=123 x=91 y=93 width=10 height=31 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=125 x=92 y=126 width=10 height=30 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=91 x=103 y=93 width=9 height=30 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=93 x=117 y=2 width=8 height=30 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=2 y=429 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=49 x=2 y=453 width=12 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=50 x=2 y=477 width=14 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=51 x=16 y=453 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=52 x=18 y=477 width=14 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=53 x=14 y=367 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=54 x=18 y=341 width=13 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=55 x=14 y=391 width=12 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=56 x=17 y=415 width=13 height=21 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=57 x=28 y=391 width=13 height=22 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=720
kerning first=34 second=34 amount=-1
kerning first=39 second=39 amount=-1
kerning first=39 second=34 amount=-1
kerning first=43 second=71 amount=-3
kerning first=43 second=103 amount=-3
kerning first=44 second=70 amount=-1
kerning first=44 second=79 amount=-1
kerning first=44 second=82 amount=-1
kerning first=44 second=84 amount=-3
kerning first=44 second=86 amount=-3
kerning first=44 second=118 amount=-3
kerning first=44 second=116 amount=-3
kerning first=44 second=114 amount=-1
kerning first=44 second=111 amount=-1
kerning first=44 second=102 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-3
kerning first=45 second=90 amount=-1
kerning first=45 second=70 amount=-1
kerning first=45 second=76 amount=-1
kerning first=45 second=86 amount=-2
kerning first=45 second=122 amount=-1
kerning first=45 second=121 amount=-3
kerning first=45 second=120 amount=-1
kerning first=45 second=118 amount=-2
kerning first=45 second=116 amount=-1
kerning first=45 second=108 amount=-1
kerning first=45 second=102 amount=-1
kerning first=46 second=68 amount=-1
kerning first=46 second=70 amount=-1
kerning first=46 second=79 amount=-1
kerning first=46 second=81 amount=-1
kerning first=46 second=83 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=85 amount=-1
kerning first=46 second=89 amount=-3
kerning first=46 second=44 amount=-1
kerning first=46 second=121 amount=-3
kerning first=46 second=117 amount=-1
kerning first=46 second=116 amount=-3
kerning first=46 second=115 amount=-1
kerning first=46 second=113 amount=-1
kerning first=46 second=111 amount=-1
kerning first=46 second=102 amount=-1
kerning first=46 second=100 amount=-1
kerning first=47 second=68 amount=0
kerning first=47 second=100 amount=0
kerning first=58 second=70 amount=-1
kerning first=58 second=84 amount=-3
kerning first=58 second=86 amount=-2
kerning first=58 second=118 amount=-2
kerning first=58 second=116 amount=-3
kerning first=58 second=102 amount=-1
kerning first=59 second=84 amount=-3
kerning first=59 second=89 amount=-3
kerning first=59 second=121 amount=-3
kerning first=59 second=116 amount=-3
kerning first=66 second=89 amount=0
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=66 amount=-1
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=66 second=79 amount=-1
kerning first=66 second=121 amount=0
kerning first=66 second=118 amount=0
kerning first=66 second=117 amount=-1
kerning first=66 second=114 amount=-1
kerning first=66 second=111 amount=-1
kerning first=66 second=108 amount=-1
kerning first=66 second=105 amount=-1
kerning first=66 second=101 amount=-1
kerning first=66 second=100 amount=-1
kerning first=66 second=98 amount=-1
kerning first=68 second=89 amount=0
kerning first=68 second=66 amount=-1
kerning first=68 second=69 amount=-1
kerning first=68 second=68 amount=-1
kerning first=68 second=73 amount=-1
kerning first=68 second=76 amount=-1
kerning first=68 second=78 amount=-1
kerning first=68 second=79 amount=-1
kerning first=68 second=82 amount=-1
kerning first=68 second=85 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=47 amount=-1
kerning first=68 second=46 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=77 amount=-1
kerning first=68 second=121 amount=0
kerning first=68 second=120 amount=-1
kerning first=68 second=119 amount=-1
kerning first=68 second=117 amount=-1
kerning first=68 second=114 amount=-1
kerning first=68 second=111 amount=-1
kerning first=68 second=110 amount=-1
kerning first=68 second=109 amount=-1
kerning first=68 second=108 amount=-1
kerning first=68 second=105 amount=-1
kerning first=68 second=101 amount=-1
kerning first=68 second=100 amount=-1
kerning first=68 second=98 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=45 amount=-2
kerning first=69 second=83 amount=-1
kerning first=69 second=115 amount=-1
kerning first=69 second=113 amount=-1
kerning first=69 second=111 amount=-1
kerning first=69 second=103 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=100 amount=-1
kerning first=70 second=44 amount=-3
kerning first=70 second=46 amount=-3
kerning first=70 second=58 amount=-2
kerning first=70 second=59 amount=-2
kerning first=70 second=71 amount=0
kerning first=70 second=79 amount=0
kerning first=70 second=81 amount=0
kerning first=70 second=70 amount=-1
kerning first=70 second=45 amount=-2
kerning first=70 second=43 amount=-3
kerning first=70 second=113 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=103 amount=0
kerning first=70 second=102 amount=-1
kerning first=71 second=89 amount=0
kerning first=71 second=70 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=121 amount=0
kerning first=71 second=117 amount=-1
kerning first=71 second=115 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=105 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=101 amount=-1
kerning first=72 second=79 amount=-1
kerning first=72 second=71 amount=-1
kerning first=72 second=72 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=104 amount=-1
kerning first=72 second=103 amount=-1
kerning first=73 second=66 amount=-1
kerning first=73 second=71 amount=-1
kerning first=73 second=79 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=83 amount=-1
kerning first=73 second=115 amount=-1
kerning first=73 second=111 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=98 amount=-1
kerning first=75 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=45 amount=-3
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=66 amount=-1
kerning first=76 second=68 amount=-1
kerning first=76 second=79 amount=0
kerning first=76 second=81 amount=0
kerning first=76 second=39 amount=-3
kerning first=76 second=85 amount=-1
kerning first=76 second=76 amount=-1
kerning first=76 second=121 amount=-3
kerning first=76 second=118 amount=-2
kerning first=76 second=117 amount=-1
kerning first=76 second=116 amount=-3
kerning first=76 second=113 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=108 amount=-1
kerning first=76 second=100 amount=-1
kerning first=76 second=98 amount=-1
kerning first=77 second=71 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=78 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=77 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=111 amount=-1
kerning first=77 second=110 amount=-1
kerning first=77 second=109 amount=-1
kerning first=77 second=103 amount=-1
kerning first=78 second=71 amount=-1
kerning first=78 second=79 amount=-1
kerning first=78 second=81 amount=-1
kerning first=78 second=78 amount=-1
kerning first=78 second=87 amount=-1
kerning first=78 second=77 amount=-1
kerning first=78 second=119 amount=-1
kerning first=78 second=113 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=110 amount=-1
kerning first=78 second=109 amount=-1
kerning first=78 second=103 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=69 amount=-1
kerning first=79 second=71 amount=-1
kerning first=79 second=72 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=89 amount=0
kerning first=79 second=66 amount=-1
kerning first=79 second=70 amount=-1
kerning first=79 second=73 amount=-1
kerning first=79 second=76 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=85 amount=-1
kerning first=79 second=88 amount=0
kerning first=79 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=79 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=77 amount=-1
kerning first=79 second=121 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=119 amount=-1
kerning first=79 second=117 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=111 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=109 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=105 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=103 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=101 amount=-1
kerning first=79 second=100 amount=-1
kerning first=79 second=98 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=78 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=88 amount=1
kerning first=81 second=89 amount=0
kerning first=81 second=46 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=121 amount=0
kerning first=81 second=120 amount=1
kerning first=81 second=119 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=110 amount=-1
kerning first=81 second=109 amount=-1
kerning first=81 second=108 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=101 amount=-1
kerning first=82 second=71 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=82 amount=0
kerning first=82 second=121 amount=0
kerning first=82 second=117 amount=0
kerning first=82 second=116 amount=0
kerning first=82 second=114 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=103 amount=0
kerning first=83 second=71 amount=-1
kerning first=83 second=73 amount=-1
kerning first=83 second=69 amount=-1
kerning first=83 second=72 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=85 amount=-1
kerning first=83 second=86 amount=-1
kerning first=83 second=89 amount=-1
kerning first=83 second=83 amount=-1
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=117 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=105 amount=-1
kerning first=83 second=104 amount=-1
kerning first=83 second=103 amount=-1
kerning first=83 second=101 amount=-1
kerning first=84 second=44 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=84 amount=0
kerning first=84 second=76 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=116 amount=0
kerning first=84 second=115 amount=0
kerning first=84 second=108 amount=0
kerning first=85 second=66 amount=-1
kerning first=85 second=68 amount=-1
kerning first=85 second=76 amount=-1
kerning first=85 second=79 amount=-1
kerning first=85 second=81 amount=-1
kerning first=85 second=82 amount=-1
kerning first=85 second=83 amount=-1
kerning first=85 second=71 amount=-1
kerning first=85 second=85 amount=-1
kerning first=85 second=46 amount=-1
kerning first=85 second=44 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=108 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=98 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=68 amount=0
kerning first=86 second=76 amount=0
kerning first=86 second=86 amount=1
kerning first=86 second=45 amount=-2
kerning first=86 second=118 amount=1
kerning first=86 second=108 amount=0
kerning first=86 second=100 amount=0
kerning first=87 second=71 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=81 amount=-1
kerning first=87 second=78 amount=-1
kerning first=87 second=87 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=103 amount=-1
kerning first=88 second=45 amount=-1
kerning first=88 second=81 amount=-1
kerning first=88 second=113 amount=-1
kerning first=89 second=44 amount=-3
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=66 amount=0
kerning first=89 second=68 amount=0
kerning first=89 second=76 amount=0
kerning first=89 second=82 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=89 amount=2
kerning first=89 second=121 amount=2
kerning first=89 second=115 amount=0
kerning first=89 second=114 amount=0
kerning first=89 second=113 amount=0
kerning first=89 second=111 amount=0
kerning first=89 second=108 amount=0
kerning first=89 second=103 amount=0
kerning first=89 second=100 amount=0
kerning first=89 second=98 amount=0
kerning first=90 second=45 amount=-1
kerning first=90 second=79 amount=0
kerning first=90 second=90 amount=-1
kerning first=90 second=122 amount=-1
kerning first=90 second=111 amount=0
kerning first=98 second=89 amount=0
kerning first=98 second=68 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=0
kerning first=98 second=66 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=98 second=79 amount=-1
kerning first=98 second=121 amount=0
kerning first=98 second=118 amount=0
kerning first=98 second=117 amount=-1
kerning first=98 second=114 amount=-1
kerning first=98 second=111 amount=-1
kerning first=98 second=108 amount=-1
kerning first=98 second=105 amount=-1
kerning first=98 second=101 amount=-1
kerning first=98 second=100 amount=-1
kerning first=98 second=98 amount=-1
kerning first=100 second=89 amount=0
kerning first=100 second=66 amount=-1
kerning first=100 second=69 amount=-1
kerning first=100 second=68 amount=-1
kerning first=100 second=73 amount=-1
kerning first=100 second=76 amount=-1
kerning first=100 second=78 amount=-1
kerning first=100 second=79 amount=-1
kerning first=100 second=82 amount=-1
kerning first=100 second=85 amount=-1
kerning first=100 second=88 amount=-1
kerning first=100 second=47 amount=-1
kerning first=100 second=46 amount=-1
kerning first=100 second=44 amount=-1
kerning first=100 second=87 amount=-1
kerning first=100 second=77 amount=-1
kerning first=100 second=121 amount=0
kerning first=100 second=120 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=117 amount=-1
kerning first=100 second=114 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=110 amount=-1
kerning first=100 second=109 amount=-1
kerning first=100 second=108 amount=-1
kerning first=100 second=105 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=98 amount=-1
kerning first=101 second=68 amount=-1
kerning first=101 second=79 amount=-1
kerning first=101 second=71 amount=-1
kerning first=101 second=81 amount=-1
kerning first=101 second=69 amount=-1
kerning first=101 second=45 amount=-2
kerning first=101 second=83 amount=-1
kerning first=101 second=115 amount=-1
kerning first=101 second=113 amount=-1
kerning first=101 second=111 amount=-1
kerning first=101 second=103 amount=-1
kerning first=101 second=101 amount=-1
kerning first=101 second=100 amount=-1
kerning first=102 second=44 amount=-3
kerning first=102 second=46 amount=-3
kerning first=102 second=58 amount=-2
kerning first=102 second=59 amount=-2
kerning first=102 second=71 amount=0
kerning first=102 second=79 amount=0
kerning first=102 second=81 amount=0
kerning first=102 second=70 amount=-1
kerning first=102 second=45 amount=-2
kerning first=102 second=43 amount=-3
kerning first=102 second=113 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=102 amount=-1
kerning first=103 second=89 amount=0
kerning first=103 second=70 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=71 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=121 amount=0
kerning first=103 second=117 amount=-1
kerning first=103 second=115 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=105 amount=-1
kerning first=103 second=103 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=101 amount=-1
kerning first=104 second=79 amount=-1
kerning first=104 second=71 amount=-1
kerning first=104 second=72 amount=-1
kerning first=104 second=111 amount=-1
kerning first=104 second=104 amount=-1
kerning first=104 second=103 amount=-1
kerning first=105 second=66 amount=-1
kerning first=105 second=71 amount=-1
kerning first=105 second=79 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=83 amount=-1
kerning first=105 second=115 amount=-1
kerning first=105 second=111 amount=-1
kerning first=105 second=105 amount=-1
kerning first=105 second=103 amount=-1
kerning first=105 second=98 amount=-1
kerning first=107 second=89 amount=-1
kerning first=107 second=121 amount=-1
kerning first=108 second=45 amount=-3
kerning first=108 second=84 amount=-3
kerning first=108 second=86 amount=-2
kerning first=108 second=89 amount=-3
kerning first=108 second=66 amount=-1
kerning first=108 second=68 amount=-1
kerning first=108 second=79 amount=0
kerning first=108 second=81 amount=0
kerning first=108 second=39 amount=-3
kerning first=108 second=85 amount=-1
kerning first=108 second=76 amount=-1
kerning first=108 second=121 amount=-3
kerning first=108 second=118 amount=-2
kerning first=108 second=117 amount=-1
kerning first=108 second=116 amount=-3
kerning first=108 second=113 amount=0
kerning first=108 second=111 amount=0
kerning first=108 second=108 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=98 amount=-1
kerning first=109 second=71 amount=-1
kerning first=109 second=79 amount=-1
kerning first=109 second=81 amount=-1
kerning first=109 second=78 amount=-1
kerning first=109 second=87 amount=-1
kerning first=109 second=77 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=113 amount=-1
kerning first=109 second=111 amount=-1
kerning first=109 second=110 amount=-1
kerning first=109 second=109 amount=-1
kerning first=109 second=103 amount=-1
kerning first=110 second=71 amount=-1
kerning first=110 second=79 amount=-1
kerning first=110 second=81 amount=-1
kerning first=110 second=78 amount=-1
kerning first=110 second=87 amount=-1
kerning first=110 second=77 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=113 amount=-1
kerning first=110 second=111 amount=-1
kerning first=110 second=110 amount=-1
kerning first=110 second=109 amount=-1
kerning first=110 second=103 amount=-1
kerning first=111 second=68 amount=-1
kerning first=111 second=69 amount=-1
kerning first=111 second=71 amount=-1
kerning first=111 second=72 amount=-1
kerning first=111 second=78 amount=-1
kerning first=111 second=89 amount=0
kerning first=111 second=66 amount=-1
kerning first=111 second=70 amount=-1
kerning first=111 second=73 amount=-1
kerning first=111 second=76 amount=-1
kerning first=111 second=82 amount=-1
kerning first=111 second=85 amount=-1
kerning first=111 second=88 amount=0
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=111 second=79 amount=-1
kerning first=111 second=87 amount=-1
kerning first=111 second=77 amount=-1
kerning first=111 second=121 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=119 amount=-1
kerning first=111 second=117 amount=-1
kerning first=111 second=114 amount=-1
kerning first=111 second=111 amount=-1
kerning first=111 second=110 amount=-1
kerning first=111 second=109 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=105 amount=-1
kerning first=111 second=104 amount=-1
kerning first=111 second=103 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=101 amount=-1
kerning first=111 second=100 amount=-1
kerning first=111 second=98 amount=-1
kerning first=112 second=44 amount=-3
kerning first=112 second=46 amount=-3
kerning first=113 second=69 amount=-1
kerning first=113 second=70 amount=-1
kerning first=113 second=76 amount=-1
kerning first=113 second=78 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=88 amount=1
kerning first=113 second=89 amount=0
kerning first=113 second=46 amount=-1
kerning first=113 second=44 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=121 amount=0
kerning first=113 second=120 amount=1
kerning first=113 second=119 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=110 amount=-1
kerning first=113 second=109 amount=-1
kerning first=113 second=108 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=101 amount=-1
kerning first=114 second=71 amount=0
kerning first=114 second=79 amount=0
kerning first=114 second=84 amount=0
kerning first=114 second=89 amount=0
kerning first=114 second=85 amount=0
kerning first=114 second=82 amount=0
kerning first=114 second=121 amount=0
kerning first=114 second=117 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=103 amount=0
kerning first=115 second=71 amount=-1
kerning first=115 second=73 amount=-1
kerning first=115 second=69 amount=-1
kerning first=115 second=72 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=85 amount=-1
kerning first=115 second=86 amount=-1
kerning first=115 second=89 amount=-1
kerning first=115 second=83 amount=-1
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=115 second=121 amount=-1
kerning first=115 second=118 amount=-1
kerning first=115 second=117 amount=-1
kerning first=115 second=116 amount=-1
kerning first=115 second=115 amount=-1
kerning first=115 second=105 amount=-1
kerning first=115 second=104 amount=-1
kerning first=115 second=103 amount=-1
kerning first=115 second=101 amount=-1
kerning first=116 second=44 amount=-3
kerning first=116 second=45 amount=-3
kerning first=116 second=46 amount=-3
kerning first=116 second=58 amount=-3
kerning first=116 second=59 amount=-3
kerning first=116 second=84 amount=0
kerning first=116 second=76 amount=0
kerning first=116 second=83 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=115 amount=0
kerning first=116 second=108 amount=0
kerning first=117 second=66 amount=-1
kerning first=117 second=68 amount=-1
kerning first=117 second=76 amount=-1
kerning first=117 second=79 amount=-1
kerning first=117 second=81 amount=-1
kerning first=117 second=82 amount=-1
kerning first=117 second=83 amount=-1
kerning first=117 second=71 amount=-1
kerning first=117 second=85 amount=-1
kerning first=117 second=46 amount=-1
kerning first=117 second=44 amount=-1
kerning first=117 second=117 amount=-1
kerning first=117 second=115 amount=-1
kerning first=117 second=114 amount=-1
kerning first=117 second=113 amount=-1
kerning first=117 second=111 amount=-1
kerning first=117 second=108 amount=-1
kerning first=117 second=103 amount=-1
kerning first=117 second=100 amount=-1
kerning first=117 second=98 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=118 second=58 amount=-2
kerning first=118 second=59 amount=-2
kerning first=118 second=68 amount=0
kerning first=118 second=76 amount=0
kerning first=118 second=86 amount=1
kerning first=118 second=45 amount=-2
kerning first=118 second=118 amount=1
kerning first=118 second=108 amount=0
kerning first=118 second=100 amount=0
kerning first=119 second=71 amount=-1
kerning first=119 second=79 amount=-1
kerning first=119 second=81 amount=-1
kerning first=119 second=78 amount=-1
kerning first=119 second=87 amount=-1
kerning first=119 second=77 amount=-1
kerning first=119 second=119 amount=-1
kerning first=119 second=113 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=110 amount=-1
kerning first=119 second=109 amount=-1
kerning first=119 second=103 amount=-1
kerning first=120 second=45 amount=-1
kerning first=120 second=81 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=45 amount=-3
kerning first=121 second=46 amount=-3
kerning first=121 second=58 amount=-3
kerning first=121 second=59 amount=-3
kerning first=121 second=66 amount=0
kerning first=121 second=68 amount=0
kerning first=121 second=76 amount=0
kerning first=121 second=82 amount=0
kerning first=121 second=83 amount=0
kerning first=121 second=71 amount=0
kerning first=121 second=79 amount=0
kerning first=121 second=81 amount=0
kerning first=121 second=89 amount=2
kerning first=121 second=121 amount=2
kerning first=121 second=115 amount=0
kerning first=121 second=114 amount=0
kerning first=121 second=113 amount=0
kerning first=121 second=111 amount=0
kerning first=121 second=108 amount=0
kerning first=121 second=103 amount=0
kerning first=121 second=100 amount=0
kerning first=121 second=98 amount=0
kerning first=122 second=45 amount=-1
kerning first=122 second=79 amount=0
kerning first=122 second=90 amount=-1
kerning first=122 second=122 amount=-1
kerning first=122 second=111 amount=0