info face=big size=54 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=45 scaleW=254 scaleH=512 pages=1 packed=0
page id=0 file="big.png"
chars count=90
char id=97 x=2 y=2 width=39 height=46 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=98 x=2 y=50 width=32 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=99 x=2 y=98 width=31 height=47 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=100 x=2 y=147 width=32 height=47 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=101 x=35 y=98 width=31 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=102 x=36 y=50 width=29 height=46 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=103 x=67 y=2 width=33 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=104 x=2 y=196 width=33 height=46 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=105 x=43 y=2 width=15 height=46 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=106 x=36 y=146 width=30 height=46 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=107 x=2 y=244 width=34 height=48 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=108 x=37 y=194 width=29 height=46 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=109 x=2 y=294 width=40 height=47 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=110 x=38 y=242 width=34 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=111 x=2 y=343 width=33 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=112 x=2 y=392 width=32 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=113 x=2 y=440 width=35 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=114 x=37 y=343 width=36 height=47 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=115 x=36 y=392 width=33 height=46 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=116 x=44 y=291 width=35 height=47 xoffset=-2 yoffset=3 xadvance=28 page=0 chnl=15
char id=117 x=39 y=440 width=33 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=118 x=74 y=392 width=35 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=119 x=75 y=340 width=41 height=46 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=120 x=74 y=441 width=40 height=47 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=15
char id=121 x=111 y=388 width=36 height=47 xoffset=-6 yoffset=2 xadvance=25 page=0 chnl=15
char id=122 x=116 y=437 width=34 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=65 x=68 y=51 width=39 height=46 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=66 x=102 y=2 width=32 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=67 x=68 y=99 width=31 height=47 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=68 x=68 y=148 width=32 height=47 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=69 x=101 y=99 width=31 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=70 x=109 y=50 width=29 height=46 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=71 x=74 y=197 width=33 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=72 x=136 y=2 width=33 height=46 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=73 x=102 y=147 width=15 height=46 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=74 x=81 y=246 width=30 height=46 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=75 x=109 y=195 width=34 height=48 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=76 x=119 y=147 width=29 height=46 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=77 x=134 y=98 width=40 height=47 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=113 y=245 width=34 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=79 x=145 y=195 width=33 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=80 x=150 y=147 width=32 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=81 x=118 y=294 width=35 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=82 x=149 y=244 width=36 height=47 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=83 x=140 y=50 width=33 height=46 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=84 x=180 y=195 width=35 height=47 xoffset=-2 yoffset=3 xadvance=28 page=0 chnl=15
char id=85 x=171 y=2 width=33 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=86 x=149 y=343 width=35 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=87 x=175 y=50 width=41 height=46 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=88 x=176 y=98 width=40 height=47 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=155 y=293 width=36 height=47 xoffset=-6 yoffset=2 xadvance=25 page=0 chnl=15
char id=90 x=206 y=2 width=34 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=33 x=152 y=392 width=20 height=49 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=8470 x=102 y=195 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=59 x=118 y=343 width=16 height=36 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=37 x=104 y=195 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=58 x=81 y=294 width=15 height=32 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=63 x=106 y=195 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=42 x=38 y=291 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=40 x=40 y=291 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=41 x=42 y=291 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=95 x=44 y=340 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=43 x=46 y=340 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=45 x=39 y=488 width=25 height=12 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=15
char id=61 x=116 y=485 width=27 height=23 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=46 x=98 y=294 width=14 height=16 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=15
char id=44 x=2 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=47 x=152 y=443 width=48 height=56 xoffset=-2 yoffset=0 xadvance=41 page=0 chnl=15
char id=124 x=4 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=34 x=6 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=39 x=8 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=64 x=10 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=35 x=12 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=36 x=14 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=94 x=16 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=38 x=18 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=123 x=20 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=125 x=22 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=91 x=24 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=93 x=26 y=510 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=48 x=187 y=244 width=33 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=49 x=174 y=392 width=22 height=47 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=50 x=184 y=147 width=30 height=46 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=51 x=216 y=147 width=33 height=46 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=52 x=217 y=195 width=35 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=53 x=186 y=342 width=33 height=46 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=54 x=193 y=293 width=32 height=47 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=55 x=222 y=244 width=30 height=45 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=56 x=198 y=390 width=31 height=46 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=57 x=221 y=342 width=31 height=46 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15