info face=bigFocused size=54 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=45 scaleW=302 scaleH=512 pages=1 packed=0
page id=0 file="bigFocused.png"
chars count=90
char id=97 x=2 y=2 width=40 height=47 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=98 x=2 y=51 width=33 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=99 x=2 y=99 width=32 height=47 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=100 x=2 y=148 width=33 height=47 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=101 x=36 y=99 width=31 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=102 x=37 y=51 width=30 height=46 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=103 x=44 y=2 width=33 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=104 x=2 y=197 width=33 height=46 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=105 x=2 y=245 width=15 height=46 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=106 x=2 y=293 width=31 height=46 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=107 x=2 y=341 width=35 height=49 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=108 x=19 y=245 width=29 height=46 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=109 x=37 y=147 width=40 height=47 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=110 x=37 y=196 width=34 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=111 x=69 y=51 width=33 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=112 x=35 y=293 width=32 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=113 x=79 y=2 width=35 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=114 x=2 y=392 width=37 height=48 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=115 x=50 y=245 width=33 height=46 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=116 x=73 y=196 width=35 height=47 xoffset=-2 yoffset=3 xadvance=28 page=0 chnl=15
char id=117 x=39 y=341 width=34 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=118 x=2 y=442 width=36 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=119 x=40 y=442 width=41 height=47 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=120 x=41 y=389 width=40 height=48 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=15
char id=121 x=79 y=100 width=36 height=48 xoffset=-6 yoffset=2 xadvance=25 page=0 chnl=15
char id=122 x=69 y=293 width=34 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=65 x=104 y=51 width=40 height=47 xoffset=-2 yoffset=3 xadvance=30 page=0 chnl=15
char id=66 x=85 y=245 width=33 height=46 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=67 x=116 y=2 width=32 height=47 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=68 x=110 y=150 width=33 height=47 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=69 x=75 y=341 width=31 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=70 x=105 y=293 width=30 height=46 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=71 x=117 y=100 width=33 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=72 x=146 y=51 width=33 height=46 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=73 x=150 y=2 width=15 height=46 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=74 x=167 y=2 width=31 height=46 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=75 x=120 y=199 width=35 height=49 xoffset=1 yoffset=2 xadvance=31 page=0 chnl=15
char id=76 x=145 y=149 width=29 height=46 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=15
char id=77 x=152 y=99 width=40 height=47 xoffset=1 yoffset=3 xadvance=37 page=0 chnl=15
char id=78 x=181 y=50 width=34 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=79 x=83 y=389 width=33 height=47 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=80 x=200 y=2 width=32 height=46 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=81 x=83 y=438 width=35 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=82 x=118 y=341 width=37 height=48 xoffset=1 yoffset=4 xadvance=31 page=0 chnl=15
char id=83 x=137 y=250 width=33 height=46 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=84 x=157 y=197 width=35 height=47 xoffset=-2 yoffset=3 xadvance=28 page=0 chnl=15
char id=85 x=176 y=148 width=34 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=86 x=194 y=99 width=36 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=87 x=217 y=50 width=41 height=47 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=88 x=120 y=391 width=40 height=48 xoffset=-2 yoffset=3 xadvance=33 page=0 chnl=15
char id=89 x=120 y=441 width=36 height=48 xoffset=-6 yoffset=2 xadvance=25 page=0 chnl=15
char id=90 x=234 y=2 width=34 height=46 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=33 x=158 y=441 width=20 height=49 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=15
char id=8470 x=39 y=389 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=59 x=137 y=298 width=16 height=37 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=37 x=145 y=197 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=58 x=155 y=298 width=16 height=33 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=63 x=147 y=197 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=42 x=149 y=197 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=40 x=151 y=197 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=41 x=153 y=197 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=95 x=155 y=197 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=43 x=118 y=391 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=45 x=79 y=150 width=25 height=12 xoffset=2 yoffset=22 xadvance=25 page=0 chnl=15
char id=61 x=83 y=487 width=28 height=23 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=46 x=120 y=250 width=15 height=17 xoffset=0 yoffset=33 xadvance=13 page=0 chnl=15
char id=44 x=118 y=393 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=47 x=157 y=333 width=48 height=56 xoffset=-2 yoffset=0 xadvance=41 page=0 chnl=15
char id=124 x=155 y=333 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=34 x=155 y=335 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=39 x=118 y=395 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=64 x=118 y=397 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=35 x=118 y=399 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=36 x=118 y=401 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=94 x=118 y=403 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=38 x=118 y=405 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=123 x=118 y=407 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=125 x=118 y=409 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=91 x=118 y=411 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=93 x=118 y=413 width=0 height=0 xoffset=0 yoffset=45 xadvance=9 page=0 chnl=15
char id=48 x=162 y=391 width=33 height=47 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=49 x=172 y=246 width=22 height=47 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=50 x=194 y=196 width=30 height=47 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=51 x=212 y=148 width=33 height=46 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=52 x=232 y=99 width=35 height=47 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=53 x=260 y=50 width=33 height=46 xoffset=-2 yoffset=4 xadvance=27 page=0 chnl=15
char id=54 x=180 y=440 width=32 height=47 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=55 x=270 y=2 width=30 height=45 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=56 x=197 y=391 width=31 height=46 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=57 x=214 y=439 width=31 height=47 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15