info face=default size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=32 scaleW=173 scaleH=511 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=29 height=34 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=98 x=2 y=38 width=24 height=34 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=99 x=2 y=74 width=23 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=100 x=2 y=110 width=24 height=34 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=101 x=27 y=74 width=23 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=102 x=28 y=38 width=22 height=34 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=103 x=33 y=2 width=24 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=104 x=2 y=146 width=25 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=105 x=28 y=110 width=12 height=33 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=2 y=182 width=23 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=107 x=2 y=218 width=25 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=108 x=27 y=182 width=22 height=34 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=109 x=29 y=145 width=29 height=34 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=110 x=52 y=38 width=25 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=111 x=59 y=2 width=24 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=112 x=52 y=74 width=23 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=113 x=2 y=255 width=26 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=114 x=29 y=218 width=27 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=115 x=51 y=181 width=25 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=116 x=60 y=110 width=26 height=34 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=117 x=77 y=74 width=25 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=118 x=79 y=38 width=26 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=119 x=85 y=2 width=30 height=34 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=120 x=2 y=291 width=29 height=35 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=121 x=30 y=254 width=26 height=35 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=122 x=2 y=328 width=25 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=65 x=2 y=364 width=29 height=34 xoffset=-2 yoffset=2 xadvance=21 page=0 chnl=15
char id=66 x=29 y=328 width=24 height=34 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=67 x=33 y=291 width=23 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=68 x=2 y=400 width=24 height=34 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=69 x=2 y=436 width=23 height=34 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=2 y=472 width=22 height=34 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=26 y=472 width=24 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=72 x=27 y=436 width=25 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=73 x=42 y=110 width=12 height=33 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=74 x=28 y=400 width=23 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=75 x=52 y=472 width=25 height=35 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=76 x=33 y=364 width=22 height=34 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=77 x=53 y=400 width=29 height=34 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=78 x=54 y=436 width=25 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=79 x=55 y=327 width=24 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=80 x=57 y=363 width=23 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=81 x=79 y=472 width=26 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=82 x=81 y=436 width=27 height=34 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=83 x=107 y=472 width=25 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=58 y=217 width=26 height=34 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=15
char id=85 x=78 y=146 width=25 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=88 y=110 width=26 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=87 x=104 y=74 width=30 height=34 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=117 y=2 width=29 height=35 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=89 x=58 y=253 width=26 height=35 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=58 y=290 width=25 height=34 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=33 x=82 y=326 width=15 height=36 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=8470 x=2 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=59 x=60 y=146 width=12 height=27 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=37 x=4 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=58 x=107 y=39 width=12 height=24 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=63 x=146 y=289 width=23 height=38 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=8 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=40 x=10 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=41 x=12 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=95 x=14 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=43 x=16 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=45 x=121 y=39 width=19 height=10 xoffset=1 yoffset=16 xadvance=17 page=0 chnl=15
char id=61 x=121 y=51 width=20 height=17 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=46 x=78 y=182 width=11 height=12 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=15
char id=44 x=18 y=509 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=47 x=84 y=364 width=35 height=41 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=124 x=82 y=364 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=34 x=82 y=366 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=39 x=82 y=368 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=64 x=82 y=370 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=35 x=82 y=372 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=36 x=82 y=374 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=94 x=82 y=376 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=38 x=82 y=378 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=123 x=82 y=380 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=125 x=82 y=382 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=91 x=82 y=384 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=93 x=82 y=386 width=0 height=0 xoffset=0 yoffset=31 xadvance=6 page=0 chnl=15
char id=48 x=85 y=290 width=24 height=34 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=49 x=99 y=326 width=16 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=50 x=110 y=407 width=23 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=134 y=443 width=25 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=52 x=86 y=196 width=26 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=53 x=105 y=146 width=24 height=34 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=54 x=116 y=110 width=24 height=34 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=55 x=136 y=70 width=22 height=33 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=56 x=86 y=232 width=23 height=34 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=57 x=148 y=2 width=23 height=34 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15