info face=footer size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=76 scaleH=333 pages=1 packed=0
page id=0 file="footer.png"
chars count=21
char id=109 x=2 y=2 width=26 height=30 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=97 x=2 y=34 width=25 height=30 xoffset=-2 yoffset=0 xadvance=21 page=0 chnl=15
char id=117 x=2 y=66 width=21 height=30 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=15
char id=116 x=2 y=98 width=22 height=30 xoffset=-2 yoffset=0 xadvance=20 page=0 chnl=15
char id=105 x=25 y=66 width=8 height=30 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=29 y=34 width=18 height=30 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=115 x=30 y=2 width=21 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=46 x=2 y=130 width=8 height=9 xoffset=0 yoffset=21 xadvance=9 page=0 chnl=15
char id=99 x=2 y=141 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=111 x=2 y=173 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=48 x=24 y=130 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=35 y=66 width=13 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=49 y=34 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=53 y=2 width=21 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=2 y=205 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=25 y=162 width=20 height=30 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=2 y=237 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=26 y=99 width=18 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=2 y=269 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=57 x=2 y=301 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=58 x=46 y=99 width=8 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=15