info face=score size=38 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=38 base=30 scaleW=64 scaleH=130 pages=1 packed=0
page id=0 file="score.png"
chars count=10
char id=48 x=2 y=2 width=21 height=30 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=49 x=25 y=2 width=13 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=50 x=2 y=34 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=51 x=40 y=2 width=21 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=52 x=40 y=34 width=22 height=30 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=2 y=66 width=20 height=30 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=54 x=24 y=66 width=20 height=30 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=55 x=2 y=98 width=18 height=29 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=22 y=98 width=19 height=30 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=57 x=43 y=98 width=19 height=30 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15