info face=defaultRed size=42 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=50 base=38 scaleW=221 scaleH=511 pages=1 packed=0
page id=0 file="defaultRed.png"
chars count=90
char id=97 x=2 y=2 width=34 height=34 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=98 x=2 y=38 width=29 height=34 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=99 x=2 y=74 width=31 height=34 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=100 x=33 y=38 width=30 height=34 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=101 x=38 y=2 width=27 height=34 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=102 x=2 y=110 width=26 height=34 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=103 x=2 y=146 width=31 height=34 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=104 x=30 y=110 width=30 height=34 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=105 x=35 y=74 width=12 height=34 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=106 x=49 y=74 width=29 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=107 x=65 y=38 width=29 height=34 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=108 x=67 y=2 width=26 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=109 x=95 y=2 width=34 height=34 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=110 x=2 y=182 width=29 height=34 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=111 x=2 y=218 width=31 height=35 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=112 x=33 y=182 width=29 height=34 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=113 x=62 y=110 width=31 height=37 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=114 x=80 y=74 width=30 height=34 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=115 x=96 y=38 width=30 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=116 x=2 y=255 width=30 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=117 x=2 y=291 width=30 height=34 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=118 x=2 y=327 width=32 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=119 x=34 y=255 width=37 height=34 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=120 x=34 y=291 width=33 height=34 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=121 x=35 y=218 width=32 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=122 x=64 y=149 width=29 height=34 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=65 x=69 y=185 width=34 height=34 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=66 x=95 y=110 width=29 height=34 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=67 x=95 y=146 width=31 height=35 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=68 x=112 y=74 width=30 height=34 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=69 x=128 y=38 width=27 height=34 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=70 x=131 y=2 width=26 height=34 xoffset=3 yoffset=8 xadvance=26 page=0 chnl=15
char id=71 x=126 y=110 width=31 height=34 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=72 x=144 y=74 width=30 height=34 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=73 x=35 y=146 width=12 height=34 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=74 x=157 y=38 width=29 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=75 x=159 y=2 width=29 height=34 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=15
char id=76 x=2 y=363 width=26 height=34 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=77 x=2 y=399 width=33 height=34 xoffset=3 yoffset=8 xadvance=35 page=0 chnl=15
char id=78 x=30 y=363 width=29 height=34 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=79 x=2 y=435 width=31 height=35 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=80 x=36 y=327 width=29 height=34 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=81 x=2 y=472 width=31 height=37 xoffset=2 yoffset=8 xadvance=30 page=0 chnl=15
char id=82 x=35 y=435 width=29 height=34 xoffset=3 yoffset=8 xadvance=29 page=0 chnl=15
char id=83 x=37 y=399 width=30 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=84 x=61 y=363 width=29 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=85 x=67 y=327 width=30 height=34 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=86 x=69 y=291 width=32 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=87 x=35 y=471 width=36 height=34 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=15
char id=88 x=66 y=435 width=33 height=34 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=15
char id=89 x=69 y=399 width=32 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=90 x=92 y=363 width=29 height=34 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=33 x=99 y=327 width=12 height=34 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=8470 x=95 y=183 width=0 height=0 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=15
char id=59 x=49 y=149 width=13 height=30 xoffset=2 yoffset=15 xadvance=13 page=0 chnl=15
char id=37 x=73 y=471 width=35 height=34 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=15
char id=58 x=69 y=221 width=12 height=27 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=63 x=101 y=435 width=27 height=34 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=15
char id=42 x=103 y=399 width=20 height=19 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=40 x=83 y=221 width=18 height=44 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=41 x=103 y=221 width=18 height=44 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=95 x=103 y=420 width=31 height=11 xoffset=2 yoffset=34 xadvance=31 page=0 chnl=15
char id=43 x=105 y=183 width=27 height=27 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=45 x=73 y=267 width=20 height=11 xoffset=2 yoffset=22 xadvance=20 page=0 chnl=15
char id=61 x=95 y=267 width=23 height=20 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=15
char id=46 x=128 y=146 width=12 height=12 xoffset=2 yoffset=30 xadvance=12 page=0 chnl=15
char id=44 x=128 y=160 width=13 height=15 xoffset=1 yoffset=30 xadvance=12 page=0 chnl=15
char id=47 x=113 y=289 width=25 height=41 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=124 x=123 y=332 width=10 height=51 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
char id=34 x=120 y=267 width=20 height=16 xoffset=2 yoffset=8 xadvance=19 page=0 chnl=15
char id=39 x=125 y=385 width=11 height=16 xoffset=2 yoffset=8 xadvance=10 page=0 chnl=15
char id=64 x=110 y=471 width=36 height=38 xoffset=2 yoffset=9 xadvance=36 page=0 chnl=15
char id=35 x=130 y=433 width=30 height=30 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=15
char id=36 x=148 y=465 width=30 height=42 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=94 x=97 y=183 width=0 height=0 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=15
char id=38 x=135 y=332 width=33 height=34 xoffset=2 yoffset=8 xadvance=31 page=0 chnl=15
char id=123 x=140 y=285 width=21 height=44 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=125 x=123 y=212 width=21 height=44 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=91 x=138 y=368 width=17 height=44 xoffset=3 yoffset=5 xadvance=16 page=0 chnl=15
char id=93 x=157 y=368 width=17 height=44 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=48 x=162 y=414 width=29 height=35 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=49 x=180 y=451 width=22 height=34 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=50 x=143 y=146 width=28 height=34 xoffset=2 yoffset=8 xadvance=28 page=0 chnl=15
char id=51 x=159 y=110 width=29 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=52 x=176 y=74 width=31 height=34 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=53 x=188 y=38 width=29 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=54 x=190 y=2 width=29 height=34 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=15
char id=55 x=146 y=182 width=26 height=34 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=56 x=173 y=146 width=29 height=34 xoffset=2 yoffset=8 xadvance=29 page=0 chnl=15
char id=57 x=190 y=110 width=29 height=34 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15