info face=small size=24 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=22 scaleW=128 scaleH=362 pages=1 packed=0
page id=0 file="small.png"
chars count=90
char id=97 x=2 y=2 width=21 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=98 x=25 y=2 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=99 x=46 y=2 width=20 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=100 x=2 y=25 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=101 x=23 y=25 width=17 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=102 x=68 y=2 width=17 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=103 x=87 y=2 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=104 x=42 y=26 width=19 height=21 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=105 x=68 y=25 width=9 height=21 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=106 x=108 y=2 width=18 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=2 y=48 width=19 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=108 x=23 y=48 width=17 height=21 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=109 x=79 y=26 width=21 height=21 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=110 x=108 y=25 width=18 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=111 x=102 y=48 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=112 x=42 y=49 width=18 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=113 x=2 y=71 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=114 x=62 y=49 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=115 x=23 y=72 width=19 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=116 x=44 y=72 width=19 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=117 x=65 y=72 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=118 x=86 y=72 width=20 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=119 x=44 y=95 width=23 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=120 x=2 y=96 width=21 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=121 x=69 y=95 width=20 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=122 x=108 y=72 width=18 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=65 x=91 y=95 width=21 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=66 x=25 y=118 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=67 x=2 y=119 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=68 x=46 y=118 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=69 x=83 y=49 width=17 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=70 x=67 y=118 width=17 height=21 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=15
char id=71 x=86 y=118 width=19 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=72 x=107 y=118 width=19 height=21 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=73 x=114 y=95 width=9 height=21 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=74 x=107 y=141 width=18 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=75 x=23 y=141 width=19 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=76 x=2 y=143 width=17 height=21 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=15
char id=77 x=44 y=141 width=21 height=21 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=15
char id=78 x=67 y=142 width=18 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=79 x=87 y=164 width=19 height=22 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=80 x=108 y=164 width=18 height=21 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=15
char id=81 x=21 y=164 width=19 height=23 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=82 x=42 y=164 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=83 x=63 y=165 width=19 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=84 x=42 y=187 width=19 height=21 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=85 x=2 y=189 width=19 height=21 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=86 x=84 y=188 width=20 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=87 x=23 y=210 width=23 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=88 x=48 y=210 width=21 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=89 x=106 y=188 width=20 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=90 x=2 y=212 width=19 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=33 x=2 y=166 width=9 height=21 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=8470 x=21 y=143 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=59 x=23 y=189 width=9 height=19 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=37 x=71 y=211 width=22 height=21 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=15
char id=58 x=71 y=189 width=9 height=17 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=15
char id=63 x=95 y=211 width=17 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=42 x=25 y=96 width=13 height=13 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=40 x=114 y=211 width=12 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=23 y=233 width=12 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=95 x=37 y=233 width=20 height=8 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=15
char id=43 x=87 y=142 width=18 height=17 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=15
char id=45 x=2 y=235 width=13 height=8 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=61 x=2 y=245 width=15 height=13 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=46 x=59 y=233 width=9 height=9 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=44 x=2 y=260 width=9 height=11 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=15
char id=47 x=37 y=243 width=16 height=25 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=124 x=13 y=260 width=8 height=31 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=70 y=234 width=14 height=11 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=39 x=2 y=273 width=8 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=86 y=234 width=22 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=35 x=55 y=247 width=19 height=19 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=36 x=76 y=260 width=19 height=26 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=94 x=21 y=145 width=0 height=0 xoffset=0 yoffset=22 xadvance=7 page=0 chnl=15
char id=38 x=97 y=260 width=21 height=22 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=123 x=55 y=268 width=14 height=27 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=97 y=284 width=14 height=27 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=23 y=262 width=12 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=113 y=284 width=12 height=27 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=48 x=71 y=288 width=18 height=22 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=49 x=37 y=270 width=14 height=21 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=50 x=2 y=293 width=18 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=15
char id=51 x=22 y=293 width=19 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=52 x=43 y=297 width=19 height=21 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=53 x=64 y=312 width=18 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=54 x=2 y=316 width=19 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=23 y=316 width=17 height=21 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=15
char id=56 x=42 y=320 width=19 height=22 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=57 x=2 y=339 width=18 height=21 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=15