info face=blue size=22 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=18 scaleW=91 scaleH=318 pages=1 packed=0
page id=0 file="blue.png"
chars count=90
char id=97 x=2 y=2 width=14 height=18 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=98 x=2 y=22 width=12 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=2 y=41 width=12 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=100 x=2 y=61 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=2 y=81 width=11 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=102 x=2 y=100 width=11 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=103 x=2 y=120 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=104 x=15 y=81 width=12 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=105 x=15 y=100 width=5 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=106 x=16 y=22 width=11 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=107 x=18 y=2 width=13 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=108 x=16 y=41 width=10 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=109 x=16 y=60 width=15 height=18 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=110 x=29 y=22 width=13 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=111 x=33 y=2 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=112 x=2 y=140 width=11 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=113 x=2 y=159 width=13 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=114 x=16 y=119 width=13 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=115 x=16 y=139 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=116 x=29 y=80 width=13 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=117 x=22 y=100 width=12 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=118 x=33 y=42 width=13 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=119 x=44 y=22 width=15 height=18 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=120 x=47 y=2 width=15 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=121 x=2 y=179 width=13 height=18 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=122 x=2 y=199 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=65 x=2 y=219 width=14 height=18 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=15
char id=66 x=16 y=199 width=12 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=67 x=17 y=159 width=12 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=68 x=30 y=139 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=69 x=31 y=119 width=11 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=70 x=17 y=179 width=11 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=71 x=2 y=239 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=72 x=36 y=100 width=12 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=73 x=44 y=62 width=5 height=17 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=74 x=44 y=81 width=11 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=75 x=48 y=42 width=13 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=76 x=51 y=62 width=10 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=77 x=61 y=22 width=15 height=18 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=78 x=64 y=2 width=13 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=79 x=2 y=259 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=80 x=2 y=279 width=11 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=81 x=2 y=298 width=13 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=82 x=16 y=239 width=13 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=18 y=218 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=84 x=30 y=179 width=13 height=18 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=85 x=30 y=199 width=12 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=86 x=31 y=159 width=13 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=87 x=16 y=259 width=15 height=18 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=15
char id=88 x=31 y=238 width=15 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=89 x=32 y=218 width=13 height=18 xoffset=-3 yoffset=1 xadvance=14 page=0 chnl=15
char id=90 x=45 y=179 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=33 x=47 y=199 width=7 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=8470 x=44 y=199 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=59 x=33 y=62 width=5 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=37 x=33 y=78 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=58 x=47 y=220 width=5 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=63 x=35 y=78 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=42 x=37 y=78 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=40 x=39 y=78 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=41 x=44 y=201 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=95 x=44 y=203 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=43 x=44 y=205 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=45 x=15 y=279 width=9 height=4 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=61 x=15 y=285 width=10 height=8 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=46 x=44 y=119 width=5 height=5 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=44 x=44 y=207 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=47 x=44 y=126 width=18 height=22 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=124 x=44 y=209 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=34 x=44 y=211 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=39 x=44 y=213 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=64 x=44 y=215 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=35 x=41 y=62 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=36 x=41 y=64 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=94 x=41 y=66 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=38 x=41 y=68 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=123 x=41 y=70 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=125 x=41 y=72 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=91 x=41 y=74 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=93 x=40 y=76 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=15
char id=48 x=51 y=100 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=49 x=46 y=150 width=7 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=55 y=150 width=11 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=64 y=120 width=12 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=52 x=63 y=42 width=13 height=18 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=53 x=57 y=81 width=12 height=17 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=54 x=65 y=100 width=12 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=55 x=63 y=62 width=11 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=71 y=81 width=11 height=17 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=57 x=78 y=22 width=11 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15