info face=small size=12 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=12 base=11 scaleW=65 scaleH=205 pages=1 packed=0
page id=0 file="small.png"
chars count=90
char id=97 x=2 y=2 width=8 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=98 x=2 y=14 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=2 y=26 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=100 x=2 y=38 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=101 x=10 y=26 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=102 x=11 y=14 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=103 x=12 y=2 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=104 x=2 y=50 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=105 x=2 y=62 width=3 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=2 y=74 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=107 x=59 y=198 width=6 height=6 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=108 x=11 y=38 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=109 x=18 y=26 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=110 x=19 y=14 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=111 x=21 y=2 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=112 x=11 y=50 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=113 x=2 y=86 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=114 x=10 y=74 width=8 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=115 x=16 y=62 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=116 x=19 y=38 width=7 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=117 x=19 y=50 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=118 x=2 y=98 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=119 x=2 y=110 width=9 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=120 x=11 y=86 width=8 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=121 x=20 y=74 width=7 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=122 x=25 y=62 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=65 x=11 y=98 width=8 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=28 y=14 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=67 x=30 y=2 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=68 x=28 y=26 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=69 x=28 y=38 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=70 x=28 y=50 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=2 y=122 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=2 y=134 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=73 x=2 y=146 width=3 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=74 x=2 y=158 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=75 x=7 y=146 width=7 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=76 x=11 y=122 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=77 x=13 y=110 width=8 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=78 x=11 y=134 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=79 x=19 y=122 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=80 x=21 y=86 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=81 x=21 y=98 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=82 x=23 y=110 width=8 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=83 x=29 y=74 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=84 x=34 y=62 width=7 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=85 x=29 y=86 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=86 x=30 y=98 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=38 y=74 width=9 height=10 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=88 x=38 y=86 width=8 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=36 y=38 width=7 height=10 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=90 x=36 y=50 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=33 x=43 y=62 width=4 height=10 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=37 y=14 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=59 x=38 y=2 width=3 height=8 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=37 x=38 y=12 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=58 x=37 y=16 width=3 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=63 x=39 y=14 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=42 x=40 y=12 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=40 x=41 y=14 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=41 x=42 y=12 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=95 x=43 y=2 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=43 x=59 y=199 width=6 height=6 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=45 x=43 y=6 width=5 height=2 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=61 x=37 y=25 width=5 height=4 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=46 x=37 y=31 width=3 height=3 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=44 x=43 y=10 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=47 x=44 y=12 width=10 height=12 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=42 y=16 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=34 x=42 y=18 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=39 x=42 y=20 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=64 x=42 y=22 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=35 x=45 y=10 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=36 x=47 y=10 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=94 x=49 y=10 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=38 x=37 y=36 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=123 x=39 y=36 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=125 x=41 y=36 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=91 x=45 y=2 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=93 x=45 y=4 width=0 height=0 xoffset=0 yoffset=10 xadvance=6 page=0 chnl=15
char id=48 x=44 y=26 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=49 x=45 y=38 width=4 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=50 x=45 y=50 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=51 x=51 y=38 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=52 x=53 y=26 width=7 height=10 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=56 y=2 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=54 x=56 y=14 width=7 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=55 x=2 y=170 width=6 height=9 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=56 x=2 y=181 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=57 x=2 y=193 width=6 height=10 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
