info face=yellow size=54 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=54 base=45 scaleW=238 scaleH=512 pages=1 packed=0
page id=0 file="yellow.png"
chars count=90
char id=97 x=2 y=2 width=35 height=43 xoffset=-2 yoffset=3 xadvance=34 page=0 chnl=15
char id=98 x=2 y=47 width=29 height=42 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=99 x=2 y=91 width=28 height=43 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=100 x=2 y=136 width=29 height=43 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=101 x=32 y=91 width=27 height=42 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=102 x=33 y=47 width=26 height=42 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=103 x=39 y=2 width=29 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=104 x=2 y=181 width=29 height=42 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=105 x=2 y=225 width=11 height=42 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=106 x=2 y=269 width=27 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=107 x=2 y=313 width=30 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=108 x=15 y=225 width=25 height=42 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=109 x=33 y=135 width=36 height=43 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=110 x=33 y=180 width=30 height=43 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=111 x=61 y=47 width=29 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=112 x=31 y=269 width=28 height=42 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=113 x=70 y=2 width=31 height=43 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=114 x=2 y=360 width=33 height=43 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=115 x=42 y=225 width=29 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=116 x=65 y=180 width=31 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=117 x=34 y=313 width=30 height=42 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=118 x=71 y=92 width=31 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=119 x=92 y=47 width=37 height=43 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=120 x=2 y=405 width=36 height=44 xoffset=-2 yoffset=3 xadvance=37 page=0 chnl=15
char id=121 x=37 y=357 width=32 height=44 xoffset=-6 yoffset=2 xadvance=29 page=0 chnl=15
char id=122 x=61 y=269 width=30 height=42 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=65 x=103 y=2 width=35 height=43 xoffset=-2 yoffset=3 xadvance=34 page=0 chnl=15
char id=66 x=73 y=225 width=29 height=42 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=67 x=2 y=451 width=28 height=43 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=68 x=32 y=451 width=29 height=43 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=69 x=66 y=313 width=27 height=42 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=70 x=93 y=269 width=26 height=42 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=71 x=40 y=403 width=29 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=72 x=63 y=448 width=29 height=42 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=15
char id=73 x=98 y=137 width=11 height=42 xoffset=2 yoffset=3 xadvance=19 page=0 chnl=15
char id=74 x=98 y=181 width=27 height=42 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=15
char id=75 x=111 y=92 width=30 height=45 xoffset=1 yoffset=2 xadvance=35 page=0 chnl=15
char id=76 x=104 y=225 width=25 height=42 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=15
char id=77 x=131 y=47 width=36 height=43 xoffset=1 yoffset=3 xadvance=41 page=0 chnl=15
char id=78 x=140 y=2 width=30 height=43 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=79 x=127 y=139 width=29 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=15
char id=80 x=143 y=92 width=28 height=42 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=15
char id=81 x=169 y=47 width=31 height=43 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=82 x=172 y=2 width=33 height=43 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=83 x=71 y=357 width=29 height=42 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=84 x=71 y=401 width=31 height=43 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=15
char id=85 x=95 y=313 width=30 height=42 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=86 x=94 y=446 width=31 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=87 x=104 y=357 width=37 height=43 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=15
char id=88 x=127 y=269 width=36 height=44 xoffset=-2 yoffset=3 xadvance=37 page=0 chnl=15
char id=89 x=131 y=184 width=32 height=44 xoffset=-6 yoffset=2 xadvance=29 page=0 chnl=15
char id=90 x=104 y=402 width=30 height=42 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=15
char id=33 x=158 y=136 width=16 height=45 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=8470 x=37 y=403 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=59 x=111 y=139 width=12 height=33 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=37 x=71 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=58 x=131 y=230 width=12 height=29 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=63 x=73 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=42 x=75 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=40 x=77 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=41 x=79 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=95 x=81 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=43 x=83 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=45 x=71 y=137 width=21 height=8 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=61 x=94 y=491 width=23 height=19 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=15
char id=46 x=2 y=496 width=11 height=13 xoffset=0 yoffset=33 xadvance=17 page=0 chnl=15
char id=44 x=85 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=47 x=127 y=446 width=45 height=52 xoffset=-2 yoffset=0 xadvance=45 page=0 chnl=15
char id=124 x=87 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=34 x=89 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=39 x=91 y=446 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=64 x=125 y=139 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=35 x=125 y=141 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=36 x=125 y=143 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=94 x=125 y=145 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=38 x=125 y=147 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=123 x=125 y=149 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=125 x=125 y=151 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=91 x=125 y=153 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=93 x=125 y=155 width=0 height=0 xoffset=0 yoffset=45 xadvance=13 page=0 chnl=15
char id=48 x=143 y=315 width=29 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=15
char id=49 x=143 y=360 width=18 height=43 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=50 x=163 y=360 width=26 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=51 x=173 y=92 width=29 height=42 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
char id=52 x=202 y=47 width=31 height=43 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=15
char id=53 x=207 y=2 width=29 height=42 xoffset=-2 yoffset=4 xadvance=31 page=0 chnl=15
char id=54 x=174 y=405 width=28 height=43 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=15
char id=55 x=174 y=450 width=26 height=41 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=56 x=202 y=450 width=27 height=42 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=57 x=165 y=183 width=27 height=43 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15