info face=default size=28 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=28 base=23 scaleW=113 scaleH=395 pages=1 packed=0
page id=0 file="default.png"
chars count=90
char id=97 x=2 y=2 width=13 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=98 x=2 y=20 width=12 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=2 y=44 width=10 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=100 x=2 y=62 width=12 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=14 y=44 width=11 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=16 y=20 width=9 height=22 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=103 x=2 y=86 width=14 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=104 x=16 y=62 width=11 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=27 y=2 width=4 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=27 y=26 width=7 height=27 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=33 y=2 width=11 height=22 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=2 y=111 width=4 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=109 x=2 y=135 width=20 height=16 xoffset=1 yoffset=8 xadvance=22 page=0 chnl=15
char id=110 x=8 y=111 width=12 height=16 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=111 x=18 y=86 width=12 height=16 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=112 x=29 y=55 width=12 height=22 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15
char id=113 x=36 y=26 width=12 height=22 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=15
char id=114 x=46 y=2 width=9 height=16 xoffset=2 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=22 y=104 width=10 height=16 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=15
char id=116 x=32 y=79 width=8 height=20 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=2 y=153 width=12 height=16 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=15
char id=118 x=2 y=171 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=2 y=189 width=18 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=120 x=16 y=153 width=12 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=121 x=24 y=122 width=12 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=16 y=171 width=11 height=15 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=65 x=2 y=207 width=15 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=66 x=2 y=231 width=13 height=21 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=67 x=2 y=254 width=13 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=68 x=2 y=278 width=14 height=21 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=17 y=231 width=12 height=21 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=19 y=207 width=11 height=21 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=17 y=254 width=13 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=72 x=31 y=230 width=13 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=73 x=29 y=171 width=4 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=30 y=145 width=9 height=22 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=75 x=32 y=195 width=13 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=35 y=169 width=12 height=21 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=38 y=101 width=17 height=22 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=78 x=41 y=125 width=14 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=43 y=50 width=14 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=80 x=43 y=74 width=13 height=21 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=81 x=50 y=20 width=14 height=26 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=82 x=2 y=301 width=14 height=21 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=83 x=2 y=324 width=13 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=84 x=2 y=348 width=13 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=85 x=2 y=371 width=14 height=22 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=86 x=17 y=324 width=15 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=87 x=18 y=278 width=22 height=22 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=88 x=32 y=254 width=15 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=89 x=46 y=219 width=14 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=90 x=17 y=348 width=13 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=33 x=47 y=192 width=4 height=22 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=15
char id=8470 x=30 y=169 width=0 height=0 xoffset=0 yoffset=22 xadvance=21 page=0 chnl=15
char id=59 x=17 y=2 width=4 height=16 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15
char id=37 x=49 y=149 width=18 height=22 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=58 x=22 y=188 width=4 height=13 xoffset=2 yoffset=11 xadvance=6 page=0 chnl=15
char id=63 x=53 y=173 width=12 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=42 x=57 y=2 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=40 x=57 y=97 width=7 height=27 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=41 x=59 y=48 width=7 height=27 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=95 x=46 y=243 width=20 height=4 xoffset=-1 yoffset=27 xadvance=17 page=0 chnl=15
char id=43 x=58 y=77 width=15 height=15 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=45 x=46 y=249 width=10 height=3 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=15
char id=61 x=32 y=219 width=12 height=9 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=46 x=24 y=145 width=4 height=4 xoffset=2 yoffset=20 xadvance=6 page=0 chnl=15
char id=44 x=41 y=149 width=4 height=7 xoffset=2 yoffset=20 xadvance=6 page=0 chnl=15
char id=47 x=66 y=16 width=11 height=24 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=68 y=42 width=3 height=29 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=71 y=2 width=8 height=10 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=15
char id=39 x=53 y=197 width=5 height=10 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=60 y=197 width=19 height=19 xoffset=2 yoffset=5 xadvance=21 page=0 chnl=15
char id=35 x=57 y=126 width=14 height=21 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=36 x=66 y=94 width=13 height=24 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=94 x=18 y=302 width=10 height=7 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=67 y=173 width=17 height=22 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=123 x=73 y=42 width=11 height=26 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=125 x=79 y=14 width=11 height=26 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=91 x=73 y=120 width=7 height=27 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=81 y=70 width=7 height=27 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=69 y=149 width=13 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=62 y=218 width=9 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=50 x=86 y=42 width=13 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=92 y=2 width=12 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=82 y=99 width=14 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=82 y=123 width=12 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=54 x=84 y=146 width=13 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=96 y=123 width=13 height=21 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=56 x=90 y=66 width=14 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=98 y=90 width=13 height=22 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
kernings count=926
kerning first=39 second=65 amount=-2
kerning first=39 second=86 amount=0
kerning first=39 second=87 amount=0
kerning first=39 second=88 amount=0
kerning first=39 second=89 amount=0
kerning first=39 second=90 amount=0
kerning first=40 second=65 amount=0
kerning first=40 second=74 amount=-1
kerning first=40 second=84 amount=1
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=0
kerning first=40 second=89 amount=1
kerning first=40 second=90 amount=0
kerning first=40 second=98 amount=0
kerning first=40 second=102 amount=0
kerning first=40 second=103 amount=0
kerning first=40 second=104 amount=0
kerning first=40 second=105 amount=0
kerning first=40 second=106 amount=1
kerning first=40 second=107 amount=0
kerning first=40 second=108 amount=0
kerning first=40 second=112 amount=0
kerning first=40 second=121 amount=1
kerning first=42 second=46 amount=-2
kerning first=44 second=45 amount=0
kerning first=45 second=65 amount=0
kerning first=45 second=67 amount=0
kerning first=45 second=71 amount=0
kerning first=45 second=74 amount=-2
kerning first=45 second=79 amount=0
kerning first=45 second=81 amount=0
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=-1
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-2
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=0
kerning first=45 second=102 amount=0
kerning first=45 second=103 amount=0
kerning first=45 second=115 amount=0
kerning first=45 second=116 amount=0
kerning first=45 second=118 amount=0
kerning first=45 second=119 amount=0
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=0
kerning first=45 second=122 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=42 amount=-2
kerning first=46 second=45 amount=0
kerning first=47 second=47 amount=0
kerning first=47 second=66 amount=1
kerning first=47 second=68 amount=1
kerning first=47 second=69 amount=1
kerning first=47 second=70 amount=1
kerning first=47 second=72 amount=1
kerning first=47 second=73 amount=1
kerning first=47 second=74 amount=-1
kerning first=47 second=75 amount=1
kerning first=47 second=76 amount=1
kerning first=47 second=77 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=98 amount=1
kerning first=47 second=102 amount=0
kerning first=47 second=103 amount=0
kerning first=47 second=104 amount=1
kerning first=47 second=105 amount=1
kerning first=47 second=106 amount=0
kerning first=47 second=107 amount=1
kerning first=47 second=108 amount=1
kerning first=47 second=116 amount=0
kerning first=47 second=121 amount=0
kerning first=63 second=39 amount=0
kerning first=65 second=39 amount=-2
kerning first=65 second=45 amount=0
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=93 amount=-1
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=115 amount=0
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=67 amount=0
kerning first=66 second=83 amount=0
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=0
kerning first=66 second=121 amount=0
kerning first=67 second=39 amount=0
kerning first=67 second=45 amount=-3
kerning first=67 second=65 amount=0
kerning first=67 second=67 amount=0
kerning first=67 second=68 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=83 amount=0
kerning first=67 second=84 amount=0
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=97 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=115 amount=0
kerning first=67 second=121 amount=-1
kerning first=68 second=45 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=0
kerning first=68 second=111 amount=0
kerning first=68 second=121 amount=0
kerning first=69 second=39 amount=0
kerning first=69 second=45 amount=0
kerning first=69 second=65 amount=0
kerning first=69 second=70 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=84 amount=0
kerning first=69 second=86 amount=0
kerning first=69 second=87 amount=0
kerning first=69 second=88 amount=1
kerning first=69 second=89 amount=0
kerning first=69 second=90 amount=0
kerning first=69 second=97 amount=0
kerning first=69 second=98 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=0
kerning first=69 second=103 amount=0
kerning first=69 second=104 amount=0
kerning first=69 second=105 amount=0
kerning first=69 second=106 amount=0
kerning first=69 second=107 amount=0
kerning first=69 second=108 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=113 amount=0
kerning first=69 second=115 amount=0
kerning first=69 second=116 amount=-1
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=0
kerning first=69 second=121 amount=0
kerning first=69 second=122 amount=1
kerning first=70 second=39 amount=0
kerning first=70 second=45 amount=0
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=79 amount=0
kerning first=70 second=83 amount=0
kerning first=70 second=84 amount=0
kerning first=70 second=87 amount=0
kerning first=70 second=89 amount=0
kerning first=70 second=90 amount=0
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=0
kerning first=70 second=104 amount=0
kerning first=70 second=105 amount=0
kerning first=70 second=108 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=121 amount=0
kerning first=71 second=39 amount=-1
kerning first=71 second=45 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=72 amount=-1
kerning first=71 second=83 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=90 amount=0
kerning first=71 second=97 amount=0
kerning first=71 second=101 amount=0
kerning first=71 second=111 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=121 amount=0
kerning first=72 second=65 amount=0
kerning first=72 second=73 amount=0
kerning first=72 second=84 amount=0
kerning first=72 second=97 amount=0
kerning first=73 second=65 amount=0
kerning first=73 second=74 amount=0
kerning first=73 second=84 amount=0
kerning first=73 second=90 amount=0
kerning first=74 second=65 amount=-1
kerning first=74 second=75 amount=-1
kerning first=74 second=89 amount=0
kerning first=75 second=39 amount=0
kerning first=75 second=41 amount=1
kerning first=75 second=45 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=66 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=68 amount=0
kerning first=75 second=69 amount=0
kerning first=75 second=70 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=72 amount=0
kerning first=75 second=73 amount=0
kerning first=75 second=74 amount=1
kerning first=75 second=76 amount=0
kerning first=75 second=77 amount=0
kerning first=75 second=78 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=80 amount=0
kerning first=75 second=81 amount=0
kerning first=75 second=82 amount=0
kerning first=75 second=83 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=85 amount=0
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=104 amount=0
kerning first=75 second=108 amount=0
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=125 amount=0
kerning first=76 second=39 amount=-4
kerning first=76 second=41 amount=0
kerning first=76 second=45 amount=-3
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=77 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=90 amount=1
kerning first=76 second=93 amount=-1
kerning first=76 second=97 amount=0
kerning first=76 second=101 amount=0
kerning first=76 second=105 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=121 amount=-1
kerning first=76 second=125 amount=-2
kerning first=77 second=65 amount=0
kerning first=77 second=78 amount=0
kerning first=77 second=84 amount=0
kerning first=77 second=87 amount=0
kerning first=77 second=89 amount=0
kerning first=77 second=90 amount=0
kerning first=77 second=121 amount=0
kerning first=78 second=65 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=84 amount=0
kerning first=78 second=90 amount=0
kerning first=79 second=45 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=-1
kerning first=79 second=80 amount=0
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=-1
kerning first=79 second=118 amount=0
kerning first=79 second=119 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=0
kerning first=79 second=122 amount=0
kerning first=80 second=45 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=0
kerning first=80 second=67 amount=0
kerning first=80 second=68 amount=0
kerning first=80 second=69 amount=0
kerning first=80 second=70 amount=0
kerning first=80 second=71 amount=0
kerning first=80 second=72 amount=0
kerning first=80 second=73 amount=0
kerning first=80 second=74 amount=-3
kerning first=80 second=75 amount=0
kerning first=80 second=76 amount=0
kerning first=80 second=77 amount=0
kerning first=80 second=78 amount=0
kerning first=80 second=79 amount=0
kerning first=80 second=80 amount=0
kerning first=80 second=81 amount=0
kerning first=80 second=82 amount=0
kerning first=80 second=83 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=85 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=-1
kerning first=80 second=89 amount=0
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=0
kerning first=80 second=102 amount=0
kerning first=80 second=104 amount=0
kerning first=80 second=105 amount=0
kerning first=80 second=106 amount=0
kerning first=80 second=108 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=116 amount=0
kerning first=80 second=119 amount=0
kerning first=80 second=121 amount=1
kerning first=81 second=41 amount=1
kerning first=81 second=45 amount=0
kerning first=81 second=82 amount=0
kerning first=81 second=85 amount=0
kerning first=81 second=93 amount=0
kerning first=81 second=117 amount=0
kerning first=81 second=125 amount=0
kerning first=82 second=39 amount=0
kerning first=82 second=41 amount=0
kerning first=82 second=45 amount=-1
kerning first=82 second=65 amount=0
kerning first=82 second=66 amount=-1
kerning first=82 second=67 amount=0
kerning first=82 second=68 amount=-1
kerning first=82 second=69 amount=-1
kerning first=82 second=70 amount=-1
kerning first=82 second=71 amount=0
kerning first=82 second=72 amount=-1
kerning first=82 second=73 amount=-1
kerning first=82 second=74 amount=0
kerning first=82 second=75 amount=-1
kerning first=82 second=76 amount=-1
kerning first=82 second=77 amount=-1
kerning first=82 second=78 amount=-1
kerning first=82 second=79 amount=0
kerning first=82 second=80 amount=-1
kerning first=82 second=81 amount=0
kerning first=82 second=82 amount=-1
kerning first=82 second=83 amount=0
kerning first=82 second=84 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=88 amount=0
kerning first=82 second=89 amount=-1
kerning first=82 second=90 amount=0
kerning first=82 second=93 amount=0
kerning first=82 second=97 amount=-1
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=121 amount=0
kerning first=82 second=125 amount=-1
kerning first=83 second=45 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=67 amount=0
kerning first=83 second=71 amount=0
kerning first=83 second=79 amount=0
kerning first=83 second=83 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=90 amount=0
kerning first=83 second=99 amount=0
kerning first=83 second=101 amount=0
kerning first=83 second=104 amount=0
kerning first=83 second=105 amount=-1
kerning first=83 second=106 amount=-1
kerning first=83 second=108 amount=0
kerning first=83 second=111 amount=0
kerning first=83 second=113 amount=0
kerning first=83 second=116 amount=0
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=121 amount=-1
kerning first=84 second=39 amount=0
kerning first=84 second=41 amount=1
kerning first=84 second=45 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=66 amount=0
kerning first=84 second=67 amount=-1
kerning first=84 second=68 amount=0
kerning first=84 second=69 amount=0
kerning first=84 second=70 amount=0
kerning first=84 second=71 amount=-1
kerning first=84 second=72 amount=0
kerning first=84 second=73 amount=0
kerning first=84 second=74 amount=-2
kerning first=84 second=75 amount=0
kerning first=84 second=76 amount=0
kerning first=84 second=77 amount=0
kerning first=84 second=78 amount=0
kerning first=84 second=79 amount=-1
kerning first=84 second=80 amount=0
kerning first=84 second=81 amount=-1
kerning first=84 second=82 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=84 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=93 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=0
kerning first=84 second=105 amount=0
kerning first=84 second=106 amount=0
kerning first=84 second=108 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=125 amount=0
kerning first=85 second=65 amount=-1
kerning first=85 second=83 amount=0
kerning first=85 second=86 amount=0
kerning first=85 second=87 amount=0
kerning first=85 second=88 amount=0
kerning first=85 second=89 amount=0
kerning first=85 second=90 amount=0
kerning first=85 second=120 amount=0
kerning first=85 second=121 amount=0
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=69 amount=0
kerning first=86 second=72 amount=0
kerning first=86 second=73 amount=0
kerning first=86 second=76 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=82 amount=0
kerning first=86 second=85 amount=0
kerning first=86 second=89 amount=1
kerning first=86 second=93 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=106 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=125 amount=0
kerning first=87 second=39 amount=0
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=72 amount=0
kerning first=87 second=73 amount=0
kerning first=87 second=74 amount=-2
kerning first=87 second=75 amount=0
kerning first=87 second=76 amount=0
kerning first=87 second=77 amount=0
kerning first=87 second=78 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=85 amount=0
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=93 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=125 amount=0
kerning first=88 second=39 amount=0
kerning first=88 second=41 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=84 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=93 amount=0
kerning first=88 second=97 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=121 amount=-1
kerning first=88 second=125 amount=0
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-2
kerning first=89 second=65 amount=-2
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=93 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=125 amount=0
kerning first=90 second=39 amount=0
kerning first=90 second=41 amount=1
kerning first=90 second=45 amount=-2
kerning first=90 second=65 amount=1
kerning first=90 second=69 amount=0
kerning first=90 second=73 amount=0
kerning first=90 second=79 amount=-1
kerning first=90 second=85 amount=0
kerning first=90 second=87 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=0
kerning first=90 second=93 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=101 amount=0
kerning first=90 second=105 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=125 amount=0
kerning first=91 second=65 amount=-1
kerning first=91 second=74 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=86 amount=0
kerning first=91 second=87 amount=0
kerning first=91 second=88 amount=0
kerning first=91 second=89 amount=-1
kerning first=91 second=90 amount=-1
kerning first=91 second=102 amount=0
kerning first=91 second=103 amount=0
kerning first=91 second=104 amount=0
kerning first=91 second=105 amount=0
kerning first=91 second=106 amount=0
kerning first=91 second=107 amount=0
kerning first=91 second=108 amount=0
kerning first=91 second=112 amount=0
kerning first=91 second=121 amount=0
kerning first=97 second=103 amount=0
kerning first=97 second=115 amount=0
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=121 amount=-1
kerning first=97 second=122 amount=1
kerning first=98 second=42 amount=-1
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=58 amount=1
kerning first=98 second=59 amount=1
kerning first=98 second=103 amount=0
kerning first=98 second=115 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=42 amount=0
kerning first=99 second=44 amount=0
kerning first=99 second=45 amount=-3
kerning first=99 second=46 amount=0
kerning first=99 second=58 amount=0
kerning first=99 second=59 amount=0
kerning first=99 second=63 amount=-2
kerning first=99 second=99 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=0
kerning first=99 second=108 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=115 amount=0
kerning first=99 second=116 amount=0
kerning first=99 second=117 amount=0
kerning first=99 second=121 amount=1
kerning first=99 second=33 amount=0
kerning first=100 second=41 amount=0
kerning first=100 second=44 amount=0
kerning first=100 second=46 amount=0
kerning first=100 second=97 amount=-1
kerning first=100 second=103 amount=-1
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=0
kerning first=100 second=122 amount=0
kerning first=100 second=125 amount=-1
kerning first=101 second=42 amount=0
kerning first=101 second=44 amount=0
kerning first=101 second=45 amount=0
kerning first=101 second=46 amount=0
kerning first=101 second=58 amount=0
kerning first=101 second=59 amount=0
kerning first=101 second=63 amount=-2
kerning first=101 second=97 amount=0
kerning first=101 second=98 amount=0
kerning first=101 second=102 amount=0
kerning first=101 second=103 amount=0
kerning first=101 second=104 amount=0
kerning first=101 second=107 amount=0
kerning first=101 second=108 amount=0
kerning first=101 second=115 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=101 second=33 amount=0
kerning first=102 second=39 amount=0
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=0
kerning first=102 second=44 amount=-2
kerning first=102 second=45 amount=-2
kerning first=102 second=46 amount=-2
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=115 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=121 amount=1
kerning first=102 second=122 amount=0
kerning first=102 second=125 amount=1
kerning first=102 second=33 amount=0
kerning first=103 second=41 amount=0
kerning first=103 second=42 amount=0
kerning first=103 second=44 amount=-1
kerning first=103 second=45 amount=0
kerning first=103 second=46 amount=-1
kerning first=103 second=58 amount=0
kerning first=103 second=59 amount=0
kerning first=103 second=63 amount=-3
kerning first=103 second=93 amount=0
kerning first=103 second=97 amount=0
kerning first=103 second=100 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=103 amount=0
kerning first=103 second=106 amount=1
kerning first=103 second=111 amount=0
kerning first=103 second=112 amount=0
kerning first=103 second=115 amount=0
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=125 amount=0
kerning first=103 second=33 amount=0
kerning first=104 second=42 amount=-1
kerning first=104 second=121 amount=0
kerning first=105 second=41 amount=0
kerning first=105 second=42 amount=-1
kerning first=105 second=93 amount=0
kerning first=105 second=103 amount=-1
kerning first=105 second=118 amount=0
kerning first=105 second=119 amount=0
kerning first=105 second=122 amount=0
kerning first=105 second=125 amount=-1
kerning first=106 second=41 amount=0
kerning first=106 second=42 amount=-1
kerning first=106 second=93 amount=0
kerning first=106 second=121 amount=0
kerning first=106 second=125 amount=0
kerning first=107 second=42 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=58 amount=0
kerning first=107 second=59 amount=0
kerning first=107 second=63 amount=-2
kerning first=107 second=97 amount=0
kerning first=107 second=98 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=102 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=104 amount=0
kerning first=107 second=105 amount=0
kerning first=107 second=106 amount=0
kerning first=107 second=107 amount=0
kerning first=107 second=108 amount=0
kerning first=107 second=109 amount=0
kerning first=107 second=110 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=112 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=114 amount=0
kerning first=107 second=115 amount=0
kerning first=107 second=116 amount=0
kerning first=107 second=117 amount=0
kerning first=107 second=118 amount=0
kerning first=107 second=119 amount=0
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=0
kerning first=107 second=122 amount=1
kerning first=108 second=44 amount=0
kerning first=108 second=46 amount=0
kerning first=108 second=103 amount=-1
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=0
kerning first=108 second=122 amount=0
kerning first=109 second=103 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=0
kerning first=110 second=103 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=0
kerning first=110 second=122 amount=0
kerning first=111 second=42 amount=-1
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=103 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=112 second=42 amount=-1
kerning first=112 second=103 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=122 amount=0
kerning first=113 second=41 amount=0
kerning first=113 second=125 amount=0
kerning first=114 second=39 amount=0
kerning first=114 second=44 amount=-2
kerning first=114 second=45 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=63 amount=-3
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=112 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=33 amount=0
kerning first=115 second=44 amount=0
kerning first=115 second=45 amount=0
kerning first=115 second=46 amount=0
kerning first=115 second=58 amount=0
kerning first=115 second=59 amount=0
kerning first=115 second=63 amount=-2
kerning first=115 second=102 amount=0
kerning first=115 second=103 amount=0
kerning first=115 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=121 amount=0
kerning first=115 second=122 amount=0
kerning first=115 second=33 amount=0
kerning first=116 second=42 amount=0
kerning first=116 second=44 amount=0
kerning first=116 second=45 amount=-2
kerning first=116 second=46 amount=0
kerning first=116 second=58 amount=0
kerning first=116 second=59 amount=0
kerning first=116 second=63 amount=-2
kerning first=116 second=99 amount=0
kerning first=116 second=103 amount=0
kerning first=116 second=105 amount=0
kerning first=116 second=106 amount=0
kerning first=116 second=109 amount=0
kerning first=116 second=110 amount=0
kerning first=116 second=112 amount=0
kerning first=116 second=114 amount=0
kerning first=116 second=115 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=117 amount=0
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=0
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=33 amount=0
kerning first=117 second=44 amount=0
kerning first=117 second=46 amount=0
kerning first=117 second=103 amount=-1
kerning first=117 second=118 amount=0
kerning first=117 second=119 amount=0
kerning first=117 second=120 amount=0
kerning first=117 second=121 amount=0
kerning first=117 second=122 amount=0
kerning first=118 second=42 amount=0
kerning first=118 second=44 amount=-2
kerning first=118 second=45 amount=0
kerning first=118 second=46 amount=-2
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=105 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=114 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=117 amount=0
kerning first=118 second=121 amount=1
kerning first=119 second=39 amount=0
kerning first=119 second=42 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=0
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=119 second=63 amount=-3
kerning first=119 second=97 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=102 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=105 amount=0
kerning first=119 second=106 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=112 amount=0
kerning first=119 second=114 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=116 amount=0
kerning first=119 second=117 amount=0
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=33 amount=0
kerning first=120 second=42 amount=0
kerning first=120 second=44 amount=0
kerning first=120 second=45 amount=-1
kerning first=120 second=46 amount=0
kerning first=120 second=58 amount=0
kerning first=120 second=59 amount=0
kerning first=120 second=63 amount=-2
kerning first=120 second=97 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=121 amount=1
kerning first=120 second=33 amount=0
kerning first=121 second=39 amount=0
kerning first=121 second=42 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=0
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=63 amount=-3
kerning first=121 second=97 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=122 second=44 amount=0
kerning first=122 second=45 amount=-1
kerning first=122 second=46 amount=0
kerning first=122 second=58 amount=0
kerning first=122 second=59 amount=0
kerning first=122 second=97 amount=0
kerning first=122 second=105 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=117 amount=0
kerning first=122 second=121 amount=1
kerning first=122 second=33 amount=0
kerning first=123 second=65 amount=-1
kerning first=123 second=74 amount=-2
kerning first=123 second=84 amount=0
kerning first=123 second=86 amount=0
kerning first=123 second=87 amount=0
kerning first=123 second=88 amount=0
kerning first=123 second=89 amount=0
kerning first=123 second=90 amount=0
kerning first=123 second=98 amount=0
kerning first=123 second=102 amount=-1
kerning first=123 second=103 amount=0
kerning first=123 second=104 amount=0
kerning first=123 second=105 amount=-1
kerning first=123 second=106 amount=1
kerning first=123 second=107 amount=0
kerning first=123 second=108 amount=0
kerning first=123 second=112 amount=0
kerning first=123 second=121 amount=0