info face=small size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=79 scaleH=386 pages=1 packed=0
page id=0 file="small.png"
chars count=90
char id=97 x=2 y=2 width=10 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=98 x=2 y=16 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=99 x=2 y=34 width=8 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=100 x=2 y=48 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=101 x=12 y=34 width=8 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=102 x=13 y=16 width=7 height=16 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=103 x=2 y=66 width=10 height=17 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=104 x=13 y=48 width=9 height=16 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=22 y=2 width=3 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=106 x=22 y=20 width=5 height=20 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=107 x=27 y=2 width=8 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=108 x=2 y=85 width=3 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=2 y=103 width=14 height=12 xoffset=1 yoffset=6 xadvance=16 page=0 chnl=15
char id=110 x=7 y=85 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=111 x=14 y=66 width=9 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=24 y=42 width=9 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=113 x=29 y=20 width=9 height=16 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=114 x=37 y=2 width=7 height=12 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=15
char id=115 x=2 y=117 width=8 height=12 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=2 y=131 width=6 height=15 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=117 x=2 y=148 width=9 height=12 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=118 x=10 y=131 width=9 height=12 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=12 y=117 width=13 height=12 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=18 y=80 width=9 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=15
char id=121 x=25 y=60 width=9 height=16 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=122 x=35 y=38 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=65 x=40 y=16 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=66 x=18 y=94 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=67 x=2 y=162 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=68 x=2 y=180 width=10 height=15 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=69 x=13 y=145 width=9 height=15 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=70 x=13 y=162 width=9 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=71 x=2 y=197 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=72 x=2 y=215 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=2 y=233 width=3 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=2 y=251 width=7 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=7 y=233 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=14 y=180 width=9 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=77 x=14 y=198 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=78 x=24 y=131 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=27 y=111 width=11 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=80 x=24 y=149 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=81 x=25 y=167 width=11 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=82 x=30 y=78 width=10 height=16 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=36 y=51 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=84 x=36 y=129 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=85 x=36 y=147 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=86 x=40 y=96 width=11 height=16 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=87 x=42 y=69 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=47 y=34 width=11 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=89 x=53 y=2 width=10 height=16 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=90 x=47 y=52 width=10 height=15 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=33 x=2 y=269 width=3 height=16 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=8470 x=25 y=78 width=0 height=0 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=59 x=46 y=2 width=3 height=12 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=37 x=2 y=287 width=13 height=16 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=58 x=14 y=2 width=3 height=10 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=15
char id=63 x=7 y=269 width=9 height=16 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=53 y=20 width=9 height=9 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=40 x=2 y=305 width=5 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=41 x=2 y=327 width=5 height=20 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=42 y=87 width=15 height=3 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=15
char id=43 x=40 y=114 width=11 height=11 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=45 x=30 y=96 width=8 height=3 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=61 x=25 y=188 width=9 height=7 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=15
char id=46 x=18 y=111 width=3 height=4 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=44 x=36 y=69 width=3 height=6 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=2 y=349 width=8 height=17 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=9 y=305 width=3 height=21 xoffset=2 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=30 y=101 width=7 height=8 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=59 y=52 width=4 height=8 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=64 x=14 y=216 width=14 height=14 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=35 x=11 y=251 width=10 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=36 x=60 y=31 width=9 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=94 x=64 y=20 width=8 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=65 y=2 width=12 height=16 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=123 x=9 y=328 width=8 height=19 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=125 x=14 y=305 width=8 height=19 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=91 x=18 y=269 width=5 height=20 xoffset=2 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=23 y=232 width=5 height=20 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=29 y=197 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=49 x=38 y=165 width=7 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=2 y=368 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=51 x=12 y=349 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=19 y=326 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=53 x=24 y=291 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=54 x=25 y=254 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=25 y=272 width=9 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=56 x=30 y=215 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=30 y=233 width=10 height=16 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
kernings count=926
kerning first=39 second=65 amount=-2
kerning first=39 second=86 amount=0
kerning first=39 second=87 amount=0
kerning first=39 second=88 amount=0
kerning first=39 second=89 amount=0
kerning first=39 second=90 amount=0
kerning first=40 second=65 amount=0
kerning first=40 second=74 amount=0
kerning first=40 second=84 amount=0
kerning first=40 second=86 amount=1
kerning first=40 second=87 amount=1
kerning first=40 second=88 amount=0
kerning first=40 second=89 amount=1
kerning first=40 second=90 amount=0
kerning first=40 second=98 amount=0
kerning first=40 second=102 amount=0
kerning first=40 second=103 amount=0
kerning first=40 second=104 amount=0
kerning first=40 second=105 amount=0
kerning first=40 second=106 amount=1
kerning first=40 second=107 amount=0
kerning first=40 second=108 amount=0
kerning first=40 second=112 amount=0
kerning first=40 second=121 amount=0
kerning first=42 second=46 amount=-1
kerning first=44 second=45 amount=0
kerning first=45 second=65 amount=0
kerning first=45 second=67 amount=0
kerning first=45 second=71 amount=0
kerning first=45 second=74 amount=-2
kerning first=45 second=79 amount=0
kerning first=45 second=81 amount=0
kerning first=45 second=83 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=86 amount=-1
kerning first=45 second=87 amount=0
kerning first=45 second=88 amount=-1
kerning first=45 second=89 amount=-1
kerning first=45 second=90 amount=-1
kerning first=45 second=97 amount=0
kerning first=45 second=102 amount=0
kerning first=45 second=103 amount=0
kerning first=45 second=115 amount=0
kerning first=45 second=116 amount=0
kerning first=45 second=118 amount=0
kerning first=45 second=119 amount=0
kerning first=45 second=120 amount=-1
kerning first=45 second=121 amount=0
kerning first=45 second=122 amount=-1
kerning first=46 second=39 amount=-1
kerning first=46 second=42 amount=-1
kerning first=46 second=45 amount=0
kerning first=47 second=47 amount=0
kerning first=47 second=66 amount=1
kerning first=47 second=68 amount=1
kerning first=47 second=69 amount=1
kerning first=47 second=70 amount=1
kerning first=47 second=72 amount=1
kerning first=47 second=73 amount=1
kerning first=47 second=74 amount=-1
kerning first=47 second=75 amount=1
kerning first=47 second=76 amount=1
kerning first=47 second=77 amount=1
kerning first=47 second=78 amount=1
kerning first=47 second=82 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=90 amount=1
kerning first=47 second=98 amount=0
kerning first=47 second=102 amount=0
kerning first=47 second=103 amount=0
kerning first=47 second=104 amount=0
kerning first=47 second=105 amount=0
kerning first=47 second=106 amount=0
kerning first=47 second=107 amount=0
kerning first=47 second=108 amount=0
kerning first=47 second=116 amount=0
kerning first=47 second=121 amount=0
kerning first=63 second=39 amount=0
kerning first=65 second=39 amount=-1
kerning first=65 second=45 amount=0
kerning first=65 second=65 amount=0
kerning first=65 second=66 amount=0
kerning first=65 second=67 amount=0
kerning first=65 second=71 amount=0
kerning first=65 second=79 amount=0
kerning first=65 second=81 amount=0
kerning first=65 second=83 amount=0
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=0
kerning first=65 second=93 amount=0
kerning first=65 second=99 amount=0
kerning first=65 second=100 amount=0
kerning first=65 second=101 amount=0
kerning first=65 second=103 amount=0
kerning first=65 second=111 amount=0
kerning first=65 second=115 amount=0
kerning first=65 second=116 amount=0
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=122 amount=1
kerning first=65 second=125 amount=-1
kerning first=66 second=65 amount=0
kerning first=66 second=67 amount=0
kerning first=66 second=83 amount=0
kerning first=66 second=84 amount=0
kerning first=66 second=86 amount=0
kerning first=66 second=87 amount=0
kerning first=66 second=89 amount=0
kerning first=66 second=90 amount=0
kerning first=66 second=121 amount=0
kerning first=67 second=39 amount=0
kerning first=67 second=45 amount=-2
kerning first=67 second=65 amount=0
kerning first=67 second=67 amount=0
kerning first=67 second=68 amount=0
kerning first=67 second=71 amount=0
kerning first=67 second=79 amount=0
kerning first=67 second=83 amount=0
kerning first=67 second=84 amount=0
kerning first=67 second=86 amount=0
kerning first=67 second=87 amount=0
kerning first=67 second=89 amount=0
kerning first=67 second=97 amount=0
kerning first=67 second=101 amount=0
kerning first=67 second=111 amount=0
kerning first=67 second=115 amount=0
kerning first=67 second=121 amount=-1
kerning first=68 second=45 amount=0
kerning first=68 second=65 amount=0
kerning first=68 second=69 amount=0
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=0
kerning first=68 second=87 amount=0
kerning first=68 second=89 amount=0
kerning first=68 second=90 amount=-1
kerning first=68 second=97 amount=0
kerning first=68 second=111 amount=0
kerning first=68 second=121 amount=0
kerning first=69 second=39 amount=0
kerning first=69 second=45 amount=0
kerning first=69 second=65 amount=0
kerning first=69 second=70 amount=0
kerning first=69 second=83 amount=0
kerning first=69 second=84 amount=0
kerning first=69 second=86 amount=0
kerning first=69 second=87 amount=0
kerning first=69 second=88 amount=0
kerning first=69 second=89 amount=0
kerning first=69 second=90 amount=0
kerning first=69 second=97 amount=0
kerning first=69 second=98 amount=0
kerning first=69 second=99 amount=0
kerning first=69 second=100 amount=0
kerning first=69 second=101 amount=0
kerning first=69 second=103 amount=0
kerning first=69 second=104 amount=0
kerning first=69 second=105 amount=0
kerning first=69 second=106 amount=0
kerning first=69 second=107 amount=0
kerning first=69 second=108 amount=0
kerning first=69 second=111 amount=0
kerning first=69 second=113 amount=0
kerning first=69 second=115 amount=0
kerning first=69 second=116 amount=0
kerning first=69 second=118 amount=0
kerning first=69 second=119 amount=0
kerning first=69 second=121 amount=0
kerning first=69 second=122 amount=0
kerning first=70 second=39 amount=0
kerning first=70 second=45 amount=0
kerning first=70 second=65 amount=-1
kerning first=70 second=67 amount=0
kerning first=70 second=71 amount=0
kerning first=70 second=79 amount=0
kerning first=70 second=83 amount=0
kerning first=70 second=84 amount=0
kerning first=70 second=87 amount=0
kerning first=70 second=89 amount=0
kerning first=70 second=90 amount=0
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=0
kerning first=70 second=104 amount=0
kerning first=70 second=105 amount=0
kerning first=70 second=108 amount=0
kerning first=70 second=111 amount=0
kerning first=70 second=121 amount=0
kerning first=71 second=39 amount=-1
kerning first=71 second=45 amount=0
kerning first=71 second=65 amount=0
kerning first=71 second=72 amount=0
kerning first=71 second=83 amount=0
kerning first=71 second=84 amount=0
kerning first=71 second=86 amount=0
kerning first=71 second=87 amount=0
kerning first=71 second=88 amount=0
kerning first=71 second=89 amount=0
kerning first=71 second=90 amount=0
kerning first=71 second=97 amount=0
kerning first=71 second=101 amount=0
kerning first=71 second=111 amount=0
kerning first=71 second=119 amount=0
kerning first=71 second=121 amount=0
kerning first=72 second=65 amount=0
kerning first=72 second=73 amount=0
kerning first=72 second=84 amount=0
kerning first=72 second=97 amount=0
kerning first=73 second=65 amount=0
kerning first=73 second=74 amount=0
kerning first=73 second=84 amount=0
kerning first=73 second=90 amount=0
kerning first=74 second=65 amount=0
kerning first=74 second=75 amount=0
kerning first=74 second=89 amount=0
kerning first=75 second=39 amount=0
kerning first=75 second=41 amount=0
kerning first=75 second=45 amount=-1
kerning first=75 second=65 amount=1
kerning first=75 second=66 amount=0
kerning first=75 second=67 amount=0
kerning first=75 second=68 amount=0
kerning first=75 second=69 amount=0
kerning first=75 second=70 amount=0
kerning first=75 second=71 amount=0
kerning first=75 second=72 amount=0
kerning first=75 second=73 amount=0
kerning first=75 second=74 amount=1
kerning first=75 second=76 amount=0
kerning first=75 second=77 amount=0
kerning first=75 second=78 amount=0
kerning first=75 second=79 amount=0
kerning first=75 second=80 amount=0
kerning first=75 second=81 amount=0
kerning first=75 second=82 amount=0
kerning first=75 second=83 amount=0
kerning first=75 second=84 amount=0
kerning first=75 second=85 amount=0
kerning first=75 second=86 amount=1
kerning first=75 second=87 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=93 amount=0
kerning first=75 second=97 amount=0
kerning first=75 second=101 amount=0
kerning first=75 second=104 amount=0
kerning first=75 second=108 amount=0
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=125 amount=0
kerning first=76 second=39 amount=-3
kerning first=76 second=41 amount=0
kerning first=76 second=45 amount=-2
kerning first=76 second=65 amount=1
kerning first=76 second=67 amount=0
kerning first=76 second=71 amount=0
kerning first=76 second=77 amount=0
kerning first=76 second=79 amount=0
kerning first=76 second=83 amount=0
kerning first=76 second=84 amount=-1
kerning first=76 second=85 amount=0
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=90 amount=1
kerning first=76 second=93 amount=-1
kerning first=76 second=97 amount=0
kerning first=76 second=101 amount=0
kerning first=76 second=105 amount=0
kerning first=76 second=111 amount=0
kerning first=76 second=121 amount=-1
kerning first=76 second=125 amount=-1
kerning first=77 second=65 amount=0
kerning first=77 second=78 amount=0
kerning first=77 second=84 amount=0
kerning first=77 second=87 amount=0
kerning first=77 second=89 amount=0
kerning first=77 second=90 amount=0
kerning first=77 second=121 amount=0
kerning first=78 second=65 amount=0
kerning first=78 second=79 amount=0
kerning first=78 second=84 amount=0
kerning first=78 second=90 amount=0
kerning first=79 second=45 amount=0
kerning first=79 second=65 amount=0
kerning first=79 second=74 amount=0
kerning first=79 second=80 amount=0
kerning first=79 second=84 amount=0
kerning first=79 second=86 amount=0
kerning first=79 second=87 amount=0
kerning first=79 second=89 amount=0
kerning first=79 second=90 amount=0
kerning first=79 second=118 amount=0
kerning first=79 second=119 amount=0
kerning first=79 second=120 amount=0
kerning first=79 second=121 amount=0
kerning first=79 second=122 amount=0
kerning first=80 second=45 amount=0
kerning first=80 second=65 amount=-1
kerning first=80 second=66 amount=0
kerning first=80 second=67 amount=0
kerning first=80 second=68 amount=0
kerning first=80 second=69 amount=0
kerning first=80 second=70 amount=0
kerning first=80 second=71 amount=0
kerning first=80 second=72 amount=0
kerning first=80 second=73 amount=0
kerning first=80 second=74 amount=-2
kerning first=80 second=75 amount=0
kerning first=80 second=76 amount=0
kerning first=80 second=77 amount=0
kerning first=80 second=78 amount=0
kerning first=80 second=79 amount=0
kerning first=80 second=80 amount=0
kerning first=80 second=81 amount=0
kerning first=80 second=82 amount=0
kerning first=80 second=83 amount=0
kerning first=80 second=84 amount=0
kerning first=80 second=85 amount=0
kerning first=80 second=86 amount=0
kerning first=80 second=87 amount=0
kerning first=80 second=88 amount=0
kerning first=80 second=89 amount=0
kerning first=80 second=90 amount=0
kerning first=80 second=97 amount=0
kerning first=80 second=101 amount=0
kerning first=80 second=102 amount=0
kerning first=80 second=104 amount=0
kerning first=80 second=105 amount=0
kerning first=80 second=106 amount=0
kerning first=80 second=108 amount=0
kerning first=80 second=111 amount=0
kerning first=80 second=116 amount=0
kerning first=80 second=119 amount=0
kerning first=80 second=121 amount=0
kerning first=81 second=41 amount=1
kerning first=81 second=45 amount=0
kerning first=81 second=82 amount=0
kerning first=81 second=85 amount=0
kerning first=81 second=93 amount=0
kerning first=81 second=117 amount=0
kerning first=81 second=125 amount=0
kerning first=82 second=39 amount=0
kerning first=82 second=41 amount=0
kerning first=82 second=45 amount=-1
kerning first=82 second=65 amount=0
kerning first=82 second=66 amount=0
kerning first=82 second=67 amount=0
kerning first=82 second=68 amount=0
kerning first=82 second=69 amount=0
kerning first=82 second=70 amount=0
kerning first=82 second=71 amount=0
kerning first=82 second=72 amount=0
kerning first=82 second=73 amount=0
kerning first=82 second=74 amount=0
kerning first=82 second=75 amount=0
kerning first=82 second=76 amount=0
kerning first=82 second=77 amount=0
kerning first=82 second=78 amount=0
kerning first=82 second=79 amount=0
kerning first=82 second=80 amount=0
kerning first=82 second=81 amount=0
kerning first=82 second=82 amount=0
kerning first=82 second=83 amount=0
kerning first=82 second=84 amount=0
kerning first=82 second=85 amount=0
kerning first=82 second=86 amount=0
kerning first=82 second=87 amount=0
kerning first=82 second=88 amount=0
kerning first=82 second=89 amount=0
kerning first=82 second=90 amount=0
kerning first=82 second=93 amount=0
kerning first=82 second=97 amount=0
kerning first=82 second=101 amount=0
kerning first=82 second=111 amount=0
kerning first=82 second=121 amount=0
kerning first=82 second=125 amount=0
kerning first=83 second=45 amount=0
kerning first=83 second=65 amount=0
kerning first=83 second=67 amount=0
kerning first=83 second=71 amount=0
kerning first=83 second=79 amount=0
kerning first=83 second=83 amount=0
kerning first=83 second=84 amount=0
kerning first=83 second=86 amount=0
kerning first=83 second=87 amount=0
kerning first=83 second=89 amount=0
kerning first=83 second=90 amount=0
kerning first=83 second=99 amount=0
kerning first=83 second=101 amount=0
kerning first=83 second=104 amount=0
kerning first=83 second=105 amount=0
kerning first=83 second=106 amount=0
kerning first=83 second=108 amount=0
kerning first=83 second=111 amount=0
kerning first=83 second=113 amount=0
kerning first=83 second=116 amount=0
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=0
kerning first=83 second=121 amount=0
kerning first=84 second=39 amount=0
kerning first=84 second=41 amount=0
kerning first=84 second=45 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=66 amount=0
kerning first=84 second=67 amount=0
kerning first=84 second=68 amount=0
kerning first=84 second=69 amount=0
kerning first=84 second=70 amount=0
kerning first=84 second=71 amount=0
kerning first=84 second=72 amount=0
kerning first=84 second=73 amount=0
kerning first=84 second=74 amount=-1
kerning first=84 second=75 amount=0
kerning first=84 second=76 amount=0
kerning first=84 second=77 amount=0
kerning first=84 second=78 amount=0
kerning first=84 second=79 amount=0
kerning first=84 second=80 amount=0
kerning first=84 second=81 amount=0
kerning first=84 second=82 amount=0
kerning first=84 second=83 amount=0
kerning first=84 second=84 amount=0
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=88 amount=0
kerning first=84 second=89 amount=1
kerning first=84 second=90 amount=0
kerning first=84 second=93 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=104 amount=0
kerning first=84 second=105 amount=0
kerning first=84 second=106 amount=0
kerning first=84 second=108 amount=0
kerning first=84 second=111 amount=-2
kerning first=84 second=119 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=125 amount=0
kerning first=85 second=65 amount=0
kerning first=85 second=83 amount=0
kerning first=85 second=86 amount=0
kerning first=85 second=87 amount=0
kerning first=85 second=88 amount=0
kerning first=85 second=89 amount=0
kerning first=85 second=90 amount=0
kerning first=85 second=120 amount=0
kerning first=85 second=121 amount=0
kerning first=86 second=41 amount=1
kerning first=86 second=45 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=69 amount=0
kerning first=86 second=72 amount=0
kerning first=86 second=73 amount=0
kerning first=86 second=76 amount=0
kerning first=86 second=79 amount=0
kerning first=86 second=82 amount=0
kerning first=86 second=85 amount=0
kerning first=86 second=89 amount=1
kerning first=86 second=93 amount=0
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=106 amount=0
kerning first=86 second=111 amount=-1
kerning first=86 second=114 amount=0
kerning first=86 second=125 amount=0
kerning first=87 second=39 amount=0
kerning first=87 second=41 amount=1
kerning first=87 second=45 amount=0
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=0
kerning first=87 second=71 amount=0
kerning first=87 second=72 amount=0
kerning first=87 second=73 amount=0
kerning first=87 second=74 amount=-1
kerning first=87 second=75 amount=0
kerning first=87 second=76 amount=0
kerning first=87 second=77 amount=0
kerning first=87 second=78 amount=0
kerning first=87 second=79 amount=0
kerning first=87 second=83 amount=0
kerning first=87 second=84 amount=1
kerning first=87 second=85 amount=0
kerning first=87 second=86 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=0
kerning first=87 second=93 amount=0
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=0
kerning first=87 second=111 amount=0
kerning first=87 second=114 amount=0
kerning first=87 second=121 amount=0
kerning first=87 second=125 amount=0
kerning first=88 second=39 amount=0
kerning first=88 second=41 amount=0
kerning first=88 second=45 amount=-1
kerning first=88 second=65 amount=1
kerning first=88 second=67 amount=0
kerning first=88 second=79 amount=0
kerning first=88 second=84 amount=0
kerning first=88 second=87 amount=0
kerning first=88 second=89 amount=0
kerning first=88 second=93 amount=0
kerning first=88 second=97 amount=0
kerning first=88 second=101 amount=0
kerning first=88 second=121 amount=-1
kerning first=88 second=125 amount=0
kerning first=89 second=41 amount=1
kerning first=89 second=45 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=0
kerning first=89 second=71 amount=0
kerning first=89 second=79 amount=0
kerning first=89 second=81 amount=0
kerning first=89 second=83 amount=0
kerning first=89 second=84 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=88 amount=0
kerning first=89 second=90 amount=0
kerning first=89 second=93 amount=0
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=125 amount=0
kerning first=90 second=39 amount=0
kerning first=90 second=41 amount=0
kerning first=90 second=45 amount=-2
kerning first=90 second=65 amount=0
kerning first=90 second=69 amount=0
kerning first=90 second=73 amount=0
kerning first=90 second=79 amount=0
kerning first=90 second=85 amount=0
kerning first=90 second=87 amount=0
kerning first=90 second=89 amount=0
kerning first=90 second=90 amount=0
kerning first=90 second=93 amount=-1
kerning first=90 second=97 amount=0
kerning first=90 second=101 amount=0
kerning first=90 second=105 amount=0
kerning first=90 second=111 amount=0
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=125 amount=0
kerning first=91 second=65 amount=0
kerning first=91 second=74 amount=-1
kerning first=91 second=84 amount=-1
kerning first=91 second=86 amount=0
kerning first=91 second=87 amount=0
kerning first=91 second=88 amount=0
kerning first=91 second=89 amount=0
kerning first=91 second=90 amount=-1
kerning first=91 second=102 amount=0
kerning first=91 second=103 amount=0
kerning first=91 second=104 amount=0
kerning first=91 second=105 amount=0
kerning first=91 second=106 amount=0
kerning first=91 second=107 amount=0
kerning first=91 second=108 amount=0
kerning first=91 second=112 amount=0
kerning first=91 second=121 amount=0
kerning first=97 second=103 amount=0
kerning first=97 second=115 amount=0
kerning first=97 second=116 amount=0
kerning first=97 second=118 amount=0
kerning first=97 second=119 amount=0
kerning first=97 second=120 amount=0
kerning first=97 second=121 amount=0
kerning first=97 second=122 amount=1
kerning first=98 second=42 amount=0
kerning first=98 second=44 amount=0
kerning first=98 second=46 amount=0
kerning first=98 second=58 amount=1
kerning first=98 second=59 amount=1
kerning first=98 second=103 amount=0
kerning first=98 second=115 amount=0
kerning first=98 second=121 amount=0
kerning first=99 second=42 amount=0
kerning first=99 second=44 amount=0
kerning first=99 second=45 amount=-2
kerning first=99 second=46 amount=0
kerning first=99 second=58 amount=0
kerning first=99 second=59 amount=0
kerning first=99 second=63 amount=-1
kerning first=99 second=99 amount=0
kerning first=99 second=101 amount=0
kerning first=99 second=104 amount=0
kerning first=99 second=107 amount=0
kerning first=99 second=108 amount=0
kerning first=99 second=111 amount=0
kerning first=99 second=115 amount=0
kerning first=99 second=116 amount=0
kerning first=99 second=117 amount=0
kerning first=99 second=121 amount=0
kerning first=99 second=33 amount=0
kerning first=100 second=41 amount=0
kerning first=100 second=44 amount=0
kerning first=100 second=46 amount=0
kerning first=100 second=97 amount=0
kerning first=100 second=103 amount=0
kerning first=100 second=118 amount=0
kerning first=100 second=119 amount=0
kerning first=100 second=121 amount=0
kerning first=100 second=122 amount=0
kerning first=100 second=125 amount=0
kerning first=101 second=42 amount=0
kerning first=101 second=44 amount=0
kerning first=101 second=45 amount=0
kerning first=101 second=46 amount=0
kerning first=101 second=58 amount=0
kerning first=101 second=59 amount=0
kerning first=101 second=63 amount=-1
kerning first=101 second=97 amount=0
kerning first=101 second=98 amount=0
kerning first=101 second=102 amount=0
kerning first=101 second=103 amount=0
kerning first=101 second=104 amount=0
kerning first=101 second=107 amount=0
kerning first=101 second=108 amount=0
kerning first=101 second=115 amount=0
kerning first=101 second=116 amount=0
kerning first=101 second=119 amount=0
kerning first=101 second=120 amount=0
kerning first=101 second=121 amount=0
kerning first=101 second=122 amount=0
kerning first=101 second=33 amount=0
kerning first=102 second=39 amount=0
kerning first=102 second=41 amount=1
kerning first=102 second=42 amount=0
kerning first=102 second=44 amount=-1
kerning first=102 second=45 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=58 amount=-1
kerning first=102 second=59 amount=-1
kerning first=102 second=63 amount=1
kerning first=102 second=93 amount=0
kerning first=102 second=97 amount=0
kerning first=102 second=99 amount=0
kerning first=102 second=100 amount=0
kerning first=102 second=101 amount=0
kerning first=102 second=103 amount=0
kerning first=102 second=111 amount=0
kerning first=102 second=115 amount=0
kerning first=102 second=119 amount=0
kerning first=102 second=121 amount=0
kerning first=102 second=122 amount=0
kerning first=102 second=125 amount=1
kerning first=102 second=33 amount=0
kerning first=103 second=41 amount=0
kerning first=103 second=42 amount=0
kerning first=103 second=44 amount=0
kerning first=103 second=45 amount=0
kerning first=103 second=46 amount=-1
kerning first=103 second=58 amount=0
kerning first=103 second=59 amount=0
kerning first=103 second=63 amount=-2
kerning first=103 second=93 amount=0
kerning first=103 second=97 amount=0
kerning first=103 second=100 amount=0
kerning first=103 second=101 amount=0
kerning first=103 second=103 amount=0
kerning first=103 second=106 amount=1
kerning first=103 second=111 amount=0
kerning first=103 second=112 amount=0
kerning first=103 second=115 amount=0
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=125 amount=0
kerning first=103 second=33 amount=0
kerning first=104 second=42 amount=-1
kerning first=104 second=121 amount=0
kerning first=105 second=41 amount=0
kerning first=105 second=42 amount=-1
kerning first=105 second=93 amount=0
kerning first=105 second=103 amount=-1
kerning first=105 second=118 amount=0
kerning first=105 second=119 amount=0
kerning first=105 second=122 amount=0
kerning first=105 second=125 amount=0
kerning first=106 second=41 amount=0
kerning first=106 second=42 amount=-1
kerning first=106 second=93 amount=0
kerning first=106 second=121 amount=0
kerning first=106 second=125 amount=0
kerning first=107 second=42 amount=0
kerning first=107 second=45 amount=-1
kerning first=107 second=58 amount=0
kerning first=107 second=59 amount=0
kerning first=107 second=63 amount=-1
kerning first=107 second=97 amount=0
kerning first=107 second=98 amount=0
kerning first=107 second=99 amount=0
kerning first=107 second=100 amount=0
kerning first=107 second=101 amount=0
kerning first=107 second=102 amount=0
kerning first=107 second=103 amount=0
kerning first=107 second=104 amount=0
kerning first=107 second=105 amount=0
kerning first=107 second=106 amount=0
kerning first=107 second=107 amount=0
kerning first=107 second=108 amount=0
kerning first=107 second=109 amount=0
kerning first=107 second=110 amount=0
kerning first=107 second=111 amount=0
kerning first=107 second=112 amount=0
kerning first=107 second=113 amount=0
kerning first=107 second=114 amount=0
kerning first=107 second=115 amount=0
kerning first=107 second=116 amount=0
kerning first=107 second=117 amount=0
kerning first=107 second=118 amount=0
kerning first=107 second=119 amount=0
kerning first=107 second=120 amount=0
kerning first=107 second=121 amount=0
kerning first=107 second=122 amount=1
kerning first=108 second=44 amount=0
kerning first=108 second=46 amount=0
kerning first=108 second=103 amount=0
kerning first=108 second=118 amount=0
kerning first=108 second=119 amount=0
kerning first=108 second=121 amount=0
kerning first=108 second=122 amount=0
kerning first=109 second=103 amount=0
kerning first=109 second=118 amount=0
kerning first=109 second=119 amount=0
kerning first=109 second=121 amount=0
kerning first=110 second=103 amount=0
kerning first=110 second=118 amount=0
kerning first=110 second=119 amount=0
kerning first=110 second=121 amount=0
kerning first=110 second=122 amount=0
kerning first=111 second=42 amount=0
kerning first=111 second=44 amount=0
kerning first=111 second=46 amount=0
kerning first=111 second=58 amount=1
kerning first=111 second=59 amount=1
kerning first=111 second=103 amount=0
kerning first=111 second=118 amount=0
kerning first=111 second=119 amount=0
kerning first=111 second=120 amount=0
kerning first=111 second=121 amount=0
kerning first=112 second=42 amount=0
kerning first=112 second=103 amount=0
kerning first=112 second=118 amount=0
kerning first=112 second=119 amount=0
kerning first=112 second=122 amount=0
kerning first=113 second=41 amount=0
kerning first=113 second=125 amount=0
kerning first=114 second=39 amount=0
kerning first=114 second=44 amount=-1
kerning first=114 second=45 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=58 amount=-1
kerning first=114 second=59 amount=-1
kerning first=114 second=63 amount=-2
kerning first=114 second=97 amount=0
kerning first=114 second=99 amount=0
kerning first=114 second=100 amount=0
kerning first=114 second=101 amount=0
kerning first=114 second=102 amount=0
kerning first=114 second=103 amount=0
kerning first=114 second=105 amount=0
kerning first=114 second=106 amount=0
kerning first=114 second=109 amount=0
kerning first=114 second=110 amount=0
kerning first=114 second=111 amount=0
kerning first=114 second=112 amount=0
kerning first=114 second=113 amount=0
kerning first=114 second=114 amount=0
kerning first=114 second=115 amount=0
kerning first=114 second=116 amount=0
kerning first=114 second=117 amount=0
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=0
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=33 amount=0
kerning first=115 second=44 amount=0
kerning first=115 second=45 amount=0
kerning first=115 second=46 amount=0
kerning first=115 second=58 amount=0
kerning first=115 second=59 amount=0
kerning first=115 second=63 amount=-2
kerning first=115 second=102 amount=0
kerning first=115 second=103 amount=0
kerning first=115 second=115 amount=0
kerning first=115 second=116 amount=0
kerning first=115 second=118 amount=0
kerning first=115 second=119 amount=0
kerning first=115 second=121 amount=0
kerning first=115 second=122 amount=0
kerning first=115 second=33 amount=0
kerning first=116 second=42 amount=0
kerning first=116 second=44 amount=0
kerning first=116 second=45 amount=-1
kerning first=116 second=46 amount=0
kerning first=116 second=58 amount=0
kerning first=116 second=59 amount=0
kerning first=116 second=63 amount=-1
kerning first=116 second=99 amount=0
kerning first=116 second=103 amount=0
kerning first=116 second=105 amount=0
kerning first=116 second=106 amount=0
kerning first=116 second=109 amount=0
kerning first=116 second=110 amount=0
kerning first=116 second=112 amount=0
kerning first=116 second=114 amount=0
kerning first=116 second=115 amount=0
kerning first=116 second=116 amount=0
kerning first=116 second=117 amount=0
kerning first=116 second=118 amount=0
kerning first=116 second=119 amount=0
kerning first=116 second=121 amount=0
kerning first=116 second=122 amount=1
kerning first=116 second=33 amount=0
kerning first=117 second=44 amount=0
kerning first=117 second=46 amount=0
kerning first=117 second=103 amount=0
kerning first=117 second=118 amount=0
kerning first=117 second=119 amount=0
kerning first=117 second=120 amount=0
kerning first=117 second=121 amount=0
kerning first=117 second=122 amount=0
kerning first=118 second=42 amount=0
kerning first=118 second=44 amount=-1
kerning first=118 second=45 amount=0
kerning first=118 second=46 amount=-1
kerning first=118 second=58 amount=0
kerning first=118 second=59 amount=0
kerning first=118 second=97 amount=0
kerning first=118 second=101 amount=0
kerning first=118 second=105 amount=0
kerning first=118 second=111 amount=0
kerning first=118 second=114 amount=0
kerning first=118 second=115 amount=0
kerning first=118 second=117 amount=0
kerning first=118 second=121 amount=1
kerning first=119 second=39 amount=0
kerning first=119 second=42 amount=0
kerning first=119 second=44 amount=-1
kerning first=119 second=45 amount=0
kerning first=119 second=46 amount=-1
kerning first=119 second=58 amount=0
kerning first=119 second=59 amount=0
kerning first=119 second=63 amount=-2
kerning first=119 second=97 amount=0
kerning first=119 second=101 amount=0
kerning first=119 second=102 amount=0
kerning first=119 second=103 amount=0
kerning first=119 second=105 amount=0
kerning first=119 second=106 amount=0
kerning first=119 second=111 amount=0
kerning first=119 second=112 amount=0
kerning first=119 second=114 amount=0
kerning first=119 second=115 amount=0
kerning first=119 second=116 amount=0
kerning first=119 second=117 amount=0
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=0
kerning first=119 second=33 amount=0
kerning first=120 second=42 amount=0
kerning first=120 second=44 amount=0
kerning first=120 second=45 amount=-1
kerning first=120 second=46 amount=0
kerning first=120 second=58 amount=0
kerning first=120 second=59 amount=0
kerning first=120 second=63 amount=-1
kerning first=120 second=97 amount=0
kerning first=120 second=101 amount=0
kerning first=120 second=121 amount=0
kerning first=120 second=33 amount=0
kerning first=121 second=39 amount=0
kerning first=121 second=42 amount=0
kerning first=121 second=44 amount=-1
kerning first=121 second=45 amount=0
kerning first=121 second=46 amount=-1
kerning first=121 second=58 amount=0
kerning first=121 second=59 amount=0
kerning first=121 second=63 amount=-2
kerning first=121 second=97 amount=0
kerning first=121 second=101 amount=0
kerning first=121 second=111 amount=0
kerning first=122 second=44 amount=0
kerning first=122 second=45 amount=0
kerning first=122 second=46 amount=0
kerning first=122 second=58 amount=0
kerning first=122 second=59 amount=0
kerning first=122 second=97 amount=0
kerning first=122 second=105 amount=0
kerning first=122 second=111 amount=0
kerning first=122 second=117 amount=0
kerning first=122 second=121 amount=1
kerning first=122 second=33 amount=0
kerning first=123 second=65 amount=-1
kerning first=123 second=74 amount=-1
kerning first=123 second=84 amount=0
kerning first=123 second=86 amount=0
kerning first=123 second=87 amount=0
kerning first=123 second=88 amount=0
kerning first=123 second=89 amount=0
kerning first=123 second=90 amount=0
kerning first=123 second=98 amount=0
kerning first=123 second=102 amount=0
kerning first=123 second=103 amount=0
kerning first=123 second=104 amount=0
kerning first=123 second=105 amount=0
kerning first=123 second=106 amount=1
kerning first=123 second=107 amount=0
kerning first=123 second=108 amount=0
kerning first=123 second=112 amount=0
kerning first=123 second=121 amount=0